
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 18 de octubre de 2020
Hipódromo de La Zarzuela
1a CARRERA - Premio Indian Prince (Hándicap Referenciado valor 40) - 11.050 Euros a repartir 2.200 mts. Hora: 11:30 h.
N°
CARALLO
FDAD
KG
INETE
CUADRA
PREPARADOR
CAIÓN
UR
1
KING UE (CB)
5 años
63
LA TOLEDANA
N.OSORIO
3
(01,05,01,06,04)
2
MY FLINDERS (GB)
(4)
4 años
61,5
NORRIS BLOODSTOCK
GARIZKORRETA
4
(03,05,01,01,01)
3
SIN MAURO (ca)
4 años
57.5
2
(03.01.04.06.04)
4
ORRAYO (IRE)
4 años
$4.5
MEFIRNANDEZ
LASAGULLAS
ACARRASCO
I
(01,09,04,02,04)
2 CARRERA Premio Cria Nacional - Noozhoh Canarias 8,500 Euros a repartir - 1.600 mts.
Hora: 12:05 h.
N°
CARALLO
FDAD
JINETE
CUADRA
PREPARADOR
CAJON
UR
1
3 años
so
VJANAON
ROCO
2
(02,03,01,01.04)
2
ROQUE (FE) (a)
(3)
4 años
57,5
LGROSJEAN
YEGUADA AGF
1
(01,07,04,05,07)
3
VETONA (IRE) (=)
(4)
4 años
55
VLVALENZUELA(54)
HERMANOS ABOIN
ACARRASOS
5
(05,07,05,04,02)
4
VELETA
(5)
3 años
54.5
R.SOUSA
POPURRI
MIPEREE
3
(06,01,06,11,05)
5
ONFALE
3 anos
53.5
JABLABERT
DUQUED ALBURQUERQUE
INLOSORIO
4
[05]
6
TOSCA
(4)
3 años
$3,5
LIARGUIZZONES (C.Ro(a)
TEGUADA AGP
GARIZKORBITA
5
[06]
3 CARRERA Gran Premio Subasta ACPSIE 2019 (Categoría. A) 67.500 Euros a repartir - 1.400 mts. Hora: 12:40
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAIÓN
UR
1
AGAMENON
2 afos
57
LREVOLTE
11 PLACA]E
INSOUNI
3
[08]
1
DANKO (GB)
2 alos
57
BERNARDO
RAVIAL
10
(01,02]
3
LICHTNINGSUN
alxas
57
MDE JULIAN
VALMODOMUS REAL ESTATE PSI
ANUÑEZ
2
[03]
4
MONTERREDONDO (GE)
(5)
2 años
57
FE RETORNO
L'ENNOUNI
11
(02,05,02,06,06)
s
MUR
2 afaxi
57
REZA PAZOOKI
DANAYA
7
(03,02]
6
ROCKY (FR)
alos
57
ALEMAITRE
ROVALGAIT
MALONSO ROLDAN
13
(04,07,04)
7
TUNANTE
2 años
57
JGELABERT
E .PEREZ GUZNAN
9
[01,04,02]
H
ASTURIAS
2 atos
55,5
VJANACEX
TEGUADA ROCH
4
[02,01,04]
9
2 años
55,5
ROCIO
&
(04,01,03,NP)
10
HAMNINA
2
55,5
MARQUES DE MIRAFLORES DE SAN ANTONIO
CHLDELCHER
5
[01,02]
11
KARELA (FR)
(5)
2 años
55,5
MEDITERSANEO
13
[02,02,05]
12
KENDAYA (IRE)
2 ales
55,5
RJFAYOS
AGRADO
ELBIZON
1
[04]
13
TOKTO
(5)
2
55,5
AMELGAREÇO
LEONESA
a
[04]
4° CARRERA - Gran Premio Ruban (1923) (Categoria B) 35.700 Euros a repartir - 1.200 mts,linea recta. Hora: 13:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAIÓN
UR
1
ABRANTES
Talios
57.5
ILMARTINEZ
RIDASOA
2
2
HILL (GB)
abes
57,5
EMARTINEZ
MADRIZ
10
(03,05,01,04,01)
3
BLUEBERRY (IRE)
años
575
ROCIO
GARIZKOWRETA
,
(08,01,02,05,06)
4
FINTAS (GB)
57,5
R.SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONIO
COLDELCHER
3
(01,02,04,10,03)
5
CREAT PROSFECTOR (IRE)
Salos
57.5
MEFERNANDEZ
MALLOW GRAN CANARIA
DANAYA
4
6
HOT SPOT (IRE)
(5)
ales
57,5
R.FAYOS
BEST HOBSE
G.VAZ
,
7
PRESIDINAY (CM)
(2)
Talion
57,5
ZEZINHO
11
(06,02,03,07,02)
8
WIRREY (GB)
(3)
años
57,5
(GAcal)
YEGUADA ROCIO
6
[03,01,01,07,14]
9
BRIARED (IRI) (a)
(5)
3 años
57
DUQUE DE ALBURQUERQUE
INLOSORIO
5
(08,04,05,04,03)
to
MOLLIFIER (IRE)
3 años
55
DEJULIAN (G.Verde)
MARQUES DE NIRAFLORES DE SAN ANTONIO
OLDELCHER
a
11
DANCING BALLERINA (IRE)
4 años
56
LFONSECA
EUROPA
ICCERQUEIRA
1
(03,07,06,02,01)
5 CARRERA Gran Premio Memorial Duque de Toledo (Categoria A) - 51.000 Euros a repartir - 2.400 mts. Hora: 13:50 h.
N°
CABALLO
FDAD
KG
INETE
CUADRA
PREPARADOR
CAIÓN
UR
1
ATTY PERSSE (IRE)
6 alxas
58,5
XDI JULIAN
MARQUES DE NIRAFLORES DE SAN ANTONIO
ORDELCHER
7
(01,02,06,02,01)
2
EMIN (IRE)
años
SBS
MARQUES DE MIRAFLORES DE SAN ANTONIO
OHDELCHER
6
(05,02,06,01,10)
3
EMINENCE (IRE)
(4)
4 años
SB.S
MEFERNANDEZ
YEGUADA ROCIO
s
4
COLDEN MOOD (FR)
10 alles
58,5
ALEMAITRE
VIME CHRISTIAN WINGTANS
NCAULLEKY
4
(03,01/04/02,01)
$
ESKANDERHON(USA)
4 atos
SB,S
J.GROSJEAN
AVAZ ISMOILOT
MDILOHERS
2
(01,07,09,08,08)
6
ELTING DEW (CB)
(3)
6 años
SBS
EREVOLTE
CARTAGENA DE INDIAS
DANAYA
10
(02,03,02,03,16)
7
TAZONES
4 años
58,5
TEGIADA ROCIO
3
(04,02,08,03,03)
R
(FR)
años
Sib
REFYOS
NANINA
LCALDIRON
a
(01,01,01,01.04)
9
HARDPIA (FR)
(4)(5)
3 ates
54.5
EL FARGUE
IALOSORIO
11
(05,01,03,04,05)
10
NAVIA (IRE)
3 alos
$4.5
VJANACEX (C.Reja)
TEGUADA ROCIO
1
(02,03,01,01.02)
11
TARANTHA (FH)
3
54,5
AGF
,
(02,02,07,01.07)
(2) Dificil en la salida
* La éltima actención es la primera de la
(31 Correrá con carrilleras
izquierda
(4) Utilizará tapanes
XP: Retirado / P Parado
(S) Correrá con anteejeras
e Caíde, / Que Quedado en la salida
(6) Visar
Didee Descomitado/ Dos: Distanciado
() Asimilado
Dese: Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.:915962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO