
Apuesta
Hípica
Programa de Carreras - 29 de enero de 2012
1 Carrera PREMIO CRIA NACIONAL (M.M.A.M.R.M.) (AMAZONAS Y GENTLEMEN) 9.000 Euros a repartir 1.800 metros Hora: 12:15 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJON
1
DRACO
5
66
6
SRTA. LOPEZ L., D. (64)
LOPEZ VALLADARES
D. LOPEZ L,
3
2
MONSAGRO
5
66
5
SR. HIDALGO, J. (64)
LA GITANA
J. HIDALGO
2
3
BANBU
64
4
SR. SOTO, A.
ALBERO
J. C. FERNANDEZ
6
4
JORDAN WATER
64
5
SRTA. BUESA, C. (62)
SAYAGO
G. ARIZCORRETA
9
5
OLINA
5
62,5
5
SR. CARMENA,M.
KINGS RACING
B. RAMA
7
6
BOREAS
5
62
5
SRTA. RODRIGUEZ, G. (60)
CELSO MENDEZ
M. ALVAREZ
5
7
SKY BLUE
62
5
SRTA. GONZALEZ, R. (60)
LAS AGUILAS
G. VILLARTA
4
8
AMOREBIETA
60,5
4
SRTA. ZAPICO, S.
MADELEINE
R.H. HUAYAS
8
9
CUÑATAY
58,5
4
SR. GREDILLA, P.
GUAYCURU
A. R. ACOSTA
1
2 Carrera
PREMIO LOTERIAS Y APUESTAS DEL ESTADO (VENTA)
6.800 Euros a repartir
1.400 metros
Hora: 12:50 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJON
1
CHIQUI (IRE) (10.000)
59
3
C. FERNANDEZ (56)
SUFLE
J. C. FERNANDEZ
7
2
JUAN DANIEL (10.000)
59
3
A. GOMEZ (56)
JEREZANA
J. CALDERON
8
3
BENTAYGA (IRE) (8.000)
57,5
3
I. LOPEZ
INSTAGONZA
o. ANAYA
1
4
EL TIBET (IRE) (8.000)
57,5
3
J.L. MARTINEZ
MARIA DE SALAS
M. ALVAREZ
6
5
LADYKIN (IRE)(8.000)
56
3
F. JIMENEZ
MAZANTINNI
A. CARRASCO
2
6
CANELA FINA (6.000)
5
54,5
3
E. MELIAN (52)
SOÑADOR
J. SALGUERO
9
7
ESTELLA (6.000)
54,5
3
J. GROSJEAN
SAFSAF
F. RODRIGUEZ
3
8
GIMENA (6.000)
54,5
3
V. JANACEK (55)
REZA PAZOOKI
F. RODRIGUEZ
4
9
SEMINOLA (6.000)
54,5
3
S. MARTIN
YEGUADA CORTIÑAL
J. A. RODRIGUEZ
5
3 Carrera
PREMIO HIENIPA SEGURIDAD (HANDICAP DIVIDIDO 2 PARTE)
6.800 Euros a repartir
1.600 metros
Hora: 13:25 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJON
1
PADRON
3
62
4
A. GOMEZ (60)
PEREIRA SAT
J. C. LOPERA
9
2
COVELO
5
62
7
D. DELGADO (B. BLANCA)
PEREIRA SAT
J. C. LOPERA
1
3
PERFECTAMENTE (GB)
60
6
E. MELIAN (58)
JOLAM
E. OLGADO
8
4
SUPER NENA (IRE)
60
4
J. CROCQUEVIEILLE
AREVACOS
J. A. RODRIGUEZ
2
5
MEARI (ARG)
57
5
F. JIMENEZ
MI VIEJITA
J. C. FERNANDEZ
10
6
GRANADA
3
57
4
V. JANACEK
BATTISTI TURF
M. AUGELLI
3
7
AMERVI
5
56
4
J. GROSJEAN
LOS TONELES
F. RODRIGUEZ
11
8
NORTH EAST CORNER (USA)
5
52
6
SRTA. GELABERT, L. (49)
CASTILLO DE CHARETA
B. RAMA
6
9
BERLINESA (IRE)
51
4
M. GOMES (51,5)
LAS AGUILAS
G. VILLARTA
12
10
CAVALLERIA (GB)
4
50
5
V. SANCHEZ (48)
CARRERAS INT.
J. L. EYRE
5
11
SPECTRUM'S CHILD (IRE)
50
5
C. CAZALIS (B. ROJA)
LAS AGUILAS
G. VILLARTA
4
12
SHERWOOD
5
50
6
SRTA. ZAPICO, S. (52)
LA GITANA
J. HIDALGO
7
4 Carrera
PREMIO
ANDALUCIA
DEPORTE
DE
POR
VIDA-
CONSEJERÍA
DE
COMERCIO,
TURISMO
Y
DEPORTE
(JUNTA
DE
ANDALUCIA)
(HANDICAP DIVIDIDO 1 PARTE)
8.500 Euros a repartir
1.600 metros
Hora: 14:05 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
BLAISE TOWER (GB)
62
6
F. ALVARADO
CASTILLO DE CHARETA
B. RAMA
5
2
DAVAY (USA)
60
4
J.C. CERQUEIRA
LUIS ALBERTO NUÑEZ
J. A. RODRIGUEZ
10
3
EL AFRICANO
58
5
R. RAMOS
LAS AGUILAS
G. VILLARTA
3
4
ESQUIO
3
58
5
V. JANACEK
PEREIRA SAT
J. C. LOPERA
11
5
IRAIZOTZ
58
5
R. HUAYAS
MADELEINE
R.H. HUAYAS
6
6
SALTERGATE (GB)
3
58
4
I. LOPEZ
INSTAGONZA
o. ANAYA
12
7
AROUSA
56
5
A. GOMEZ (54) (B. BLANCA)
PEREIRA SAT
J. c. LOPERA
9
8
BARATHEA BAY (IRE)
55
4
J.M. SANCHEZ C. (53)
TICIANO
M. DELCHER S,
7
9
PRECIADOS (IRE)
55
6
J.L. MARTINEZ
RETIRO
M. ALVAREZ
8
10
VALLE DE RONCAL
5
54
4
J. GROSJEAN
SAFSAF
F. RODRIGUEZ
1
11
SANDOVAL (GB)
5
53
6
J. CROCQUEVIEILLE (54,5)
VADILLO
A. CARRASCO
2
12
LISSELAN PHAROAH (USA)
5
51
5
M. GOMES (51,5)
LISSELAN FARMS
A. R. ACOSTA
4
5 Carrera
GRAN PREMIO MEMORIAL JAVIER PIÑAR HAFNER (CATEGORIA C)
15.300 Euros a repartir 2.100 metros Hora: 14:40 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJON
1
FORTUN (IRE)
58
3
J. CROCQUEVIEILLE
LA TOLEDANA
J. L. MAROTO
2
2
ALFACAR
57
3
J. GROSJEAN
EL FARGUE
M. DELCHER S,
1
3
ESGUES
57
3
D. DELGADO
LA SUECA
J. C. LOPERA
6
4
FINLEY CONNOLLY (IRE)
57
3
J.L. MARTINEZ
AMIGA
M. ALVAREZ
3
5
GERGES
5
57
3
S. MARTIN
SANTIAGUESA
J. A. RODRIGUEZ
5
6
GNOMO
5
57
3
V. JANACEK
DOMI
J. A. RODRIGUEZ
4
7
MAKALALI (GB)
5
57
3
I. LOPEZ
MARTEL SANCHEZ
o. ANAYA
7
(2) Difícil en la salida; (3) Correrá con carrilleras; (4) Utilizará
tapones; (5) Correrá con anteojeras; (6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23-24. Fax: 91 533 33 03
Loterias del Estado
www.loteriasyapuestas.es