
Il
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 19 de febrero de 2021
Hipódromo de La Zarzuela
1 CARRERA - Premio Blue Ridge View (Reclamar) - 6.800 Euros a repartir - 1.200 mts. (FIBRA) Hora: 14:30 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
UR
1
DARKO (9000)
(4)(#)
3 años
59
(54)
EL RETORNO
L ENNOUNI
5
[07,09]
2
3 años
57,5
INELGAREJO
SALVADOR MARQUEZ
DANAYA
1
[02,04.08]
3
VONTERREDONDO (GE)(T000)
(5)(8)
3 años
57,5
EL RETORNO
L'ENNOUNI
4
(05,02,04,06,02)
4
(8)
3 años
56
TEGIADA ROCIO
GARIZKORRETA
J
(03,02,03,08,04)
5
MADIDINA (FR)(7000)
(8)
3 años
S6
R.SOUSA
ECURIE DES NOUETTIS
RMARTINY,
2
[01,05,02,01.01]
2 CARRERA - Premio Javier Hidalgo (Amazonas) y Gentlemen) 6.800 Euros a repartir - 1.200 mts. (FIBRA) Hora: 15:05 h. Hora: 13:05 h.
NE
CAB4LLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
UR acteacions
1
RATTLE OF WATERLOO (IRE)
5 años
67
SR SARABIA,D,
DIAZHOR
BANAYA
1
[NP,02,07,06,03]
2
CHAPNAN BILLY (CB)
(2)(5)
5 años
67
RALONSO.C.
DE TODO UN POCO
LARODRIGUEZ
5
[03,01,06,05,06]
3
NADER
(8)
8 años
47
REZA PAZDOKI
BANAYA
3
(06.06.03.01.02)
4
JARANA (GB)
4 años
64,5
SR PINEDALG.
DOBLE II
ASOTO
2
(06,03,03,01,06)
5
STOWDAN (GB)
4 años
64
sa SAINZ, A. [63]
JULIAN VIEITEZ
DANAYA
4
(07,07,03,05,06)
3a CARRERA - Premio Hipódromo Real Club Pineda de Sevilla - 6.800 Euros a repartir - 1.900 mts. (FIBRA) Hora: 15:40 h.
XE
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
UR
1
BABA KARAM
(3)(8)
4 años
60
R.SOUSA
REZA PAZDOKI
DANAYA
3
(01,07,02,01.01)
2
TONDERO (FR)
(5)
años
39
LFONSECA (56)
SIEVPRE FANI
T.MARTINS
1
[03,02,04,04,08
3
HIGHROCK BUVE
años
57.5
IMELGARE)O
AGRADO
EBUZON
2
4
ZIBARY (FR)
(8)
ades
57
HABIT
$
(03,01,06,05,06)
5
ALPIN KING (IRE)
añas
36
RIO CUBAS
DANAYA
6
(06,03,08,06,03)
é
DON QUINTIN (IRE)
(2)
años
56
LGELAHERT
SANTA BARBARA
IMOSORIO
,
(NP,NP.Qdo]
7
LADY TRINITY (FR)
(3)
4 años
54.5
(49,5)
Y TODOS PARA UNA
RVALENTI
4
(06,07,13,07,06)
4° CARRERA - Premio Cnicht (FR) (2020) (Hándicap Dividido 2° parte) 6.800 Euros a repartir - 1.700 mts. (FIBRA) Hora: 14:15 h.
NO
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
UR
1
MELAMPO
(8)
añes
62
B.FAYOS
ZURRAQUIN
RAMA
1
(03,01,05,09,07)
2
KARLUVY
años
69.5
A'CASINA
DANAYA
,
(02,02,05,06,10)
3
TALES (GB) (a)
(8)
añas
58
IMELGAREJO
CANARIAS
LCCERQUEIRA
2
[05.10.NP.06,04
4
VELETA
(5)(8)
años
575
LLMARTINEZ
POPORRI
MIPEREZ
3
[11/04,14,15,05)
5
(IRE)
años
54.5
DIECISEIS
LCROSILL
5
[02,07,NP,02,03]
6
YIYE (GB)
(5)
añas
54.5
R.SOUSA
BRISTOL: STUD
T.MARTINS
,
(02,02,03,09.06)
7
(5)
años
54.5
F.PEREZ
4
8
NIAGARA
años
52.5
R.V.VALLE
TEGUADA CORTIÑAL
LHORCAJADA
6
[01,03,02,09,06]
+
RUN REN
(5)
añas
51
MAGKA
MAM RACING
*
(09,05,04,04,07)
10
MYALDAGOBA
años
51
LOBLABERT (52)
COMETA
10
(08.05.01.14/02)
5° CARRERA = Premio You Or No One (Hándicap Dividido 1 parte) 7.650 Euros a repartir - 1.700 mts. (FIBRA) Hora: 16:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
OR
1
LEGIONARIO (GB)
(4)
5 años
69.5
NJERUDOSOVA (65)
SANTA BARBARA
LOSORIO
,
(01,01,02,08.01)
2
EINAR (IRE)
(5)
5 añas
61,5
ALMONCEAUX (57)
BERNIE
LLOPEZ
5
(02,07,06,03,03)
3
SUPER POHN (FR)
(5)
5 años
54.5
BLFAVOS
PEREZ GUZSIAN
LARODRIGUEZ
3
(01/06/01,11,03)
4
ISHRAQ (FR)
(8)
añas
SB
S.ELORZA CAVENGT
DANAYA
4
(06,04,07,01,08)
3
TRUJILLO (FR)
añas
37
IMELGARE)O
SALVADOR MARQUEX
EBUZON
6
[02,08,08,09,NP
.
TRECE (IRK)
(3)
5
años
54.5
R.SOUSA
BELEN
3
(02,07,03,07.05)
7
MANUMART (GH)
(4)
4 años
S6
CALEBAÑA
AREVOLINA
2
(03.11.10.09.01)
(2) Difícil es La salida
La última actuación es ls primera de la
(3) Correrá con carrilleras
(4) Utilizará tapones
COMISARIO DE PARTANTS
NP:Retirado/P.Parado
(5) Correrá con anteojeras
D.ENRIQUE MARTÍN.
C Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Descontado / Distanciado
(a) Asimilado
Dese Descalificado
(B) Atada
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 5962523 - 2524. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO