
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 7 de marzo de 2021
Hipódromo de La Zarzuela
1° CARRERA Premio Pablo Font 10.200 Euros a repartir 1.200 mts. Linea Recta.
Hora: 11:30 h.
CABALLO
EDAD
KG
INETE
CUADRA
PREPARADOR
CAIÓN
1
ASTIMEGOESIN (IRE)
(8)
3alhos
57
ISLA DE
0.ANATA
4
[03,10,16,03]
2
SOBAK YELLOW (TRE)
(3)(4)
alsos
57
RJFAYOS
ACARRASCO
1
3
CONSPIRACY (GB)
alos
57
JAMARTINEZ
SHOSHOLOTA
246M
5
.
SING OF SPIRITS (IRE)
3alos
57
VJANACEK
MEDINA DIAX
OANATA
,
5
(GB)
(8)
Babos
5.7
FJINENEZ
FLRETORNO
1. ENNOUNI
3
4
DA TORRE (POR)
(2)
Jahos
5.7
NDEJULIAN
AGRO CARVALHO
ALCARVALHO
10
Iq
7
UNDAYA (IRK)
55,5
AGRADO
4
[02,02,04]
a
BUNBA
3 años
55,5
RSOUSA
TEGUADA CORTINAL
a
[09]
2
sou LANTA
3
55,5
A.CH4VEZ(51,5)
BOLAW
NAM RACING
7
[P]
10
GRAN VIA (IRE)
(*)
3 thas
54
RAVALLI
DRO
ATSERITILI
2
I Debutante I
2° CARRERA Premio Conchita Mínguez 10.200 Euros a repartir 1.600 mts.
Hora: 12:05 h.
N°
CABALLO
EDAD
KG
INETE
CUADRA
FRARADOR
CAIÓN
Lit
1
les SOKHINA (IRE)
3 alsos
57
BJFAYOS
BECARES
10
[@2,05]
2
FEARLESS ROCK (IRE)
(5)
3albos
57
R,SOUSA
BRISTOL: STUD
T.MARTINS
2
[12]
3
MANDOS (GB)
3abos
57
RAVALLE
SARMIENTO v BAYID
DANATA
a
(NP,07,04)
4
INFANT (GB)
(5)
Tabos
57
CARTAGENA DE INDUS
OANATA
4
(05.02.05.07.03)
5
LUANCO (IRE)
(*)
abos
53
VJANACEX
TEGUADA ROCIO
,
(04,07)
&
SPANISH COLT
(*)
53
JAVICA LDONADO TRINCHANT
a
[NP,03,03]
7
WHITE BAY (GB)
(4)
3ahos
57
REAMOS
TEGUADA VAL
R.MARTINAL
Il
a
EL ZAR
(4)
3ahos
55,5
EMARTINEZ
TEGUADA CORTINAL
|HORCAJADA
5
I Debutante I
,
MAUNA LOA
3ahos
55,5
PAOLO Y BERTA
di
[03,07]
10
STUDENT
3 años
55,5
LINENEZ
EFES
A.CARRASCO
*
I Debutante
3° CARRERA - Premio Fernán Núñez (Categoría C) (Hándicap) - 17.000 Euros a repartir 2.200 mts. Hora: 12:40 h.
N°
CABALLO
FDAD
KG
INETE
CUADRA
PREPARADOR
CAIÓN
1
DBANOS (IRE)
(8)
7ales
63
R,SOUSA
CANTER
ELEON
1
2
NELTING DEW (GH)
(3)
7ales
63
LEFERNANDEZ
CARTAGENA DE INDUS
DANATA
a
02.09.02.03.02
a
ORBATO (IRE)
(*)
Sales
56
REANOS
LAS AGUILAS
ACARRASCO
4
(01,02,01,01,08)
4
(IRI)
Salles
55,5
VJANACEX
MEDREAL
4
[01.01.06.06.06
5
(FR)
(3)
4ales
54.5
ILMARTINIZ
MALVAREZ
2
di
COLIBRI (IRE)
7ates
53
RAVVELLE
BARILA SUR
LENNOUNI
5
7
ST FETERS BASILICA (IRE)
(4)(B)
Sates
52
B.FAYOS(54)
ENRIQUE FERNANDEZ DE VEGA
7
a
SIR MAIRO (68)
Sales
53
LGELABERT
YEGUADA AGF
G
a
*
MABAYEDI (IRE)
dates
51
ACMIRASCO
+
[01.10.04.10.10
4° CARRERA . Premio Luis de Goyeneche (Hándicap Dividido 1° parte) - 10.200 Euros a repartir - 1.800 mts. Hora: 13:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAIÓN
1
PELLIQUERO (FR)
62
VJANACEK
CEELD DE MADRID
LA RODRIGUER
5
(04.02.02.06.05
2
POWERFIL SOLE (GE)
Salles
61,5
AGRADO
4
(05.06.02.04.01)
3
BABA WARAM
(3)(#)
dalles
61
REZA PAZDOKI
OANATA
10
+
BRET DE VALIENTE
(4)
Sales
59,5
TEGEADA VALIENTE
LLOPIZ
à
(02,01,01,01,04)
s
DEFERENCE
(8)
Sates
$7,5
R.SOUSA
TINERFE
O.ANATA
1
[11,02,04,03,01
&
(8)
dates
57
REFYOS
ENBIQUE FERNANDEZ DE TFGA
2
(08,02,07,04,01
7
ARENAL (IRE)
(3)
Sales
56,5
FEROZ
P.OLAVE
3
a
MAN'S THUNDER (IRK)
dates
56.5
ZUL
LECERQUEIRA
11
(01,07,04/04,04)
9
COSTA ESMERALDA(FI)
(3)(1)
7alles
54.5
SHOSHOLOZA
246M RACING
13
10 APUBAME
(5)
dales
54
BALCONDE TELDE
FPEREZ
,
(02.02.07/03,08)
11
REY ANTOME
Sales
54
TEGUADA MGF
a
(02.05.04.03.10)
13
WAR STORM (08)
(3)
dales
54
ILMARTINEZ
LATOLEDANA
9
(17.09.04.13.01)
5 CARRERA - Premio Hándicap Opcional (Categloria C) - 20.400 Euros a repartir 1.600 mts. Hora: 13:50
N°
CABALLO
EDAD
HG
INETE
CUADRA
PREPARADOR
CAIÓN
I
INCIA
60
VJANACEX
WILLIAN ARVITAGE
4
[03,01,03]
2
SPEEDEUL (GB)
(8)
Jales
50,5
RSOUSA
NEGURI
LENNOUNI
3
3
MABACAY
Jates
SBS
TOLEDO
AMUREZ
a
[01,05]
4
MACIN POCHIU
Jates
se
NGARCIA
2
(01,03,02,01,02)
5
(FR)
3alles
57,5
ELBILLETERO
OANATA
di
[02,01/01]
6
SANBLASS
3aies
57
ILMARTINEZ
BUELNAEQUE
B.VORENO
1
(01.06.06/03,04)
7
ARGUBLLES
Sales
54
RAVALLE
SALVADOR MARQUEZ
0.ANATA
5
[02,02,04,00]
a
BECHO (FR)
Dates
53
IGELABEKT (G.Ro(a)
SALVADOR MARQUEZ
,
[04,03.06]
(2) Dafícil en la salida
to La actuación es La primera de la
(3) Cerrerá carrilleras
izquierda
(4) tapanes
(5) Correrá asteojeras
C Caide/ Qde: Quedado en la
(6) Viser
Dater / Distanciada
() Asimibado
Dew: Descalificado
Lengua Acada
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 : 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO