
Apuesta Hípica
Programa de Carreras - 12 de febrero de 2017
Gran Hipódromo Andalucía
1 Carrera
PREMIO HIENIPA UTE UNO (RECLAMAR) (PISTA DE ARENA)
7.875 euros a repartir 1.900 metros
Hora: 13:00 h.
N°
CABALLO
EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
AL TROPICAL (9.000)
(5)
7
59
B. FAYOS
PALOMARES
J.A. RODRIGUEZ
1
[3,4,1,2,1]
2
RISCHIATUTTO (IRE) (9.000)
4
59
F. SANNA
GIANLUCA TACCORI
G. LIGAS
11
[6,3,4,1,8]
3
THAT'S TU MUCH (IRE) (9.000)
(2)
4
59
M.A. NARVAEZ
HEWSUE
P. HALEY
12
[7,5,6,7]
4
MR LUXOR (IRE) (7.000)
(5)
5
57
J.E. JARCOVSKY
ALTAMIRA
A. NUÑEZ
8
[5,1,1,7,5]
5
CIUDADELA (IRE) (7.000)
4
55,5
SRTA. BUESA, c. (53)
ZEZINHO
J.C. CERQUEIRA
2
[6,9,8,14,7]
6
ACORAZADO POTEMKIN (5.000)
4
55
V.M. VALENZUELA (53,5)
L.Y.J.A. ALONSO
J. LOPEZ
7
[4,5,6]
7
BLING BLING BAD (FR) (5.000)
6
55
P. OLIVEIRA
C.E.LOUREIRO VELHO
I. MENDES
3
[11,p,p,5,4]
8
DR THIBAULT (FR) (5.000)
(3)
8
55
M. GOMES (G. AZUL)
C.E.LOUREIRO VELHO
I. MENDES
9
[10,5,9,5,6]
9
MUNGAMIS (GB) (5.000)
6
55
R. SOUSA
JIMENA
B. RAMA
4
[11,10,5,3,1]
10
AKFAVIDAS (FR) (5.000)
4
53,5
E.J. ARGUINZONES
FUTURAS ESTRELAS
I. MENDES
5
[12,p,8,5,p]
11
BUSTURIA (5.000)
5
53,5
J. GELABERT
POPULAR
G. ARIZKORRETA
6
[1,2,2,5,5]
12
MAER ROCKS (IRE) (5.000)
4
53,5
A. GUTIERREZ B. (51)
VIENTOS DEL SUR
J. SALGUERO
10
[8,7,9,10,7
2 Carrera PREMIO JAYSA SUR (HANDICAP DIVIDIDO 3a PARTE) (PISTA DE HIERBA)
7.000 euros a repartir 1.500 metros
Hora: 13:35 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
THE LAST ONE
(5)
6
62
R. SOUSA
AGRO CARVALHO
I. MENDES
6
[8,8,2,7,5]
2
TALENTUM (GB)
(5)
5
62
C.A. LOAIZA
NANINA
J. CALDERON
1
[7,8,2,6,5]
3
PILIN
4
61,5
R. RAMOS
BUELNA EQUII
J. JIMENEZ
2
[2,9,13,4,9]
4
PERSIAN PINK
5
60,5
J.J. SALGUERO
YANKEE RACING
J. SALGUERO
8
[6,7,10,10,6]
5
HEAD FOR WAR (FR)
5
60
J.L. MARTINEZ
LOS NIÑOS
J. SALGUERO
9
[9,9,7,13,6]
6
ED STAR
4
59,5
B. FAYOS
VIUDA DE GERONIMO DE ANGULO
G. RODRIGUEZ
12
[6,9,11,2,5]
7
GODOFREDO (FR)
(3)
4
57,5
M. GOMES (G. ROJA)
NANINA
J. CALDERON
3
[6,9,3,11,6+
8
IRAIZOTZ
10
55,5
D. FERREIRA (56)
FERNANDO FERREIRA
c. VIDINHA
7
[10,5,7,9,9]
9
GOLDING BOY (FR)
(5)
7
53
N. DE JULIAN
HELPING HAND REAL ESTATE
G. RODRIGUEZ
4
[6,14,4,11,7]
10
BALLAD OF MULAN (IRE)
4
51
SRTA. ALONSO, B. (50)
GREILET
A. SANCHEZ c.
13
[6,11,11,6,4]
11
MAKAAMEN (GB)
(5)
11
51
V.M. VALENZUELA (53,5)
EACHWAY
A. SANCHEZ c.
11
[7,8,7,4,4]
12
JACETANA (FR)
(5)
7
51
A. GUTIERREZ B. (49)
COVADONGA
D. DEL BARRIO
5
[12,3,6,4,3]
13
FIGUEIRAS
(3)
7
51
J. GELABERT
PATITAS
A. SANCHEZ c.
10
[6,10,8,15,15]
3 Carrera PREMIO REAL SOCIEDAD DE CARRERAS DE CABALLOS DE SANLUCAR DE BARRAMEDA (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE HIERBA)
7.000 euros a repartir 1.500 metros
Hora: 14:10 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
CANFORD CROSSING (IRE)
4
62
J.L. MARTINEZ
LOS NIÑOS
J. SALGUERO
1
[9,1,8,4,4]
2
PANISIDE
(3)
8
60,5
B. FAYOS
INDIA
F. RODRIGUEZ
12
[11,6,10,1,7]
3
MILLENNIUM FALCON (GB)
(5)
4
60
J. GELABERT
JEREZANA
J. CALDERON
8
[3,5,2,8,3]
4
FARAMOND
5
60
C.A. LOAIZA
NANINA
J. CALDERON
7
[10,10,12,8,5]
5
SANTA HELENA (FR)
5
59
SR. MELGAREJO, I. (57)
JEPE
M. ALVAREZ
2
[10,5,7,1,4]
6
SHONGOLOLO (IRE)
4
59
J.E. JARCOVSKY
PEONY ROSE
J. SALGUERO
11
[8,9,7,6,4]
7
JAI
(3)
4
58,5
E.J. ARGUINZONES
ZEBRA
J. JIMENEZ
6
[3,3,1,5,10]
8
LA PEPA
6
58
R. RAMOS
BARREIROS
D. DEL BARRIO
3
[3,3,1,5,10]
9
BEROA (GB)
(3)
9
58
D. FERREIRA
QUINTA SANTA JUSTA MAIA
c. VIDINHA
9
[11,5,11,11,6]
10
PERUVIAN QUEEN
4
57
M.A. NARVAEZ
SIEMPRE FANI
T. MARTINS
4
[7,9,9,5,4]
11
SINGATOBA (FR)
(5)
6
56,5
R. SOUSA
C.E.LOUREIRO VELHO
I. MENDEZ
10
[3,5,1,3,11]
12
ASTURIA (GER)
5
55
M. GOMES
AIRES DE DOÑANA
G. RODRIGUEZ
5
[2,4,3,2,5]
13
MONPAZIER (IRE)
(2) (5)
4
55
SR. SALGUERO, C.M. (54) (G. RO LOS NIÑOS
J. SALGUERO
13
[11,8,9,11,10]
4 Carrera
PREMIO LOTOTURF (HANDICAP DIVIDIDO 1 PARTE) (PISTA DE HIERBA)
8.750 euros a repartir 1.500 metros Hora: 14:45 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
WAD VISON
7
66
SR. CARMENA, M.
PALOMARES
J.A. RODRIGUEZ
11
[2,2,9,2,2]]
2
DAGOBERTO
(5)
7
65,5
V.M. VALENZUELA (63,5)
NANINA
J. CALDERON
8
[4,3,7,1,6]
3
ATREUS (GB)
(3)
5
58,5
B. FAYOS
SOÑADOR
I. LOPEZ
4
[4,2,4,1,4]
4
DUBROVNIK
7
58
N. DE JULIAN
YEGUADA LAS CUEVAS
J. CALDERON
5
[6,3,3,3,3]
5
MAYO
7
58
R. RAMOS
DELTA
M.A. MARIN
9
[9,7,1,11,3]
6
CELESTIAL LAD (FR)
4
57,5
SR. MELGAREJO, I. (55,5)
ALBERO
M. ALVAREZ
7
[5,5,5,3,9]
7
DANIELA
(5)
4
57
R. SOUSA
REZA PAZOOKI
F. RODRIGUEZ
3
[4,1,5,12,1]
8
CHARMING STAR
(5)
5
56,5
J. GELABERT
MAGAÑA
c. FERNANDEZ
2
[5,2,8,2,2]
9
ARGOS
7
56
J.E. JARCOVSKY (56,5)
SANTANDER
A. NUÑEZ
6
[5,6,10,5,1]
10
SPARTAKISTE (IRE)
4
56
J.L. MARTINEZ
ZEBRA
J. JIMENEZ
10
[10,4,9,1,8]
11
DIKTA DEL PRADO
(5)
4
55
M. GOMES
NORTENHA
T. MARTINS
12
[2,2,5,7,4]
12
KAYAK
(4)
4
54
C.A. LOAIZA
SEVILLA
J. CALDERON
1
[11,8,4,11,7]
a Carrera GRAN PREMIO MEMORIAL JAVIER PIÑAR HAFNER (CATEGORIA C) (PISTA DE HIERBA) 14.000 euros a repartir 1.800 metros
Hora: 15:20 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
HIPODAMO DE MILETO (FR)
(3)
3
60
B. FAYOS
NANINA
J. CALDERON
5
[1,1,2,9,5]
2
NICE TO MEET YOU (ITY)
(5)
3
57
M. GOMES
MARGHERITA TURA
M. TELLINI
1
[5,11,9]
3
SURVIVOR (GB)
3
57
J.L. MARTINEZ
ARCO
J. SALGUERO
2
[2,6]
4
SATINE ROUGE (IRE)
3
56,5
R. SOUSA
NEGURI
J.C. CERQUEIRA
6
[1,1,6,7,7]
5
FAST ROCI (IRE)
3
55,5
J.E. JARCOVSKY (56,5)
ROMANA ALTA
M.J. PEREZ
7
[10]
6
HIGHLAND LOTUS (GB)
3
55,5
J. GELABERT
ROBERTO COCHETEUX
M. ALVAREZ
3
[4,8,12,3,1]
7
TRABIA (FR)
3
55,5
C.A. LOAIZA (G.ROJA)
NANINA
J. CALDERON
4
[6,12,9]
(2) Difícil en la salida: (3) Correrá con carrilleras;
(4) Utilizará tapones; (5) Correrá con anteojeras;
COMISARIO DE CARRERAS D. Enrique Martín
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 5962774-2523. - prensa@selae.es
del Estado
Nww.loteriasyapuestas.es