
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 13 de agosto de 2020
Hipódromo de La Zarzuela
1a CARRERA - Premio Reltaj (1966) 7.650 Euros a repartir 1.200 nts,linea recta.
Hora: 20:35 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
MACHU PICCHU
2 años
57
R.SOUSA
AMAZING TURF
I.A.RODRIGUEZ
3
[02,03,04]
2
NUR
2 años
55,5
M.E.FERNANDEZ
REZA PAZOOKI
0.ANAYA
1
I Debutante
3
UN MILAGRO
2 años
55,5
V.JANACEK
TINERFE
O.ANAYA
4
I Debutante
4
SAMANTHA STAR
2 años
54
D.FERREIRA
EL RETORNO
L. ENNOUNI
2
I
Debutante
2 CARRERA - Premio Arkaitz (Hándicap descendente, Peso máximo: 62 kilos) - 8.500 Euros a repartir 2.200 mts.
Hora: 21:10 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
QATAR RIVER (FR)
(3)
5 años
62
V.JANACEK
RAPIER
B.VALENTI
3
[07,09,01,01,01]
2
RING CYCLE (GB)
4 años
60
R.SOUSA
BOLAK
J.C.CERQUEIRA
1
[02,12,03,01,04]
3
URBAN ROCK (IRE)
5 años
59,5
M.HRUBOSOVA (55)
ODON
L. ENNOUNI
5
[02,01,02,08,01]
4
EMBAT (IRE)
(4)
7 años
59,5
J.L.MARTINEZ
LA TOLEDANA
J.L.MAROTO
6
[03,02,06,02,02]
5
COSSIO
4 años
57,5
J.GELABERT
INCITATUS RACING
M&M RACING
8
[05,07,05,03,02]
6
NEW IALY BARELIERE (FR)
5 años
57
B.FAYOS
JULIAN VIEITEZ
R.MARTIN V.
2
[03,03,11,04,06]
7
SIR MAURO (GB)
4 años
51,5
F.MARTINEZ
YEGUADA AGF
G.ARIZKORRETA
7
[06,04,08,03,03]
8
CABUERNIGA (GB)
3 años
51
M.E.FERNANDEZ
BERING
P.OLAVE
4
[08,02,01,06]
3 CARRERA - Premio Nembutal (Hándicap Dividido 2 parte) - 6.800 Euros a repartir - 1.700 mts. (PISTA DE FIBRA)
Hora: 22:00 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BRANDON (FR)
(5)
4 años
62
V.JANACEK
HERMANOS ABOIN
A.CARRASCO
1
[07,08,08,06,06]
2
NERVA
3 años
62
B.FAYOS
CELSO MENDEZ
J.LOPEZ
12
[08,07,02,01,05]
3
ZEEBULLET (IRE)
(5)
5 años
61,5
C.A.LOAIZA (59,5)
DIECISEIS
I.C.ROSELL
10
[02,02,05,09,07]
4
BRANCO
4 años
61
J.L.BORREGO
YEGUADA CORTIÑAL
J.HORCAJADA
3
[11,12,10,05]
5
YOZAKURA (FR)
(5)
3 años
60
V.M.VALENZUELA (58,5)
AMAZING TURF
J.A.RODRIGUEZ
4
[10,09,08,08,04]
6
CHICAGO DREAM (IRE)
3 años
59
I.MELGAREJO (57,5)
BELEN
J.HORCAJADA
14
[07,08,03]
7
VELETA
(5)
3 años
59
M.HRUBOSOVA (54,5)
POPURRI
M.J.PEREZ
2
[06,11,05,08,04]
8
PULSING DRAGON (IRE)
(5)
4 años
58,5
R.SOUSA
EL BILLETERO
O.ANAYA
9
[01,07,07,05,03]
9
MY LADY (FR)
(6)
años
57,5
R.RAMOS
ODISEA
A.CARRASCO
11
[08,09,08,NP,07]
10
SHADES OF MIST (GB)
5 años
57
J.GELABERT
LOS NIÑOS
G.RODRIGUEZ
5
[02,09,08,04,01]
11
BOEING BARELIERE (FR)
(5)
3 años
55,5
F.JIMENEZ
EACHWAY
J.A.RODRIGUEZ
7
[06,15,17]
12
MISS TUFIA
4 años
53,5
J.ZAMBUDIO (48,5)
GUTIERREZ LA SERNA
E.PUENTE
13
[13,07,04,07,06]
13
LITTLEBECK LADY (GB)
(4)(5)
6 años
53
F.MARTINEZ
IIMENA
B.RAMA
6
[08,06,04,06,08
14
PLUNDERED (IRE)
(6)
5 años
52,5
N.GARCIA (51)
BERNIE
A.CARRASCO
8
[04,01,06,03,03]
4 CARRERA - Premio El Señor (Hándicap Dividido 1a parte) - 7.650 Euros a repartir - 1.700 mts. (PISTA DE FIBRA)
Hora: 22:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BANK GUARANTEE (USA)
8 años
63
D.FERREIRA (61,5)
ELEVAGE LA REVERDITE
T.MARTINS
5
(11,06,01,03,13)
2
ORFEON (GB)
8 años
62
V.M.VALENZUELA (60,5)
E. PEREZ GUZMAN
I.A.RODRIGUEZ
6
[09,11,03,01,01)
3
COSTA ESMERALDA (FR)
(3)(4)
6 años
60
I.MELGAREJO (58,5)
SHOSHOLOZA
M&M RACING
1
[05,03,04,01,10]
4
OREGON
9 años
60
C.A.LOAIZA (58)
YEGUADA CORTIÑAL
J.HORCAJADA
2
[10,10,06,02,03
5
GORMAZ
4 años
59
V.JANACEK
L'ETOILE
G.ARIZKORRETA
12
[05,07,03,04,01
6
NADER
7 años
58
R.SOUSA
REZA PAZOOKI
O.ANAYA
3
[03,03,07,05,05]
7
TILO (IRE)
(3)
6 años
58
J.L.BORREGO
JOSE IGNACIO OLAVE
P.OLAVE
4
[02,04,04,10,09]
8
ABSOLUT
(5)
4 años
56,5
N.DE JULIAN
ENALTO
A.TSERETELI
10
[04,04,06,02,02]
9
CITY MASTER (GB)
4 años
55
SRTA BUESA,C. (54)
BERNIE
J.C.CERQUEIRA
8
[09,07,03,02,05]
10
YIYE (GB)
4 años
53,5
M.HRUBOSOVA (49)
OUTSIDER RACING PROJECT
A.SOTO
7
[03,05,05,03,02]
11
NICE PIORNO (FR)
(3)
5 años
53
J.GELABERT
RUSH RACING
M&M RACING
9
[04,06,01,04,03]
12
SATINE ROUGE (IRE)
6 años
53
M.MONCEAUX (48,5)
IL PADRINO
J.LOPEZ
11
[02,06,NP,09,07]
5 CARRERA - Premio Tamanar - 7.650 Euros a repartir - 1.900 mts. (PISTA DE FIBRA) Hora: 23:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
TAGUAL (FR)
3 años
57
V.JANACEK
LACINTERNACIONAL
A.SOTO
5
[03,07,06,02,04]
2
CHOCOLATE HOP
(4)
3 años
56
F.JIMENEZ
LOS NIÑOS
G.RODRIGUEZ
2
[10]
3
ZIBARY (FR)
3 años
56
B.FAYOS
HABIT
C.FERNANDEZ
7
[06,05,06,05]
4
ALCIMEDA (FR) (a)
3 años
54,5
J.GELABERT
DUQUE DE ALBURQUERQUE
I.M.OSORIO
1
[08,NP]
5
NEFILO (FR)
(3)
3 años
54,5
J.L.MARTINEZ
RAPIER
B.VALENTI
4
[07,04,05,07,07]
6
SHOKOLINE (GER)
3 años
54,5
M.E.FERNANDEZ
REZA PAZOOKI
O.ANAYA
6
[13]
7
VECTRA (IRE)
(3)
3 años
54,5
R.SOUSA
CLASSIC
A.TSERETELI
3
[04,14,08,08,06]
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO