
Il
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 22 de noviembre de 2020
Hipódromo de La Zarzuela
1° CARRERA Premio MARITA VILLALONGA - 10.200 Euros a repartir 1.500 mts. Hora: 11:45 h.
N°
CABIALLO
EDAD
JIVETE
CUADRA
PREPARADOR
CABÓN
-
I
KINDATA (IRE)
Zalos
$7.5
AGRADO
ESUZON
7
[02,04]
2
LONGNY (Fa)
(4)
Zalos
57,5
F.JIMENEZ
ARTES
L INNOUNI
1
3
CORIMIO (IRE)
2 alos
So
CHOLAICA
ILMAROTO
6
(os)
4
panco (FR)
Zalos
56
NIRANDA
CH.DELCHER
S
[NP,3E]
5
GAMONELI
Zados
56
TEGUADA
3
6
BALLET STAR
Lados
54,5
NDE JULIAN
ANJOSSELVAENS
D.TEIXEIRA
2
[10]
?
INES (CB)
ales
54.5
ILMARTINEZ
MEDETERRAMEDO
a
[02]
a
OUREA
alos
54,5
IGELABERT
DUQUE DEALERURQUERQUE
4
(as)
2° CARRERA Premio CASUALIDAD (1986/1987) - 8.500 Euros a repartir 1.800 mts.
Hora: 12:20 n.
N°
CABIALLO
EDAD
10G
JIVETE
CUADRA
PREPARADOR
CABÓN
-
E
TROVATORE (IRE)
59
NSACCU(SS.S)
YEGUADA AGF
3
2
PAVELER GRINE (C#)
Jalos
SBLS
EL VERDUGAL
SOTO
+
3
ESHRAQ(FR)
Jalos
sa
VJANACEK
SELORZA CAVENGT
ELEON
s
4
DARRAAS (CB)
57
T.JIMENEZ
BARRASUR
L INNOUNI
7
(03,01,09)
3
AL BADA (GB)
Salos
56
NDEJULIAN
CONETA
LCROSELI
6
(06,06,04)
6
DON QUINTIN (IRE)
(2)
Salos
S6
SANTA BARBARA
9
[Qde]
7
LOWD OF THESKY (GB)
Balos
56
R.SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONIO
CH.DELCHER
1
[19,04,98
a
PARKLAND(FR)
Sales
56
V.M.VALENZUIELA(54,5)
LAS REIZAS
NIPEREZ
8
(138)
,
CALOBRA (GB)
3alos
55,5
JGELABERT
AFRICA
2
(06,02,03.04)
3° CARRERA Premio SULTÁN EL YAGO (Hándicap Dividido 2° parte) 6.800 Euros a repartir 1.800 mis, Hora: 12:55 n.
X°
CASIALLO
LDAD
JIVETT.
CUADRA
PREPARADOR
CABÓN
1
FOLGAR (IRE)
+alos
62
CALOAIZA (64)
VOLEAR
T
2
RAQUIRA (FR)
Jalos
61,5
FJIMENEZ
CELSO MENDEZ
MALYAKEZ
15
3
LARMOUR (IRE)
+alos
59.5
LFONSECA(S:
IGUELDO
ILMORENO
17
4
KARACAS
4alos
$9.5
EFES
ACARRASCO
13
(08.AP.05.04,04)
5
HAVANA MAGIC (GE)
Sales
5P9
R.SOUSA
GRAN CANARIA
BANAYA
14
6
DROVER (GB)
(3)
Salos
58,5
PATRIZIA ROSSANA TESTA
HEMIRACING
1
7
ELMIRA
Bates
58,5
ANARTINEZ (55)
4C
JARODRIGUEZ
10
a
NICE FIORNO (PR)
(3)
Sales
sa
N. DE JULIAN
RACING
BRALING
12
9
SATINE ROUGE (IRE)
6alos
57,5
M. FERNANDEX
- PADRINO
LOPEZ
5
10
AL ONEDA (FR) (=)
Balos
57.5
DOQUE DE AL
11
11
ATLANTICO (GER)
Sales
56.5
VANNACEK
REAPERTURA
ATSEWETELI
a
12
DELTA CRUCIS (USA)
9alos
56.5
R.RAMOS
LAS AGUILAS
ACARRASCO
3
13
TURAISH MARCH
(1)
ES
V.M.VALEXZUELA(S4.5)
NAGICA
HEM RACING
18
(14.06.05.05.03)
14
MAYRO (GE)
(5)
+alos
$4.5
LMELCAREJO (55) IG Raja)
CELSO MENDEZ
MALTAREZ
16
is
PIMT BDEK
(4)
Jalos
$4.5
SRTA BUESA, (53.5)
PETIT CANTER
4
16
DANZIG DE SAON (FR)
(5)
Jalos
$3.5
PEDRA BULA
D.SOUSA
9
17
MAGARA
Salos
52
MURUBOSOVA (49)
TEGUADA CORTINAL
2
(16.09.05.01.05)
18
MYALDACORA
Sales
51
(44,5)
CONETA
LCROSELL
6
(02.10.04.04.13)
4 CARRERA Premio FULGENCIO DE DIEGO (Hándicap Dividido 1 parte) 9.350 Euros a repartir 1.800 mts. Hora: 13:30 h.
N°
CABALLO
FDAD
CIADRA
PREPARADOR
CANON
de
1
SOUND OF (IRE)
4 ales
62
R.RAMOS
ELMO
A.MARIN
10
2
ARENAL (IRE)
(3)
dalios
61.5
FEROZ
P.OLAVE
4
3
cossio
(2)
talios
61
IGELABERT
INOTATUS RACING
NEM RACING
12
4
TRECE (IRE)
dalos
60
BELEN
LHORCAIADA
T
s
GRACE'S SECRET (GB)
Sales
59.5
FJIMENEZ
ARIA PADDOKI
LENNOUNI
13
6
(FR)
Jales
59
PALCO:
ILMAROTO
s
7
REY ANTONI
Salos
59
ARGUINZONES ($7,5)
TEGUADA AGI
1
(05,04,03,10.04)
a
TRUBILLO (FR)
Sales
58,5
LMILGARI]O
SALVADOR MARQUIZ
ESUZON
2
-
NADER
Tatos
sa
R.SOUSA
REZA PAZOOKI
O.ANAYA
3
10
KARIBBAAN DREAM (FR)
(5)
atos
57,5
NDE JULIAN
SAMALASSA
MAM RACING
9
11
SUPER jOHN (PR)
(5)
4
alos
57
VANACEK
. PEREZ CUZHAN
LARODRIGUEZ
8
(03,03/02,06,01)
12
(IRE)
4alos
57
LAS AGUILAS
ACARRASCO
G
(03,01,09,04.02)
5 CARRERA GRAN PREMIO ANTONIO BLASCO (CATEGORÍA B) 35.700 Euros a repartir 1.400 mts. Hora: 14:05 h.
N°
CABIALLO
FDAD
CUADRA
PREPARADOR
CABÓN
07
1
CUPPACOFFEE (IRE)
(5)
Gales
62
OF
HSM RACING
6
2
FINTAS(ES)
+alos
62
R.SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONIO
CH.DELCHER
1
3
FURIOSO
+alos
62
VJANACEK
YEGUADA ROCIO
s
4
GREAT PROSPECTOR (IRE)
Sales
62
NALLOW GRAN CANARIA
OANAYA
2
(02,02,01,04.01)
5
RESACON (GB)
4alos
62
|GILABERT
FORMENTOR
PALOSDRIO
a
(06.05.01.03.02)
&
(23(5)
balos
62
CCADEL
BOLAK
HAM RACING
9
7
VIRBEY (GB)
(3)
62
RRAMOS
YEGBADA
3
a
BRIARED (IRE) (a)
(5)
Bates
61,5
DUQUE
7
9
SODABALLO
Balos
61,5
PATA NEGRA RALING
4
10 UNTITULID (FR)
(2)
Salos
61,5
DE JULIAN
LAS ROZAS
RAON
10
133 Datel
últina es prinerade La
133 Correrá arrilivas
(4) tapones
(51 Correrá
dundade en salida
(5) Visse
Dider Distandado
(o) Asivilade
Desc Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO