
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 13 de enero de 2019
Gran Hipódromo de Andalucía
1 Carrera
Premio BATALLA DE ALARCOS (PISTA DE ARENA)
7.000 euros a repartir 1.000 metros
Hora: 12:00 h.
N°
CABALLO
EDAD
PESO
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
LORD ATHOS (IRE)
c
3
55
B. FAYOS (55,5)
SALVADOR MARQUEZ
I. LOPEZ
2
Debut.
2
REST BAY (IRE)
c
3
55
I. MELGAREJO (55,5)
SOÑADOR
I. LOPEZ
5
10,10,6,8,3
3
DINAS POWYS (IRE)
(5)
Y
3
53,5
J. GELABERT
PAULO ALVES JUNIOR
H. PEREIRA
4
3,8,5,3,7
4
HATHA (GB)
Y
3
53,5
N. DE JULIAN
A GRANXA
H. PEREIRA
1
9,8,7,4,4
5
LA CHICA MAGICA (IRE)
Y
3
53,5
N. GARCIA
c. FEP RACING
o. ANAYA
6
9,5,3
6
PRIMMA
Y
3
53,5
M. MONCEAUX (51,5)
BUELNA EQUII
P.P. DIAZ
7
7
7
URUBAMBA (FR)
Y
3
53,5
V.M. VALENZUELA (54)
NANINA
J. CALDERON
3
5,6,6,8
2 Carrera
Premio CRÍA NACIONAL (PISTA ARENA) (Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación)
11.350 euros a repartir 1.300 metros
Hora: 12:30 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
BREY DE VALIENTE
(6)
c
3
58
F. JIMENEZ
YEGUADA VALIENTE
I. LOPEZ
3
3
2
MAXIUS
c
3
57
N. DE JULIAN
BUELNA EQUII
P.P. DIAZ
5
9
3
ARLANZA
Y
3
55,5
N. GARCIA
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
7
4,6,4,7
4
MAKUKI
(3)
Y
3
55,5
I. MELGAREJO
CELSO MENDEZ
M. ALVAREZ
4
6,5,6,9
5
PEÑALARA
(5)
Y
3
55,5
V. JANACEK (56)
ORO
A. TSERETELI
1
8,11,6
6
PAPIRO
c
3
55
B. FAYOS (55,5)
4 C
A. SANCHEZ c.
2
Debut.
7
CLEAS DULRA
Y
3
53,5
J. GELABERT
SILVER
D. TEIXEIRA
6
Debut.
3 Carrera Premio GIRALDA TURF (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE ARENA)
7.000 euros a repartir 2.000 metros Hora: 13:00 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
ARMINIO
(2)
Cas
5
62
N. DE JULIAN
NAZARENA
J. SALGUERO
8
4,9,1,3,6
2
FASHIONATA (IRE)
(3)
Y
6
62
V. JANACEK
PATRIZIA ROSANNA TES
M. TELLINI
1
8,5,4,7,9
3
SEVERO (FR)
Cas
5
60
M. MONCEAUX (58,5)
CAN FARRELL
P.P. DIAZ
6
9,5,3,6,10
4
ROCK ONE (GB)
Cas
4
59,5
J. GELABERT
LAS AGUILAS
P.P. DIAZ
5
7,16,8,11,5
5
FLYING COOKIE (FR)
Y
4
59
B. FAYOS
REZA PAZOOKI
o. ANAYA
2
5,2,10,4,8
6
MY FERLOMA (FR)
(3)
Y
6
58
D. FERREIRA (57)
MENDES E SA COUTO
H. OLIVEIRA
4
4,7,5,5,1
7
INTERLAKEN (FR)
Cas
4
56,5
V.M. VALENZUELA (55,5)
NANINA
J. CALDERON
3
2,2,6,8,8
8
ASCANIO
(2)
Cas
5
55
J.L. BORREGO (55,5)
HELISABEL
J. SALGUERO
7
2,4,8,10,6
4° Carrera Premio LOTOTURF (HANDICAP DIVIDIDO 1 PARTE) (PISTA DE ARENA)
8.750 euros a repartir 2.000 metros
Hora: 13:30 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
LONDON CALLING
c
5
63
V.JANACEK
ENALTO
A. TSERETELI
4
4,9,5,2,1
2
FALKIRK (IRE)
(3)
Cas
8
61,5
B. FAYOS
RIO CUBAS
o. ANAYA
3
4,6,1,5,1
3
DON MIGUEL (FR)
(3)
Cas
5
58,5
N. GARCIA
4 C
J.A. RODRIGUEZ
8
8,4,5,2,7
4
RISCHIATUTTO (IRE)
(2)
c
6
58
V.M. VALENZUELA (57)
MAIA LIDADOR
H. OLIVEIRA
10
3,8,4,6,1
5
DELTA CRUCIS (USA)
Cas
8
56,5
R.H. HUAYAS
LAS AGUILAS
P.P. DIAZ
9
3,4,1,1,11
6
BSHEER (FR)
c
4
56,5
I. MELGAREJO (55,5)
E. PEREZ GUZMAN
J.A. RODRIGUEZ
5
7,10,15,2
7
ARNULFO
c
7
55
F. JIMENEZ
IVAN LOPEZ RACING
J. JIMENEZ
6
3,1,8,6,2
8
OZARKBLUE (GB)
Cas
4
55
J.L. BORREGO (55,5)
ALEGRIA
J.C. ROSELL
7
2,5,9,15,7
9
MAESTRO MAC (IRE)
(3)
Cas
6
54
A. FIORI (G. Blanca)
4 C
T. MARTINS
2
7,8,3,7,5
10
MUNSTEAD GOLD (GB)
Cas
4
52,5
J. GELABERT
HELISABEL
J. SALGUERO
1
11,8,5,6,1
5 Carrera
Premio BATALLA DE LAS NAVAS DE TOLOSA (PISTA DE ARENA)
8.750 euros a repartir 2.700 metros
Hora: 14:00 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
SHEHAB (FR)
(4)
c
6
62
J. GELABERT
NANINA
J. CALDERON
3
3,5,9,5,7
2
RIGHT CONNECTION (GB)
c
7
61
F. JIMENEZ
LABERINTO
I. LOPEZ
4
2,1,1,2,3
3
BARENTON (FR)
(5)
Cas
5
60
B. FAYOS
SILVER
D. TEIXEIRA
1
4,3,7,1,6
4
SANCHO (FR)
c
5
60
V. JANACEK
BALDA
G. ARIZKORRETA
6
1,7,4,8,5
5
LEE BAY (GB)
Cas
6
59
R.H. HUAYAS
LAS AGUILAS
P.P. DIAZ
7
7,9,10,1,3
6
MIDNIGHT WHISTLER (USA)
Cas
7
57
N. DE JULIAN
SA JOAO BATISTA
H. PEREIRA
2
3,4,5,1,5
7
SETTLER'S SON (IRE)
(4)
Cas
8
57
.M. VALENZUELA (56) (G. Blanca
SILVER
D. TEIXEIRA
5
5,7,5,9,9
(2) Difícil en la salida; (3) Correrá con carrilleras;
(4) Utilizará tapones; (5) Correrá con anteojeras;
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO