
Apuesta
Hípica
Programa de Carreras - 20 de abril de 2012
1 CARRERA Premio Prosegur (Hándicap) 6.038 Euros a repartir 2.300 mts.
Hora: 17:30 h.
PISTA DE ARENA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
OLZA (GB)
5 años
62
M.SECCI
SCUDERIA TOSCANA
AUGELLI, M.
4
[06,04,06,01,04]
2
ORLOV
(2)(5)
6 años
62
V.JANACEK
AGRADO
CALLEJO S., T
7
[18,05,01,05,03]
3
MADRUGAR (FR)
(2)(5)
8 años
61
SR DE JULIAN,N. (58)
PADRONESA
RODRIGUEZ, J.A.
8
[08,07,11,02,08]
4
ALBUR (GB)
(5)
4 años
60
J.CROCQUEVIEILLE
AFRICA
OSORIO, J.M.
1
[08,05,05,10]
5
ISAMAN (GB)
5 años
59
M.GOMES
ESTACION TURF
HUAYAS R.
3
[05,02,07,02,05
6
VIREAL (FR)
4 años
59
B.FAYOS
ALISARES
SANCHEZ c., A.
6
[04,06,07,08,04]
7
AVON FERRY (GB)
5 años
56
J.GROSJEAN
CIUDAD DE ARUCAS
PEREZ, F.
2
[NP,03,06,04,03]
8
PATRICIO (GB)
5 años
50
A.GOMEZ (52)
PEÑARROYA
GALLIPOLI, c.
5
(05,13,05,04,09)
2 CARRERA Premio Vértice 360 (Yeguas) (Categoria C) . 17.078 Euros a repartir 2.200 mts.
Hora: 18:05 h.
PISTA DE HIERBA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CLUNIA (IRE)
4 años
60
B.FAYOS
BRAZACORTA
VILLARTA, G.
3
[05,07,03,02,04]
2
AZAMOR
4 años
57
V.JANACEK
EL HERROJO
ARIZKORRETA, G.
7
[03,03,03,04,05]
3
HELLO TOMORROW (USA)
4 años
57
M.SECCI
LABERINTO
AON, ROBERTO
1
[04,12,09,09,04]
4
RAMALLAH
4 años
57
A.GOMEZ
ODISEA
GOMEZ, I.
6
[03,07,01,11,01]
5
TAFADHALI
(4)
4 años
57
F.JIMENEZ
LAJORQUIN
LOPEZ, J.
4
[03,02,08,08,01]
6
TASHA LINDA (IRE)
(3)
5 años
57
O.O. DE URBINA
PAGANINI
CALLEJO S., T
5
[06,06,05,04,05)
7
VERGARA (GB)
4 años
57
J.CROCQUEVIEILLE
VIGURIA
OSORIO, J.M.
2
(08,09,05,07)
3 CARRERA - Premio La Razón (Venta) (Potrancas) - 7.763 Euros a repartir 1.800 mts. Hora: 18:40 h.
PISTA DE HIERBA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
LUCCIOLE LOL (FR)(18000)
3 años
59
.BERMEJO (56)
CIELO DE MADRID
RODRIGUEZ. o.
7
[07,05,06,02,06
2
STEWBALL GB)(18000)
3 años
59
J.CROCQUEVIEILLE
VIGURIA
OSORIO, J.M.
10
I Debutante 1
3
EYWA (12000)
3 años
56
M.BORREGO
MATIAS BORREGO
BORREGO, M.
3
[09,08,14]
4
GIMENA(12000
3 años
56
A.GOMEZ (54)
REZA PAZOOKI
RODRIGUEZ, F.
1
[02,04,04,04]
5
LUCENA (GB)(12000)
3 años
56
J.L.BORREGO
REALEJO
ARIZKORRETA, G.
8
[06,06,05,01,06]
6
MISS USHUAIA (FR)(12000)
3 años
56
V.JANACEK
L'ETOILE
SALAS, J.L. DE
9
[07]
7
SECRET NIGHT(12000)
3 años
56
J.GROSJEAN
YEGUADA CORTIÑAL
FERNANDEZ R., J.C.
6
[08,10]
8
SENTENCE(12000)
3 años
56
M.SECCI
FINCA CAS SANT
ARIZKORRETA G.
2
[07,06]
9
VELEZA(12000)
(3)
3 años
56
B.FAYOS
SAN JOSE
RODRIGUEZ, J.A.
4
[07,08,02,01,05]
10
VRAIVITA (12000)
3 años
56
O.O. DE URBINA
MARISOL
LOPEZ, R.
5
[04,03,04,01,03]
CARRERA . Premio Loterías y Apuestas del Estado (Venta) (Potros) 7.763 Euros a repartir 1.800 mts. Hora: 19:15 h.
PISTA DE HIERBA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ALFACAR (12000)
3
56
J.HORCAJADA
EL FARGUE
DELCHER S., M.
12
[03,03,02,02,04]
2
ALUVION(12000)
3 años
56
B.FAYOS
SAN JOSE
RODRIGUEZ, J.A.
4
[14,07,NP]
3
ARKADIN (IRE) (12000)
3 años
56
J.CROCQUEVIEILLE
IGUELDO
ROSELL, J.C.
7
[NP,05,08,09,06]
4
BLANTOR (IRE)(12000)
(5)
3 años
56
R.HUAYAS
E. PEREZ GUZMAN
MARTIN V., R.
5
[11,09]
5
CALLSIDE (IRE)(12000)
(3)
3 años
56
M.SECCI(B.Roja)
E. PEREZ GUZMAN
MARTIN V., R.
8
[06,07,07,01,05]
6
GALEGO (12000)
(5)
3 años
56
O.O. DE URBINA
YEGUADA GONZALEZ CARO
LOPEZ, R.
1
[07,04,03,01,01]
7
GWENDAL(12000)
3 años
56
J.GROSJEAN
JIMENA
SANCHEZ c., A.
3
[05,06]
8
KIUMARS (IRE)(12000)
(3)
3 años
56
A.GOMEZ (54)
REZA PAZOOKI
RODRIGUEZ, F.
9
[08,02,07,03,06]
9
MICEROUS(12000)
3 años
56
J.L.BORREGO
TRES Y MEDIO
VALENTI, B.
2
[04,09,NP,07]
10
OBLA DI(12000)
3 años
56
R.RAMOS
L. Y J.A. ALONSO
RODRIGUEZ, o.
6
[09,07,04,05,02]
11
TANGO (12000)
3 años
56
E.MELIAN (53)
YEGUADA CORTIÑAL
RODRIGUEZ, J.A.
11
[05]
12
VISINDARIO (FR)(12000)
3 años
56
V.JANACEK
YEGUADA URDIÑ-ORIYA
PEREZ, F.
10
[08,03]
5 CARRERA - Premio Nouvel An (Categoría C) 15.525 Euros a repartir 1.800 mts. Hora: 19:50 h.
PISTA DE HIERBA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. actuaciones*
1
ILLUNBE (FR)
3 años
58
J.HORCAJADA
CIELO DE MADRID
RODRIGUEZ, o.
3
[03,07,01,04,04]
2
MAKALALI (IRE)
3 años
58
I.LOPEZ
MARTEL SANCHEZ
ANAYA, o.
5
[05,01,01,02,04]
3
MONTE NAPOLEONE (FR)
3 años
58
O.O. DE URBINA
SAN IGNACIO
LOPEZ, R.
1
[05,02,02,02,01]
4
GOMARIZ
3 años
57
B.FAYOS
PADRONESA
RODRIGUEZ, J.A.
6
[05,NP,10]
5
KADMIOS (FR)
3 años
57
J.L.MARTINEZ
NAKATA
MARTINEZ, J.L.
2
[01]
6
VALIANT BLUE (IRE)
3 años
57
V.JANACEK
AGRADO
CALLEJO S., T
4
[01]
(2) Difícil en la salida; (3) Correrá con carrilleras; (4) Utilizará
la última actuación es la primera de la izquierda; NP: Retirado:
tapones: (5) Correrá con anteojeras; (6) Visor.
P: Parado: c: Caido: Qdo: Quedado en la salida; Dde:
Desmontado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23-24. Fax: 91 533 33 03
Loterias del Estado
www.loteriasyapuestas.es