
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 20 de diciembre de 2020
Hipódromo de La Zarzuela
1° CARRERA Premio SIR ANDREW - 6.800 Euros a repartir 1.700 mts. Hora: 12:30 h.
N°
CABALLO
EDAD
KG
INETE
CIIADRA
PREPARADOR
CAJÓN
i
LIANCO (F*)
2 años
Sa
ATALLE
EL
BABASA
1
[01]
2
SPORT (FR)
2 años
57,5
RSDUSA
DE DE SAK ANTONIO
3
3
PORS (CEI) (-)
(5)
2años
54,5
DEQUE DE Al
4
(MP)
4
VOLATIUTY SMILE (FR)
(3)
2 aros
54,5
BL
DE TODO UN POCO
2
[06,94]
2° CARRERA - Premio Cria Nacional - NEWANGO - 9.700 Euros a repartir 1.900 mts. Hora: 13:05 h.
"Carrera financianda por el
Ministerio de Agricultura, Pescay Alimentación"
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PADPARADOR
CAJÓN
Un
i
BARA KARAM
(3)
3 años
éd
RETA
5
2
HOBLI
3 atos
68
LTD
LLUN
4
[01.00.02.07.04)
3
LAG NACK
3 años
se
MAGKA
NAN RACING
.
(06,03,01,04,04)
4
TRESEFES
(4)
3 abes
SES
BUPAYOS
2
5
3
58,5
uns
1
[09]
6
RUMEO
3 afos
58.5
ILMARTINEE
FQUI
. MORENO
3
?
POTANA
(2)
a años
54
unpez
,
3
CARRERA Premio REGALA MADRID (Handicap Dividido 1° parte) 7.650 Euros a repartir 1.700 mts. Hora: 13:40h.
N°
CARULA
FDAD
KG
JINETE
CHADRA
PAFPARADOR
CAJÓN
in
1
BARBARICO (IRE)
Salas
64,5
AGBADO
+
2
FLAMIER (IRI)
4afea
62
6
3
(3)(1)
dates
65
LETOLLE
,
4
NAPANOOK
(5)
dates
68,5
LATOLEDANA
$
S
(IBE)
(3)
Sales
54.5
B. PAYOS
4C
W.
a
[12.05.19.01,03]
6
(GB)
(3)
53.5
3
7
(FR)
$3,5
RSOUSA
DAMITA
2
(05,04,02,05,02)
4° CARRERA Premio FUNDACIÓN RONALD MCDONALD (Hándicap Dividido 2° parte) 6.800 Euros a repartir 1.700 mts. Hora: 14:15 h.
N°
CABALLO
1040
KG
INITE
CUADHA
CAJÓN
1
TILD (IRE)
(3)
dates
62
(39)
1068 KALIO GLAVE
P.OLAVE
*
2
TRECE (IRE)
dales
62
VANSACEK
RELEN
3
3
63,5
AREXOUNA
a
[10.09.01.02,04)
4
AL BADR (GII)
63.5
COMITA
&
5
(FR)
3áfice
65
SRATADOS MARQUEZ
4
6
SUFER (FR)
(5)
dates
se
BUFAYOS
e
10
7
and (FN)
(5)
Bates
sa
KTALLE
LASHIZAS
NIPERET
11
a
KARLINY
Dates
53.5
RSDUSA
2
(06.10.12.04,02)
9
RIONE o UN SOR (FR)
dates
$5
(54)
,
18
DELTA ORECB (USA)
Tates
53.5
LASABILAS
,
11 GATES
(3)(4)
dates
"
M.
ALFERE
5
5° CARRERA Premio FACULTAD DE VETERINARIA = 6.800 Euros a repartir 1.200 mts. Hora: 14:50h.
CARALÃO
FDAD
KG
JINETE
CIIADRA
PREPARADOR
CAJÓN
DR
1
FL (FR)
dates
61
R PAVOS
touno
AMINE
.
2
PORT (IRE)
(3)
Salas
63
SHOSHOLOZA
2
(02,02,03,01,01)
3
ABLE PORT (CE)
(3)
7ades
64
REO CUBAS
LLEDS
6
4
NEW JACK (IRE)
3ates
60
1
s
NELUFER (IRE)
(3)
Sales
59
RSUESA
MARQUES DE DE SAN ANTOMID
5
[07,01]
6
POWERFUL SOLI (CE)
dates
sa
AGRADO
3
[06,02,04,01,03]
7
DANOING BALLERINA (IRI)
dates
53.5
3
u
WAR STURM (tai)
(3)
Jates
LA TOLIDANA
4
(2) ED La
ditive és la de is inquierda
(3) Correrá
(4) Lipenes
COMISARIO DE PARTANTS
NP: Recirado / Parada
151 Carreri
D.ENRIQUE ROMERA.
Caído Qde: Usedade cela salida
(6) Viser
Dida: / Distanciade
DIRECCIÓN DE COMUNICACIÓN
Tel.:915962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO