
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 29 de noviembre de 2020
Hipódromo de La Zarzuela
1°CARRERA Premio CEFERINO CARRASCO (POTROS) 10.200 Euros a repartir 1.600 mts.
Hora: 11:45 h.
MADE IN SPAIN
10
CARALLO
EDAD
INETE
CUADRA
FREPARADOR
CAPON
Ut
1
ARK EN ausu
2 ales
87
R.SOUSA
MARQUES DE MIRAPLORES re
MUDELOHERS
6
[ Debatante
]
2
BARRADO
(4)
2 ales
57
WINLAR
1
I Debatante
1
3
(FR)
2
ales
57
EPEREZ
3
I Debutante
1
4
MAITRE VODA (FR)
2 ales
&7
DENAS
4
I Debetante
1
s
POROS (GB) (*)
(5)
2 ales
57
IGELABENT
2
I Debatante
I
6
USSEA (FR)
Zales
S7
AGE
s
I Debutante
1
y
(FN)
(3)
ales
ST
TENFE
POLAVE
7
[ Debutante
]
2 CARRERA Premio SUANCES (POTRANCAS) 10.200 Euros a repartir 1.600 mts. Hora: 12:20 h.
MADE IN SPAIN
N
GARALLO
FDAD
100
INETE
CUADRA
FREPARADOR
CAOÓN
1
CALL PEE (FR)
ales
56
ANTEONY DENNIS FORDES
B
[ Debatante
1
2
KALABURI (FR) (a)
(4)
ales
56
RAANDS
SIVILLA
ASEITO
6
I Debutante 1
3
LA SAETA (IRE)
2
ales
S6
LA CINCIA
so
I Debutante 1
4
MANKINA
2
años
de
4
[ Debutante 1
5
MAYA
alos
56
a
I Debutante
1
6
MAYSEL (G#)
alles
S6
LHORCALADA
3
I Debutante
1
7
MV BART DE (CR)
2
ales
56
AQUA RACING
"
I Debutante 1
B
MENTO BARELIERE (TR)
ates
is
IMELCARIO
ASOTO
1
I Debratante 1
.
PERAL TA (IRE)
ales
S6
QUINTORIAL
,
I Debutante 1
to
SOLANIA
ales
86
N.VALLE
BUBLAK
RACING
13
[ Debutante ]
11
(IRF)
años
34
ASEITO
$
I Debutante I
12
POON
ales
S6
POLAVE
9
I Debutante
)
13
LRUMEA (IRE)
ales
Sé
VJANACIX
AGF
#2
I Debutante 1
3°
CARRERA
Premio VEIL PICARD (CATEGORÍA( 17.000 Funse a repartir 2.000 mtc. Hora: 12:55 h.
MADE IN SPAIN
N
GARALLO
EDAD
KG
INETE
CUADRA
FREPARADOR
CAPÓN
UE
1
DOS DE MAND (IRE)
Zalos
56
MEDITERRASED
4
2
KASPAR (TR)
2alion
se
SALVADOR MARQUIZ
*
[01,04,02]
3
KAURI CUFPS (IRE)
Zalos
S6
INRIQUE VECA
s
4
PRINCE CALAF (PR)
(3)
Zalos
56
ANNIVA
ICROSELL
3
[07]
s
FLIENTE AREE (CER)
(4)
Zalos
56
BERING
PABAVE
2
[01]
6
(GM
2alos
56
NEGURI
LEMNOUNI
6
7
TOPA (IRE)
Zalos
S6
MARTIL
3
[06,01]
B
LONGNY (FR)
(4)
2 ales
54,5
TAMENEZ
ARTES
L EMNOUNI
7
(13,05,03,04,03)
4° CARRERA Premio NEMESO FERNÁNDEZ CUESTA: (Hándicap con referencia: Tres altos 42: Cuatro añosy más 40,5)
10.200
Euros a repartir 2.100 mts. Hora: 13:30 h.
50
CABALLO
EDAD
MG
INETE
CUADRA
FREPARADOR
CAPÓN
1
DOM ALNARO
alion
61
(60)
CEDLO DE MADRID
POLAVE
,
2
MEDICIAN (GH)
Salos
61,5
TIZANNO
4
3
(IRE)
6abos
64,5
(55)
LEMNOINI
sa
4
SOUND oe VICTORY
RJANDE
ELMO
MANARIN
3
s
dalos
se
2
(04.02.03.01.04)
6
ST PETERS BASILICA (IRK)
(4)
dalos
ST,S
ENREQUE VELA
LLOFEZ
,
7
CAMALEON
Salos
545
DOBEA
ILMAROTO
1
.
ROELA
(4)(5)
Jalos
55,5
LATULIDASA
6
°
(FR)
(3)
Jalos
ss
MALVAREZ
$
10
alos
54,5
LASAGIRAS
ACARBASOS
*
5° CARRERA Premio ENTRE COPAS (2011-2013) - GLADIATEUR (CATEGORÍA C) 17.000 Euros a repartir 4.000 mts. Hora: 14:05h.
59
CARALLE
JINKTE
CHADRE
FREPARADOR
CAPÓN
1
STAR
Gates
57
ISUCLDO
BUADRENO
3
(02.05.14.04,00)
2
EMIN (IRE)
Salos
ST
R.SOUSA
MARQUES DE DE SENANTONIO
1
*
MELTING new (188)
(3)
balos
57
DE INDERS
OLANAYA
4
4
DRANCE RUN
(3)
57
COSTALAVALL
RUCTISTA
2
(06,05,05,10,85)
s
TIVALU (CE)
(5)
Balos
ST
s
(2) Difice La salida
La esta primera de La
(3) Correri con carrilleras
(4) Utilizará tapases
antesjeras
(6)
Distanciado
(a) Asinilado
Desc Descalificado
DIRECCIÓNDE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO