
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 9 de diciembre de 2018
Gran Hipódromo de Andalucía
1° Carrera
Premio VALLE DE VALDELARCO (RECLAMAR) (PISTA ARENA)
7.000 Euros a repartir 1.350 metros
Hora: 12:00 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
MIDNIGHT IN PARIS (GB) (10.000)
Y
3
57,5
SRTA. BUESA, c. (55)
ZEZINHO
J.C. CERQUEIRA
1
10,8,10,7,5
2
DESERT DEER (IRE) (8.000)
(5)
Cas
3
57
R. SOUSA
SIEMPRE FANI
T. MARTINS
7
2,1,8,1,2
3
VIENTO SUR (IRE) (8.000)
c
3
57
V.M. VALENZUELA (55)
ANAIAK
o. ANAYA
3
1,1,1,2,2
4
IRON ROCK (IRE) (6.000)
Cas
3
55
D. FERREIRA (54)
ATERPE
G. ARIZKORRETA
2
3,8,4,1,2
5
SINALOA (IRE) (6.000)
(3)
Cas
3
55
J. GELABERT
TINERFE
o. ANAYA
5
2,7,6,3,6
6
TREDOS (IRE) (6.000)
(3)
c
3
55
A. FIORI
MEDITERRANEO
G. ARIZKORRETA
4
11,6,5,5,1
7
AXE CAP (IRE) (6.000)
Y
3
53,5
C.A. LOAIZA (53)
ZURBANO
J. LOPEZ
6
5,3,1,5,10
2 Carrera
Premio VALLE DEL GENAL (HANDICAP DIVIDIDO 2 PARTE) (PISTA ARENA)
7.000 Euros a repartir - 1.900 metros
Hora: 12:30 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
SPINNERETT (GB)
Y
3
62
F. JIMENEZ
AIRES DE DOÑANA
G. RODRIGUEZ
7
12,6,6
2
GETARIA (GB)
(2) (3)
Y
4
61,5
R. H. HUAYAS
R.H.O.
R.H. HUAYAS
8
7,4,14,1,4
3
MY MAN CHARLIE (FR)
(3)
c
5
61,5
E.J. ARGUINZONES (60,5)
ANJOS SELVAGENS
H. OLIVEIRA
5
4,7,12,9,10
4
RAVENOAK (IRE)
Cas
4
59
A. FIORI
os COISAS DOCES
H. PEREIRA
3
6,11,2,11,2
5
SANDY DUKE (FR)
Cas
6
59
J. GELABERT
FRANCISCO SANTOS
G. VAZ
4
8,4,11,9,7
6
MY FERLOMA (FR)
(3)
Y
5
57,5
V.M. VALENZUELA (56)
MENDES & SA COUTO
H. OLIVEIRA
6
7,5,5,1,1
7
MISS GALAXIA
Y
3
56,5
R. SOUSA
A'CASIÑA
o. ANAYA
1
5,6,2,3,6
8
GAMELIN
Y
4
51
C.A. LOAIZA (53)
LEZAMA
A. LEZAMA
2
9,3,6,12,5
3 Carrera
Premio VALLE DEL RÍO VERDE (HANDICAP DIVIDIDO 1 PARTE) (PISTA ARENA)
8.750 Euros a repartir 1.900 metros
Hora: 13:00 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
BLUE MARTINI (GER)
Y
5
62,5
J. GELABERT
BEST HORSE
G. VAZ
4
8,7,4,2,4
2
BARRY LYNDON (FR)
(3)
c
4
61,5
R. SOUSA
RIO CUBAS
o. ANAYA
1
6,2,4,6,2
3
FILIRA (IRE)
(2)
Y
4
61
V.M. VALENZUELA (59,5)
ALGEMESI
o. ANAYA
8
1,7,14,13,1
4
HIGH BAROQUE (USA)
c
6
61
D. FERREIRA (60)
ELEVAGE LA REVERDITE
T. MARTINS
7
1,3,2,2,4
5
MAESTRO MAC (IRE)
Cas
5
59
R.H. HUAYAS
4 C
T. MARTINS
3
3,7,5,8,8
6
FORBAIFOR
(5)
Cas
4
57
C.A. LOAIZA (55,5)
ARTEMIS
J. LOPEZ
2
9,4,6,12,1
7
OZARKBLUE (GB)
Cas
3
57
A. FIORI
ALEGRIA
J.C. ROSELL
6
9,15,7,2,16
8
RINCONEDA (FR)
(3)
Y
3
56
F. JIMENEZ
ARIA PAZOOKI
G. RODRIGUEZ
5
11,11,6,3,2
4 g Carrera Premio VALLE DEL GUADALENTÍN -LOTOTURF (PISTA ARENA)
7.875 Euros a repartir 1.350 metros
Hora: 13:30 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
PIRATE (IRE)
c
2
60
R. SOUSA
SALVADOR MARQUEZ
o. ANAYA
1
10,6,2,8,4
2
ARENAL (IRE)
(3)
c
2
58
F. JIMENEZ
BERING
P. OLAVE
7
4,3,4
3
MOSHARAKKA (IRE)
c
2
57
R.H. HUAYAS
A GRANXA
H. PEREIRA
5
10,9
4
PORTABELLO ROAD (GB)
Cas
2
57
D. FERREIRA (56)
TINERFE
o. ANAYA
2
18,3
5
SHINING TORCH (IRE)
c
2
57
J.E.JARCOVSKY
SOÑADOR
I. LOPEZ
9
6,4,7
6
BREEZE DIVINE (FR)
(6)
Y
2
55,5
A. FIORI
ANJOS SELVAGENS
M. GOMES
10
6,4,7,8,5
7
KEREVIA (FR)
(5)
Y
2
55,5
C.A. LOAIZA (53,5)
ASTURLEÑA
J. LOPEZ
3
7,9
8
LA CHICA MAGICA (IRE)
Y
2
55,5
E.J. ARGUINZONES (54,5)
FEP RACING
o. ANAYA
4
5,3
9
URUBAMBA (FR)
(3)
Y
2
55,5
V.M. VALENZUELA (54)
NANINA
J. CALDERON
8
6,6,8
10
MAYRO (GB)
c
2
55
J. GELABERT
CELSO MENDEZ
M. ALVAREZ
6
Debut.
5 Carrera Premio 30 CRÍA NACIONAL (PISTA ARENA) (Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación) 11.350 Euros a repartir 1.350 metros
Hora: 14:00 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
CAÑEDO
c
3
59
R. SOUSA
YEGUADA LA LLANA
E. LEON
4
4,7,8,2,2
2
INDIANO
(2) (5)
Cas
10
59
A. FIORI
EL POTRO CLUB
G. ARIZKORRETA
5
4,2,5,1,5
3
MORDAN
c
5
57
J. GELABERT
LABERINTO
o. ANAYA
1
3,2,3,2,1
4
PERFECTA
Y
4
55,5
V.M. VALENZUELA (54)
SUPERMERCADOS CARDOSO
D. DUARTE
2
4,1,10,7,6
5
QUM RAM
(5)
Y
4
55,5
C.A. LOAIZA (53,5)
JAKEMATE
J. LOPEZ
3
9,3,3,1,4
(2) Difícil en la salida; (3) Correrá con carrilleras; (4)
Utilizará tapones; (5) Correrá con anteojeras; (6) Correrá
con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO