
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 9 de agosto de 2020
Hipódromo de San Sebastián
1 Carrera - Premio Hipodromoa Turf (Potrancas) - 7.650 Euros a repartir - 1.400 metros. Hora: 17h. 30 m.
N°
CABALLO
EDAD
KG
JANETE
CUADRA
PREPARADOR
CAJÓN
UM LActuae.
1
ASTURIAS
2
57
V.JANACEK
Y .ROCIO
G LARIZKORRETA
6
4
2
ISABELA(FR)
(5)
2
57
C.MEDITERRANEO
G.ARIZKORRETA
3
5
3
WHITE SOCK
2
57
L BORREGO
C.NUNCA SE SABE
P.OLAVE
2
9
4
ORLY GOLD(POR)
2
55
B.FAYOS
C.CRIAÇÕES GOLD
H.PEREIRA
7
Deb.
5
REY(FR)
2
55
V.M.VALENZUELA
C.ROBER
RAVIAL S.
1
Deb.
6
VOLATILITY SMILE(FR)
2
55
N.GARCIA
C.DE TODO UN POCO
JARODRIGUEZ
5
Deb.
7
VOUCH(GB)
2
55
EJARGUINZONES
NORRIS BLOODSTOCK
G.ARIZKORRETA
4
Deb.
2° Carrera - Premio Wathba Stallion Cup (P.R.A.) 8.400 Euros a repartir - 1.500 metros. Hora: 18 h. os m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
AMJIZ DE PIBOUL(FR)
6
61
I.L.MARTINEZ
MARCEL MEZY
BERNARD
2
5,9,3,5,2
2
MOUNTASIR(FR)
4
58
J.CABRE
CHABOULLAH B KAL THANI
T.FOURCY
3
2,1,4
3
LE MASSOUD(FR)
(3)
5
57
V.JANACEK
CHEK TAHNOON BIN ZAYED
Mme. JF BERNARD
4
0,6,4,7,1
4
GABY DE FAUST(FR)
(5)
4
55
R.SOUSA
LAURA PEREZ
WATRIGANT
6
2,7,5,8,4
5
NATALMA AL MAURY(FR)
4
54
A.GAVILAN
RENEE LAURE KOCH
ITRIGODET
5
4,6
6
SHANAAH AL WATHBA(UAE)
(4)
4
54
J.GROSJEAN
YAS HORSE RAC MANAG.
S.CHEVALIER
1
4
3° Carrera Premio El Molino del Lobo (Handicap) (2° parte) 5.950 Euros a repartir 2.000 matros. Hora: 18 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Utt.Actuac.
1
NURIA/POR)
3
62
V.M.VALENZUELA (60,5)
C.BEST HORSE
G VAZ
1
3,6,3,4,6
2
PALACE GUARD(IRE)
5
61
F.JIMENEZ
C.ALEGRE
D.FARLETE
6
9,0,0,6,4
3
RAPPEUR(FR)
8
61
B.FAYOS
C.CIDADE BERÇO
H.PEREIRA
10
0,8,5,6,5
4
SISTER MOON(FR)
3
60,5
R.SOUSA
C.ONYARBI
R.MARTIN V.
5
9,4,7,3,6
5
ZINZA
4
59
N.DE JULIAN
C.GRAN ELENCO
I.C.ROSELL
3
3,1,5,8,8
6
BELLA BARONESSA(GER)
4
57
V.JANACEK
C.EL SABLE
E.PUENTE
4
$,1,3,0,0
7
QUINERA|GB)
(3)
8
55,5
J.GELABERT
C. J.M.
E.PUENTE
8
0,4,4,5,0
a
LOCHFIELD(IRE)
6
52
C.EL SABLE
E.PUENTE
7
7.6.4.0.8
9
ARGALY
14
51
J.ZAMBUDIO (46,5)
C.GUTIERREZ LA SERNA
c.
2
9,0,6,5,0
10
TARFA(FR)
6
51
A.SANCHEZ M. (52)
C.LAGUNILLA
SANCHEZ M
9
7,0,9,8,0
Carrera . Premio Basque Destination (Handicap) (i" parte) - 6.800 Euros a repartir 2.000 metros. Hora: 19. h. 15m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
ULLActuac.
1
EL INGRATO(FRI
4
62
IMELGAREJO (60,5)
C.BERNARDO
RAVIAL
3
3,6,4,1,9
2
BARRY LYNDON(FR)
6
60
B.FAYOS
c. EL SABLE
E.PUENTE
6
7.3.7.0,3
3
QULOMBO(FRI
4
59.5
N.DE JULIAN (G.roja)
C.EL SABLE
E.PUENTE
4
7,2,0,1,6
4 LEGIONARIO(GB)
4
59
J.GELABERT
C.SANTA BARBARA
J.M.OSORIO
2
8,5,2,3,3
5 ORRIIRE)
6
58
V.M.VALENZUELA (56,5)
C.METAPHOR
G.VAZ
11
1,2,5,0,5
6
ASCENSION DIRECTE(FR)
5
57,5
J.GROSJEAN
C.LUCARMADA
RAVIAL
8
5.0.9.1.2
7
ARRIGUNAGA
6
56,5
R.SOUSA
A.C.M.
M.GOMES
1
4,0,3,7,3
8
PLANTER DE VALIENTE
4
56,5
JIMENEZ
Y.VALIENTE
ILOPEZ
10
5,4,1,1,6
9
CE LA VIE(GB)
6
54,5
J.L.MARTINEZ
C.ALEGRE
D.FARLETE
5
8,9,4,3,5
10
CELESTIN'S(GB)
(5)
5
54
V.JANACEK (54,5)
C.COSTA LA VALL
R.COSTA
7
5,5,7,0,8
11
ZERI(FR)
5
53,5
M.E FERNANDEZ
.ESCALONA
MALONSO R.
12
3,0,5,0,0
12
LA FRISLAIRE)
(1)
4
52.5
N.GARCIA (51)
C.JOLAM
M.J.GOMEZ
9
2,2,2,0,7
Carrera - Gran Premio Hotel Maria Cristina (Yeguas) (Categoria C) - 21.250 Euros a repartir 2.200 metros. Hora: 19 n. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actual.
1
GNILYJIRE)
6
59
B.FAYOS
COMBRA
M.COMAS
6
2,7,1,2,1
2
MEDICEAN BLUE(GB)
5
59
C.TIZIANO
ALMAROTO
1
242222
3
MOST EMPOWERED|IRE)
6
59
R.SOUSA
MOS DE MIRAFLORES
E.LEON
7
8,1,5,1,1
4
MY FLINDERS(GB)
4
59
NORRIS BLOODSTOCK
G.ARIZKORRETA
3
1,1,1,3,7
5
HARDPIA(FR)
(4)(5)
3
55
J.GELABERT
C.EL FARGUE
AMOSORIO
5
3,4,5,0
6 LAKIAL(FR)
3
55
J.GROSJEAN
EMILIE LAFEU
MARTIN v.
4
1,1
7
PRAVIA
3
55
V.JANACEK
Y.ROCIO
GAREXORRELTA
2
5,1,1,5,2
(2) Difícil en la salida
e La última actuación és la primera de la inquierda
(3) Correrá con carrilena
(4) Utilizará taposes
NP: Retirado / Parado
(5) Correrá con anteojeras
C Caldo / Qdo Quedado en la salida
(6) Visor
Dda: Desmontado / Distanciado
() Asimilado
Dese Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.:915962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO