
Apuesta
Hípica
Programa de Carreras - 11 de mayo de 2017
Gran Hipódromo de Andalucía
1a
Carrera PREMIO CRÍA NACIONAL (PISTA DE ARENA) (Carrera financiada por el Ministerio de Agricultura, Pesca, Alimentación y Medio Ambiente) 11.350 Euros
a
repartir 1.500 metros
Hora: 13:00 h.
N°
CABALLO
EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
PERFECTA
3
57,5
R. SOUSA
SUPERMERCADOS CARDOSO
I. MENDES
6
[4,1,4,4,4]
2
STAR WARS
3
57,5
B. FAYOS
PALOMARES
J.A. RODRIGUEZ
1
[99,1,4,2,3]
3
DOCTOR OSCAR
3
57
.JANACEK
MARBELLA
G. ARIZKORRETA
2
[5]
4
FARRAGUAS
(5)
3
57
J. GELABERT
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
3
[4]
5
PERDIGON
(3)
3
57
M. GOMES
DELTA
M.A. MARIN
4
[9,6,4,7]
6
ZURITA DE CASTILLA
3
55,5
A. GUTIERREZ B. (53)
PEONY ROSE
J. SALGUERO
5
[10]
2 Carrera
PREMIO DISCOTECA LOOK SEVILLA (PISTA DE ARENA)
8.500 Euros a repartir 2.100 metros
Hora: 13:30 h
N°
CABALLO
EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
MERCENARY (GER)
4
58
B. FAYOS
YEGUADA LA LLANA
o. ANAYA
5
[2,99,9,6,9]
2
AIR NYGER (GB)
(5)
4
56,5
R. SOUSA
ALISARES
F. PEREZ
1
[9,10,3,2,2]
3
LEE BAY (GB)
4
56
J.E. JARCOVSKY
LAS AGUILAS
C. MOYA
2
[5,10,5,7,4]
4
TIEBAS (GB)
5
56
V. JANACEK
ALDARA
G. ARIZKORRETA
4
[6,7,6,4,3]
5
SAGEKALI ROSETGRI (FR)
4
55,5
N. DE JULIAN
ASSOCIAÇÃO PORTO COLLECTOR
J.P. OLIVEIRA
6
[13,12,8,9,3]
6
ZAMINAL (GB)
4
54,5
M. GOMES
FORTUNE COOKIE
G. RODRIGUEZ
3
[8,7,3,10,7]
3° Carrera PREMIO DRONODROMO DOS HERMANAS (HANDICAP DIVIDIDO 2° PARTE) (PISTA DE ARENA) 5.950 Euros a repartir 1.900 metros
Hora: 14:00 h.
N°
CABALLO
EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
EBEON
(3)
6
62
J. GELABERT
NANINA
J. CALDERON
5
[11,6,11,99,8]
2
FLECHE D'ARCIS (FR)
(3)
9
62
V. JANACEK
C.E.LOUREIRO VELHO
I. MENDES
3
[6,3,4,3,6]
3
NIKI
5
60
A. FIORI
MAGICA
M. AUGELLI
4
[8,10,10,11,5]
4
INNUENDO (FR)
6
57
R. SOUSA (G. VERDE)
C.E.LOUREIRO VELHO
I. MENDES
1
[5,8,4,6,3]
5
MANOLETE
(5)
5
56
B. FAYOS
ROYAL GAIT
J.A. RODRIGUEZ
2
[3,3,2,2,6]
6
PERSIAN PINK
5
55,5
J.E. JARCOVSKY (56)
YANKEE RACING
J. SALGUERO
6
[8,8,6,7,10]
4 Carrera PREMIO LOTOTURF (HANDICAP DIVIDIDO 1° PARTE)(PISTA DE ARENA)
6.800 Euros a repartir 1.900 metros
Hora: 14:35
N°
CABALLO
EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
DELTA CRUCIS (USA)
6
62
J.E. JARCOVSKY
LAS AGUILAS
C. MOYA
7
[10,12,11,2,3]
2
ELUSIVE KID (USA)
5
61,5
N. GARCIA
HEWSUE
P. HALEY
8
[1,9,10,6,3]
3
ARTESA (GB)
(3)
7
61
A. FIORI
KARIKATO
M. AUGELLI
12
[6,3,2,1,6]
4
FRANCESCOLI
4
60
B. FAYOS
CIELO DE MADRID
J.A. RODRIGUEZ
5
[1,3,1,7,5]
5
ZULOAGA
(5)
6
58,5
M. GOMES
KAELA
R. MARTIN
6
[3,6,2,10,2]
6
SAMSARA
(3)
8
58
J. GELABERT
LAURENT MIRABILE
J.P. OLIVEIRA
9
[8,1,9,5,11]
7
MUNGAMIS (GB)
6
58
R. SOUSA
JIMENA
B. RAMA
1
[4,8,5,11,10]
8
EL SHERIFF (IRE)
(5)
7
58
C.A. LOAIZA
SUPERMERCADO CARDOSO
I. MENDES
2
[10,7,9,6,7]
9
MILLENNIUM FALCON (GB)
(3)
4
57,5
V. JANACEK
JEREZANA
J. CALDERON
10
[2,8,3,5,2]
10
DABAYIN (FR)
6
56
A. GUTIERREZ B. (54)
C.E.LOUREIRO VELHO
I. MENDES
3
[8,5,9,99,5]
11
SANTA HELENA (FR)
(4)
5
55
SR. MELGAREJO, I.
JEPE
M. ALVAREZ
11
[9,9,10,5,7]
12
SCHEME OF THE MOON (FR)
5
54
N. DE JULIAN
MAIA LIDADOR
C. VIDINHA
4
[3,6,2,6,4]
5 Carrera PREMIO THE JOCKEY (HANDICAP DIVIDIDO 3° PARTE)(PISTA DE ARENA)
5.950 Euros a repartir 1.900 metros
Hora: 15:10 h
N°
CABALLO
EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
GODOFREDO (FR)
(3)
4
62
V. JANACEK
NANINA
J. CALDERON
5
[9,11,6,9,3]
2
MAKAAMEN (GB)
11
58
R. SOUSA
GREILET
A. SANCHEZ C.
3
[13,4,7,7,8]
3
JACETANA (FR)
(3)(4
7
57
M. GOMES
MAIA LIDADOR
C. VIDINHA
2
[9,12,3,6,4]
4
PERSIAN VALLEY (GB)
6
56
N. GARCIA
LAS AGUILAS
C. MOYA
1
[11,5,7,5,2]
5
FIGUEIRAS
7
56
C.A. LOAIZA
PATITAS
S. SARRIAS
4
[13,13,6,6,
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 915962774-2523. - prensa@selae.es
del Estado
Nww.loteriasyapuestas.es