
Apuesta Hípica
Programa de Carreras - 26 de agosto de 2015
Hipódromo de Sanlúcar de Barrameda
1 CARRERA PREMIO CRIA NACIONAL (NACIONALES) - HONDA AUTOVIN
HANDICAP)
9.000 Euros a repartir - 1.700 metros
Hora: 18,05 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
SHIGUERU
5
4
68
I. BORREGO
VIGO
E. BUZON
7
(9,7,5,8,6)
2
MILAGRES (GB)
7
62
SR. SARABIA, D.
RIO CUBAS
OSCAR ANAYA
3
(2,12,12,3,6)
3
MILIKI
4
62
B. FAYOS
BRAVO TANGO ZULU
V. B. BUDA
5
(6,6,2,6,2)
4
ARGALY
3
7
60
R. HUAYAS
AREQUIPA
R. HUAYAS
6
(4,3,3,10,8)
5
SIR PEPO
5
60
M. NARVAEZ
SOÑADOR
J. SALGUERO
4
(5,4,8,6,1)
6
INDYKOVA
4
55
SR. MELGAREJO, I.
CELSO MENDEZ
M. ALVAREZ
2
(12,10,14,3,4)
7
POR FIN
4
54
R. SOUSA (B. roja)
SOÑADOR
J. SALGUERO
1
(10,9,9,6,7)
2 CARRERA PREMIO HAVANA CLUB (HANDICAP DIVIDIDO 1 PARTE)
5.780 Euros a repartir - 1.600 metros
Hora: 18,45 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
BEROA (GB)
7
63
R. SOUSA
QUINTA SANTA JUSTA MAIA
CARLOS VIDINHA
3
(13,1,2,1,5)
2
CARAMELO (GB)
5
62
J. J. SALGUERO (60)
VIENTOS DEL SUR
J. SALGUERO
5
(4,4,5,1,3)
3
SYRILLUS (IRE)
3
9
62
M. GOMES (B. blanca)
QUINTA SANTA JUSTA MAIA
CARLOS VIDINHA
6
(6,11,4,2,6)
4
OPERETA
3
61,5
I. BORREGO
EDUARDO BUZON
E. BUZON
8
(9,8,10,10,1)
5
DESEADO
6
61
N. GARCIA
SUREÑA
J. A. RODRIGUEZ
1
(7,2,12,6,1)
6
DUBAI SPRING (USA)
2-6
6
60
N. DE JULIAN (58)
ZUL
JOSE C. CERQUEIRA
9
(8,6,12,3,1)
7
ALABARDA
5
58
SR. LABORDE, P. (56)
IL PADRINO
JESUS LOPEZ
7
(6,10,10,7,14)
8
MON PETIT SECRET (GB)
4
58
SR. MELGAREJO, I. (55)
CELSO MENDEZ
M. ALVAREZ
4
(9,6,5,8,8)
9
SILVERWAGON
3
4
58
M. NARVAEZ
YEGUADA IGKAMARK
RAMON QUEREDA
2
(11,11,8,8,7)
3a CARRERA
GRAN PREMIO DE ANDALUCÍA
10.200 Euros a repartir -1.400 metros
Hora: 19,25 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
ALBRET (IRE)
6
64
N. DE JULIAN (62)
M. G. RACING
E. BUZON
7
(6,1,4,2,5)
2
CAPTAIN MOONLITE (IRE)
6
4
64
M. GOMES
JIMENA
BLAS RAMA
3
(2,7,3,2,1)
3
GALILEUS
6
64
SR. SARABIA, D.
TINERFE
OSCAR ANAYA
4
(10,1,2,3,2)
4
HAIL PROMENADER (IRE)
9
64
I. BORREGO
LAS AGUILAS
ELENA IVANOVA
2
(4,1,4,4,2)
5
MOU THE SPECIAL (IRE)
3
5
64
B. FAYOS
EL BILLETERO
OSCAR ANAYA
1
(1,1,4,8,3)
6
WAD VISON
5
64
SR. PINEDA, G. (62,5)
SUREÑA
J. A. RODRIGUEZ
5
(4,4,3,1,7,)
7
MUNGAMIS (GB)
6
5
60
R. SOUSA (B.blanca)
JIMENA
BLAS RAMA
6
(8,10,11,10,1)
8
HORSETRACKER (GB)
3
55,5
M. NARVAEZ
SOÑADOR
J. SALGUERO
8
(3,1,11,6,7)
4 CARRERA
PREMIO CAIXABANK (HANDICAP DIVIDIDO 2 PARTE) LOTOTURF
5.440 Euros a repartir - 1.600 metros
Hora: 20,05 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
CHICHARITO
5
4
62
N. DE JULIAN (60)
EL BRUJO
M. ALVAREZ
5
(10,14,6,11,8)
2
MAKAAMEN (GB)
9
62
J. GELABERT (59)
EACHWAY
A. SANCHEZ c.
10
(3,1,6,13,8)
3
THABAZINBI
3
61,5
SR. MELGAREJO, I. (58,5)
USSIA FIGUEROA
F. RODRIGUEZ
7
(8,5,11,12,10)
4
EL AFRICANO
8
61
I. BORREGO
LAS AGUILAS
ELENA IVANOVA
2
(5,2,4,9,2)
5
ONIRIO (FR)
4
59
J. L. MARTINEZ
LOS NIÑOS
J. SALGUERO
9
(10,3,5,13,9)
6
HANIBAL
5
3
57,5
N. GARCIA
AREVACOS
J. A. RODRIGUEZ
1
(13,13,10,11,5)
7
PERSIAN VALLEY (GB)
5
57
M. NARVAEZ (B. azul)
LAS AGUILAS
ELENA IVANOVA
6
(7,9,11,14,8)
8
THE LAST ONE
4
57
R. SOUSA
AGRO CARVALHO
ISMAEL MENDES
4
(8,3,2,3,2)
9
FIONA
4
4
56
B. FAYOS (B. roja)
EACHWAY
A. SANCHEZ C.
3
(12,11,5,8,4)
10
BLADE RUNNER
6
6
54
M. GOMES
ADRIANA
BLAS RAMA
8
20,8,1,11,1)
5 CARRERA PREMIO REAL MAESTRANZA DE CABALLERIA DE SEVILLA (AMAZONAS Y GENTLEMEN) 5.440 Euros a repartir -1.800 metros Hora:
20,45
h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
GIGGOLO STAR
5
6
66,5
SR. CARMENA, M.
EL TACO
MICHELA AUGELLI
1
(3,11,12,4,6)
2
SARO (IRE)
6
66,5
SR. SARABIA, D.
RIO CUBAS
OSCAR ANAYA
3
(1,3,5,3,7)
3
FIGUEIRAS
5
63,5
SR. CUESTA, S. (59,5)
PATITAS
SARA SARRIAS
8
(14,11,6,13,11)
4
SIR ALFIL
5
6
63,5
SR. LABORDE, P.
AJEDREZ RACING
BLAS RAMA
4
(5,5,3,12,7)
5
CAPE SAMBA (GB)
6
62
SRTA. BUESA, c.
TINERFE
OSCAR ANAYA
5
(7,4,7,14,7)
6
FIRST MOVE (FR)
5
62
SR. PINEDA, G. (62,5)
EACHWAY
A. SANCHEZ c.
7
(5,4,7,8,13)
7
MALYSIEUSE (FR)
5
62
SR. MELGAREJO, I. (60)
QUINTA SANTA JUSTA MAIA
CARLOS VIDINHA
10
(7,4,2,1,1)
8
PARIPE (GB)
5
5
62
SR. HIDALGO, J. (60)
LA GITANA
JAVIER HIDALGO
9
(7,7,7,4,14)
9
GRACIOUS MANNER (IRE)
3
59
SR. GREDILLA, P. (62)
ROBERTO COCHETEUX
M. ALVAREZ
2
(Debutante)
10
URGULL
3
59
SRTA. GELABERT, L.
AREVACOS
J. SALGUERO
6
(7,7,12)
(2) Difícil en la salida; (3) Correrá con carrilleras; (4)
* la última actuación es la primera de la izquierda; NP:
Utilizará tapones; (5) Correrá con anteojeras; (6)
Retirado; P: Parado; C: Caido;
Qdo: Quedado en la salida;
Visor.
Ddo: Desmontado; Dto: Distanciado.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
Nww.loteriasyapuestas.es