
Apuesta Hípica
Programa de Carreras - 19 de abril de 2015
Hipódromo de Son Pardo i Manacor
1° CARRERA
Premio SARIDKA
Ganador
Quiniela
Trio
A las 16:00
AI Trote Enganchado
Distancia 2.050m
PLACA NOMERO NEGRO
Forfait % del premio
Canibio Conductor 186
Autostart
20000 200 al V. 600 al 2°. 300 - 3°. 180 - 4°, De mais da
PROPIETARIO
N° CABALLO
He.
COMDUCTOR
ENTRENADOR DIST ace ORIGEN
SUMAS R.Als R.Dist CLABIF
ULTIMA CARRERA
som Mas
1 AFRA
n. ROSSELLO n.
- R
2000 6c71
Hegre be
1,192
1.20.3
1.20.5
0-34-4-R.D
vich
2 NICOLA CROWN
M. VICH C
Jand Vech
2040 Bell
-
1.214
122.1
DODR61
Agundin
3 DE TE AR
M. RIERA o
M .
2000 CAH
1.26%
1.18.3
1.20.9
004400
Quadra Mogar Moror
4 BELA ZETA
a RERA
2000
Cot
1.504
1.20.5
1.20.7
Landabera
. ARMANI
J NADAL M
Nocial M
2058
-
1,626
1215
1215
Cumina la Manka the
6 DENUS TARTIFUME JS
a ANDREU
1.730
1.18.4
1.20.5
4-04-0-0
Rigal u
7 BENVENGUT SPA
, LL.
Cod
Nages -
1,0014
1.18.4
147020
6 DEST GRANDCHAMP
A. M°. PRIETO c.
a
20000 Ent
D'as
2.119
1.78.4
1.20.2
54-06-14
, BE GOCO 55 or
J.A. PIERA
2000 Cot
Hall -
2,100
1.19.3
1.19.3
24-D-3-R-2
Ciam Pow 5.
10 AMANDA BIDD
u. WIBLAND
205a
- - -
2.408
1212
67.657.0
Ca's Prim
11 ANUO DINIATI
A. RIERA a
A
Firma
2000
- .
1.18.2
1.78.2
2 CARRERA
Premio AGUSTINA
Ganador
Quiniela
Trio
A las 16:25
AJ Trote Enganchado
Distancia 2.050m
PLACA VERDE NÚMERO MEGRO
Forfait % del premio
Cambio Conductor 16€
Autostart
25000 en 1.200 al T. 600 a 2°. 200 a 2°. 150 100 at 5P. 75 al 8°. 75 al De 4 , mas sacionales do 3 5.499 se €
PROPIETARIO
N° CABALLO
He.
CONDUCTOR
ENTRENADOR DIST SCE ORIGEN
SUMAS R.Abs
R.Diat
CLASIF.
ULTIMA OARRERA
Farsolls
1 UNTES ca
A. NICOLAU LL
o
2040
de - -
a 704
1.19.2
Cuindras
2 VOL VIURE DR
Jme. DASSA R.
J.L Mos a
2000 Ecti
Furmas Nanny liker
2.900
1.18.2
1.78.4
Amorio
3 BONDAD MARE
J.A. HERNANDEZ No A N
2008 Cot
-
4.014
1.15.2
1.15.7
Ciam Pow Sil
4 ALBOR NEULA
u. WIBLAND
a P
2050 Call
-
4,138
1.18.4
120.4
346047
Cumira Hariansia
5 VALENT GOAL CH
S. BARCELO
2010 CUE
Conal Empanatria Al
4.238
1.18.2
1.18.2
2+0-002
6 VESIADA JM
J. M. JUAN
2000 Cot
Crome Hend
4.006
1.15.2
1.19.2
Cuiedra
7 VALKIRIA SES PLANES
a ANDREU
2000 Ecti
- Fissi
4.40
1.21.3
Cuadra
. VEP TUPISTA
A. VAQUER 8.
IM e
2058 Cal
De O -
4,467
1.19.1
1.19.1
04-064-0
Gairmés Miequel
. UNDITO DU ase
2 NADAL M.
a R
2050 CaT
- - - -
4.804
1.19.1
1.19.4
004244
Cumira Ihm Prom
10 UNA OEN TROBAT
l BAUZA D.
M n
2010 Not
do DE
4.978
1.18.8
BALDO
.
11 VENDAVAL c5
F. ANDREU
2000 Cob
Va
-
5.071
1.18.5
1.20.1
Marti
12 SIRIA HC
N. MARTI a
a
2050
6,400
1.10.9
1.19.7
3° CARRERA
Premio SABINA
Ganador
Quiniela
Trio
A las 16:50
AI Trote Enganchado
Distancia 2.050m
PLACA MEGRA NÚMERO BLANCO
Forfait % del premio
Camblo Conductor
Autostart
1 200 al T 800 al 2° 300 al 3°. 100 . TOD el N°, 75 al " 73 as De 4 mas de
PROPIETARIO
N° CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST acs
ORIGEN
SUMAS R.Als
R.Dist
CLASIF.
Cars Visdo
1 XLIMPICA
J MOYA
Mopa
2058
A
to
90.301
1.47.4
1.17.4
04004-0
- Lilenas
2 UNA FOTO PRIM
G.RIERA
A Lilenas u
2040
-
10.721
1.10.0
1.18.7
06304104
Ladi
3 UNIO DE LADIL
POCOVI
2000
-
11.074
1.14.5
1.10.0
to
4 VET AQUI 54 VA -
J A PIERA
di
2000 Ceb
Pretence
11,206
1.15.7
1.17.5
0-5-3-44-4
So Goneta
. TEAM OF QUEEN
, BENNASAR R.
a
2050 Coll
- -
13,338
1.17.5
048048
Massared
6 TO XISOO
OP
A. ALZAMORA
A
2000 Cuti
de Farialle Bark
1.17.7
1.17.8
D'ass
7 ULLERA SAS
FLUXA
A Jaras RL
2040 no
1.10.1
1.18.0
401000
FLANA
Dos Plans
6 NUBE
M°. LLINAS
A VICA
2000 Cett
Tau Ganue - EN
90.906
1.15.8
1.17.7
0-0-6-1-4-4
Guadra Es Moya
, UN D'ALICANTI
M. RIERA .
M 6
2058 Ca7
1.15.4
1,17.8
24507.6
s-a
4° CARRERA
Premio FERNANDITO LOTOTURE
Ganador
Quiniela
Trio
A las 17:15
AI Trate Enganchado
Distancia 1.050m
PLACA MARANJA MOMERO MEGRO
Forfait x del preméo
Canibio Conductor 186
Autostart
2600€ en , 200 al V°. 600 al 2° 300 al 3°. 160 100 al N°. 75 al g° TS De
macionales
de
30
PROPIETARIO
N° CABALLO
He.
COMDUCTOR
ENTRENADOR
DIST SCE ORIGEN
SUMAS R.Alss
M.Dist
CLABIF
Quadra 900 Parence
1 UN QUEPRIXET MAR
J. 5.
IMP.
2000 Cc?
Bote
20.210
1.15.2
1.10.0
1-a PHERA
2 VI* TIRETY
ANDREU
2050 Cof
a - - on
20.714
1.15.4
Ca Ha
2 URANUS LOVER
A. RIERA a.
A n
2010 CAT
20.807
1.15.9
1.10.9
020000
Na Poca Des
4 VANYUIT DG
M. RIERA o
A DMP
2000 Cob
LA
22,161
1.15.2
1.17.3
1-41-04-1
dome S.
, ULTRA DE FONT
vicial 0
2058 Co?
- Mai L - -
22,815
1.15.8
1.17.9
1-4604-3
Ca's
. ANGELINA DURAN
a MASCARO
2040
22.800
1.15.3
1.17.3
030240
7 UTOPIA AR
A. BROGLIA
e
205a
24,706
1149
1.17.7
Cumina
. VERI DE FONT
e RIUTORT
2010 CUB
Lave Duties De -
27.348
1.14.3
1.17.5
Cuadra soge-L
9 TREBOLI SPA
J. RIGO LL.
Pago LL
2000 Cas
*
31.000
1.15.4
1.10.9
LL
Som Om
10 SALEROSO
8 SAGRERA
Puigsorver
2058 CeD
- - -
31,960
1.15.8
1,17.8
0-3-2-1-15
11 NOMMEL CRACK
FLUXA
M Plasa a
2040 Call
des Fangie -
34.016
1.15.9
746340
is
Thenk
12 SULTAN B5
DENNASAR
.
2000
Lavve Vas Parmana im
35.560
1.15.4
1.17.4
5° CARRERA
Premio CLUB D'AMATEURS , PROPIETARIS VW
Ganador
Quiniela
Trio
A las 17:40
PUNTUMILÉ
AJ Trote Enganchado
Distancia 2.376m
PLACA AZUL NÚMERO BLANCO
Forfait % del premio
Cemblo Conductor 16€
Autostart
2500€ en premiow 1.200 al T 680 al 2°. 500 al y. 158 100 al 5 75 al et TS De mas nacionales do 5 19.999,99 € Normativa club
PROPIETARIO
N° CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST SCE
ORIGEN
SUMAS R-Abs
R.Dist
CLASIF.
ALTIMA GARRERA
Cumira
1 VAN DER K
A. MASSOT
fice
Du * Calmana
5.016
1.18.1
1.21.3
Port
2 TERYLL
A. VAZQUEZ
2315 Ect
(-
5.964
1.17.3
1216
Som Somo
3 BUPALO as
M. A. MARTI
Marti
2975 Cod
- - - - -
6,500
1,17.8
1.20.4
Larma
4 TOTTI De MONMES
F. MARTI
Mark
2013 CAR
-
1.17.8
1.78.4
Ca's
5 ARC DE LLEVANT
J.A. MOYAP.
Moya
2373 Ces
D'ans
1.17.4
1.20.4
Guadra
. AS VEMGUT 8C
M. BOMILA - II
6
2975
Noul - - -
7.638
1,15.5
1.20.7
7 SPEZIA
5. SANMARTI
-
2315 Coll
Leg
6.426
1.17.6
1.19.2
Guatra
.
AVA BARDNER
M. FORMES e
6
2975
-
8.616
1.17.9
542440
Hasald
* BEN MERVAL OP
a. BENNASAR
2013 Cus
1.17.7
1-5-0-1-20
Dos
10 TINA HARD
or
M. VICH
VICA
2375
Denie Ward
9.075
1.17.1
1.19.7
ferma
11 TOMNADO STAR
M. PASTOM 8.
de
2875 Ceb
-
9,910
1.15.2
1.15.5
340740
Camar
12 BURINOT
a. MASCARO
M Plusa a
2013 Cad
-
0.217
1.17.7
1.20.7
0-4-1-1-2-1
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es