
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 2 de febrero de 2020
Gran Hipódromo de Andalucía
1 Carrera Premio PALERMO (HANDICAP CON REFERENCIA 28) (PISTA DE ARENA) 7.000 euros a repartir 2.200 metros
Hora: 12:00 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
ANGLIRU (IRE)
(2)
Cas
5
62
E.J. ARGUINZONES (60,5)
CELSO MENDEZ
M. ALVAREZ
10
3,7,5,9,6
2
SANXENXO
c
4
62
V. JANACEK
YEGUADA AGF
G. ARIZKORRETA
3
5,2,4,8,13
3
LA FRISLA (IRE)
Y
4
61
J.L. BORREGO
JOLAM
M. GOMEZ F.
1
7,9,11,3,4
4
AYAMONTE (FR)
Cas
7
61
F. JIMENEZ
ECURIE JNK
J. OLIVEIRA
6
7,8,5,3,6
5
DOBLE o NADA (FR)
Cas
5
60
J. GELABERT
JAYJO
G. MADERO
2
1,5,12,10,8
6
DELTA CRUCIS (USA)
Cas
9
59,5
D. FERREIRA (58)
LAS AGUILAS
F. RODRIGUEZ
4
2,5,4,4,11
7
SUPER EVA
(3)
Y
4
59,5
J.L. MARTINEZ
POPURRI
M.J. PEREZ
7
7,6,1,2,7
8
KISMAR (IRE)
Y
7
55,5
B. FAYOS
ROYAL GAIT
J.A. RODRIGUEZ
8
4,5,4,5,6
9
COYOTE DAX
(5)
Cas
5
55
N. DE JULIAN
TOLEDO
A. NUÑEZ
5
2,2,4,3,11
10
TE KOOP (GB)
Cas
5
54
R.N. VALLE
ZEBRA
M. TELLINI
9
5,4,5,3,10
2 Carrera
Premio EPSOM (HANDICAP DIVIDIDO 1 PARTE) (PISTA DE HIERBA) 8.750 euros a repartir - 1.800 metros
Hora: 12:35 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
QUINCHIA (IRE)
(3)
Y
4
63
I. MELGAREJO (61,5)
CELSO MENDEZ
M. ALVAREZ
5
2,8,1,4,3
2
BOSTON BRUIN (IRE)
c
4
62
B. FAYOS
ENRIQUE FERNANDEZ DE VEGA
J. LOPEZ
2
1,4,3,8,4
3
WINDY YORK (IRE)
Y
7
61,5
J. GELABERT
SHOSHOLOZA
M. TELLINI
1
2,11,10,2,5
4
ALEJANDRIA (FR)
Y
6
60,5
v. JANACEK
SAN MARCOS
F. PEREZ
3
3,2,5,1,4
5
QUICK ARTIST (IRE)
(3)
Y
6
58,5
D. FERREIRA (57)
EACHWAY
A. SANCHEZ c.
7
11,3,6,5,3
6
BREY DE VALIENTE
Cas
4
56
F. JIMENEZ
YEGUADA VALIENTE
I. LOPEZ
6
3,4,11,1,7
7
GOSPODIN
c
4
55
J.L. MARTINEZ
LAS ROZAS
M.J. PEREZ
4
3,6,8,7,7
3° Carrera Premio LONGCHAMP (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE HIERBA)
7.000 euros a repartir 1.800 metros
Hora: 13:10 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
NYALA (GB)
(3) (4)
Y
5
62
R.N. VALLE
BOLAK
M. AUGELLI
4
9,3,2,3,6
2
NICE PIORNO (FR)
(3)
Cas
5
61
F. JIMENEZ
RUSH RACING
M. AUGELLI
1
3,5,2,3,5
3
FASHIONATA (IRE)
(5)
Y
7
60,5
J. GELABERT
PATRIZIA ROSANNA TESTA
M. TELLINI
5
5,7,10,14,8
4
PALAKIN BARELIERE (FR)
(5)
Y
4
60,5
I. MELGAREJO (59)
DOMINICANA STABLE
A. SOTO
7
1,4,10,7,6
5
FORBAIFOR
(3)
Cas
6
59,5
B. FAYOS
ARTEMIS
J. LOPEZ
2
4,7,7,2,3
6
MAESTRO MAC (IRE)
(2)(3)
Cas
7
58,5
D. FERREIRA (57)
MAZANTINNI
A. SANCHEZ c.
8
7,7,8,3,7
7
LITTLEBECK LADY (GB)
(5)
Y
6
55
V. JANACEK (56)
JIMENA
B. RAMA
6
4,6,8,12,2
8
ASCANIO
Cas
6
51
N. DE JULIAN (53)
HELISABEL
J. SALGUERO
3
2,4,3,2,3
4 Carrera
Premio LOTOTURF (PISTA DE HIERBA)
8.750 euros a repartir - 1.500 metros
Hora: 13:45 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
ALBORAN (FR)
c
3
57
J.L. MARTINEZ
IGUELDO
B. MORENO
5
8
2
DON PACO
Cas
3
57
F. JIMENEZ
LAS AGUILAS
F. RODRIGUEZ
4
6,9,9,8,4
3
LUEFE
c
3
57
J.L. BORREGO
ODISEA
A. CARRASCO
11
12
4
GRILO (IRE)
(4)
Cas
3
57
D. FERREIRA (55,5)
NOSSA SENHORA DO VALE
H. PEREIRA
3
2,7,7,8,d
5
ROMPEVALLAS
c
3
57
N. GARCIA (55,5)
LOS NIÑOS
J. SALGUERO
1
3,6,9
6
ZAIN STORM (FR)
(5)
Cas
3
57
v. JANACEK
ADRIANA
B. RAMA
8
11,8,6,4,3
7
MANTRA (FR)
Y
3
56,5
J. GELABERT
JAYJO
G. MADERO
9
13,3,6,2
8
MARATECA (FR)
(5)
Y
3
56,5
E.J. ARGUINZONES (55)
MAIA LIDADOR
J. OLIVEIRA
10
8,7,5,8,3
9
BEATRIZITA
Y
3
55,5
R.N. VALLE
EL FARGUE
F. RODRIGUEZ
2
4,6,6,8,11
10
FAVEUR GRINE (GB)
Y
3
55,5
B. FAYOS
M'HAMMED KARIMINE
A. SOTO
7
5
11
MELODY FRANCE (FR)
Y
3
55,5
I. MELGAREJO
LUCHANA
o. ANAYA
12
Debut.
12
YULIA
(4)
Y
3
55,5
N. DE JULIAN
LAS ROZAS
M.J. PEREZ
6
Debut.
5 Carrera
Gran Premio STAYERS (CATEGORIA C) (PISTA DE HIERBA) 14.000 euros a repartir 2.400 metros
Hora: 14:20 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
ELUAN (GB)
c
4
61
B. FAYOS
MARTUL
R. MARTIN V.
5
1,3,2,5,2
2
MOLLY KING (GER)
(3)
Cas
7
59,5
F. JIMENEZ
SAMALASSA
J.A. RODRIGUEZ
4
2,2,11,7,11
3
QATAR RIVER (FR)
(3)
Cas
5
59,5
J.L. BORREGO
RAPIER
B. VALENTI
3
1,1,6,2,4
4
SAUMET (IRE)
(3)
Cas
6
57,5
v. JANACEK
MEDITERRANEO
G. ARIZKORRETA
1
3,1,1,6,2
5
WE KNOW (IRE)
c
5
57,5
J. GELABERT
RIO CUBAS
E. LEON
2
1,2,4,3,8
(2) Difícil en la salida; (3) Correrá con
carrilleras; (4) Utilizará tapones; (5) Correrá
con anteojeras; (6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 5 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO