
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 27 de diciembre de 2020
Hipódromo de La Zarzuela
1° CARRERA Premio ARGÜERO - 6.800 Euros a repartir 1.900 mts.
Hora: 12:30 h.
N°
CABALLO
EDAD
KC
JINETE
CIADRA
PREPARADOR
CARÓN
1
54.5
ROOD
1
2
HATEDO(GIR)
56
BERING
PALITE
di
[@2]
3
Zaños
56
RSOUSA
LINNOUNI
2
4
(3)
Zanos
So
TINKE
3
(65)
2 CARRERA Premio FUNDACION QUERER (Hándicap Dividido 1° parte) 7.650 Euros a repartir 1.200 mts. Hora: 13.06 h.
N°
CARALLO
HE
DIADRA
PREPARADOS
1
100
Saños
3
2
Iso HI (BR)
aress
62
1
3
BATTUE or WATERI DO (mi)
alos
so
VJANACIO
DANATA
4
4
(FR)
so
DE DE SAM
2
5
THUNAA
(5)
3
57,5
PERIZ GLOMAN
5
(11,03,16/04,05)
3° CARRERA Premio JESUS MENDEZ 8.500 Euros a repartir 1.700 mts. Hora: 13:40h.
N°
CARALLO
HC
JISETE
PREPARADOS
1
ULTRON (IRE)
(5)
3ates
51
ANALLE
REZA
LANATA
7
2
KARLITY
sa
RSOUSA
ACASIVA
DANATA
3
(05.06.10.12.04)
3
AMPO
sa
1
4
TOSCA
(4)
3ades
57,5
VECDIADA ACF
+
[02,04,02,04]
5
TALES (GB)
(4)
37
CANARIAS
a
6
DOTANA
(2)
Dates
Se
VESUADA ARANJUEE
LLOPEZ
9
7
(4)
Jates
se
ATSERETELI
5
a
(4)
Dales
Se
N (D) Reja)
BANATA
6
9
VANOS NICHACHA (IRI)
Dates
S4
F MARTINGZ
NAM BAONG
2
CARRERA - Premio SAVE THE CHILDREN (Hándicap Dividido 2 parte)- 6.800 Euros a repartir 1.200 mts. Hora: 14:15 h.
N°
CABALLO
EDAD
HG
IINETE
CUADRA
PREPARADOR
-
IN wuy
(21(5)
42
(60,5)
TOUTO
ASUNIT
11
2
UNDA (IRE)
Dates
61
(34.5)
MANQUES DE DE SAN
6
3
TAQIO
(4)(5)
Jates
so
LRAMOS
DACIMAN
1
(05.05.11/07.07)
.
PERCE CREEN (IRE)
so
EA
DANATA
#
5
INTOCABILE (IRI)
(3)
Jates
99
POLATE
7
6
(INE)
(3)
sa
KHAN
BANATA
,
7
ANRIAN
(5)
3ales
57
3
a
vess osem (GB)
(3)
dates
5AS
LIONSICA(54)
DREAMEROAD
a
9 ROCADLA
(5)
Dates
SA
ENALTO
4
10
ENTREE (FR)
(4)
Jates
SS
CAMPOREAL
5
(12,12,11,12.05)
5 CARRERA Premio MARIANO HERNANDEZ 6.800 Euros a repartir 1.900 mts. Hora: 14:50 n.
N°
CABALLO
ETTAID
HC
IISETE
CIADRA
FREPARADER
CAION
1
THOWATORE
3ates
so
CALDIANA
3
2
3ales
9A,S
F1 VERDIGAL
ASITO
a
3
PANTHALL (FE)
(3)(4)
3ales
59
7
4
TONDERO (PR)
(5)
3ates
DE
SEMPREFANI
2
5
ZIRARY (78)
3afes
sa
5
6
ALPIN KING (IRE)
Dates
57
NYALLE
ROCUBAS
LANATA
4
(01.00.16/01.04)
7
(FE)
(5)
Jates
57
LRANOS
PALCOT
LIMAROTO
1
a
LIONHEAIT
3ates
37
LOS ARCANULIS
6
9
- (IRE)
Dates
59
HONTINERIS
EL SHUDDAT
NALMARIN
9
13) onal PE La salida
ukinu es la prinera de is tequiendo
133 Carrerá camilieras
(4)
antesjeras
Caldo / Ode: Quedada salida
(6) Visar
Dée Distanciada
Da Admilido
Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO