
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 1 de enero de 2021
Hipódromo de Son Pardo
1 CARRERA
Premi DETROIT HANOVER
Guanyador
Quiniela
Trio
A les 11:20
Al Trote Enganchado
Distancia 2. 150m.
PLACA BEIG NUMERO NEGRO
Matricula 20€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
1000€ en premios 460 1°, 7° De 4 y más años, nacionales hasta 999,99
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
UL TIMA CARRERA
Cuadra Ca'n Vidal
1
HEMISFERI DE NIT
A. VIDAL A.
A Vidal A
2150
Co4
Onyx Jiel (fr) Oronella De Nit
o
D
13 12.20-D-SP-2150-A-0-A. VIDAL A
Cuadra Pañarito
2
HEIDI STAR
c. CRUELLAS
Ferriol S
2150
Ec4
Uno La Chesnaie (fr) -Raida Des Valois (fr)
o
D(19)-D
13 12 120-D-SP-2150-A-O-C. CRUELLAS
Quadra Llucamet
3
HELIOS CM
RIGO G. (AP)
M Rigo G.
2150
Call
Onyx Jiel (fr)- Tiramilles
110
1.20.2
1.202
0-D-7-6
13 12.20-0-SP-2150-A-O-M. M. RIGO G.
Quadra Catalina Oliver Salom
4
HAVANERA os
FRONTERA
Vidal A.
2150
E04
In Love With You (fr) -Mel D'ite Bg
140
1.22.7
D-6-D-D-6-D
19 12.20-D-MN-2050-A-O-J. BAUZA B
Cuadra Can Segov
5
HERA SOMOLLI
FUSTER
Fuster
2150
Ea4
Royal De Perthuis (fr)-Janis Somolli (se)
230
1.20.3
1.20.3
2
13 12.20-2-SP-2150-A-1.20.3-B.FUSTER
Cuadra Toni Valls
6
GIGOLO
D4
VALLS
Valls
2150
Universal- Hola Scot M
274
1.20.1
D(19)-D-3-D-D-2
19. 12 220-D-MN-2050-A-O-A. VALLS
Cuadra Can Escafi
7
HAYAYAY D'ESCAFI
PERPIÑAN
Vecina
2150
Ea4
Olgado (fr)-Uyuyuy D'escafi
276
1.20.5
1.20.5
3-R-D-5-6
13 12.20-3-SP-2150-A-1.20.5-E. PERPIÑAN
Cuadra Restaurante La Isla
8
HURACAN ISLA
RIUTORT
Riutort
2150
Co4
Spirit Beji (fr)-Saga Africa (fr)
286
1.21.4
1.21.4
R-0-D-D-D-3
17 07 20-R-SP-2150-A-0-B RIUTORT
Estetica Marga Comas
9
HELENA DIR
COMAS
Comas M
2150
EC4
Armbro Reunion (us) Olandadir (it)
320
1.20.6
1.20.6
2-6-D-0-4
19 12 2.20-2-MN-2050-A-1 21 0-B FUSTER
Bartolome Serra Amengual
10
HISTORIC BS
BENNASAR
Salleras
2150
Co4
Repeat Love (fr)-Rydens Ravenna (se)
572
1.19.0
1.19.0
3-D-D-3(19)-D-4
14 11.20-3-SP-2150-A-1 19.0-G. ANDREU
Cuadra Can Somereta
11
HAPPY GIRL RV
RIERA B.
Vaquer S
2150
Ec4
Stormy De Touvois (fr) Twiggy Du Pont
814
1.19.0
1.19.0
0-D-D-3-1-D
13 .12.20-0-SP-2150-A-O-A.VAQUER S
2 CARRERA
Premi QUINTA (PREMIUM)
Guanyador
Quiniela
Trio
A les 11:50
AI Trote Enganchado
Distancia 150m
PLACA VERDE NUMERO NEGRO
Matrícula 30€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
4000€ en premios: 1.840 a 1° 920 2°, 480 al 3° 280 200 al 5°, 160 al 6° 120 al 7' De 6 y más años. nacionales de 500 999
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
UL TIMA CARRERA
Cuadra No Sabem
1
VENI VEDI VICI MO
VAQUER
J. Vaquer
2150
Cot2
Delvin Twostep (se)- Flor De Iris
2.604
1.18.4
1.18.4
D-D-D-0-D-1
29 11.20-D-MN-2050-A-O-J.T.VAQUER
Cuadra Riera Veny C.b.
2
FILIGRANA CM
D4
BENNASAR
Riera
v
2150
Ec6
Olgado (fr) Lina Axe (it)
3.446
1.18.0
1.18.2
R.D-D-D-4-0
23 12.20-R-SP-2150-A-O-A.VALLS
Cuadra Restaurante La Isla
3
EOLO sa
RIUTORT
Riutort
2150
Cc7
Brandy Dei Fiori (it- lucta Axe (it)
5.438
1.17.2
1.18.4
0-0-0-5-0-0
09 12 20-0-SP-2150-A-0-8 RIUTORT
Cuadra Rosa
4
FURIA EMA
FUSTER
Fuster
2150
En6
Limbo Dei Venti (it) -Voladora De Gel Cg
3.162
1.17.6
1.17.6
D-2-D-0-0-6
18 12 20-D-SP-2150-A-0-B. FUSTER
Cuadra Se-69
5
FIGARO
DA
ROTGER
A. Puig
2150
Coll
From Above (se)-Varona
4.588
1.17.2
1.18.0
6-4-1-0-0-3
29 11 20-6-MN-2050-A-1 20.5-M. PUIG
Cuadra Son Quint
6
FRANC DE FONT
PERPIÑAN
Piza
2150
Cet
From Above (se)-Neu De Font
3.750
1.18.0
1.18.0
3-3-1-3-4-0
18 12 20-3-SP-2150-A-1 18.0-E. PERPIÑAN
Cuadra Lloritana
7
FAUNA HR
D4
FORTEZA
M Reinoso
2150
Ec6
New Star Blai-Noa
4.778
1.16.8
1.17.5
7-1-0-7-3-0
09 12.20-7-SP-2150-A-1.17.7-J RIERA S
3 CARRERA
Premi HATEAUBRIANT (PREMIUM)
Guanyador
Quiniela
Trio
A les 12:20
Al Trote Enganchado
Distancia 2. 650m
PLACA NEGRA NUMERO BLANCO
Matrícula 26€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
3500€ en premios 1.610 a 1°, 806 2°. 420 13°, 244 176 al 140 al6. 104 7° De más años. inscritos en el Stud Book Frances hasta 39
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
ULTIMA CARRERA
Cuadra No Sabem
1
EASY DU VERNET (FR)
DP
M. RIERA B.
Vaquer
2650
Ec7
Kaisy Dream (fr) -Quaizie Du Vernet (fr)
20.586
1.14.9
1.17.2
4-4-1-5-D-1
19 12 4-MN-2050-A-1 17 5-A NICOLAUR
Cuadra Toni Joan
2
DILEMNE DE CANCHY (FR)
G.ANDREU
Janer R
2650
CoB
Rocklyn (fr) -Out Of Africa (fr)
35.306
1.16.0
1-0-2
19 12 20-1-MN-2050-A- 17 7.0-LL FERRER c
Cuadra Can Somereta
3
FLIPPER DU PORHOET (FR)
DP
VAQUER
Vaquer
2650
Cot
Saphir D'haufor fr)-Lady D'anardel (fr)
6.250
1.17.8
D-D
21 11 20-D-MN-2050-A-O-J T. VAQUER
Penya Bielet
4
DRINGEAT MAURITIUS (FR)
M COLL
Coll
2650
CcB
So Lovely Girl (fr)-Miss Mauritius (fr)
13.278
1.18.2
4-0-0-5-0-0
11 12.20-4-MN-2050-A-1 A COLL
Cuadra M.
5
DALLAS GAME (FR)
J. ROTGER
P.
2650
End
Ni Ho Ped D'ombree (fr) Quotkita (fr)
26.524
1.14.5
1.15.4
1-1-0-4-3-5
13 12.20-1-SP-2650-A-1 16.6-C. RIERA' T.
Jose Carlos Torres Jimenez
6
ELITE D'OURVILLE (FR)
D4
RIERA
s.
M. Genovart
2650
Ec7
Pine Chip Wood (fr)-Patty De Fio (fr)
28.134
1.16.7
6-4-D
19 12 2.20-6-MN-2050-A-1 RIERA A
Cuadra
7
CIVELLE DU PASSAGE (FR)
RIERA B.
A Riera
2650
Ea9
Orage Du Noyer (fr) Olympe Du Passage (fr)
36.340
1.15.7
1.17.6
0-0-3-D-0-3
11 12.20-O-MIN-2050-A-O-C. M
Quadra S'altell
8
CELADO (FR)
D4
RIUTORT
Riutort
2650
Cc9
Repeat Love (fr)- Roupala (fr)
22.120
1.15.7
0-7-D-0-0-0
11 12.20-0-MN-2050-A-O-B.RIUTORT
Cuadra Froilan
9
E1 BALSAMO BELLO (FR)
FUSTER
Bella
2650
Cend
Love You (fr)- Nitouche (fr)
36.432
1.15.8
1.16.2
0-5-6-3-R-3
13.12.20-O-SP-2150-A-O-B.LLOB
Quadres De L'oison
10
EVIDENCE D'ELMA (FR)
FRONTERA
Frontera
2650
Ea7
Jet Fortuna (fr) Fleur D'espagno (fr)
20.395
1.15.8
1.15.9
2-3-0-6-0-4
113.12.20-2-SP-2650-A-1.16.8-B.AMENGUAL
Penya Horse Power
11
BOLIDE D'OCCAGNES (FR)
VALLS
Coll
2650
Jag De Bellouet (fr) Golidore (fr)
16.733
1.15.6
1.17.1
D-5-0-4-6-5
19 12.20-D-MN-2050-A-O-L A FULLANA R
Cuadras Fr
12
ELICIUS (FR)
D4
FORTEZA R.
Forteza R
2650
Ca7
Timoko (fr) -Soiree De Bal (fr)
11.842
1.16.7
1.19.4
5-5-7-3-5-0
04 12 20- MN-2050-A-1 FORTEZA R
Cuadra Frollan
13
E1 EMIR DAIDOU (FR)
BELLO
Bello
2650
Cc7
Saxo De Vandel (fr) Source De Celland (fr)
29.050
1.16.1
Debutant
Cuadra Perfumeria Bruni S.I.
14
HAMILY TON SPORT (FR)
T. BOSCH
Ortega M
2650
Co4
Jag De Bellouet (fr) -Sanaga Leave Me (fr)
9.450
1.16.7
D
04 12 2050-A-O-G ANDREU
Hermanos Andreu Mesquida
15
DIVINE QUICK (FR)
Ant. ANDREU M.
Ant
Andreu
M.
2650
EcB
Pim Quick (fr)- Tentation Quick (fr)
19.694
1.16.0
1.16.9
3-0-3-0-D-D
13 12 20-3-SP-2650-A-1 16.9-Ant ANDREU M
Peña Jat
16
HEAT DANCER (FR)
c. CRUELLAS
Terrasa
2650
Ca4
Atlas De Joudes (fr) Pretty Dancer (fr)
o
22 11.20-O-SP-2200-A-O.C. CRUELLAS
4a CARRERA
Premi HURACAN QUITO (PREMIUM)
Guanyador
Quiniela
Trio
A les 12:50
Al Trote Enganchado
Distancia 650m
PLACA NARANJA NUMERO NEGRO
Matrícula 38€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
5000€ en premios 300 1° 2°. 600 3° 350 4°. 250 200 6° De 4y más, nacionales de 18 000 / 34 999
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
UL TIMA CARRERA
Cuadra No Sabem
1
CARRITX SR
DP
VAQUER
J. Vaquer
2650
Ce9
Eole (fr)- Edda Vg (it)
23.476
1.16.6
1.17.1
D-D-0-D-D-D
19.12.20-D-MN-2050-A-O-A NICOLAUR
Juan Lliteras Mulet
2
FURIANT DECO
RIERA
Riera
2650
Co6
Oh Deco Sb Ole Ole
30.170
1.13.4
1.16.5
2-1-1-1-D-3
09 12.20-2-SP-2650-A-1.16.5-G.RSERA
Cuadra Ca'n Duran
3
GOLIAT DE CLIDE
B. MASCARO
Capella
2650
Ced
Infinitif (it)-Ona De Clide Sb
27.796
1.14.9
1.15.9
4-7-2-3-3-2
18 12.20-4-SP-2650-A-1 15.9-B MASCARO
Peña Bonanza
4
ESTRELLA DE FONT
DA
G. ANDREU
M° Riera M
2650
Ec7
S J's Photo (us)- -Deninet Star
32.886
1.14.7
1.16.0
1-1-5-1-2-1
11 12.20-1-MIN-2050-A- 18.2-G ANDREU
Hermanos Vaquer
5
ECLIPSE BOWL
F. BENNASAR
M. Salleras
2650
Cc7
Hot Blues (fr) Galiea Bowl
24.557
1.15.8
1.16.5
1-D-D-2-0-2
02 12 2.20-1-SP-2650-A-1 18 1-F BENNASAR
Cuadra Ladil
6
DANDY DE LADIL
Jme.
FLUXA
Pocovi
2650
CcB
Vinyet De Ladil Queenie Laday (se)
21.151
1.15.5
1.16.4
5-4-0-4-D-D
02 12.20-5-SP-2650-A-1 18.5-J. POCOVI
Cuadra Can Escafi
7
CYRANO D'ESCAFI
D4
E. PERPIÑAN
M. Salleras
2650
Cc9
Sharif Descafi-Goya D'escafi
24.640
1.15.3
1.17.8
D-4-D-3-4-7
02 12.20-D-SP-2650-A-O-F. VECINA
Hermanos Andreu Mesquida
a
coco JAMBO
Ant. ANDREU M.
Ant Andreu M
2650
Cc9
Warren Boko (se) Candans Star
34.443
1.16.5
1.17.3
3-6-4-3-0-0
21 11.20-3-MN-2050-A-1.19.4-Ant. ANDREU M.
Cuadra Sa Corbaia vx
9
FAR WEST vx
A. RIERA B.
A Riera B.
2650
Cet
Algiers Hall (us)- Olimpia Vx
29.292
1.14.7
1.16.4
6-D-2-3-6-2
18 12 20-6-SP-2650-A-1 17 RIERA B
Can Solivellas
10
GIN TONIC RS
FRONTERA
A Frontera
2650
CcS
Jaded (se) -Henara Negra Gs
20.031
1.15.6
1.16.8
D-D-3-6-0-1
18 12.20-D-SP-2650-A-0-J. FORTEZAR
Cuadra M.
11
EY POU RAFAL
ROTGER
Estelrich
2650
CA7
Leo Josselyn (fr) Larisol Pou Rafal
19.310
1.15.7
1.16.2
7-2-7-3-4-6
02 12.20-7-SP-2650-A-1.18.7-.C.ROTGER
Cuadra Toni Valls
12
FENOMENAL
D4
VALLS
Valls
2650
En
Universal Malone
29.630
1.14.7
1.15.8
5-5-1-5444
09.12.20-5-SP-2650-A-1.16.9-A.VALLS
5 CARRERA
Premi NANTES (PREMIUM)
Guanyador
Quiniela
Trio
A les 13:23
Al Trote Enganchado
Distancia 650m.
PLACA AZUL NUMERO BLANCO
Matrícula 30€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
4000€ en premios 1.840 1°. 920 2°, 480 3° 280 4° 200 5*. 160 al6 120 De más años, inscritos en el Stud Book Frances de $0.000 79
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
UL TIMA CARRERA
Hermanos Riera Vaquer
1 E1 DJANGO BELLO (FR)
RIERA s.
A Vaquer S
2650
CcB
Password (fr)-Jany Way (fr)
52.561
1.13.4
1.15.9
2-1-1-3-2-5
118.12.20-2-SP-2650-A-1.16.2-A.RIERA B.
Hermanos Muntaner
2
BACCARAT DESBOIS (FR)
RIERA B.
A Vaquer S
2650
Ceto
Jag De Bellouet (fr) Platine Du Gade (fr)
77.046
1.16.0
1.16.0
1-D-5-3
18 12.20-1-SP-2650-A-1.16.0-M RIERA B
Hermanos Riera Vaquer
3 E1 BRESIL(FR)
G. RIERA
A Vaquer S
2650
Coto
Oman r)-Quisaca (fr)
66.684
1.14.8
1.15.8
3-4-3-4-4-3
18 12.20-3-SP-2650-A-1. 16.2-G. RIERA
Cuadra Ladil
4
E2 COOL BARBES DU DON (FR)
FLUXA
Pocovi
2650
Ces
Ludo De Castelle (fr) -Oasis Barbes (fr)
63.890
1.15.4
1.17.2
D-1-D-D
18 12.20-D-SP-2650-A-O-Jme. FLUXA
Penya Puput-sis
5
CHAMANE DU BOUCHET (FR)
LLOBET
Llobet R
2650
Cas
Saphir D'haufor (fr) -Sultane Du Bouchet (fr)
47.134
1.14.4
3-2-D
19 12.20-3-MN-2050-A-1.17.2-S.LLOBETB.
Cuadra Ca'n Prim
6
BEAUJEU (FR)
RIERAB.
Riera B
2650
Cn10
Look De Star (fr)-La Belle Victoire (fr)
74.651
1.14.5
1.15.6
0-R-6-2-5-1
19 12.20-O-MIN-2050-A-C-A.RIERA
Cuadra Ladil
7
E2 DEFI SOMOLLI (FR)
FLUXA
Pocovi
2650
Cas
Ganymede fr)-Jabaliya Somolli (fr)
54.037
1.16.3
1.15.9
D-D-2-4-6-4
18.12.20-D-SP-2650-A-O-S.POCO
Cuadra Charles Sarrazin
8
BLACK DU BOUILLON (FR)
FUSTER (AP)
Riera B
2650
Coto
Owerty (fr)- L'audace (fr)
74.904
1.14.2
1.16.7
1-D-1-7-2-1
19.12.20-1-MN-2050-A-1.15.3-C.ROIGM.
Cuadra Pae Balears 2007
9
DIABOLITO (FR)
FRONTERA
A
2650
Call
Look De Star (fr)-Reine De La Loge (fr)
78.560
1.13.7
O-D
09.12.20-0-SP-2650-A-O-J.FORTEZAR.
Cuadra Ca'n Duran
10
CASTOR MADRIK (FR)
D4
MASCARO
o Puigserver
2650
Jag De Bellouet (fr) -Sept Merveilles (fr)
62.979
1.15.1
1.16.0
4-3-5-2-5-2
18.12.20-4-SP-2650-A-1.16.3-G.FUSTER
Cuadra Toni Joan
11
BRAHMS DU BRILET (FR)
VALLS
Janer R
2650
Ca10
Quick Wood (fr) Prouesse D'obret (fr)
56.003
1.15.3
1.16.4
7-0-6-1-4-2
118.12.20-7-SP-2650-A-1.16.4-AVALLS
Cuadra B & B
12
BIBI DU GAVREGUET (FR)
DP
VIDAL
A.
Vidal A
2650
Ca10
Cygnus D'odyssee (fr) -Perle De L'ouest (fr)
59,474
1.15.0
1.16.4
6-0-7-3-6-0
18.12.20-6-SP-2650-A-1.16.4-A VIDALA
Cuadra Son Rubi
13
BASTION DE VIVY (FR)
FUSTER
Fuster
2650
Ca10
Look De Star (fr)-Odessa Gentille (fr)
67.822
1.16.3
1.16.3
0.0.0.0.0-0
19.12.20-D-MN-2050-A-O-B.FUSTER
Jaime Tauler Tortell
14
DINKY BOY VISAIS (FR)
TUR
Tauler
2650
Pad D'urzy (fr)-Pinky Girt (fr)
62.947
1.14.4
1.14.8
0-7-3-3-4-0
118.12.20-O-SP-2650-A-O-A TUR
Cuadra M&c
15
BIADJO DE JELMA (FR)
DA
GOMILA
M. Gomila
2650
Ca10
Odeisis De Vandel (fr) Leggera (fr)
57.058
1.14.7
3-4-0-D-0-D
13 112.20-3-SP-2150-A-1.16.8-J.FUSTER A.
Cuadra Ladil
16 E2 DAILY CASH (FR)
D4
POCOVI
Pocovi
2650
Cc8
Gogo (fr) Quickly Victory (fr)
69.135
1.156
1.15.6
5-2-4-0-5-7
113.12.20-5-SP-2650-A-1.17.0-S.POCOVI
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO