
Apuesta Hípica
Programa de Carreras - 12 de mayo de 2016
Gran Hipódromo de Andalucía
1 Carrera
PREMIO DISCOTECA LOOK SEVILLA
10.500 Euros a repartir 1.500 metros arena
Hora: 21:00 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
MIKELTOS (FR)
6
60
V. JANACEK
SAYAGO
G. ARIZKORRETA
1
[5,1,3,1]
2
MOU THE SPECIAL (IF
(3)
6
59
J.L. MARTINEZ
EL BILLETERO
O. ANAYA
3
[1,1,9,8]
3
OREGON
5
58
B. FAYOS
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
4
[1,2,2,9]
4
ALQUIMISTA
4
57
A. GOMEZ (G. AZUL)
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
2
[6,6,13,9]
5
WELLISTO (GER)
(3)
8
57
R. SOUSA
SILVER
D. TEIXEIRA
5
[7,1,3,5]
6
DUBAI SPRING (USA)
(2) (5)
7
55.5
G. MADERO
ZEZINHO
J.C. CERQUEIRA
6
[6,12,1,1]
2 Carrera
PREMIO EL DESMARQUE SEVILLA (HANDICAP)
8.750 Euros a repartir -1.900 metros arena
Hora: 21:30 h.
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
HALLOCHOP (FR)
3
64
V. JANACEK
POPULAR
G. ARIZKORRETA
6
[1,4,6,4]
2
PORTALEGRE
(5)
3
59,5
R. SOUSA
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
2
[10,3,3,10]
3
ROCK QILAADA (GB)
3
55
B. FAYOS
NUEZ CANARIAS
I. LOPEZ
1
[4,7,6,7]
4
ULTIMO MESTER
(3)
3
52,5
E.J. ARGUINZONES
C.D.E. KEMENG
T. MARTINS
5
[5,4,5,5]
5
LADY PRESIDENT (IRI
(3)
3
52
C.A. LOAIZA
QUINTA SANTA JUSTA MAIA
C. VIDINHA
3
[8,3,6,3]
6
BALLAD OF MULAN (IRE)
3
52
J. GELABERT (51)
GREILET
A. SANCHEZ C.
4
[8,10,11,6]
7
DANCING COWGIRL
3
51
A. GOMEZ (52)
MAGICA
M. AUGELLI
7
[11,13,11]
3 Carrera
PREMIO THE JOCKEY (HANDICAP DIVIDIDO 2 PARTE)
6.125 Euros a repartir -1.400 metros arena
Hora: 22:00
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
MERSAD (GB)
(5)
5
62
B. FAYOS
SIEMPRE FANI
T. MARTINS
4
[3,7,4,6]
2
JUAN DANIEL
7
62
V. JANACEK
JEREZANA
J. CALDERON
5
[4,9,4,2]
3
SMOKIE JOE (IRE)
(5)
9
62
I. BORREGO
LAS AGUILAS
T. CALLEJO M.
10
[2,5,13,8]
4
TALENTUM (GB)
4
61
C.A. LOAIZA
NANINA
J. CALDERON
1
[8,10,4,5]
5
HIS HOPE BARELIERE
(5)
4
61
A. GOMEZ
SUREÑA
J.A. RODRIGUEZ
6
[10,15,12]
6
KUKALA
4
60,5
J.L. MARTINEZ
CELSO MENDEZ
M. ALVAREZ
2
[10,6,5,6]
7
ASTURIA (GER)
4
58
SR. MELGAREJO, I (56)
NEO
M. ALVAREZ
9
[2,6,4,1]
8
BALTAZAR (IRE)
5
57
J. GELABERT (56)
BARREIROS
D. DEL BARRIO
8
[7,8,2,5]
9
THE LAST ONE
(5)
5
53
R. SOUSA (54)
AGRO CARVALHO
D. TEIXEIRA
3
[4,4,5,10]
10
THE FIRST ONE
6
51
N. DE JULIAN (53,5) (G.ROJA)
LAS AGUILAS
T. CALLEJO M.
7
[2,10,13,8]
4 Carrera PREMIO LOTOTURF (HANDICAP DIVIDIDO 1 PARTE)
7.875 Euros a repartir -1.400 metros arena
Hora: 22:35 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
CAPTAIN MOONLITE (IRE)
5
63
B. FAYOS
JIMENA
B. RAMA
1
[7,4,4,2]
2
DAGOBERTO
(5)
6
60
SR. HERMOSILLA, A. (58,5)
NANINA
J. CALDERON
6
[4,1,1,8]
3
FELIPE EL HERMOSO
(2)(3)
8
60
A. GOMEZ
EL BILLETERO
G. RODRIGUEZ
12
[11,1,3,7]
4
NAFAR (GER)
8
60
J. GELABERT (59)
MAZANTINNI
A. CARRASCO
9
[1,7,7,9]
5
FIRST MOVE (FR)
6
57
E.J. ARGUINZONES
EACHWAY
A. SANCHEZ c.
7
[2,1,9,10]
6
DUBROVNIK
6
57
V. JANACEK
YEGUADA LAS CUEVAS
J. CALDERON
2
[3,5,9,9,]
7
BASOCO (GB)
(5)
4
57
C.A. LOAIZA
LAS CADENAS
I. LOPEZ
8
[4,5,7,3]
8
ELUSIVE KID (USA)
(3)
4
56
G. MADERO
HEWSUE
P. HALEY
3
[1,4,7,6]
9
WINKL SIDE
(5)
6
55
J.L. MARTINEZ
HISPANICA
O. ANAYA
10
[4,4,3,2]
10
MEKONG RIVER (FR)
(4)
4
54
R. SOUSA
SANTA BARBARA
S. VIDAL
11
[8,2,2,10]
11
RICHELIEU (FR)
(3)
5
54
V.M. VALENZUELA (52,5)
CORVITE GALOPE
T. MARTINS
4
[2,7,7,3]
12
DUC DE SAVOIE (FR)
(6)
8
53,5
N. DE JULIAN
NOVAIS Y FERNANDES
C. VIDINHA
5
[7,5,5,7]
5 Carrera
PREMIO DISCOTECA B3 (YEGUAS)
8.750 Euros a repartir 1.900 metros arena
Hora: 23:10 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
AGREEABLE LADY (IRE)
4
55
N. DE JULIAN (53,5)
LAS AGUILAS
T. CALLEJO M.
7
[5,9,8,12]
2
ARTESA
(5)
6
55
R. SOUSA
KARIKATO
M. AUGELLI
1
[7,2,5,5]
3
CHEMICHOPE (FR)
4
55
E.J. ARGUINZONES
CARRUYO
D. TEIXEIRA
2
[Debut.]
4
HEAD FOR WAR (FR)
4
55
J.L. MARTINEZ
LOS NIÑOS
J. SALGUERO
6
[6,7,9,6]
5
PAT THE BUNNY
4
55
V. JANACEK
IBIZA
G. ARIZKORRETA
3
[4,12,1,4]
6
SCHEME OF THE MOC
(6)
4
55
C.A. LOAIZA
QUINTA SANTA JUSTA MAIA
C. VIDINHA
4
[7,2,2,5]
7
SKY BELLE (FR)
4
55
J. GELABERT (53,5)
JOVEM
D. TEIXEIRA
5
[5,7,10,9]
8
SUNSUNA (GB)
4
55
I. BORREGO
CAPRI
J. JERSIN
8
[4,9,8,3]
(2) Difícil en la salida: (3) Correrá con carrilleras; (4) Utilizará tapones;
(5) Correrá con anteojeras; (6) Correrá con visor.
COMISARIO DE CARRERAS D. Fernando Ortega
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
Nww.loteriasyapuestas.es