
Apuesta
Hípica
Programa de Carreras - 20 de diciembre de 2015
Gran Hipódromo de Andalucía Javier Piñar Hafner-PARTICIPANTES DEFINITIVOS día 20/12/2015
1 Carrera
PREMIO CRIA NACIONAL
11.868 Euros a repartir 1.600 metros
Hora:12.15
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Act.
1
GARMAR
2
58
J.L. BORREGO
JAYJO
F. PEREZ
6
[3,3,9]
2
MORDAN
2
58
B. FAYOS
LABERINTO
o. ANAYA
5
[3]
3
DON BOSCO
2
57
V.JANACEK
SAYAGO
G. ARIZKORRETA
1
[10]
4
PORTALEGRE
2
57
M. SECCI
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
4
[5]
5
PERUVIAN QUEEN
2
56,5
J. GELABERT
SIEMPRE FANI
T. MARTINS
11
[3,8]
6
TERRONA
2
56,5
M. GOMES
TIZIANO
J.L. MAROTO
9
[3]
7
DEBIRA
2
55,5
G. MADERO
ORTIZ GISPERT
J.L. MAROTO
10
[6]
8
LABAREDA
2
55,5
I. BORREGO
BRUNO MIGUEZ
B. RECIO
2
[8,11]
9
NIOBE
2
55,5
A.J. GRATEROL
DUQUE DE ALBURQUERQUE
J.M. OSORIO
8
[4]
10
PEPA STAR
2
55,5
J.L. MARTINEZ
LAC INTERNACIONAL
J. LOPEZ
3
[4,5,6]
11
KASUALIDAD (FR)
2
53,5
N. GARCIA
COLISA
J.A. RODRIGUEZ
7
[DEB]
2 Carrera
PREMIO CRIA NACIONAL
11.156 Euros a repartir 2.100 metros
Hora: 12.50
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Act.
1
MAWALA
3
59
v. JANACEK
PALOMARES
J.A. RODRIGUEZ
7
[2,1,4,1]
2
OBOE
(4)
3
57
J.L. MARTINEZ
ODISEA
A. CARRASCO
3
[7,1,2,2]
3
JAROCHO
3
56
J.L. BORREGO
ALISARES
F. PEREZ
4
[3,6,4,9]
4
RECLUTADO
(3)
3
56
B. FAYOS
IL PADRINO
J. LOPEZ
1
[3,4,8,6]
5
SEJANO
3
56
A.J. GRATEROL
DUQUE DE ALBURQUERQUE
J.M. OSORIO
2
[3,6,6,99]
6
SONAJAS
3
56
J. GELABERT (53,5)
ZURRAQUIN
M. HERNANDEZ
5
[3,7,6,3]
7
TEMBRA
3
56
G. MADERO
LOS NIÑOS
J. SALGUERO
6
[5,6,4,5]
3a Carrera
PREMIO HIENIPA SEGURIDAD (HANDICAP DIVIDIDO 2 PARTE)
7.000 Euros a repartir -1.500 metros Hora 13.25
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Act.
1
SUEVO
(5)
3
62
G. MADERO
TIZIANO
J.L MAROTO
10
[1,6,7,8]
2
APOLO
3
62
J. GELABERT (60)
OBERON
J. LOPEZ
1
[10,6,5]
3
JUAN DANIEL
6
62
A. GOMEZ
JEREZANA
J. CALDERON
9
[4,3,7,3]
4
PANISIDE
6
62
B. FAYOS
INDIA
F. RODRIGUEZ
12
[3,6,4,3]
5
AKERON ONE (GB)
4
62
N. DE JULIAN (61)
AREQUIPA
R.H. HUAYAS
5
[7,8,12,15]
6
ROBERTTINO STAR
(2)(5)
5
61
J.L. BORREGO
BOLAK
c. FERNANDEZ B.
14
[1,5,9,8]
7
FIRST MOVE (GB)
5
61
E.J. ARGUINZONES
EACHWAY
A. SANCHEZ c.
8
[5,1,1,12]
8
DAGOBERTO
(5)
5
61
A.J. GRATEROL
NANINA
J. CALDERON
2
[6,4,1,3]
9
DESEADO
6
61
N. GARCIA
SUREÑA
J.A. RODRIGUEZ
11
[7,2,3,1]
10
SMOKIE JOE (IRE)
8
61
C.A. LOAIZA
LAS AGUILAS
E. IVANOVA
6
[5,4,4,10]
11
ULICY MAKER (FR)
(2)
7
60,5
P. OLIVEIRA
QUINTA SANTA JUSTA
c. VIDINHA
15
[3,3,5,4]
12
GOLDING BOY (FR)
5
60
I. BORREGO
HELPING HAND REAL ESTATE
G. RODRIGUEZ
3
[10,8,9,2]
13
GUZMAN EL BUENO (FR)
(5)
4
59,5
M. GOMES
EL FARGUE
J.L MAROTO
13
[3,8,12,12]
14
IRAIZOTZ
8
59
D. FERREIRA
FERNANDO FERREIRA
I. MENDES
4
[5,4,1,3]
15
QUIMERA (GB)
3
58,5
V. JANACEK
FORMENTOR
G. ARIZKORRETA
7
[8,2,5,7]
4 Carrera
PREMIO LOTOTURF (HANDICAP DIVIDIDO 1 PARTE)
8.750 Euros a repartir-1.500 metros
Hora: 14:00 h.
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Act.
1
WAD VISON
5
62
V. JANACEK
PALOMARES
J.A. RODRIGUEZ
5
[4,2,1,4]
2
MOU THE SPECIAL (IRE)
(3)
5
61
A.J. GRATEROL
EL BILLETERO
o. ANAYA
3
[8,4,5,1]
3
LAFFAN (IRE)
(3)
6
60
M. GOMES
MANUELA
J. CALDERON
8
[3,7,3,5]
4
VALLILA (GB)
4
58
B. FAYOS
TRES MALAGUEÑAS
O. ANAYA
6
[2,3,1,6]
5
NAFAR (GER)
7
56,5
E.J. ARGUINZONES
SILVER
I. MENDES
9
[2,6,2,3]
6
MIND THE GAP
3
56
J.L. MARTINEZ
ODISEA
A. CARRASCO
10
[1,2,2,3]
7
MYTHICAL CLOVER (IRE)
3
54
J. GELABERT (52)
ALISARES
F. PEREZ
1
[5,14,5,1]
8
HAIL PROMENADER (IRE)
9
54
N. DE JULIAN (53)
LAS AGUILAS
E. IVANOVA
2
[8,7,2,1]
9
EL SHERIFF (IRE)
5
54
P. OLIVEIRA (57)
CELV
I. MENDES
7
[7,4,8,4]
10
WINKL SIDE
5
53
G. MADERO
HISPANICA
o. ANAYA
4
[5,5,3,10]
5 Carrera
PREMIO CRUZCAMPO (HANDICAP DIVIDIDO 3a PARTE)
7.000 Euros a repartir -1.500 metros
Hora 14.40
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Act.
1
MERSAD (IRE)
4
62
V. JANACEK
SIEMPRE FANI
T. MARTINS
1
[4,8,6,4]
2
MALYSIEUSE (FR)
5
62
J.L. BORREGO
QUINTA SANTA JUSTA
c. VIDINHA
14
[6,8,7,5]
3
EL AFRICANO
8
61,5
N. DE JULIAN (60,5)
LAS AGUILAS
E. IVANOVA
10
[1,2,1,4]
4
ODIN
(5)
3
61
G. MADERO
LOS MELLIZOS
M. ALVAREZ
8
[3,9,7,12]
5
SUEVA
4
61
J.L. MARTINEZ
TIZIANO
J.L MAROTO
4
[3,3,2,1]
6
KINGKAYE (FR)
4
61
B. FAYOS
HABIT
c. FERNANDEZ B.
5
[8,12,6,6]
7
SCHEME OF THE MOON (FR)
(3)
3
61
C.A. LOAIZA (B.ROJA)
QUINTA SANTA JUSTA
C. VIDINHA
13
[6,6,6,5]
8
MAKAAMEN (GB)
9
60
SR. MELGAREJO. I, (58,5)
EACHWAY
A. SANCHEZ c.
9
[5,9,8,5]
9
CINNAMON CRESCENT (FR)
5
59,5
A.J. GRATEROL
EL BRUJO
J. CALDERON
12
[4,4,3,6]
10
TI FARO VEDERE IO (ITY)
4
59,5
M. SECCI
SCUDERIA LITTU
o. ANAYA
7
[5,6,2,5]
11
CORTIZADA
4
59
I. BORREGO
SAMALASSA
B. RECIO
11
[11,7,9,3]
12
ALABARDA
5
58,5
A. GOMEZ
IL PADRINO
J. LOPEZ
2
[5,7,2,6]
13
HORSETRACKER (GB)
(5)
3
58,5
J. GELABERT (56,5)
SOÑADOR
I. LOPEZ
6
[8,9,9,4]
14
THE LAST ONE
4
56
M. GOMES
AGRO CARVALHO
I. MENDES
3
[2,3,4,9]
15
FIONA
(2)(5)
4
51
E.J. ARGUINZONES (51,5)(B.BLANCA)
EACHWAY
A. SANCHEZ c.
15
[3,3,3,4]
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 1 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es