
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 12 de junio de 2021
Hipódromo de La Zarzuela
1 CARRERA Premio Roberto López (Reclamar) - 11.900 Euros a repartir 1.400 mts. Hora: 20:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
VIRREY (GB)(18000)
(3)
5 años
62
V.JANACEK
YEGUADA ROCIO
G.ARIZKORRETA
1
[08,05,03,03,04]
2
DIMAX (IRE)(15000)
4 años
60,5
L.FONSECA (57,5)
ZEZINHO
J.C.CERQUEIRA
7
[04,01,03,07,04]
3
IRON DUKE (GER)(15000)
(8)
5 años
60,5
M.E.FERNANDEZ
MALLOW GRAN CANARIA
O.ANAYA
3
[09,03,07,03,11]
4
BARBARIGO (IRE)(1 1000)
7 años
59
R.RAMOS
AGRADO
E.BUZON
4
[08,02,05,03,08
5
IMPRESSIONANT (USA)(11000)
(8)
6 años
59
B.FAYOS
AIRES DE DOÑANA
G.RODRIGUEZ
8
[03,11,12,09,09]
6
LEADER'S LEGACY (USA)(11000)
7 años
59
C.HAZEN (54)
MARQUES DE MIRAFLORES DE SAN ANTONI
CH.DELCHER
6
[08,06,09,12,NP]
7
VA'ZY BARELIERE (FR) (15000)
(8)
6 años
59
J.L.BORREGO
ABOIN & ROPERO
A.CARRASCO
9
[13,10,07,11,01]
8
ROSY MOON (FR)(11000)
(8)
4 años
57,5
J.GELABERT
ECURIE DES MOUETTES
R.MARTIN V.
2
[04,08,11,02,01]
9
MADIDINA (FR)(15000)
(8)
3 años
54,5
R.SOUSA (G.Azul)
ECURIE DES MOUETTES
R.MARTIN V.
5
[10,02,02,01,01]
2 CARRERA Premio Hipodromo de la Castellana (1878-1933) (Categoría C) Patrocinado por AQUANIMA - 20.400 Euros a repartir
2.000 mts.
Hora: 20:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
ABU
(8)
4 años
61
J.GELABERT
SANTA BARBARA
I.M.OSORIO
5
[04,10,01,01,01]
2
ATTY PERSSE (IRE)
(8)
7 años
61
R.SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONI
CH.DELCHER
3
[08,06,06,02,01)
3
FURIOSO
5 años
61
V.JANACDEK
YEGUADA ROCIO
G.ARIZKORRETA
7
[03,08,01,05,03]
4
ARENAL (IRE)
(3)
5 años
60
J.L.BORREGO
FEROZ
P.OLAVE
8
[02,09,01,03,03]
5
CITY MASTER (GB)
5 años
60
L.FONSECA
BERNIE
J.C.CERQUEIRA
6
[02,06,09,07,01
6
FINELY TUNED (IRE)
4 años
60
B.FAYOS
ENRIQUE FERNANDEZ DE VEGA
J.LOPEZ
2
[01,03,02,05,05
7
KHASTAN
4 años
60
J.L.MARTINEZ
SAN MARCOS
F.PEREZ
9
[ Debutante ]
8
KOSCIUSZKO (IRE)
5 años
60
R.RAMOS
MEDREAL
G.ARIZKORRETA
4
[01,NP,03,01,01]
9
RUSHDY (IRE)
(3)
4
años
60
N.SANTOS
PEDRA BELA
D.SOUSA
1
[06,02,03,03,10]
3 CARRERA Gran Premio Urquijo (Categoría A) Patrocinado por Santander Private Banking - 40.800 Euros a repartir
1.100 mts,linea recta.
Hora: 21:15 h.
MADE IN SPAIN
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ actuaciones
1
BAKOEL KOFFIE (IRE)
7 años
59
J.L.MARTINEZ
BEREND VAN DALFSEN
M.DELCHER S.
6
[08,02,01,01,13]
2
BLUEBERRY (IRE)
7 años
59
V.JANACEK
YEGUADA ROCIO
G.ARIZKORRETA
2
[NP,05,06,08,01]
3
EL GUANCHE (FR)
(8)
5 años
59
B.FAYOS
TOLEDO
A.NUÑEZ
1
[02,06,02,01,10]
4
FINTAS (GB)
(8)
5 años
59
R.SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONI CH.DELCHER
7
[07,04,01,01,02
5
PORT GRIMAUD (IRE)
(3)(8)
6 años
59
M.MONTERISO
SHOSHOLOZA
M&M RACING
4
[03,02,06,02,02]
6
HACKNEY ROAD (GB)
(3)
8 años
57.5
I.L.BORREGO
DE LA HIGUERA
F.PEREZ
5
[05,06,04,06,03]
7
KITTY MARION (GB)
5 años
57,5
J.GELABERT
FACTOR SORPRESA
G.ARIZKORRETA
8
[02,01,01,01,04]
8
UNITED STATES
3 años
56
M.E.FERNANDEZ
TIZIANO
I.L.MAROTO
3
[02,02,01,04,05]
4 CARRERA - Premio Terre de France (1958) (Hándicap Dividido 2 parte) 6.800 Euros a repartir - 2.400 mts. Hora: 22:10 h.
PISTA DE FIBRA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ISHRAQ (FR)
(3)(8)
4 años
62
R.SOUSA
S.ELORZA CAVENGT
0.ANAYA
8
[05,04,03,06,06
2 TRESEFES
(4)(8)
4 años
61,5
B.FAYOS
ZURRAQUIN
B.RAMA
4
[02,03,07,12,10]
3
MARAVEDI (IRE)
(2)
4 años
61
N.DE JULIAN
ODISEA
A.CARRASCO
10
[11,02,03,04,09]
4
LA MAL AMADA
(8)
4 años
61
V.JANACEK
CANTER
E.LEON
7
[03,06,02,11,04]
5
AS DE OROS (FR)
(5)(8)
4 años
60,5
R.RAMOS
YEPES MONTANCHEZ
I.A.RODRIGUEZ
9
[08,14,02,02,02]
6
NICE TO MEET YOU (ITY)
(3)(8)
7 años
55,5
M.MONTERISO (56)
JACOPO TELLINI
M&M BACING
1
[07,03,04,03,01]
7
NIAGARA
6 años
54,5
M.E.FERNANDEZ
YEGUADA CORTIÑAL
].HORCAJADA
6
[04,01,08,01,03]
8
ARETHA
(5)
4 años
54
R.N.VALLE
ARTEMIS
I.LOPEZ
2
[05,NP,09,07,06]
9
TE KOOP (GB)
(5)
6 años
53,5
J.GELABERT
LEONESA
I.LOPEZ
5
[01,06,NP,04,08
10
PALACE GUARD (IRE)
(3)
6 años
51
A.MARTINEZ
ALEGRE
D.FARLETE
3
[P,05,NP,06,04]
5 CARRERA - Premio Alberto Domper (Hándicap Dividido 1a parte) 7.650 Euros a repartir - 2.400 mts. Hora: 23:00 h.
PISTA DE FIBRA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones'
1
ST PETERS BASILICA (IRE)
(4)(8)
5 años
62
B.FAYOS
ENRIQUE FERNANDEZ DE VEGA
|.LOPEZ
5
[08,09,01,02,02]
2
ALPIN KING (IRE)
(8)
4 años
62
SARABIA,D.
RIO CUBAS
0.ANAYA
4
[02,01,05,04,06]
3
GLORIOUS CAESAR (GB)
4 años
61,5
N.SACCU (58,5)
DELTA
M.A.MARIN
3
[10,06,08,04,01]
4
ORBAYO (IRE)
(8)
5 años
61
M.E.FERNANDEZ
LAS AGUILAS
A.CARRASCO
2
[06,07,06,03,05]
5
TONDERO (FR)
(5)
4 años
59,5
L.FONSECA (57)
SIEMPRE FANI
T.MARTINS
6
[11,01,03,02,04
6
LIO (GER)
4 años
59,5
J.M.TORO
CELSO MENDEZ
M.ALVAREZ
1
[09,03,02,12]
(2) Difícil en la salida
(3) Correrá con carrilleras
. La última actuación es la primera de la izquierda
(4) Utilizará tapones
NP: Retirado/P:Parado
(5) Correrá con anteojeras
C: Caído/Qdo:Quedado en la salida
(6) Visor
Ddo: Desmontado / Dto: Distanciado
(a) Asimilado
Desc: Descalificado
(8) Lengua Atada
DEPARTAMENTO DE COMUNICACIÓN
Tel.:91 5962523- 2524. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO