
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 21 de marzo de 2021
Hipód romo de La Zarzuela
1 CARRERA Premio Fernando Savater - 10.200 Euros a repartir - 1.500 mts. Hora: 11:30 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ADAAYLIGHT DANCER (IRE)
3 años
58,5
V.JANACEK
MAD MEN
G.ARIZKORRETA
2
[02,01]
2
MADIDINA (FR)
(8)
3 años
58,5
B.FAYOS
ECURIE DES MOUETTES
R.MARTIN V.
1
[01,01,05,02,01]
3
MARIANCE (GB)
3 años
57,5
M.E.FERNANDEZ
REZA PAZOOKI
O.ANAYA
6
[07,01,11,06,03]
4
SPORT DREAM (FR)
(8)
años
57,5
R.SOUSA
MARQUES DE MIRAFLORES DE SAN AN
CH.DELCHER
5
[02,03,04,01,08
5
BODAK YELLOW (IRE)
(3)(4)
3 años
56
R.RAMOS
BERNIE
A.CARRASCO
3
[NP,09,07,08,02]
6
LORLEAU (FR)
3 años
54,5
N.VALLE
HABIT
C.FERNANDEZ
4
I Debutante ]
2 CARRERA Premio Villablanca (Potrancas) - 10.200 Euros a repartir 1.600 mts.
Hora: 12:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
AINE
3 años
57
I.L.BORREGO
IIMENEZ
J.JIMENEZ
4
[03]
2
FARZANEH (FR)
3 años
57
V.JANACEK
NIJINSKY
G.ARIZKORRETA
5
[02,03,09]
3
KALAHARI (FR) (a)
(3)
3 años
57
I.MELGAREJO
SEVILLA
A.SOTO
8
[02,02,05,11]
4
MY BABY BLUE (GB)
3 años
57
R.SOUSA
AQUA RACING
CH.DELCHER
7
[04]
5
OUREA
3 años
57
N.VALLE
DUQUE DE ALBURQUERQUE
I.M.OSORIO
1
[05,05]
6
PERALTA (IRE)
3 años
57
J.GROSJEAN
QUINTO REAL
J.M.OSORIO
9
[07]
7
SOGALINDA
3 años
57
SRTA. BUESA,C (55,5)
ZUL
J.C.CERQUEIRA
2
[04,04,07,05]
8
TRASTAMARA (IRE)
3 años
57
B.FAYOS
ELAMA
I.L.MAROTO
10
[06]
9
URUMEA (IRE)
3 años
57
J.GELABERT
YEGUADA AGF
G.ARIZKORRETA
3
[09]
10
NEWELLIAN
3 años
55,5
M.E.FERNANDEZ
NAVARRAMIRO
E.BUZON
6
I Debutante ]
3 CARRERA - Premio Chamartín (Categoría C) - 20.400 Euros a repartir - 1.200 mts. Línea Recta. Hora: 12:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ.actuaciones*
1
EL GUANCHE (FR)
(8)
5 años
62
B.FAYOS
TOLEDO
A.NUÑEZ
1
[01,08,01,07,01]
2
IRON DUKE (GER)
(8)
Saños
62
M.E.FERNANDEZ
MALLOW GRAN CANARIA
O.ANAYA
3
[03,01,07,05,07
3
BLUEBERRY (IRE)
años
60
V.JANACEK
YEGUADA ROCIO
G.ARIZKORRETA
7
[06,08,01,02,05]
4
VIRREY (GB)
(3)
años
60
J.L.MARTINEZ (G.Verde)
YEGUADA ROCIO
G.ARIZKORRETA
4
[03,04,03,01,01]
5
PORT GRIMAUD (IRE)
(3)(8)
años
59
I.MELGAREJO
SHOSHOLOZA
M&M RACING
6
[02,02,02,02,02]
6
KITTY MARION (GB)
Saños
58,5
J.GELABERT
EL FACTOR SORPRESA
G.ARIZKORRETA
2
[01,01,04,03,05]
7
HACKNEY ROAD (GB)
(3)
8años
57,5
J.L.BORREGO
DE LA HIGUERA
F.PEREZ
5
[06,03,03,07,02]
4 CARRERA - Premio Francisco Salas (Hándicap Dividido 1 parte) - 10.200 Euros a repartir - 1.600 mts. Hora: 13:15
h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
TIHANNA (IRE) (a)
años
62
M LHRUBOSOVA (58,5)
ANTHONY DENNIS FORDE
.RODRIGUEZ
12
[11,01,04,02,07]
2
SIR IKER (FR)
años
62
N.SACCU (59)
PEQUES
G.ARIZKORRETA
6
[NP,02,01,03,05]
3
IMPRESSIONANT (USA)
(8)
años
61,5
J.GROSJEAN
AIRES DE DOÑANA
G.RODRIGUEZ
3
[09,09,01,11,05]
4
BABA KARAM
(3)(8)
4 años
61
R.SOUSA
REZA PAZOOKI
0.ANAYA
11
[09,03,01,07,02
5
RUGBY INDUS (FR)
(5)
4
años
60
J.GELABERT
COCHETEUX
F.RODRIGUEZ
10
[03,01,01,03,02
6
BRIAREO (IRE) (a)
(8)
4 años
59,5
J.L.BORREGO
MIRINDA RACING
M.A.MARIN
1
[01,02,06,05,08]
7
GORMAZ
(3)(4)
años
57
V.JANACEK
L'ETOILE
G.ARIZKORRETA
4
[04,02,04,03,01]
8
BAADIRR (GB)
(8)
años
56,5
B.FAYOS
ENRIQUE FERNANDEZ DE VEGA
J.LOPEZ
7
[08,08,02,07,04]
9
NADER
(8)
años
55
M.E.FERNANDEZ (G.Roja)
REZA PAZOOKI
0.ANAYA
2
[04,06,06,03,01]
10
CITY MASTER (GB)
años
54,5
N.VALLE
BERNIE
J.C.CERQUEIRA
9
[07,01,02,03,03)
11
ZUBIETA
años
54
J.L.MARTINEZ
CARAL
I.L.MAROTO
5
[10,09,09,01]
12
TRUJILLO (FR)
años
53,5
I.MELGAREJO (54)
SALVADOR MARQUEZ
E.BUZON
8
[02,02,08,08,09]
5 CARRERA Premio Asociación de Hipódromos de España (Categoría C) 20.400 Euros a repartir 1.800 mts. Hora: 13:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ.actuaciones*
1
ATTY PERSSE (IRE)
7 años
58
R.SOUSA
MARQUES DE MIRAFLORES DE SAN AN CH.DELCHER
2
[07,02,01,02,06]
2
EMINENCE (IRE)
(4)
años
57
V.JANACEK
YEGUADA ROCIO
G.ARIZKORRETA
4
[03,07,03,02,13]
3
MERISI (USA)
años
57
N.VALLE
RIO CUBAS
O.ANAYA
3
[01,01,01,03,01]
4
ORIENTAL (JPN)
(2)(8)
7 años
57
B.FAYOS
CAMPO REAL
A.SOTO
7
[03,14,NP,01,01]
5
SALLAB (IRE)
(2)
6años
57
M.E.FERNANDEZ
CARTAGENA DE INDIAS
O.ANAYA
8
[02,04,09,03,02]
6
STAR OF BENGAL (GB)
6años
57
I.MELGAREJO
SALVADOR MARQUEZ
E.BUZON
1
[03,09,05,08,01]
7
TAZONES
años
57
I.M.RARTINEZ (G.Verde)
YEGUADA ROCIO
G.ARIZKORRETA
5
[02,02,11,04,02]
8
ANDIA (GB)
(4)
años
55,5
J.GROSJEAN
QUINTO REAL
.M.OSORIO
6
[06,01,NP,01,NP]
(2) Difícil en la salida
La última actuación es la primera de la
(3) Correrá con carrilleras
izquierda
(4) Utilizará tapones
NP: Retirado / P: Parado
(5) Correrá con anteojeras
C: Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Desmontado / Dto: Distanciado
(a) Asimilado
Desc: Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.:915962523-2524 - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO