
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 30 de octubre de 2020
Hipódromo de La Zarzuela
1 CARRERA - Premio Paula Elizalde (Amazonas) (Hándicap con referencia 34) - 6.800 Euros a repartir
1.700 mts. (PISTA DE FIBRA)
Hora: 15:30 h.
CARALLO
JINETE
CHAPRA
PREPARADER
CAIÓN
1
KUVASZ (FR)
7 años
65
SRTA GIAVARINI,S (64)
SIAN KA'AN
O.ANAYA
6
[02,05,02,04,02]
2
GORMAZ
(3)(4)
4 allos
64,5
SRTA MARTINEZ,L
L'ETOILE
5
[03,04,02,12,05
3
MR HOBBS (GB)
(3)
6 alos
64
SRTA SOURBE,H
AJEDREZ RACING
B.RAMA
4
(02,03,07,06,10)
4
QUICK ARTIST (IRE)
6 allos
62.5
SRTA ALONSO V.V. (61,5)
EACHWAY
ASANCHEZ c.
1
(05,02,03,01,04)
5
ABSOLUT
(6)
4 alos
62
SRTA BUESAC
JACAL
A.TSERETELI
3
[12,06,02,04,04)
6
ZEEBULLET (IRE)
5 allos
57
SRTA LOPEZDA
DIECISEIS
2
[03,05,06,02,02]
2
CARRERA - Premio Marcos Carmena (Amazonas y Gentlemen)(Hándicap) - 6.800 Euros a repartir
2.400 mts. (PISTA DE FIBRA)
Hora: 16:00 h.
N°
CARALLO
FINAD
KG
JIVETE
CHAINA
PREPARADOR
CAIÓN
UR
1
CIRIACO
(3)
10 alos
63,5
SR GREDILLA.P.
RIO AULENCIA
GARIZKORRETA
6
(02,04,05,04,02)
2
IRENE
(5)
3 alos
62,5
SRTA MARTINEZ,I. (61)
MEDTTERRANEO
GARIZKORRETA
3
[03,01,02,03,NPJ
3
NICE TO MEET YOU (ITY)
(3)
6 alos
60
SR TELUNIL
IACOPO TELLINI
MAM RACING
4
4
SATINE ROUGE (IRE)
6 años
60
SRTA BUESA.C. (58,5)
ILPADRINO
LOPEZ
2
[05,11,05,02,06)
5
AS DE OROS (FR)
(5)
3 años
59
SR SARABIA,D,
YEPES MONTANCHEZ
LARODRIGUEZ
7
[01,03,03,03,05]
6
RUN RUN
(5)
5 años
57
SRTA GIAVARINIS (54,5)
MAGICA
NAM RACING
1
(04,07,03,01,01)
7
BOTING BARELIERE (FR)
(4)(5)
3 atos
57
SRTA ALONSO V.V. (54,5)
EACHWAY
LARODRIGUEZ
5
(07,13,12,06,15)
3 CARRERA - Premio Fablo de Turnes 8.500 Euros a repartir 1.800 mts. (PISTA DE HIERBA) Hora: 16:45 h.
N°
CABLILO
EDAD
KG
CUADRA
PREPARADOR
CAIÓN
UX
1
ASTRAL
2 atos
Sé
V.JANACEK
ATERPE
GARIZKORRETA
5
[04]
2
HAYEDO (GER)
2 años
56
I.L.BORREGO
BERING
P.OLAVE
2
[ Debutante ]
3
KASPAR (FR)
2 años
56
IMELGAREJO
SALVADOR MARQUEZ
EBUZON
1
[04,02]
4
SPEEDFUL (GB)
2 años
56
F.JIMENEZ
NEGURI
I. ENNOUNI
4
(08,04,05,03,04)
5
TALINI (IRE)
(5)
2 años
54.5
M.E.FERNANDEZ
TOLEDO
A.NUÑEZ
3
[07]
4
CARRERA - Premio José Javier Herreros de Tejada (Hándicap con referencia 36) - 8.500 Euros a repartir
2.100 mts. (PISTA DE HIERBA) Hora: 17:15
h.
N°
CABALLO
EDAD
JINITE
CUADRA
PREPARADOR
CAIÓN
1
TROVATORE (IRE)
3 años
60
V.JANACEK
YEGUADA AGF
GARIZKORRETA
4
[03,04,01,11,02)
2
TRUJILLO (FR)
3 años
sa
I.MELGAREJO (56,5)
SALVADOR MARQUEZ
E.BUZON
5
[09,NP,07,01]
3
NAYADE (GB)
3 años
57,5
I.L.BORREGO
ALDOVEA
P.OLAVE
1
(NP,04,02,03,05)
4
APUJAMI
3 años
56
R.FAYOS
BALCON DE TELDE
F.PEREZ
2
[03,08,02,07,05]
5
ELMIRA
3 años
53
E.J.ARGUINZONES (53,5)
4C
JARODRIGUEZ
6
(02,07,08,05,03)
6
TALES (GE) (a)
3 allos
53
|GELABERT
DUQUE DE ALBURQUERQUE
I.M.OSORIO
3
[NP,06,01,08]
,
MONTENEGRAL
(3)
3 alos
52
M.EFERNANDEZ
BECARES
EBUZON
7
*
ARETHA
(5)
3 allos
51,5
M.MONCEAUIX(47)
ARTEMIS
LOPEZ
8
(06,06,09,17,11)
9
NEFILO (FR)
3 atos
51
M.HRUBOSOVA(49)
RAPIER
B.VALENTI
10
(07,07,04,05,07)
10
MARAVEDI (IRE)
3 alos
51
F.MARTINEZ (51,5)
ODISEA
A.CARRASCO
9
[10,04,10,10]
5 CARRERA Premio Barilone (Reclamar) - 6.800 Euros a repartir 1.600 mts. (PISTA DE HIERBA)
Hora: 17:45 h.
N°
CARALLO
FINAD
MG
JINETE
CHARRA
PAEPARADOR
CADÓN
us
1
EINAR (IRE)[15.000)
(5)
4 alos
60,5
M.MONCEAUX (55,5)
BERNIE
LOPEZ
4
[03,01,08,05,NP
2
ANGEL DOWN (GB)(7.000)
6 alos
57,5
M.HRUBOSOVA (52,5)
ALDARA
GARIZKORRETA
1
(05,02,06,05,09)
3
METHAIF (GB)(7.000)
s allos
57,5
(54,5)
ZEBRA
NAM RACING
9
(09,03,02,02,NP)
4
5 atos
57.5
NSACCU (54)
YEGUADA AGF
13
[11,01,04,09,NP)
5
SOCRATES (GB) ((7.000)
6 atos
57.5
F.MARTINEZ
CANARIAS
ICCERQUEIRA
7
[09,04,NP,08,03]
6
APRADA (IRE)(7.000)
4 años
56
LRAMOS
ELEVAGE LA REVERDITE
T.MARTINS
6
(07,04,02,04,07)
7
FAVEUR GRINE (GB)[11.000)
3 años
56
I.MELGAREJO (54,5)
EL VERDUGAL
ASOTO
14
[01,05,NP,08.05]
8
GRACE'S SECRET (GB) [7.000)
5 años
56
F.JIMENEZ
LA HORA DEL TURF
JARODRIGUEZ
5
(05,04,05,03,08)
9
NYALA (GB)(7.000)
(3)(4)
5 años
56
N.DE JULIAN
BOLAK
NAM RACING
2
10
TRECE (IRE)(7.000)
4 alos
56
I.L.BORREGO
BELEN
J.HORCAJADA
12
(05,06,02,02,03)
11
ENTREE MARITIME (FR)(7.000)
3 allos
54,5
CALOAIZA(52)
CAMPO REAL
B.RAMA
11
12.05.05.08,09
12
LADY TRINITY (FR)[7.000)
3 atos
54.5
EI.ARGUINZONES( (53,5)
MARQUES DE MIRAFLORES DE SAN ANTONIO
CH.DELCHER
3
(06,09,06,04,02)
13
SURPRIZE(7.000)
3 alos
54.5
AMARTINEZ [50,5)
ENRIQUE LEON
ELEON
10
[10]
14
VAMOS MUCHACHA (IRE)(7.000)
3 allos
54,5
D.FERREIRA (53,5)
SOGNADOR RACING TEAM
M&M RACING
8
[11,07]
(2) Dandl en la alida
La es aprinera de la lequierda
(3) Carrerá con camilioras
(4) Utilizará tapones
NP Retirado / A Parado
(5) Correrá conamieojeras
C:Caide / Queladoer la
(b) Viser
Despontado Distanciada
(a)
Dese Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO