
Apuesta
Hípica
Programa de Carreras - 11 de diciembre de 2011
Gran Hipódromo de Andalucía Javier Piñar Hafner-Participantes día 11/12/2011
1' Carrera
PREMIO CRÍA NACIONAL (M.M.A.M.R.M.)
9.000 Euros a repartir 1.600 metros
Hora: 12:15 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
GNOMO
5
56
2
B. FAYOS
DOMI
J.A. RODRÍGUEZ
2
2
BAMBOLA
54,5
2
F. JIMÉNEZ (55)
CALEJAÑA
J. C. FERNÁNDEZ
6
3
VALLARTA
3
54,5
2
J.L. MARTÍNEZ
COSTA LA VALL
B. J. RECIO
8
4
VEREDA
54,5
2
O.O. URBINA
ASTURLEÑA
J. L. MAROTO
5
5
EL VIRGINIANO
5
54
2
V. JANACEK (55)
ENALTO
R. LÓPEZ
7
6
GERGES
5
54
2
D. DELGADO (55,5)
SANTIAGUESA
J. A. RODRÍGUEZ
1
7
GUSTEI
54
2
J.L. BORREGO (55)
J. CUNHA
C. GALLIPOLI
9
8
CAFFE LATTE
5
52,5
2
A. GOMEZ
YEGUADA CORTIÑAL
B. J. RECIO
4
9
ORLIKA
52,5
2
M. SECCI
LAS AGUILAS
G. VILLARTA
3
2 Carrera
PREMIO FERNANDEZ Y ROCHE
7.650 Euros a repartir-1.400 metros
Hora: 12:50 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
MAKALALI (GB)
58
2
I. LÓPEZ
MARTEL SANCHEZ
O. ANAYA
5
2
ESGUES
57
2
B. FAYOS
LA SUECA
J. C. LOPERA
10
3
KIUMARS (IRE)
57
2
V. JANACEK
REZA PAZOOKI
F. RODRÍGUEZ
2
4
DANIEL BOONE
56
2
D. DELGADO
YEGUADA CORTIÑAL
J. A. RODRÍGUEZ
3
5
L'ACERONE (ITY)
56
2
J. CROCQUEVIEILLE
SAN JOSE
M. J. PÉREZ
6
6
LUCCIOLE LOL (FR)
55,5
2
J.L. BORREGO
CIELO DE MADRID
O. RODRÍGUEZ
1
7
MORNING MUSE (IRE)
54,5
2
J.L. MARTÍNEZ
NORTENHA
T. MARTINS
4
8
MY FEAR LADY
54,5
2
M. SECCI
LAS AGUILAS
G. VILLARTA
8
9
SPORTSIDE (IRE)
54,5
2
J. GROSJEAN
SAFSAF
M. DELCHER. S
9
10
VELEZA
54,5
2
A. GÓMEZ (B. BLANCA)
SAN JOSE
J. A. RODRÍGUEZ
7
3a Carrera
PREMIO CADENA SER (Handicap Dividido 2 Parte)
6.800 Euros a repartir -1.800 metros
Hora: 13:25 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
PERSICUS (GB)
62
5
F. JIMENEZ
HISPANICA
J. C. FERNÁNDEZ
3
2
GOMINOLA (IRE)
4
61,5
3
J.L. MARTÍNEZ
CANTER
J. L. MARTÍNEZ
6
3
MALKOVA (FR)
5
61,5
3
J. GROSJEAN
YUDAKOVA
J. A. RODRÍGUEZ
12
4
GALUA (IRE)
61
6
O.O. URBINA
TURF LA GARE
R. LÓPEZ
15
5
FANDIÑO
60,5
3
V. JANACEK
CACHARELA
J.A. RODRÍGUEZ
1
6
MYLORD
60,5
3
SRTA. GELABERT, L. (58,5)
GAMMEL
E. LEÓN
11
7
OTTAWA
60
4
R. RAMOS
YEGUADA CORTIÑAL
B. J. RECIO
13
8
ALFRED
59
5
A. GÓMEZ (57)
CIELO DE MADRID
O. RODRÍGUEZ
2
9
LISSELAN PHAROAH (USA)
59
4
S. MARTÍN
LISSELAN FARMS
A. ACOSTA
7
10
LODOSA
56,5
3
J. CROCQUEVIEILLE (B. ROJA)
CIELO DE MADRID
o. RODRÍGUEZ
14
11
COVELO
5
55
6
B. FAYOS
PEREIRA SAT
J. C. LOPERA
5
12
MEARI (ARG)
54
4
C. CAZALIS
MI VIEJITA
J.C. FERNÁNDEZ
8
13
PATRICIO (GB)
53
4
J.L. BORREGO (55)
J. CUNHA
C. GALLIPOLI
9
14
GOT TO ME (FR)
3
51
6
M. GOMES (52)
STAND VITORIA
L. A. OLIVEIRA
4
15
SHARP EYE
50
3
M. SECCI (51,5)
LAS AGUILAS
G. VILLARTA
10
4a Carrera
PREMIO APUESTA MUTUA ANDALUZA - Carrera n° 500 del G.H. de Andalucía J.P.H. (Handicap Dividido 1 Parte)
8.500 Euros a
repartir-1.800 metros
Hora: 14:05 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
MEDICI PALACE (GB)
64
4
SR. MARTÍN A., R. (62)
H. V.
J. L. MAROTO
5
2
RUBENS
61
6
J.L. MARTÍNEZ
YEGUADA CORTIÑAL
E. LEÓN
4
3
TURRIALBA
61
4
I. LÓPEZ
INSTAGONZA
O. ANAYA
2
4
PRECIADOS (IRE)
60
5
J.L. BORREGO
RETIRO
M. ÁLVAREZ
9
5
SINGAPORE GUY (FR)
5
60
5
F. JIMÉNEZ
CELSO MENDEZ
E. GALLARDO
6
6
MONSAGRO
5
59
4
J.E. JARCOVSKY
LA GITANA
J. HIDALGO
8
7
NOVA FLAG (FR)
2-5
57,5
3
V. JANACEK
ROMALU
B. J. RECIO
12
8
OPUS
57,5
3
R. RAMOS (B. BLANCA)
ROMALU
B. J. RECIO
1
9
BIPOLAR
3
56,5
3
M. GOMES
STAND VITORIA
L. A. OLIVEIRA
10
10
PEACH BLOOM (GB)
56,5
3
O.O. URBINA
LA TOLEDANA
J. L. MAROTO
3
11
CHIRIVITO
55,5
3
A. GÓMEZ (53,5)
UNIVERSAL MERCHAN
J. LÓPEZ
11
12
ESQUIO
3
55
4
B. FAYOS
PEREIRA SAT
J. C. LOPERA
7
5 Carrera PREMIO CAJASOL BANCA CÍVICA (CATEGORÍA C)
11.900 Euros a repartir 1.400 metros
Hora: 14:40 h.
CABALLO
PESO
EDAD
CUADRA
PREPARADOR
CAJÓN
1
CAMURAY
62
5
J.L. MARTÍNEZ
YEGUADA CORTIÑAL
E. LEÓN
8
2
LAAZEM (IRE)
5
60
4
I. LÓPEZ
HERMANOS GARCIA Y VEGA
o. ANAYA
1
3
DUNEDAIN (GB)
58
3
B. FAYOS
MIRANDA
M. DELCHER. S
3
4
BRAVE PROSPECTOR (GB)
57
6
J. CROCQUEVIEILLE
C.D.H. LOS ASPIRANTES-DOS TUMBOS
T. CALLEJO
5
5
GOLFO PERSICO (IRE)
57
3
V. JANACEK
ASOC. TONELES-PAZOOKI
F. RODRÍGUEZ
2
6
LINCE (GB)
57
4
J. GROSJEAN
SAFSAF
F. RODRÍGUEZ
6
7
MAKAAMEN (GB)
57
5
J.C. CERQUEIRA
TEODORO CALLEJO
T. CALLEJO
9
8
DON PABLOS (IRE)
56
3
J.L. BORREGO
CIELO DE MADRID
o. RODRÍGUEZ
10
9
EAGLE CANYON (IRE)
3
56
3
D. DELGADO
TINERFE
J. CALDERÓN
4
10
SIDESIDE
56
6
O.O. URBINA
DONDE VAMOS
F. RODRÍGUEZ
7
(2) Difícil en la salida: (3) Correrá con carrilleras; (4) Utilizará tapones: (5)
Correrá con anteojeras: (6) Correrá con visor.
COMISARIO DE CARRERAS
d
GABINETE DE COMUNICACIÓN
Tel.: 91 62523-24. Fax: 91 1 333 33 03
Loterias del Estado
www.loteriasyapuestas.es