
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 19 de julio de 2020
Hipódromo de San Sebastián
1 Carrera - Premio European Breeders' Fund - 7.650 Euros a repartir - 1.400 metros. Hora: 17 h. 30 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
FORCE CAT(FR)
2
58,5
B.FAYOS
C.NANINA
J.CALDERON
3
1
2
MARCHELO(IRE)
2
55.5
J.GROSJEAN
C.BERNARDO
RAVIAL
2
Deb.
3
NEW ADELE(FR)
2
55.5
J.GELABERT
C.JAYJO
G.MADERO
1
Deb.
4
SERVET
2
55,5
M.MONCEAUX
Y.MILITAR
FLIÑAN
6
Deb.
5
ASTURIAS
2
54
V.JANACEK (55)
Y.ROCIO
G.ARIZKORRETA
5
Deb.
6
ISABELA(FR)
(5)
2
54
LLMARTINEZ
C.MEDITERRANEO
GARIZKORRETA
4
Deb.
Carrera - Premio Onda Cero - 6.800 Euros a repartir - 1.500 metros. Hora: 18 h. 05 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuse.
1
GRILO(IRE)
(4)
3
58
B.FAYOS
NOSSA SRA, DO VALE
H.PEREIRA
2
3,9,6,4,2
2
ALASKA
3
57.5
J.GROSJEAN
C.KOTARRO
RAVIAL
6
0.4.0.7,8
3
MANUMART(GB)
3
57
J.GELABERT
C.CALEJAÑA
A.REMOLINA
5
2,4,5,6
4
NOCTU(POR)
(3)(4)
3
57
V.M.VALENZUELA (55,5)
C.MILD WEST
J.CALDERON
7
o
5
NOODLE DE STAR(POR)
3
57
L.FONSECA (54)
C.EQUIMANOS STAR
JOLIVEIRA
9
Deb.
6
MELODY FRANCE(FR)
3
55,5
R.SOUSA
C.LUCHANA
O.ANAYA
1
4,6
7
NURIA(POR)
3
55,5
V.JANACEK
C.BEST HORSE
G.VAZ
3
6,3,4,6
8
NZAS(FR)
(4)
3
55,5
LE.FERNANDEZ
C.TWSA
R.AON
4
Deb.
9
ROMANI
3
55,5
M.MONCEAUX (50,5)
Y.MILITAR
F.INAN
8
5,0,8,7,8
3° Carrera - Premio Asenel (Handicap) (2° parte) - 5.950 Euros a repartir - 1.600 metros. Hora: 18 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuae.
1
IRON ROCK(IRE)
(2)(3)
5
62
B.FAYOS
C.OS COISAS DOCES
H.PEREIRA
8
3.4.0.0.8
2
RISSMEIL KOBARON
3
62
J.GROSJEAN
C.ROBER
RAVIAL
6
8,8,0
3
ZINZA
4
61.5
N.DE JULIAN
C.GRAN ELENCO
J.C.ROSELL
5
1,5,8,8,7
4
SANDY DUKE(FR)
(3)
a
61
V.M.VALENZUELA (59,5)
MAIA LIDADOR
JOLIVEIRA
2
8.5.8.0.7
5
HATHA(GB)
4
58,5
R.SOUSA
C.A GRANXA
H.PEREIRA
1
0.0.0.7,9
6
BELLA CANARIAS(IRE)
(5)
5
56
SRTA.MARTINEZ L. (54)
C.EL SABLE
E.PUENTE
4
5,0,9,9,0
7
STORMY DANCE(FR)
(5)
7
53,5
MONCEAUX (49)(G.roja)
C.EL SABLE
E.PUENTE
7
2.4.0.6.2
8
TARFA(FR)
6
51
A.SANCHEZ M. (52)
C.LAGUNILLA
A.SANCHEZ M.
3
0.9.8.0.7
Carrera - Premio Araeta Sagardotegia (Handicap) = 6.800 Euros a repartir - 1.600 metros. Hora: 19 h. 15 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
BREY DE VALIENTE
4
62
I.MELGAREJO (60,5)
Y.VALIENTE
LLOPEZ
3
5,0,1,2,3
2
GRISGRISES(FR)
4
62
SR.SARABIA D.A.
C.RIO CUBAS SL
LLOPEZ
10
8,1,5,2,2
3
AZORIN(IRE)
4
61.5
M.MONCEAUX (57)
C.EL SABLE
E.PUENTE
9
8.4.2.6.0
4
HOLLOKO(FR)
(2)(3)
5
59,5
V.JANACEK
STAND CARMO
G.VAZ
12
4,2,7,7,1
5
NYALA(GB)
(3)(4)
5
58.5
R.SOUSA
C.BOLAK
M.AUGELLI
6
1,8,5,9,3
6
JUST ONE LOOK
6
58.5
LIGROSJEAN
C.LUCARMADA
RAVIAL
4
8.4.1.2,3
7
SUCH PROMISE(GB)
4
56,5
B.FAYOS
C.A GRANXA
H.PEREIRA
a
1,6,7,7,4
8
CRIMSON MYSTERY(IRE)
5
56
N.DE JULIAN
C.RUSSIFOREVER
D.TEIXEIRA
11
7,2,8,5,0
9
REPORTEUR(FR)
(5)
5
55,5
CALOAIZA (53,5)
C.CALEJAÑA
D.LOPEZ F.
2
4.5.8.2,3
10
ROYAL DESTINY(GB)
(5)
4
52,5
J.GELABERT (G.blanca)
STAND CARMO
G.VAZ
1
6,4,6,3,5
11
GOT TO BE THERE(FR)
5
52,5
C.RUSSIFOREVER
JOLIVEIRA
5
9,9,0,5
12
JAROCHO
(5)
8
52
M.E.FERNANDEZ
C.JAYJO
MADERO
7
9,2,1,4,7
5 Carrera - Premio Hotel Viura . 11.050 Euros a repartir . 2.000 metros. Hora: 19 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuse.
1
TAZONES
4
62
V.JANACEK
Y.ROCIO
GARIZKORRETA
2
8.3.3.1.1
2
DOCTOR OSCAR
6
60,5
JLMARTINEZ
C.SAYAGO
G.ARIZKORRETA
4
2,1,1,4,2
3
NADER
7
60.5
R.SOUSA
REZA PAZOOKI
O.ANAYA
1
3,7,5,5,8
4
AXIOCO
(4)
4
59
J.GELABERT
DQ. DE ALBUROUERQUE
J.M.OSORIO
3
0,1,1,1,1
5
DUENDECILLO
10
59
J.GROSJEAN
C.BOBBY
R.AON
5
8.0.5.1.2
(2) Difícil en la salida
B. Ls última actuación es La primera de la
(3) Correrá con carrilleras
izquierda
(4) Utilizará tapones
NP.Retirado/P:Parado
(5) Correrá con anteojeras
C: Caido / Qde: Quedado en La salida
(6) Visor
Ddo: Destrontado / Dto: Distanciado
() Asimilado
Desc. Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO