
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 21 de febrero de 2021
Hipódromo de La Zarzuela
1 CARRERA - Premio Mil Azul - Cría Nacional - 6.800 Euros a repartir - 1.700 mts. (FIBRA)
Hora: 12:30 h.
"Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación".
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
GORMAZ
(3)(4)
5 años
62
N.SACCU (58,5)
L'ETOILE
G.ARIZKORRETA
1
[02,04,03,01,03]
2
TIERMES
4 años
61
I.MELGAREJO
MIRANDA
A.SOTO
2
[01,04,05,02,02
3
BIG MACK
4 años
59
R.SOUSA
INCITATUS RACING
M&M RACING
4
[02,06,03,01,04]
4
BRIAREO (IRE) (a)
(8)
4 años
58
J.L.BORREGO
MIRINDA RACING
M.A.MARIN
3
[02,06,05,08,04]
2 CARRERA Premio Hebecourt (1941) (Potros) - 6.800 Euros a repartir - 1.900 mts. (FIBRA)
Hora: 13:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
INFANT HERCULES (GB)
3 años
58
F.MARTINEZ
CARTAGENA DE INDIAS
0.ANAYA
3
[02,05,07,03,04]
2
DREAM DE SERCAM (FR)
3 años
57
IMELGAREJO
SERCAM
A.SOTO
1
[05,NP]
3
MAURO
(8)
3 años
57
R.N.VALLE
LOUGHTOWN STUD LTD.
E.LEON
2
[04]
4
PEAKY BLINDERS
(8)
3 años
57
M.E.FERNANDEZ (G.Azul)
CARTAGENA DE INDIAS
O.ANAYA
5
[03,07,06]
5
TIVOLI
(8)
3 años
57
J.L.BORREGO
YEGUADA CORTIÑAL
J.HORCAJADA
4
[05,08]
3a CARRERA Premio Raiponce - 6.800 Euros a repartir 1.900 mts. (FIBRA)
Hora: 13:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
NICE TO MEET YOU (ITY)
(3)(8)
7 años
61
A.F.CHAVEZ (57)
JACOPO TELLINI
M&M RACING
2
[01,04,03,03,C]
2
DROVER (GB)
(3)(8)
6 años
60
J.GELABERT
PATRIZIA ROSSANA TESTA
M&M RACING
3
[04,01,03,04,06]
3
KOSCIUSZKO (IRE)
5 años
60
M.HRUBOSOVA (55)
MEDREAL
G.ARIZKORRETA
5
[01,06,06,06,01]
4
WITCH HUNT (IRE)
4 años
57
J.L.BORREGO
EIB
P.OLAVE
4
[02,02,10]
5
BAAQY (IRE)
(8)
4 años
54
D.FERREIRA
EACHWAY
A.SANCHEZ C.
1
[07,02,06]
4 CARRERA - Premio Real Sociedad de Carreras de Caballos de Sanlucar (Hándicap Dividido 2 parte) - 6.800 Euros a repartir 1.200 mts.
Hora: 14:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
NUBE CANARIA
4 años
62
F.MARTINEZ
ADRIANA
B.RAMA
7
[01,NP,09,03,19]
2
TACIO (GB)(a)
(5)(8)
años
61
R.RAMOS
EACHWAY
A.SANCHEZ C
8
[01,03,05,05,09]
3
KUVASZ (FR)
(8)
8 años
59,5
I.MELGAREJO
SIAN KA'AN
0.ANAYA
4
[08,04,05,04,02]
4
PARKLAND (FR)
(5)
4 años
57,5
R.N.VALLE
LAS ROZAS
M.J.PEREZ
6
[04,10,07,08]
5
SURPRIZE
4 años
57
R.SOUSA
ENRIQUE LEON
E.LEON
2
[03,12,10]
6
NAVABUENA (IRE)
(3)(8)
4 años
57
M.E.FERNANDEZ
DARIUSH KHAN
0.ANAYA
5
[09,03,12,12,02]
7
ANFION
(5)(8)
4 años
56
N.DE JULIAN
CANARIAS
M.A.MARIN
3
[04,05,06,04,03]
8
ROCKOLA
(5)(8)
4 años
53
J.GELABERT
ENALTO
A.TSERETELI
10
[05,07,05,11,12]
9
SHADES OF MIST (GB)
(8)
6 años
52
B.FAYOS (54)
LOS NIÑOS
J.C.CERQUEIRA
1
[01,05,03,06,07]
10
BANNABY'S DREAM
(5)
6 años
51
M.HRUBOSOVA (49)
LAS AGUILAS
A.CARRASCO
11
[05,10,13,12,01]
11
DANZIG DE SAON (FR)
(5)(8)
4 años
51
N.SANTOS (54)
PEDRA BELA
D.SOUSA
9
[07,05,09,05,16]
5 CARRERA - Premio Hipódromo de San Sebastián (Hándicap Dividido 1 parte) - 7.650 Euros a repartir - 1.200 mts. Hora: 14:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
so HI STORM (IRE)
(8)
5 años
62
M.E.FERNANDEZ
MEDITERRANEO
J.C.CERQUEIRA
2
[01,04,01,01,06]
2
CITY GENT (GB)
(5)(8)
6 años
61
R.SOUSA
ALVELA
LELARRE
1
[07,09,01,02,03]
3
PORT GRIMAUD (IRE)
(3)(8)
6 años
60,5
A.F.CHAVEZ (57)
SHOSHOLOZA
M&M RACING
3
[02,02,02,02,03]
4
NEW JACK SWING (IRE)
años
59
R.N.VALLE
REZA PAZOOKI
0.ANAYA
4
[03,01,03,02,03
5
TRUHAN (GB)
(5)(8)
4 años
55
B.FAYOS
E. PEREZ GUZMAN
I.A.RODRIGUEZ
5
[02,11,03,10,04]
(2) Difícil en la salida
*: La última actuación es la primera de la
(3) Correrá con carrilleras
izquierda
(4) Utilizará tapones
NP: Retirado / P: Parado
(5) Correrá con anteojeras
C: Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Desmontado / Dto: Distanciado
(a) Asimilado
Desc: Descalificado
(8) Lengua Atada
DIRECCIÓN DE COMUNICACIÓN
Tel.: :91 5962523 - 25 24. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO