
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 23 de febrero de 2020
Gran Hipódromo de Andalucía
1° Carrera
Premio CIUDAD DE CONSTANTINA (AMAZONAS Y GENTLEMEN) (HANDICAP) (PISTA DE HIERBA)
7.000 euros a repartir 1.400 metros
Hora: 12:00 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
CECILIUS
(3)
c
5
68
SR. PINEDA, G.
CELSO MENDEZ
M. ALVAREZ
1
5,7,10,6,2
2
KIKO (GB)
c
5
67,5
SR. SARABIA, D.
RIO CUBAS
I. LOPEZ
7
9,4,6,6,1
3
HOT SPOT (IRE)
(5)
Cas
4
65
SR. SAINZ, A. (64)
BEST HORSE
G. VAZ
6
13,6,5,2,5
4
ST PETERS BASILICA (IRE)
(5)
Cas
4
65
SR. LABORDE, P.
ENRIQUE FERNANDEZ DE VEGA
J. LOPEZ
5
4,3,4,12,2
5
PALACE GUARD (IRE)
Cas
5
62,5
SR. FARLETE, D. (63,5)
ALEGRE
D. FARLETE
4
2,4,7,2,5
6
PORT GRIMAUD (IRE)
(3)
c
5
61,5
SRTA. GELABERT, L
SHOSHOLOZA
M. TELLINI
3
3,5,6,6,9
7
SUCH PROMISE (GB)
(3)
Cas
4
60
SRTA. ALONSO, V. (58)
A GRANXA
H. PEREIRA
2
7,7,4,13,10
2° Carrera
Premio SUBASTA MILAGRO (PISTA DE HIERBA)
8.750 euros a repartir 2.100 metros
Hora: 12:35 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
PRODIGIOUS (FR)
(4) (5)
Cas
3
59
B. FAYOS
ECURIE DES MOUETTES
R. MARTIN v.
1
3,6,1,6
2
AS DE OROS (FR)
(3)
Cas
3
55
F. JIMENEZ
YEPES-MONTANCHEZ
J.A. RODRIGUEZ
10
7,12
3
DON PACO
Cas
3
55
D. FERREIRA (54)
LAS AGUILAS
F. RODRIGUEZ
9
7,6,9,9,8
4
LIO (GER)
c
3
55
I. MELGAREJO
CELSO MENDEZ
M. ALVAREZ
3
12
5
MALASSIAN (GB)
c
3
55
R. SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONIO
E. LEON
7
5,5,13
6
YOZAKURA (FR)
(3)
C
3
55
N. GARCIA
AMAZING TURF
J.A. RODRIGUEZ
5
4,6,5,4
7
CABUERNIGA (GB)
Y
3
53,5
R.N. VALLE
BERING
P. OLAVE
6
6
8
ELMIRA
Y
3
53,5
E.J. ARGUINZONES
4 C
J.A. RODRIGUEZ
4
5,6,12,4,5
9
FROZEN
Y
3
53,5
J.L. MARTINEZ (54,5)
EL GIRALDILLO
A. SOTO
8
5,8
10
LA MAL AMADA
Y
3
53,5
J. GELABERT
CANTER
E. LEON
2
9
11
PIROGGE (FR)
(2)
Y
3
53,5
N. DE JULIAN
WILLIAM ARMITAGE
E. LEON
11
11
3° Carrera
Premio BEST WAY GROUP, S.L. (HANDICAP DIVIDIDO 1 PARTE) (PISTA DE HIERBA)
8.750 euros a repartir 1.800 metros
Hora: 13:10 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
METKAIF (GB)
Cas
5
62
D. FERREIRA (60,5)
ZEBRA
M. TELLINI
5
6,8,6,5,6
2
PLANTER DE VALIENTE
c
4
59,5
F. JIMENEZ
YEGUADA VALIENTE
I. LOPEZ
3
4,1,1,6,8
3
DEFERENCE (GB)
Cas
4
57
R. SOUSA
TINERFE
o. ANAYA
2
8,5,4,3,8
4
FORBAIFOR
(3)
Cas
6
56
B. FAYOS
ARTEMIS
J. LOPEZ
4
1,4,7,7,2
5
FASHIONATA (IRE)
(3)
Y
7
54,5
J. GELABERT
PATRIZIA ROSANNA TESTA
M. TELLINI
1
3,5,7,10,14
4g Carrera
Premio LOTOTURF (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE HIERBA)
7.000 euros a repartir 1.800 metros
Hora: 13:45 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
FARSAMAN (FR)
(5)
Cas
5
62
R. SOUSA
AGRO CARVALHO
M. CARVALHO
8
3,1,1,2,4
2
DELTA CRUCIS (USA)
Cas
9
62
D. FERREIRA (60,5)
LAS AGUILAS
F. RODRIGUEZ
7
3,2,5,4,4
3
PEÑALARA
(5)
Y
4
60,5
R.N. VALLE
ORO
A. TSERETELI
5
8,10,11,9,2
4
IRON ROCK (IRE)
(2) (3)
Cas
5
59,5
B. FAYOS
os COISAS DOCES
H. PEREIRA
9
10,10,8,6,6
5
MAXIUS
Cas
4
58
J.L. MARTINEZ
ALEGRE
D. FARLETE
6
9,10,5,10,10
6
POPOTA (GB)
(2) (3)
Y
5
57,5
I. MELGAREJO (56)
CELSO MENDEZ
M. ALVAREZ
10
7,5,6,3,3
7
MILL VALLEY (IRE)
(5)
Cas
6
57,5
J. GELABERT (G. Roja)
LAS AGUILAS
F. RODRIGUEZ
2
11,5,4,4,1
8
ASCANIO
Cas
6
57
N. DE JULIAN
HELISABEL
J. SALGUERO
3
1,2,2,4,3
9
SPINNERETT (GB)
Y
5
52,5
N. GARCIA
AIRES DE DOÑANA
G. RODRIGUEZ
1
1,3,4,6,7
10
MY FERLOMA (FR)
(5)
Y
7
51
M. MONCEAUX (49)
MENDES & SA COUTO
J. OLIVEIRA
4
6,6,5,7,8
5° Carrera Premio GRAN PREMIO CIUDAD DE DOS HERMANAS (CRÍA NACIONAL) (CATEGORIA C) (PISTA DE HIERBA) 24.000 euros a repartir 2.100 metros
Hora: 14:20 h.
(Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación)
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
DOCTOR OSCAR
c
6
57
B. FAYOS
SAYAGO
G. ARIZKORRETA
2
1,1,4,2,1
2
LONDON CALLING
c
6
57
R. SOUSA
ENALTO
A. TSERETELI
4
2,1,8,1,4
3
PARSIFAL
c
7
57
J. GROSJEAN
YEGUADA AGF
G. ARIZKORRETA
5
1,7,4,5,7
4
TAZONES
c
4
57
J.L. MARTINEZ
YEGUADA ROCIO
G. ARIZKORRETA
3
1,1,3,P,9
5
KARACAS
Y
4
55,5
R.N. VALLE
ASOCIACION CIELO-ENALTO
A. TSERETELI
1
4,4,4,4,1
(2) Difícil en la salida; (3) Correrá con carrilleras;
(4) Utilizará tapones; (5) Correrá con anteojeras;
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 5 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO