
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 26 de julio de 2020
Hipódromo San Sebastián
1a Carrera Premio Hipodromoa Turf (Amazonas y Gentlemen) 5.950 Euros a repartir 1.500 metros. Hora: 17 h. 30 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Actuac.
1
IMPRESSIONANT(USA
5
65
SR.URBANO L.
C.ALISARES
G.MADERO
2
4,3,6,3,0
2
FALCO DELAVILLIERE(FR)
(5)
5
64
SR.ALONSO c.
C.ROBER
R.AVIAL
3
5,6,6,8,7
3
MERISI(USA)
5
64
SR.SARABIA D.A.
C.RIO CUBAS SL
O.ANAYA
9
1,2,0,4,1
4
PRIME TIME(FR)
6
64
SR.GREDILLA P.
C.SILVER
J.M.SILVA
4
5,5,1,6,0
5
QUILOMBO(FR)
4
64
SRTA.PEREZ C. (60,5)
C.EL SABLE
E.PUENTE
7
2,0,1,6,9
6
BIRDIE(FR)
(3)
5
63
SR.SAINZ A.
C.SUPERM. CARDOSO
D.TEIXEIRA
1
8,5,0,6,6
7
FINTAS(GB)
4
63
SRTA.LOPEZ D.
MQS.DE MIRAFLORES
E.LEON
5
0,6
8
LONE PEAK(FR)
(4)
4
63
SRTA.BUESA C. (61,5)
C.ZUL
J.C.CERQUEIRA
10
0,9,0,6,7
9
DREAM START(GB)
6
61,5
SRTA.ALONSO V. (57)
MARTE WILHELMSEN
J.OLIVEIRA
8
6,7,6,6,2
10
EVA GLITTERS(FR)
5
61,5
SR.LABORDE P. (62)
L&M RACING
G.VAZ
6
6,0,3,8,6
11
PULGARCITA
(2)
4
61,5
SR.RUIZ-LOPETEDI J. (61)
Y.MILITAR
F.LIÑAN
11
0,5
2
Carrera Premio Hipódromo de Biarritz - 11.050 Euros a repartir 2.200 metros. Hora: 18 h. 05 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult Actuac.
1
ATTY PERSSE(IRE)
(3)
6
59
R.SOUSA
MQS.DE MIRAFLORES
E.LEON
6
1,4,9,1,3
2
ELUAN(GB)
4
59
I.MELGAREJO (57)
C.MARTUL
R.MARTIN V.
5
5,1,3,2,5
3
GRANACCI(FR)
(3)(4)
4
57,5
V.M.VALENZUELA (56)
C.NANINA
J.CALDERON
8
1,9,1,1,4
4
PUTUMAYO(FR)
(3)
5
57,5
J.L.MARTINEZ
SUC R.COCHETEUX
X.THOMAS
3
1,0,8,3,1
5
RED ONION(GB)
6
57,5
J.GELABERT
C.BEST HORSE
G.VAZ
2
8,1,3,6,1
6
COSMIC HORIZON(IRE)
4
56
V.JANACEK
C.ATERPE
G.ARIZKORRETA
1
2,7,5,5,0
7
FEDERICO(GB)
7
56
A.WERLE
WILLIAM ARMITAGE
E.LEON
7
9,8,7,4,2
8
ZASCANDIL(FR)
6
56
B.FAYOS
C.BLOKE
A.REMOLINA
4
1,3,8,2,2
3a Carrera - Premio Joyería Ayerdi (Handicap) (2 parte) 5.950 Euros a repartir 2.000 metros. Hora: 18 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. .Actuac
1
SATIN CHIC(GB)
(3)
7
62
SRTA.BUESA C. (61)
C.ZUL
J.C.CERQUEIRA
11
6,4,4,5,3
2
ZERI(FR)
5
61,5
M.E.FERNANDEZ
Y.ESCALONA
M.ALONSO R.
13
0,5,0,0,7
3
MONZALVOS
6
61
SRTA.MARTINEZ L. (59)
C.IBAITA
E.PUENTE
6
3,3,0,8,8
4
MIDNIGHT STAR(POR)
(5)
4
61
R.SOUSA
C.SILVER
J.M.SILVA
2
4,4,0,6,9
5
ALADIERNA
4
60
I.MELGAREJO (58,5)
C.DELDAN
C.DELCHER
7
9,6,6,8,5
6
LA FRISLA(IRE)
(3)
4
59,5
B.FAYOS
C.JOLAM
M.J.GOMEZ
4
2,2,0,7,9
7
PALACE GUARD(IRE)
5
59
F.JIMENEZ
C.ALEGRE
D.FARLETE
12
0,0,6,4,2
8
DOBLE o NADA(FR)
5
58,5
V.JANACEK
C.JAYJO
G.MADERO
14
4,9,6,8,1
9
AYAMONTE(FR)
7
57
N.SACCU (54,5)
ECURIE JNK
J.M.SILVA
10
5,0,9,7,5
10
LITTLE LULU(IRE)
(5)
3
55
.M.VALENZUELA (53,5)
PAULO ALVES JUNIOR
H.PEREIRA
1
9,5,5,6,0
11
BELLA BARONESSA(GER)
4
54
N.DE JULIAN
C.EL SABLE
E.PUENTE
5
1,3,0,0,0
12
MISS TUFIA
4
53,5
J.ZAMBUDIO (48,5)
C.GUTIERREZ LA SERNA
E.PUENTE
15
7,4,7,6,7
13
QUIMERA(GB)
(5)
8
52,5
E.J.ARGUINZONES (54)
C.JM
E.PUENTE
3
4,4,5,0,4
14
BELGE MENCI(GER)
9
51
J.GELABERT (52,5)
C.MAGICA
M.AUGELLI
8
3,7,7,3,8
15
LOCHFIELD(IRE)
6
51
M.MONCEAUX (47) (G.Roja)
C.EL SABLE
E.PUENTE
9
6,4,0,8,8
Carrera Premio Noticias de Gipuzkoa (Handicap) (1" parte) 6.800 Euros a repartir 2.000 metros. Hora: 19 h. 15 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
EL INGRATO(FR)
4
62
I.MELGAREJO (60,5)
C.BERNARDO
R.AVIAL
6
6,4,1,9,8
2
RISCHIATUTTO(IRE)
(2)(3)
7
60,5
A.MARTINEZ (57)
MAIA LIDADOR
J.OLIVEIRA
12
8,2,6,6,5
3
BARRY LYNDON(FR)
(5)
6
60,5
SRTA.MARTINEZ L. (58,5)
C.EL SABLE
E.PUENTE
5
3,7,0,3,4
4
BRISCOLA(GB)
(3)
5
59,5
SR.SARABIA D.A.
C.RIO CUBAS SL
E.LEON
9
1,7,3,3,6
5
BARENTON(FR)
(5)
6
59
M.E.FERNANDEZ
C.SILVER
J.M.SILVA
11
0,0,3,3,6
6
IVAN EL TERRIBLE
(5)
8
58
B.FAYOS
C.ARTEMIS
J.LOPEZ
4
1,2,1,9,0
7
VOLGAR(IRE)
4
57,5
V.JANACEK
C.VOLGAR
G.MADERO
2
8,2,1,1,2
8
SIR MAURO(GB)
4
57
J.L.MARTINEZ
Y.AGF
G.ARIZKORRETA
7
4,8,3,3,9
9
ARRIGUNAGA
6
56,5
R.SOUSA
A.C.M.
M.GOMES
1
0,3,7,3,2
10
ORRI(IRE)
6
55,5
V.M.VALENZUELA (54)
C.METAPHOR
G.VAZ
10
2,5,0,5,6
11
CE LA VIE(GB)
6
55
N.DE JULIAN
C.ALEGRE
D.FARLETE
3
9,4,3,5,5
12
CELESTIN'S(GB)
5
54
J.GELABERT
C.COSTA LA VALL
R.COSTA
8
5,7,0,8,5
5 Carrera Premio Diputación de Gipuzkoa "Piztu Kultura" 11.050 Euros a repartir 2.200 metros. Hora: 19 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. Actuac.
1
KUKO(IRE)
(5)
3
56
F.JIMENEZ
C.JEREZANA
J.CALDERON
5
2,1,2,6,6
2
MAX'S THUNDER(IRE)
3
56
R.SOUSA
MQS.DE MIRAFLORES
C.DELCHER
4
6,1,2,5,0
3
APOCOPE(FR)
(3)
3
54,5
V.M.VALENZUELA (53,5)
L&M RACING
G.VAZ
6
5,4,6
4
HOLY MADNESS
3
54,5
B.FAYOS (55,5)
C.LEZAMA
A.LEZAMA
7
0
5
LORENA
3
54,5
V.JANACEK (55)
C.TORNASOL
E.LEON
2
6,9
6
NAYADE(GB)
3
54,5
J.GELABERT
C.ALDOVEA
P.OLAVE
1
5,1
7
TURANDOT
3
54,5
M.HRUBOSOVA (49,5)
Y.AGF
G.ARIZKORRETA
3
7,1,6,3,5
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO