
Apuesta
Hípica
Programa de Carreras - 4 de sep+iembre de 2014
1 CARRERA - Premio Cría Nacional - Jeanina (Hándicap) - 8.500 Euros a repartir - 1.200 mts.
Hora: 22:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. actuaciones*
1
EL VIEJO GAUCHO
(2)(3)(4)
3 años
60
J.L.BORREGO
JOSE SIMO
MARIN, M.A.
6
[03,09,09,03,02]
2
CORTIZADA
3 años
59
SRTA BOVILLE,C. (57)
SAMALASSA
RGUEZ F. M.(EQUIPO 38)
5
[07,01,04,10,NP]
3
CHICHARITO
(5)
3 años
55
V.JANACEK
EL BRUJO
LOPEZ, J.
2
[10,04,10,05,03]
4
RIBAHUI
3 años
55
J.L.MARTINEZ
CALEJAÑA
FERNANDEZ R., J.C.
4
[03,04,13,05,06]
5
MANCALA
3 años
52
M.GOMES (53,5)
AGRO CARVALHO
PEREIRA, H.
1
[05,05,06,06,05]
6
MONTIEL
3 años
50
J.GELABERT (47)
PINCAL
MARIN, M.A.
3
[10,09,11,08,08]
2 CARRERA - Premio Alameda de Osuna (Hándicap Triplicado 2 parte) - 7.650 Euros a repartir - 1.650 mts.
Hora: 22:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Un. actuaciones*
1
TAPON DE ORO
3 años
62
J.CROCQUEVIEILLE
ZURRAQUIN
HERNANDEZ, M.
2
[06,02,08,09,04]
2
SARO(IRE)
(5)
5 años
60
SR SARABIA,D.
C.RIO CUBAS
E.PUENTE
1
[04,02,02,07,02]
3
DRAGO CANARIAS (IRE)
3 años
57
R.SOUSA(56)
GRUPO BOLAÑOS GRAN CANARIA
LEON, E
3
[07,NP,05,02]
4
USAQUEN (FR)
(5)
6 años
57
SR MELGAREJOJI. (54)
NEO
ALVAREZ. M.
5
[04,08,06,04.01
5
BORYSTHENE (FR)
6 años
56
M.GOMES
BEST OF CAFFE
MENDES I.
4
[02,02,01,02,06]
6
HONG KONG BOY (FR)
(2)(3)
8 años
56
V.JANACEK
QUINTA SANTA JUSTA MAIA
VIDINHA, c.
6
[02,07,09,03,02]
7
VANITY FAIR
(2)
4 años
56
M.SECCI
CLUB 38
RGUEZ F. M.(EQUIPO 38)
7
[08,02,03,02,05]
3 CARRERA - Premio Revista Corta Cabeza (Hándicap Triplicado 1 parte) - 8.500 Euros a repartir - 1.650 mts. Hora: 23:25 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ütt. actuaciones*
1
JUAN DANIEL
5 años
62
B.FAYOS
JEREZANA
BUZON, E.
1
[04,04,NP,03,07]
2
CAPTAIN MOONLITE (IRE)
(6)
3 años
61
M.GOMES
MARTEL SANCHEZ
RAMA, B.
3
[01,07,02,11.01]
3
KOMA OE (USA)
(2)
3 años
61
O.O. DE URBINA
ARTEMIS
LOPEZ, J.
8
[02,01,04,01,07]
4
RIVENDEL (IRE)
(4)
3 años
60
J.GELABERT (57)
SAN JOSE
GELABERT,B.
5
[02,02,09,01,03]
5
ARGOS
4 años
59
R.SOUSA (58)
BARREIROS
ROSELL, J.C.
7
[02,01,02,05,01]
6
MAGIC POMMIER (GB)
(3)
4 años
59
R.RAMOS
PUENTEDEY
RECIO, B.
4
[06,01,01,04,06]
7
SUPERBONI (FR)
(5)
6 años
59
SR LABORDE,P.(56)(B.Blanca)
ARTEMIS
LOPEZ, J.
2
[01,03,03,07,07]
8
VALENCIA
4 años
59
M.A.NARVAEZ (57)
LUZERPALHA
FERNANDEZ R., J.C.
6
[03,05,08,10,13]
4 CARRERA - Premio Paseo de Extremadura - Siguenos en la App de HZ (Hándicap Triplicado 3 parte) - 6.800 Euros a repartir - 1.650 mts. Hora: 00:00
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
un. actuaciones*
1
EL AFRICANO
7 años
62
M.A.NARVAEZ (60)
LAS AGUILAS
IVANOVA, E
1
[02,06,04,04,05]
2
KINGKAYE (FR)
(5)
3 años
61
J.CROCQUEVIEILLE
HABIT
FERNANDEZ R., J.C.
2
[02,13,05,06,05]
3
JABHAL TARIK
4 años
61
B.FAYOS
YEGUADA CORTIÑAL
BUZON, E.
5
(NP,01,06,04,07]
4
CALITXO
(3)
5 años
61
M.GOMES
M & K RACING
RAMA, B.
6
[06,03,05,11,11]
5
FIGUEIRAS
4 años
60
J.GELABERT (57)
PEREIRA S.A.T.
CALLEJO S., T
3
[05,01,03,01,08]
6
FIONA
3 años
59
J.L.MARTINEZ
EACHWAY
SANCHEZ c., A.
8
(06,05,03,06,09)
7
OLIVENZA
(3)
3 años
59
E.ARGUINZONES (57)
A'CASIÑA
RODRIGUEZ, J.A.
7
(07,06,04,04,03]
8
BLADE RUNNER
(2)(6)
5 años
57
S.BERMEJO
ADRIANA
RAMA, B.
10
(NP,01,11,01,11]
9
ILLIZMIT (FR)
(5)
9 años
56
V.JANACEK
os COISAS DOCES
PEREIRA, H.
4
[02,05,05,02.05]
10
LEY DE LEYES (FR)
(3)
6 años
52
R.SOUSA (53)
o TORRON
VIDINHA, c.
9
[06,05,02,03,04]
5 CARRERA - Premio Cría Nacional - SFCCE (Categoría C) - 13.600 Euros a repartir - 2.300 mts. Hora: 00:35 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. actuaciones*
1
COLLIO SIDE
4 años
58,5
B.FAYOS
RIO CUBAS
ANAYA, O.
2
[02,01,01,01,01]
2
GUERAL
(3)
5 años
58.5
J.CROCQUEVIEILLE
SAN ANTONIO
MAROTO, J.L.
1
[02,03,01,01,04]
3
HAPPY FEW (GB)
6 años
58,5
R.HUAYAS
AREQUIPA
HUAYAS,R.H.
3
[02,01,04,10,11]
4
HIGH IKER
9 años
58,5
J.L.MARTINEZ
RIAS BAIXAS
SILVA, F.
5
[06,09,09,NP,12]
5
GIMENA
5 años
57
IBORREGO
DO XASTRE
SILVA,F.
6
[07,15,06,NP,06]
6
NELSON
3 años
56
V.JANACEK
YEGUADA AGF
ARIZKORRETA, G.
4
[01,02,03,01,06]
. la última actuación es la primera de la
(2) Difícil en la salida; (3) Correrá con carrilleras; (4)
izquierda; NP: Retirado; P: Parado;
C:
Utilizará tapones; (5) Correrá con anteojeras; (6) Visor.
Caido; Qdo: Quedado en la salida;
Ddo:
Desmontado; Dto: Distanciado.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 915962774-2523. - prensa@selae.es
del Estado
www.loteriasyapuestas.es