
QUINTUPLE
LOTOTURF
PLUS
Programa de Carreras - 27 de enero de 2019
Gran Hipódromo de Andalucia
1° Carrera
Premio SORREGUILES (AMAZONAS y GENTLEMEN) (ASTA DE ARENA)
8.750 euros a repartir 2,000 metros
Fora: 12:00 h
N°
CARAIZO
EDAD
PESO
CAMDRA
PREPARADOR
GA/OW Actuee
1
MARRY LYNDOM (FR)
(3)
5
64
D.
RIO CUBAS
a ANAYA
4
2,2,4,2,4
2
CUENTISTA
(6)
10
64
SRA. FERNANDEZS, M (61)
ODISEA
A. CARRASCO
5
11,7,7,1,3
3
SAMTIZ
&
64
SR. PINEDA, G.
CIUDAD RODRIGO
G. ARIZKORRETA
3
2,5,1,6,6
4
ARTE or GOLD (GB)
$
60,5
SR LEZAMA, A.
TIMERFE
a ANATA
1
5,5,9,9,11
5
MIDMIGHT WHISTLER (USA)
(31 (4)
7
69,5
SRTA. BUESA, c
SA IOAO MATISTA
H. PEREIRA
2
7,8,3,4,5
2° Cerrere Premio VELETA (VENTA) (PISTA DE ARENA) 0.759
ewar
.
repertir
1.000
matros
N
CABALLO
COADAA
PREPARADOR
CAION
LAT Actuon
1
LADY MARENGO (IRI) [12.000)
a
57,5
D. FERREIRA (56,5)
HISPANICA
o. ANAYA
a
4,9,10,8,2
2
LAJEEN (Ga) (12.000)
8
57,5
v. JANACEK
JACAL
A TSERETELI
2
4,6,7
a
URUBAMBA (FR) (12,090)
3
57,5
V.M. VALENZUILA (56,51
NAMINA
J. CALDERON
6
1,5,6,6,8
4
REST BAY (IRE) (10.000)
3
57
I. MELGAREIO (55,5)
SORADOR
I LOPEZ
7
3,10,10,6,8
5
LA CHICA MAGICA ORE) (11.000)
(3)
a
56,5
a. FATOS
c. FEP RACING
o. ANAYA
1
5,9,5,3
5
LORD ATHOS (IRE) (7.000)
a
$4
R.M. VALLE
SALVADOR MARQUEZ
L LOPEZ
a
6
7
8.000)
(3)
3
53,5
J. GELABERT
CELSO MENDEZ
M. ALVAREZ
5
3,4,5,6,9
a
PIMILICO PLEASER (IRE) (7.000)
3
52,5
R. SOUSA (54,5)
NOSSA SENHORA DO VALE
H. PERBIA
4
4,5,7,5,5
Covrera Premio MULKACEN (MANDICAP DIVINIDO 1° PARTE) (PISTA DE ARENA) 8,750 euros e reporttr
2,100 metros
More: 15:09 n.
AW
CABAIZO
FOAD
AESO
ANETE
PRYPARADOR
CALON 4NT
1
BLUE MARTINI (GER)
6
63
a. FAYOS
BEST HORSE
G. VAZ
4
1,3,8,7,4
2
MILLENNIUM FALCOM [GB)
(3)
6
58
V.M. VALENZUELA (57)
JEREZANA
1. CALDERON
1
6,2,10,8,4
a
ZAYANY
4
56
R. SOUSA
T MARTINS
2
1,3,3,5,7
4
RUN RUN
(3)
4
56
V. JANACEN
KARIKATO
M. AUGELLI
5
2,8,7,1,1
5
MICE TO MEET YOU (mY)
(3)
$
55
A. FIORI
MARSHERITA TURA
M. TELUNI
6
1,1,5,4,6
6
DELTA CRUOS (USA)
a
55
R.N. VALLE
LAS ASUILAS
P.P. DIAZ
a
5,3,4,1,1
7
MUNSTEAD GOLD (GB)
(10)
4
51,5
I. NOPLINONA
HELBABEL
1. SALGUER
7
10,11,856
.
OND AZUL (FR)
&
51,5
A GELABERT (52)
ROBERTO COCHETEUX
M. AMMAREZ
a
3,8,8,7,9
49 Carrers
Premio LOTOTURE (MANDICAP DIVANDO 2° PARTE) (PISTA DE ARDNA) 7.000 euros a repartir
2,100 metres Hare
NF
CABALLO
1040
PESD
PREPARADOR
CAAON
1
ARMINIO
(2)
5
62
N. DE JULIAN
NAZARENA
J. SALGUERO
10
2,4,9,1,3
2
PANZENU (FR)
(30
4
62
1. GELABERT
ROBERTO COCHETEUX
M. ALVARIZ
1
7,6,7,5,3
3
FAST MOOD (6a)
5
61,5
R.H. HUAYAS
R.H.D.
R.H. HUAYAS
4
2,5,5,4,3
4
KISMAR (IRI)
6
61
v. JANACEK
ROYAL GAIT
LA ROCRISUEZ
6
3,1,4,2,5
$
LORD OF WESTBURY ORE)
(5)
7
61
R.N. VALLE
LAS AGUILAS
P.P. DIAZ
2
4,7,2,1,2
6
SIBYL (IRE)
4
61
D. FAYOS
ARLA PAZDOKI
o. RODRIGUEZ
7
4,3,9,4,7
7
SOVILLA
4
60.5
& ALONSO
BUELNA EQUI
P.P. DIAZ
9
5,4,9,9,13
a
NUBONI (FR)
a
60
SRTA BUESA, c (58)
ZUL
I.C. CERQUETIRA
$
3,4,2,5,2
9
GAFZA (USA)
(2)
5
59
V.M. VALENZUELA (58)
SEPTIMO ARTE
M.I. PEREZ
11
9,6,8,1,3
10
SCHEME DE THE MOON (FR)
7
58,5
I. MELGABEIO (57,5)
PINHEIRO
H. OLIVEIRA
*
6,1,8,7,19
11
FARSAMAN OFFO
(3)
4
57,5
R. SOUSA
AGRO CARVALHO
a SAMPAID
3
4,11,9,6,4
12
ASCAMIO
(2)
5
56
I.I. BORREGO
HELISABEL
J. SALGUERO
12
1,2,4,8,10
s# Covvera
Avencie MARA NEVADA (YEGUAS) (PISTA DE AREMA)
8.750 earos a repartir 1.300 metros
Mora: 14:00 A.
N°
CARAIZO
EDAD
PESO
CA/ON
Actuon
1
ALTERNATIVAS
6
58
J.L. MARTINIZ
LAS ROZAS
M.J. PEREZ
3
3,1,8,3,6
2
AMATHYST (08)
(3)
5
se
R.N. VALLE
DOS ESTRILLAS
i.c. CERQUEIRA
2
10,9,5,2,4
3
SWIFT MOVER (IRE)
s
sa
R. SOUSA
ELEVAGE LA REVERDITE
T. MARTINS
9
4
LENDA DA TORRE (POR)
4
57
N. DE
AGRO CARIVALIO
B. SAMPAIO
10
5,5,2,12
s
CE LAVIE (GB)
5
56
V. JAMACEK
ESPECTACULO
H. PEREIRA
$
6,2,9,4,5
6
HEARTBREAKER
5
56
5. ALONSO [57]
YANKEE RACING
o ANAYA
1
5,9,8,2,5
7
STARLIGHT MYSTERY (IRE)
4
56
a. FAYOS
BOLAK
J.C. CERQUEIRA
4
B
GRACE'S SECRET [GB)
4
ss
I.L. BORREGO (55,5)
LA HOBA DEL TURF
J.A. RODRIGUEZ
11
6,7,7,A,0
9
HWVANA MAGIC (GA)
4
55
D. FERREIRA
FEP RACING
o. ANAYA
a
4,8,5,7,6
10
MI SERENATA (IRE)
5
55
L MELGAREIO
AS MAIA
$ MAA
7
6,8,6,5,15
11
MICEA
(4)
4
55
J. GELABERT
DUQUE DE ALBURQUERQUE
I.M. OSORIO
6
12,9
a - la salida po - 10
- Comera - - -
COMISARIO DE CARRERAS D. ENRIQUE MARTIN
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO