
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 20 de septiembre de 2020
Hipódromo de La Zarzuela
1 CARRERA - Premio Faramir (2009) (Hándicap Dividido 1 parte) - 9.350 Euros a repartir 2.300 mts.
Hora: 11:30 h.
NT
CABALLO
EDAD
KG
JIVITE
CUADRA
PREPARADOR
CAIÓN
the
1
URBAN ROCK (IRE)
alos
62
(57,5)
opon
L'ENNOUNI
4
2
EMBAT (IRE)
(4)
alos
41
IL.MARTINEZ
LATOLEDANA
ILMAROTO
5
3
ELYSIAN STAR (FR)
Gates
60
BJAYOS
IGUILDO
B.MORENO
2
(14,04,06,07,04)
4
KING LIID (ca)
ates
so
LOBLABEKT (G.Banca)
LA TOLEDANA
1
(05,01,06,04,04)
5
SOUND OF VICTORY (IRE)
tatos
58.5
(56)
ACOPO TELUNI
M&N BACING
3
6
CAMALEON (IRE)
Sales
55,5
VJANACEK
ODISEA
ILMAROTO
6
(03,07,01,01,10)
2° CARRERA - Premio Biblioteca del Turf "Miguel Angel Ribera" 10.250 Euros a repartir 1.500 mts.
Hora: 12:05 h.
MADE IN SPAIN
N°
CABALLO
EDAD
KG
JIVETE
CUADRA
PREPARADOR
CAIÓN
1
DANKO (GB)
2 atos
57
BERNARDO
BAVIAL
,
(12)
2
MONTERREDONDO (GE)
2 altos
57
D.FERREIRA
EL RETORNO
I. ENNOUNI
6
3
NUR
2 alos
57
R.SOUSA
REZA PAZOOKI
OANAYA
4
[02]
4
AGAMENON
2 abos
55,5
F.IMENEZ
EL PLACAIE
L ENNOUNI
B
I Debutante
5
ISABELA (FR)
(5)
ales
55,5
ILMARTINEZ
MEDITERRANED
GARIZKORRETA
3
6
LUANCO (IRE)
2alos
55.5
V4ANACEK
YEGUADA ROCIO
GARIZKORKETA
2
I Debutante 1
7
VOLATILITY SMILE (FR)
Zalos
55.5
PE TODO UN POCO
LARODRIGUEZ
5
*
KENDAYA (IRE)
2 alos
54
B.FAYOS(55)
AGRADO
E BULIZON
1
I Debutante I
3° CARRERA - Premio Carlos Sobrino-Criterium de Potrancas (Categoría C) 20.400 Euros a repartir 1.400 mts. Hora: 12:40 h.
MADE IN SPAIN
N°
CABALLO
EDAD
KG
JIVETE
CUADRA
PREPARADOR
CAIÓN
UR
1
BRUJILDA
2 atos
57
V.JANACEK
YEGUADA ROCIO
GARIZKORRETA
4
[01,03,NP
2
MADIDINA (FR)
2 atos
57
ECURIE DES MOUETTES
5
(02,41,01,03)
3
RED LIGHT (FR)
2 alos
57
ECURIE DES MOUETTES
AINAZA.
3
[#2]
4
REINA MADRE (IRE)
2
$7
LLMARTINEZ
CENTURION
ASOTO
1
I Debutante I
5
SPORT DREAN (FR)
2 allos
57
R.SOUSA
MARQUES DE MIRAFLORES DE SAN ANTONI M.DELOHER
&
2
(04,01.00)
4
CARRERA Premio Bobi (1934) (Hándicap Dividido 2 parte) 6 800 Euros a repartir 2.300 mts. Hora: 13:15 h.
N°
CARAILO
FIMAD
JIVETE
CUADRA
PREPARADOR
CAIÓN
Ux
1
SIR MAURO (GB)
4 alos
62
IGROSIEAN
YEGUADA. AGF
GARIZKORKETA
B
2
BERTUCHI
(5)
4 attos
61,5
R.FAYOS
TEGUADA ILINERIS
3
(04,03,10,09,05)
3
DROVER (GH)
(3)
5 atos
61
VJANACEK
PATHIZIA ROSSANA TESTA
4
(04,05,07,08,03)
4
NICE TO MEET YOU (ITY)
(3)
altos
59,5
SATA GELABEKT, L (57,5)
ACOPO TELUNI
M&M RACING
6
5
NAYRO (CH)
(1)
atos
so
(177,5)
CELSO MENDEZ
MALVAREZ
s
6
LEE BAY (GB)
7 alta
57
N.DEJULIAN
LAS AGUILAS
ACARRASCO
9
(08,06,04,01,05)
,
VICTORIA FALLS (FR)
3 ates
56,5
R.SOUSA
E PEREZ CUIMAN
7
(06,02,06,05,09)
*
TE KOOP (GB)
(5)
Salos
52,5
NGIRCIA (51)
LEONESA
LOPEZ
10
,
COYOTE DAX
5 alos
51
(46,5)
TOLEDO
ANUNEZ
2
10
BELGE MENCI (GER)
alos
51
|GELABERT (52,5)
MAGICA
M&N RACING
1
(03.43.05.03.17)
5
CARRERA Premio Partipral (Categoria C) - 17.000 Euros a repartir - 1.600 mts. Hora: 13:50 h.
N°
CABALLO
FIAAD
KG
JIVETE
CUADRA
PREPARADOR
CAJÓN
UN
1
BOSTON BRUIN (IRE)
4 atos
59,5
R.FAYOS
ENRIQUE FERNANDEZ DE VEGA
1
(06,01,02,02,02)
2
ELAMIRR (IRE)
4 años
58
LGELABERT
UMAMI
M&M RACING
5
(02,07,10,04,65)
3
FURIOSO
4 atos
58
VJANACEK
YEGUADA ROCIO
GARIZKORRETA
7
(03/05,02,01,02)
4
POWERFIL SOLE (GB)
4 atos
SB
FJIMENEZ
AGRADO
3
$
SIR ROQUE (FR) (a)
altos
SB
GARIZKORRETA
4
(04,05,07,04,15)
6
VALE (68)
(5)
atos
58
R.SOUSA
BOLAK
M&N RACING
6
(05,09,02,10,11)
,
SALAR ISLAND (ITY)
3 atos
57,5
ILMARTINEZ
INIJINSKY
GARIZKORRETA
8
(05/01/04,01,01)
R
UNTITLED (FR)
(2)
3 alos
56
N.DEJULIAN
LAS BOZAS
MUPEREZ
9
.
ZUBIETA
3 altos
56
NGARCIA
CARAL
ILCHAVARRIAS
2
(2) en la salida
La últina actuación es la primera de la inquienda
(3) Correrácon carrilieras
(4) tiponts
NP: Retirado / P: Parado
(5) Correrás antenjeras
o Caíde / Que Quedado enla salide
(6) Visar
Desmitade) Ditar Distanciade
(a) Asinitado
Desc: Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO