
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 13 de diciembre de 2020
Real Club Pineda de Sevilla
1° CARRERA PREMIO REAL CLUB PINEDA DE SEVILLA 1 (CRIA NACIONAL) 12:00 HORAS (Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación)
9.350 . a repartir
Distancia:
1.600 metros.
VO
CARALLI
SEXO
EDAD
KG
JINFTE
CHADRA
PREPARATIOR
CANON
1
TIERMES
Cas
3
60
L MELGAREJO
MIRANDA
A. SOTO
2
(4,5,2,2,2)
2
ELCANELITA
Cas
3
56
N. DE JULIAN
HELISABEL
J. SALGUERO
5
Deb
3
TOSCA
(4)
Y
3
55,5
v. JANACEK
YEGUADA AGF
G. ARIZKORRETA
4
[4,2,4]
4
VITRA DE VALIENTE
Y
3
55,5
B. FAYOS
YEGUADA VALIENTE
I.LÓPEZ
3
[6,9,3,4,2]
5
TURKISH MARCH
(3)
Y
4
55
J. GELABERT
MAGICA
M&M RACING
1
[10,14,6,5,5]
6
KAMIDIA
(2)
Y
3
54,5
R. SOUSA
ENALTO
A. TSERETELI
6
[11]
2° CARRERA PREMIO TURISMO DE LA PROVINCIA-PRODETUR (HANDICAP 2 PARTE)
12:35 HORAS
6. 100 6 repartir
Distancia: 1.750 metros.
V°
CARALLO
SEXO
EDAD
KG
JINETE
CHADRA
PREPARADOR
CAION
1
QUICK ARTIST (IRE)
Y
6
62
B. FAYOS
EACHWAY
A. SANCHEZ, c.
1
[6,5,2,3,1]
2
RAPPEUR (FR)
Cas
8
61
R. SOUSA
METAPHOR
D. TEIXEIRA
5
(3,3,1,2,4)
3
LUCKY BEAU (IRE)
(5)
c
3
61
L MELGAREJO
CUADRA EL VERDUGA A. SOTO
3
(4,2,5,3,5)
4
VENTURA BAY (IRE)
Cas
4
69
L. FONSECA (56,5)
UFILANIS GALOPE
D. SOUSA
2
(2,1,11,87)
5
CRIMSON MYSTERY (IRE)
Cas
5
58
V. JANACEK
RUSSIFOREVER
D. TEIXEIRA
6
[6,6,6,7,2]
6
ZEEBULLET (IRE)
Y
5
57,5
N. DE JULIAN
DIECISEIS
J.C. ROSELL
4
[2,3,5,6,2]
3° CARRERA PREMIO REAL MAESTRANZA DE CABALLERIA DE SEVILLA (HANDICAP 1°PARTE)
13:10 HORAS
7.000 €a repartir
Distancia: 1.750 metros.
VI
CABALLO
SEXO
EDAD
KG
JINETE
CHADRA
PREPARADOR
CAJON
1
COSTA ESMERALDA (FR)
(3)(4)
Cas
6
63
IGELABERT
SHOSHOLOZA
M&M RACING
1
[10,5,1,5,3]
2
RADAMES (IRE)
Cas
5
62,5
N. SACCU (59,5)
YEGUADA AGF
G. ARIZKORRETA
6
[11,1,4,977
3
ANGEL DOWN (GB)
Cas
6
60,5
v. JANACEK
ALDARA
G. ARIZKORRETA
3
[3,4,5,2,6]
4
TACIO (GB)
(5)
Cas
3
58,5
B. FAYOS
GREILET
A. SÁNCHEZ, c.
2
[5,9,7,7,7]
5
MAYS THUNDER (IRE)
Cas
3
58,5
R. SOUSA
ZUL
J.C. CERQUEIRA
4
[7,4,4,4,6]
6
SILVERED ANGEL (FR)
Cas
4
58
J.L. MARTINEZ
AIRES DE DOÑANA
M. ÁLVAREZ
5
[4,4,3,5,4]
4° CARRERA PREMIO JUNTA DE ANDALUCIA (LOTOTURF) (HANDICAP 3° PARTE)
13:45 HORAS
5250 € a repartir
Distancia:
1.750 metros.
V°
CABALLO
SEXO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
LELACTUR.
1
DANZIG DE SAON (FR)
(3)
Cas
3
62
N. SANTOS
PEDRA BELA
D. SOUSA
4
[16,15,8,12,4]
2
QUENA (FR)
Y
4
62
I. MELGAREJO
GINEBRA
M. ÁLVAREZ
*
[7,8,10,10,5]
3
SHADES OF MIST (GB)
Cas
5
61,5
B. FAYOS
LOS NIÑOS
J.C. CERQUEIRA
1
(5,3,6,7,2)
4
ASCANIO
Cas
6
60,5
N. DE JULIAN
HELISABEL
J. SALGUERO
7
(11,2,1,2,2)
5
SANDY DUKE (FR)
(3)(4)
Cas
8
60
H. HRUBOSÓVÁ (55,5)
MAIA LIDIADOR
J. OLIVEIRA
3
(1,2,7,5,8)
6
LENDA DA TORRE (POR)
(3)
Y
5
60
L. FONSECA (57,5)
AGRO CARVALHO
M. CARVALHO
10
[10,7,6,1,2]
7
BOEING BARELIERE (FR)
(5)
Y
3
59,5
J. GELABERT
EACHWAY
A. SÁNCHEZ, C.
6
(7,7,13,12,6)
8
MYA DA TORRE (POR)
(5)
Y
4
56,5
v. JANACEK (G Roja)
AGRO CARVALHO
M. CARVALHO
2
(1,9,13,12,7)
9
COTE MATCH (FR)
Y
6
56
R. SOUSA
NOVAIS & FERNANDE
J.M. SILVA
9
(2,2,4,11,3)
10
SPINNERETT (GB)
Y
5
55,5
J.L. MARTINEZ
AIRES DE DOÑANA
G. RODRÍGUEZ
5
[5,1,3,4,6]
5° CARRERA PREMIO EXCMO. AYUNTAMIENTO DE SEVILLA IMO (VENTA)
14:20 HORAS
7.000 . a repartir
Distancia: 2.200 metros.
CARALLO
SEXO
EDAD
KG
JINETE
CHADRA
PREPARADOR
CAJON
LELActux.
1
PARABAK (FR) (8.000)
c
5
62
SR. SARABIA, D
RIO CUBAS
1. LÓPEZ
5
(1,1,2,2,2)
2
ANODINO (FR) (8.000)
(4)
Cas
4
60
L MELGAREJO
NOVAS GLORIAS
D. TEIXEIRA
2
[4,8,14,2]
3
SKATERS WALTZ (IRE)(8.000)
(5)
Cas
9
60
B. FAYOS
LABERINTO
B. MORENO
3
[12,3,6,6,3]
4
RISCHIATUTTO (IRE) (5.000)
(2)(3)
Cas
7
59
R. SOUSA
MAIA LIDIADOR
J. OLIVEIRA
6
(7,1,6,3,11)
5
TONDERO (FR)(5.000)
(5)
Cas
3
59
N. VALLE
SIEMPRE FANI
T. MARTINS
1
(8,1,5,1,8)
6
IRENE (5.000)
Y
3
56,5
H. HRUBOSÓVÁ (51,5)
MEDITERRANEO
G. ARIZKORRETA
4
(5,3,1,2,3)
121 Dificil en la selida
* La élima attuación ES la primera de la
(U) Correrá con carrilieras
(4) Colizará tapases
NP Retirado / Fi Parafo
(5) Correrà 608 anteujeras
C Caíde / Qde Quedado en la sulida
(6) Visse
Dde: / Discanciato
() Asinilado
Dese Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO