
Apuesta
Hípica
Programa de Carreras - 19 de septiembre de 2014
Hipódromo LA ZARZUELA - Programa del día 19/09/2014
1 CARRERA - Premio Rochetto - 6.800 Euros a repartir - 1.650 mts.
Hora: 20:30 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CAPTAIN MOONLITE (IRE)
(6)
3 años
60,5
M.GOMES
MARTEL SANCHEZ
RAMA, B.
5
[01,01,07,02,11]
2 EBEON
(5)
3 años
59
J.GELABERT (55)
NANINA
CALLEJO S., T
2
[01,01,03,01,06]
3
RIVENDEL (IRE)
(4)(5)
3 años
59
V.JANACEK
SAN JOSE
GELABERT, B.
1
[06,02,02,09,01]
4
DRAGO CANARIAS (IRE)
3 años
57,5
R.SOUSA (55,5)
GRUPO BOLAÑOS GRAN CANARIA
LEON, E
6
[01,07,NP,05,02]
5 OREGON
3 años
57,5
B.FAYOS
YEGUADA CORTIÑAL
BUZON, E.
4
[04,02,02,02,02]
6
SR ANGEL (GB)
(5)
3 años
56
N.GARCIA
ALTAMIRA
RODRIGUEZ, J.A.
3
[07,07]
2a CARRERA - Premio Fuencarral - 6.800 Euros a repartir - 1.900 mts.
Hora: 21:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BLACK WAGON
(4)
3 años
56
o.o. DE URBINA
TURF LA GARE
LOPEZ, J.
6
[07,13,06,06,02]
2
FINE VINTAGE (FR)
3 años
56
R.SOUSA (54)
SALCEDO
LEON, E
5
[03,06,04,06,03]
3
INNUENDO (FR)
3 años
56
J.L.BORREGO
CIELO DE MADRID
RODRIGUEZ, o.
2
[08,08,05,06,03]
4 INDYKOVA
3 años
55,5
J.GELABERT (51,5)
AMIGOS DEL MOYATE
CALLEJO S., T
1
[04,04,05,04,07]
5
SWEET DORAQ (FR)
3 años
54,5
J.L.MARTINEZ
ASOC. WHYLAR-VALLADOLID
ARIZKORRETA, G.
4
[04,04,13,04]
6
LARISA (GB)
3 años
53
M.SECCI
DUQUE DE ALBURQUERQUE
OSORIO, J.M.
3
[ Debutante
]
3a CARRERA - Premio Aravaca (Hándicap Dividido 1a parte) - 8.500 Euros a repartir - 1.200 mts. Hora: 21:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
LOLITA PLUMA (GB)
4 años
62
SR PINEDA,G.(61)
ALTAMIRA
RODRIGUEZ, J.A.
4
[02,04,04,02,02]
2
CAÑADIO (IRE)
7 años
60
J.L.MARTINEZ
HISPANICA
FERNANDEZ B.,C.
2
[05,02,04,03,01]
3
PREEMPT (GB)
4 años
60
V.JANACEK
LALLOSA
ANAYA, o.
7
[07,NP,NP,05,09]
4
MISS GRAN CANARIA (GB)
3 años
58
M.GOMES
MARTEL SANCHEZ
RAMA, B.
8
[01]
5
ROBERTTINO STAR
(5)
4 años
57
R.SOUSA (56)
MAGAÑA
FERNANDEZ B.,C.
3
[01,05,06,10,05]
6
CORCUBION
(5)
9 años
55
J.GELABERT (52)
PEREIRA S.A.T.
CALLEJO S., T
6
[03,02,06,03,05]
7 ARIZA
7 años
55
M.SECCI
INTERNORTE
AUGELLI, M.
1
[09,03,10,05,05]
8 RIBAHUI
3 años
53
J.L.BORREGO (53,5)
CALEJAÑA
FERNANDEZ B.,C.
5
[01,03,04,13,05]
4 CARRERA - Premio Casa de Campo (Hándicap Dividido 2 parte) - 7.650 Euros a repartir - 1.200 mts. Hora: 22:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BIZNAGA
4 años
62
M.GOMES
ADRIANA
RAMA, B.
2
[04,06,05]
2
VALE DI ROSA (GB)
3 años
61
H.PEREIRA
DIROSA
PEREIRA, H.
1
[05,15,07,12,02]
3
MAKAAMEN (GB)
8 años
61
J.L.MARTINEZ
GREILET
SANCHEZ C., A.
7
[NP,11,05,10,02]
4
DEVIL BLACK
4 años
60
E.ARGUINZONES (58)
LA ESPIGA
CARRASCO, A.
3
[04,06,04,09,09]
5
VANITY FAIR
(2)
4 años
60
o.O. DE URBINA
CLUB 38
RGUEZ F, M.(EQUIPO 38)
10
[04,08,02,03,02]
6
CALITXO
(3)
5 años
59
V.JANACEK
M & K RACING
RAMA, B.
4
[04,06,03,05,11]
7
KINGKAYE (FR)
(5)
3 años
59
J.CROCQUEVIEILLE
HABIT
FERNANDEZ B.,C.
6
[06,02,13,05,06]
8 AELITA
3 años
56
SRTA ALONSO,B. (54)
L. Y J.A. ALONSO
FERNANDEZ B.,C.
5
[04,06,07,04,11]
9
FACE THE FACT (SWE)
(5)
12 años
50
SR LABORDE,P (53)
GABRIELLE VON ECKERMANN
NYKANEN, K.
9
[10,03,06,11,07]
10 DAGO
4 años
50
J.GELABERT (47)
RANCHO PILAR
OLGADO, E.
8
[08,11,10,10,06]
5 CARRERA - Premio Cría Nacional - Come Hither (Hándicap) - 8.500 Euros a repartir - 1.800 mts.
Hora:
22:50
h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CHACARITA
(4)
4 años
61
V.JANACEK
ALBERO
ARIZKORRETA, G.
1
[03,01,03,01,10]
2
HAPPY FEW (GB)
6 años
60
R.HUAYAS
AREQUIPA
HUAYAS, R.
5
[04,02,01,04,10]
3
GIGGOLO STAR
(5)
5 años
57
R.SOUSA (56)
MAGAÑA
FERNANDEZ B.,C.
2
[06,03,04,06,06]
4
VALENCIA
4 años
56
I.JANACKOVA
LUZERPALHA (POR-ESP)
FERNANDEZ B.,C.
4
[04,03,05,08,10]
5
POLGAR
3 años
50
J.GELABERT (47)
MARISOL
FERNANDEZ B.,C.
3
[10,03,03,10,06]
*
la última actuación es la primera de la
(2) Difícil en la salida; (3) Correrá con
COMISARIO DE PARTANTS
izquierda; NP: Retirado; P: Parado;
C:
carrilleras; (4) Utilizará tapones; (5) Correrá
D.FERNANDO ORTEGA.
Caido;
Qdo: Quedado en la salida;
Ddo:
con anteojeras; (6) Visor.
Desmontado; Dto: Distanciado.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 915962774-2523. - prensa@selae.es
del Estado
www.loteriasyapuestas.es