
Apuesta
Hípica
Programa de Carreras - 6 de noviembre de 2011
1 CARRERA Premio Fabio de Turnes (Categoria C) (Handicap) 10.350 Euros a repartir 1.600 mts.
Hora: 11:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
GARAJONAY (FR)
2 años
58
J.GROSJEAN
ASOC.SAFSAF-LOS TONELES
RODRIGUEZ, F.
7
[05,02,06,04,02]
2
AZABACHE
2 años
57
o.o. DE URBINA
LOS TONELES
RODRIGUEZ, F.
2
[03,10,01,03,03]
3
ALFACAR
2 años
56
J.HORCAJADA
EL FARGUE
DELCHER S., M.
5
[04,01,08,04,01]
4
LUCENA (GB)
2 años
55
J.L.BORREGO
REALEJO
ARIZKORRETA, G.
3
[01,06,06]
5
ILLUNBE (FR)
2 años
53
J.CROCQUEVIEILLE (54,5)
CIELO DE MADRID
RODRIGUEZ, o.
4
[04,04,03]
6
NONALASS
2 años
52
A.GOMEZ
CHAMARTIN
VALENTI, B.
1
[04,02,07]
7
OBLA I DI
2 años
51
J.M.SANCHEZ C
L. Y J.A. ALONSO
RODRIGUEZ, o.
6
[04,05,02]
2 CARRERA - Premio Cadena SER (Hándicap Dividido. 2 Parte-2a Manga) - 6.900 Euros a repartir 1.800 mts.
Hora: 11:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult. actuaciones*
1
SACRAMENTO
3 años
62
SRTA.GELABERT,L (60)
AREVACOS
RODRIGUEZ, J.A.
7
[05,08,06,01,02]
2
ARREBATO (IRE)
6 años
62
R.H.HUAYAS
CALEJAÑA
LOPEZ F, D.
8
[06,06,01,03,04]
3
ZENOTZ
3 años
60
J.GROSJEAN
SAFSAF
RODRIGUEZ, F.
9
[NP,09,05,11]
4
EL GUAJE (IRE)
(3)
5 años
60
A.GOMEZ (58)
LAMASON
LOPEZ, H.
12
[07,05,11,09,03]
5
AVON FERRY (GB)
4 años
59
E.MELIAN (57)
CIUDAD DE ARUCAS
PEREZ, F.
11
[NP,01,01,03,01]
6
VRAIZEM
(5)
3 años
59
O.O. DE URBINA
TURF LA GARE
LOPEZ, R.
3
[03,01,04,04,09]
7
BLUE DIAMOND
4 años
59
J.C.CERQUEIRA
LAS AGUILAS
VILLARTA, G.
5
[09,05,06,12]
8
DIAMOND FOR EVER
(5)
4 años
58
V.JANACEK
ADELAI
RODRIGUEZ, F.
13
[03,07,11,08,01]
9
GRANADA
3 años
57
M.SECCI
BATTISTI TURF
AUGELLI, M.
6
[07,04,06]
10
GAMBERRO (IRE)
3 años
54
M.GOMES
ZEBRA
FERNANDEZ R., J.C.
4
[04,08,07,05,12]
11
RIVIERA DE SOU (FR)
(3)
8 años
54
J.CROCQUEVIEILLE (54,5)
MY OWN BUSINEES
MEDINA, C.
10
[06,07,11,04,06]
12
SHARP EYE
3 años
53
V.SANCHEZ (51)(B.Roja)
LAS AGUILAS
VILLARTA, G.
2
[08,06,08,14,10]
13
TEXEDU
(5)
4 años
50
J.M.SANCHEZ C (49)
MARQUES DE CAVIEDES
VILLARTA, G.
1
[13,06,07,04,03]
3 CARRERA Premio Marca (Hándicap Dividido. 2 Parte-1a Manga) 6.900 Euros a repartir 1.800 mts. Hora: 12:25 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CALDERETA
3 años
62
M.BORREGO
DONDE VAMOS
AVIAL, J.P.
14
[11,07,14,01,13]
2
BIPOLAR
(3)
3 años
61
M.GOMES
STAND VITORIA
OLIVEIRA, L.A.
10
[04,08,09,03,05]
3
ISAMAN (GB)
(5)
4 años
60
J.CROCQUEVIEILLE
AFRICA
OSORIO, J.M.
1
[05,05,07,04,09]
4
SAPHYRA (IRE)
6 años
59
V.JANACEK
C.D. DOS TRIOS
HERNANDEZ, M.
4
[03,03,04,03,05]
5
HARRY CAN SAY (GB)
3 años
59
R.H.HUAYAS
os COISAS DOCES
SILVA, J.M.
12
[09,11,05,06,08]
6
HONG KONG BOY (FR)
(3)
5 años
58
S.P.OLIVEIRA
EQUIMANOS
OLIVEIRA,J.A
7
[06,NP,04,NP,07]
7
BAILONGO
3 años
58
J.GROSJEAN
INDIA
RODRIGUEZ, F.
9
[04,11,08,07,05]
8
KAYREL
(3)
3 años
58
J.C.CERQUEIRA
PINCAL
SANCHEZ, A.F.
8
[09,11,09,11,01]
9
BLUE SKY
3 años
56
M.SECCI
LAS AGUILAS
VILLARTA, G.
13
[07,04,08,08,02]
10
ANTIQARIA (FR)
3 años
55
A.GOMEZ (53)
ODISEA
CARRASCO, A.
3
[10,09,17,07]
11
PATRICIO (GB)
4 años
53
S.MARTIN (54,5)
JOSE CUNHA
GALLIPOLI, c.
11
[09,10,11,09,11]
12
GOLD SNAKE (IRE)
3 años
52
SR.SANTANA,A (51)
PASTELERIA SANTO ANDRE
SILVA, J.M.
5
[06,NP,06,07,06]
13
KILATE
(5)
4 años
50
V.SANCHEZ (48)
ESPECTACULO
PEREIRA, H.
6
[11,03,00,01,03]
14
XAMURAY
7 años
50
SRTA.GELABERT,L (48)
BOBBY
GOMEZ, I.
2
[07,06,03,05,03]
4 CARRERA Premio Loterías del Estado (Hándicap Dividido. 1 Parte) 7.763 Euros a repartir 1.800 mts. Hora: 13:00 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
FELIPE EL HERMOSO (FR)
3 años
62
J.L.BORREGO
BALDA
ARIZKORRETA, G.
3
[06,06,02,01,04]
2
RUBENS
6 años
62
J.L.MARTINEZ
YEGUADA CORTIÑAL
LEON, E
4
[04,01,01,01,01]
3
MEDICI PALACE (GB)
4 años
59
J.CROCQUEVIEILLE
BALMORI
MAROTO, J.L.
9
[01,03,06,05,07]
4
AS DE THOMAS (GB)
5 años
58
V.JANACEK
CUATRO JOTAS
RECIO, B.
8
[01,07,07,07,11]
5
MALKOVA (FR)
3 años
57
E.MELIAN (55)
YUDAKOVA
RODRIGUEZ, J.A.
6
[08,05,11,04,03]
6
MILAGRES (GB)
3 años
57
J.HORCAJADA
MAURICIO DELCHER SANCHEZ
DELCHER S., M.
10
[01,08,12]
7
VODKA LEMON (GB)
3 años
56
R.H.HUAYAS
DOS HERMANOS
GUTIERREZ, A.
7
[04,03,09,02,03]
8
CAÑADIO (IRE)
4 años
56
J.GROSJEAN
HISPANICA
RODRIGUEZ, F.
2
[05,06,02,06,04]
9
KALANDA
6 años
55
M.BORREGO (55,5)
CENTRO
MARIN, M.A.
1
[01,01,03,04,04]
10
PEACH BLOOM (GB)
3 años
55
o.o. DE URBINA
LA TOLEDANA
MAROTO, J.L.
12
[12,02,08,08,11]
11
REVOLAINA (USA)
4 años
55
A.GOMEZ (53)
YEGUADA URDIÑ-ORIYA
PEREZ, F.
5
[06,06,06,01,05]
12
CUDON (IRE)
(5)
3 años
54
M.SECCI
ENTREAMIGOS
AUGELLI, M.
11
[04,04,03,04,07]
5 CARRERA - Premio Villamejor (Categoria B) 31.050 Euros a repartir 2.800 mts. Hora: 13:35 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ACHTUNG
3 años
57
o.o. DE URBINA
ENALTO
LOPEZ, R.
7
[01,04,02,04,04]
2
CASAR (IRE)
(2)
3 años
57
J.HORCAJADA
MEDREAL
DELCHER S., M.
8
[04,06,01,06,NP]
3
DUNNBOINEE (IRE)
3 años
57
J.B.HAMEL
MARTUL
IMAZ c., A.
1
[06,06,03,04,01]
4
FRANCESCO CARA (FR)
3 años
57
J.CROCQUEVIEILLE
SANTA BARBARA
CALLEJO S., T
2
[01,02,01,12,02]
5
INDIANO
(3)
3 años
57
V.JANACEK
EL POTRO CLUB
ARIZKORRETA, G.
4
[03,06,07,01,02]
6
LABRIT (GB)
3 años
57
J.L.BORREGO
QUINTO REAL
ARIZKORRETA, G.
5
[08,01,05,09]
7
LIONEL STAR (FR)
3 años
57
J.L.MARTINEZ
LOS HIERROS
PEREZ, M.J.
6
[02,06,01,04,06]
8
PRINCE TRIAL
(3)
3 años
57
J.C.CERQUEIRA
ZALDUENDO
FERNANDEZ R., J.C.
3
[04,02,05,03,09]
(2) Difícil en la salida; (3) Correrá con carrilleras; (4) Utilizará tapones; (5) Correrá
la última actuación es la primera de la izquierda; NP: Retirado:
P: Parado; C: Caido: Qdo: Quedado en la salida; Ddo:
con anteojeras; (6) Visor.
Desmontado
GABINETE DE COMUNICACIÓN
Tel.: 91 596 25 23-24. Fax: 91 533 33 03
Loterias del Estado
www.loteriasyapuestas.es