
Apuesta
Programa de Carreras - 8 de febrero de 2017
Hipódromo Son Pardo
1° GARRERA
Prems ROQUEANE (PREWUM)
Ganador
Quinlela
Tria
A Trome Enganchado
Distancia 2.668m
PLACA VERDE MUMERO NEGRO
Hatricule 454
Forfaik % del premio
Autontart
en 2.760 a 1". 1.300 al 180 al Yeguis de ande alte. internacionales de Nibne inspripción.
PROPEETARIO
N°
GABALLO
He CONDUCTOR
ENTRENADOS DIST SGE ORIGEN
SUBAS
R.Dist
CLASAP.
ULTIACARSERA
,
VENTAGIA .
DA
PRONTERA
A. Frontera
2058
Jata ao
40.400
1.54.7
1.10.2
a
ALMA (FR)
Rige
265a
do-Momina
5.172
Deis
3
OVIELAND DAR in
PI
1.10.8
.
TOPADE OBLAO
e
SALAS
Salos
De
1.16.4
Cain Xinea
VICTOIRE PEME
10.00
1.17.3
.
PFR)
RIERA
Du do
1.15.3
VIVA HICK (FY)
-
can
PRIDE
- no Moora ou
1.54.9
1,10.1
Lasili
a
TibsA DU (PW)
Eario
Mail
Ten Joan
10
AUBLADA DU BOUCHET
MASCARD
EMT
LO DM vonmad De Quesion m
1.17.7
MASCARO
Lastil
" et MEDUDITE
POCONI
Ewil
de Magia
1.48.0
CARRERA
Prees L YOW-LA SON
Quisiela
The
A las 17:40
A
Disfansia
PLACA NODRA NUMERO BLANCO
- sel
Cansiale
67500 en 2.645 al 1°. 1.322 * 2°. 990 al 3°. 402 al 4°, 255 al 6°. 234 al 5°. 172 Gaisalios de 3 , - años, inscritos en el stud frances - €
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADON DOIT ROCE DROGEN
Ca Pou du
.
vosea
(14 a GININEUS
M
265a
Casd
do-Nory Molase do
65
1.18.1
068068
Then
a
UTIQUE CLEVILLE (FP)
a
Reymons
2010
Cull
PH
48.300
1.16.2
o
Aban
,
REFLET TOR
DP RERA
a
2058
Orti
Fenor de m De Visser m
1.10.1
1,16.9
4
APMIT DE GUERCA FA
DM
(H) Miss PH
La chamce
,
TALMIN POCCADMES
04
FRERA
m
1.10.0
1.10.8
PEVE DE LA ACIMA FM)
J
Faveur
Du
La
Rairma
do
77.MAM
son Quant
OUE PONTAINE
DP
.
.
De
SONC
1.10.5
1.10.9
Sa
(PN)
4
1.447
Polla
,
TAMDO
-
PWR De N theenet (to
58.40M
1.10.0
1.15.8
Nivel
10
ou (FR)
BAIZA
- Gu Du m
11
DE (FPq
DH
ANDREU
Dell Molles Des m
1.10.9
12
DES
(14 FRONTERA
Full
CARNERA
Prees BAPNUS as
Quisiela
Tria
AI
2.688m
PLACA NARANUA NUMERO NEGRO Hatricada -
Forfail * elei
Conslucior
en 1.760 al 1". 1.300 al 2°. 720 of P. 409 300 al 5°. 246 al 180 al
nacionales de libre inscripción.
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
BCF
ORIGEN
SUBAS N.Dist
CLABAP
nom
, es VEMENCO MAR
A .
. e
2058
CWD
Ma L
41.394
1.54.5
1.10.9
a
drust
J
FLUDA
Polta
, E VITORIMO MAR
- MUSTRE
c
600 1904
24.091
1.10.9
1.15.9
Es Pas Si
.
us andis FUPER
M
Case
Filpar Autarita P
THARLIST
Reca Des
a
wawyun so
D4
FERA
.
M.
LL
41.327
1.54.1
1.17.a
.
dequi
.
DE
FLAMA
Lobali
76,096
1.546
Calls
7
AQULES DURAM
DH
a ANDREU
a
(- -
1.14.3
1.10.1
.
TENDR DE KOR
o OUVER
Orto
Goal Ose
1,172
Care Turé
a
VITALIC
a MACARD
. Mannam
Cull
Tilly (AM) Amaing
40.008
1.10.4
Awan Liberas
18
que se
o REAR
Suneda
orti
granomento os Form de
1.16.3
Fallan
"
ALACK POWES
A WALLA
A
Magisinal
68.101
4° CARRERA
Prem NEVADA (PREM/UM)
Ganador
Quisietà
Trie
A
Distancia
PLACA AZUL MUMERO BLANCO
Matricuta:
Forfait x del
Canvaio Conducter
Autostat
en 2.416 al 15 al 2°, 630 nacionales ele 11.000
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADON
SCE
BUBLAS
R.Als
CLASS.
1
TO -
04 FLAMA
2158
Carto
Ca os Burk
105
Liddi
2
BONA
F
2150
c Chancas
10.000
1.17.3
don 6amo
,
ss
A FUR
Marti
Super Chances
12.6PM
mon
Fallan
4
CAPRITICO
DH A WALLI
Vouls
-
18.624
1.10.0
,
F SERVERA
1,54.7
Pww
DE
A FRONTERA
Amassunia
(-
18.121
LITA
,
APERA BLAI
4 AUAM
15,081
1,17.2
Folla -
aos -
c
12.109
1.0.3
Foe
,
BELLA DE HIT
C VELASCO
2158
EM
or - the Finemen
15.440
1.58.1
1,10.9
Casarina
+
UMBRM DE
e
06 Ding (an)
Morm
"
SAM
D4 P.
2158
1004
13,354
- GARRERA
Prem EVISSA
Ganador
Quinleis
Tria
A las 19:10
A Trome Enganchado
Diatancia 2.668m.
PLACA ROJA NUMERO BLANCO
Matriculs 544
Forfaik % del premio
Camailo Conductor
Autontant
4500€ en 2.000 - 1". 1.000 all 5-00 3°, 314 at " 220 - 100 al De as 2.000 €
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SOE ORIGEN
SUBAS R.Dist
CLASIF
ULTEACARRERA
Forma Une Carma
,
- RERA .
2000
Belinsima M
8318
130.3
Anterio Gakoben
e e
e
MASCARO
Ext
Formuna Orquidoo De
5.100
1,197
Himas a
a
A WALLA
a
ille
4.700
LAW.T
130.7
Calorta
.
DE LLUNA
A .
-
5.158
1.18.7
1,31.2
Palia liss
.
AMPLODY
C
-
130.8
- comoo
.
DE
A
PRONTERA
DM stange
1.18.0
,
QUG DE LLEVANT
à
Tame Die Lemará
.
CLASICA DE FONT
DP RUTORT
und
5.000
1.18.0
5,19.1
a
RATESSEN -
04
-
Da
Pis
3.164
10
-
a ANDREU
4.000
1.58.0
1.19.8
"
es GUNTA
G REAS
-
5.094
12
CATAIR
F
1.19.3
than Pros. SI
13
AMBANDA BARD
4
Bet
5.198
1.18.7
1,90.1
Parman
is
APRA
J
R
4.008
130.3
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 1 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es