
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 16 de febrero de 2020
Gran Hipódromo de Andalucía
1 Carrera
Premio COLOMBIA (POTRANCAS) (PISTA DE ARENA)
8.750 euros a repartir 1.500 metros
Hora: 12:00 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
GOOD TRIP
Y
3
60
J.L. MARTINEZ
VALMODOMUS REAL ESTATE PSI
A. CARRASCO
1
2,3,4,6,3
2
LUCRECIA BORGIA (FR)
Y
3
59
B. FAYOS
JOAQUIN ROMERO
R. MARTIN V.
2
3,4,1
3
HOLLABACK GIRL (GB)
(5)
Y
3
58
J. GELABERT
NOSSA SENHORA DO VALE
H. PEREIRA
5
8,5,5,2,7
4
NERVA
Y
3
58
N. GARCIA
CELSO MENDEZ
J. LOPEZ
7
1,5
5
BEATRIZITA
Y
3
57
J.L. BORREGO
EL FARGUE
F. RODRIGUEZ
6
3,4,6,6,8
6
VITRA DE VALIENTE
Y
3
57
I. MELGAREJO (55)
YEGUADA VALIENTE
I. LOPEZ
8
2
7
ALMADURA (FR)
Y
3
55
R. SOUSA
ECURIE DES MOUETTES
R. MARTIN V.
3
Debut.
8
APOCOPE (FR)
Y
3
55
D. FERREIRA (54)
L&M RACING
G. VAZ
4
Debut.
2° Carrera Premio ASOCIACIÓN DE ENTRENADORES DE CABALLOS DE CARRERAS (YEGUAS) (PISTA DE HIERBA)
8.750 euros a repartir 1.800 metros
Hora: 12:35 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
CE LA VIE (GB)
Y
6
57
J.L. MARTINEZ
ALEGRE
D. FARLETE
3
5,5,5,3,4
2
TIHANNA (IRE)
Y
5
57
J.L. BORREGO
EL FARGUE
F. RODRIGUEZ
4
13,1,1,5,3
3
FOOTMAR (FR)
(2)
Y
4
56
N. GARCIA
COLISA
J.A. RODRIGUEZ
5
2,3,7,6,12
4
WINDY YORK (IRE)
Y
7
56
J. GELABERT
SHOSHOLOZA
M. TELLINI
2
3,2,11,10,2
5
QUELLE FORME (FR)
Y
4
55
R. SOUSA
AGRO CARVALHO
M. CARVALHO
1
Debut.
3 Carrera Premio ASOCIACION NACIONAL DE JOCKEYS DE ESPAÑA (HANDICAP DIVIDIDO 1 PARTE) (PISTA DE HIERBA)
8.750 euros a repartir 2.100 metros Hora: 13:10 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
COLIBRI (IRE)
Cas
6
65
D. FERREIRA (63,5)
BARRA SUR
L. ENNOUNI
4
1,1,3,6,7
2
RIGHT CONNECTION (GB)
c
8
63,5
I. MELGAREJO (62)
IVAN LOPEZ RACING
I. LOPEZ
5
3,5,3,7,2
3
DROVER (GB)
(3)
Cas
5
60
R. SOUSA
PATRIZIA ROSANNA TESTA
M. TELLINI
2
2,4,1,4,3
4
NICE TO MEET YOU (ITY)
(3)
Cas
6
59
J. GELABERT
JACOPO TELLINI
M. TELLINI
6
2,D,7,4,6
5
ORRI (IRE)
c
6
58
B. FAYOS
METAPHOR
G. VAZ
3
6,2,6,6,5
6
ANGLIRU (IRE)
(2)
Cas
5
57
E.J. ARGUINZONES (55,5)
CELSO MENDEZ
M. ALVAREZ
7
2,3,7,5,9
7
ORBAYO (IRE)
Cas
4
56,5
J.L. BORREGO
LAS AGUILAS
F. RODRIGUEZ
1
2,1,8,6,11
4g Carrera
Premio LOTOTURF (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE HIERBA)
7.000 euros a repartir 2.100 metros
Hora: 13:45 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
SUPER JOHN (FR)
c
4
62
D. FERREIRA (60,5)
E. PEREZ GUZMAN
J.A. RODRIGUEZ
1
5,3,6,7,2
2
PALAKIN BARELIERE (FR)
(5)
Y
4
62
I. MELGAREJO (60,5)
DOMINICANA STABLE
A. SOTO
5
7,1,4,10,7
3
LEE BAY (GB)
Cas
7
61
B. FAYOS
LAS AGUILAS
F. RODRIGUEZ
9
1,5,5,3,7
4
DOBLE o NADA (FR)
Cas
5
60,5
J. GELABERT
JAYJO
G. MADERO
2
8,1,5,12,10
5
AYAMONTE (FR)
Cas
7
60,5
F. JIMENEZ
ECURIE JNK
J. OLIVEIRA
7
9,7,5,8,3
6
FARSAMAN (FR)
(5)
Cas
5
60
R. SOUSA
AGRO CARVALHO
M. CARVALHO
10
1,1,2,4,8
7
NIAGARA
Y
5
56
R.N. VALLE
YEGUADA CORTIÑAL
J. HORCAJADA
8
1,5,3,4,7
8
ASCANIO
Cas
6
53
N. DE JULIAN
HELISABEL
J. SALGUERO
3
2,2,4,3,2
9
TE KOOP (GB)
(5)
Cas
5
53
N. GARCIA
ZEBRA
M. TELLINI
6
6,5,4,5,3
10
BELGE MENCI (GER)
Y
9
51
M. MONCEAUX (49)
MAGICA
M. AUGELLI
4
3,8,2,6,8
5 Carrera
GRAN PREMIO ROBERTO COCHETEUX (CATEGORIA C) (PISTA DE HIERBA)
21.000 euros a repartir 1.600 metros
Hora: 14:20 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
ARAB POET (GB)
(3)
Cas
7
57
R. SOUSA
RIO CUBAS
E. LEON
8
6,7,1,5,3
2
ASTRONAUT (GB)
c
4
57
F. JIMENEZ
ELAMA
J.L. MAROTO
1
7,1,1,8,1
3
BRANCO
Cas
4
57
R.N. VALLE
YEGUADA CORTIÑAL
J. HORCAJADA
10
5
4
CUPPACOFFEE (IRE)
c
6
57
c. CADEL
EXTREMEÑA OP
M. AUGELLI
9
1,3,6,9,4
5
DARK PROFIT (IRE)
Cas
8
57
J.L. MARTINEZ
MAZANTINNI
A. CARRASCO
7
2,1,4,8,4
6
EINAR (IRE)
Cas
4
57
J. GROSJEAN
TOLOSANA
G. ARIZKORRETA
6
13,5,1,1,10
7
IMPRESSIONANT (USA)
Cas
5
57
J.L. BORREGO
ALISARES
G. MADERO
2
3,10,10,7,1
8
FERJA (GB)
Y
5
55,5
J. GELABERT
AFRICA
J.M. OSORIO
4
1,2,4,D,5
9
QUINCHIA (IRE)
(3)
Y
4
55,5
I. MELGAREJO
CELSO MENDEZ
M. ALVAREZ
3
1,2,8,1,4
10
SOUPHA (FR)
Y
5
55,5
B. FAYOS
M'HAMMED KARIMINE
A. SOTO
5
3,2,1,5,1
(2) Difícil en la salida; (3) Correrá con carrilleras:
(4) Utilizará tapones; (5) Correrá con anteojeras;
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 5 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO