
Apuesta
Hípica
Programa de Carreras - 18 de junio de 2017
Hipódromo de La Zarzuela
1a CARRERA - Premio Roque Nublo (Categoría C) - 11.900 Euros a repartir 1.100 mts,linea recta.
Hora: 17:30 h.
MADE IN SPAIN
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ABABOL (GB)
2 años
56
B.FAYOS
MARTUL
A.IMAZ C.
3
I Debutante
2
BELLA CANARIAS (IRE)
2 años
56
J.L.BORREGO
GRUPO BOLAÑOS GRAN CANARIA
A.REMOLINA
2
I Debutante
]
3
CAMALEON (IRE)
2 años
56
I.GELABERT
ODISEA
A.CARRASCO
9
[ Debutante
I
4
CECILIUS
2 años
56
R.SOUSA
CELSO MENDEZ
T.CALLEJO S.
6
[ Debutante
5
COYOTE DAX
2 años
56
I.DE JULIAN
EL SABLE
E.PUENTE
7
I Debutante
6
GALLADONA (FR)
2 años
56
R.C.MONTENEGRO
SAFSAF
F.RODRIGUEZ
8
I Debutante
7
HOLLOKO (FR)
2 años
56
J.L.MARTINEZ
ONDARRETA
M.HERNANDEZ
4
I Debutante
8
NIEVES (IRE)
2 años
56
N.GARCIA
PALOMARES
I.A.RODRIGUEZ
5
I Debutante
9
TARTE FLAMBEE (FR)
2 años
56
V.JANACEK
ANIMUS DOMINI
J.L.MAROTO
1
[ Debutante
2 CARRERA - Premio Santiago Galaz (Hándicap) - 8.500 Euros a repartir 2.000 mts.
Hora: 18:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
ELMIO (IRE)
3 años
60
B.FAYOS
ALTAMIRA
A.NUÑEZ
9
[06,01,07]
2
CANTABRA (IRE)
3 años
59,5
V.JANACEK
POPULAR
G.ARIZKORRETA
3
[08,13,01,06,10]
3
KHALEESI
3 años
57
R.H.HUAYAS
BRAVO TANGO ZULU
V.B.BUDA
1
[12,04,06,10,05]
4
MY LADY MARIE (GB)
3 años
56,5
I.L.BORREGO
4 C
J.A.RODRIGUEZ
5
[03,09,01,06,05]
5
DOCTORA COOKIE
3 años
56
R.SOUSA
AZUL Y NEGRO
F.RODRIGUEZ
7
[13,06,02,08]
6
FILIRA (IRE)
(2)
3 años
56
M.GOMES
DUQUE DE ALBURQUERQUE
I.M.OSORIO
10
[07.NP.05,07,12]
7
NICE TO MEET YOU (ITY)
(5)
3 años
54,5
A.FIORI
MARGHERITA TURA
M.TELLINI
8
[11,04,07,05,05]
8
FAST ROCI (IRE)
3 años
54
J.GELABERT
ROMANA ALTA
M.J.PEREZ
4
[04,07,09,06,10]
9
RAJSELAM
3 años
53
J.L.MARTINEZ
ZURRAQUIN
M.HERNANDEZ
2
[02,05,09,05,05]
10
WHITE MISCHIEF (IRE)
3 años
52
N.GARCIA (G.Blanca)
4 C
J.A.RODRIGUEZ
6
[11,11,12,08]
3a
CARRERA - Premio Premier Galop (Categoría C) - 11.900 Euros a repartir 2.200 mts. Hora: 18:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ALARO (GB)
3 años
57
B.FAYOS
AFRICA
I.M.OSORIO
6
[07,08]
2
ASCANIO
(2)
3 años
57
J.E.JARCOVSKY
ROBERTO COCHETEUX
I.M.OSORIO
11
[07]
3
BARRY LYNDON (FR)
3 años
57
J.L.MARTINEZ
SALVADOR MARQUEZ
I.L.MAROTO
4
[06]
4
BUTOT (FR)
(4)
3 años
57
F.JIMENEZ
FLORINES
10
[05]
s
HENRY BOUND (IRE)
3 años
57
R.SOUSA
ALISARES
F.PEREZ
5
[02,09]
6
QUINO
3 años
57
I.BORREGO
YEGUADA AGF
GLARIZKORRETA
9
I Debutante 1
7
ARRUZA
3 años
55,5
J.L.BORREGO
CELSO MENDEZ
J.LOPEZ
3
[10]
8
ARS LONGA (FR)
(5)
3 años
55,5
V.M.VALENZUELA
VIRGINIA WATERS
J.L.MAROTO
8
I Debutante 1
9
CAPRICHO DE GUILLE
3 años
55,5
V.JANACEK
ASOC. WHYLAR-VALLADOLID
G.ARIZKORRETA
7
I Debutante 1
10
LIZE THERON (IRE)
3 años
55,5
I.GELABERT
CHAMARTIN
I.LOPEZ
2
(06,07,03,04,04]
11
QUINCY (FR)
(4)
3 años
55,5
o.O. DE URBINA
LAC INTERNACIONAL
J.LOPEZ
1
[06,05]
4 CARRERA - Premio Terborch (Categoría C) (Hándicap Referencia 41) 17.000 Euros a repartir 1.400 mts. Hora: 19:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
PIQUIO (FR)
5 años
62
B.FAYOS
HISPANICA
O.ANAYA
7
[06,02,03,01,06]
2
WAD VISON
(3)
7 años
60,5
N.GARCIA
PALOMARES
J.A.RODRIGUEZ
9
[11,08,06,04,02]
3
MAN OF TIME (IRE)
4 años
60,5
J.E.JARCOVSKY
SOÑADOR
I.LOPEZ
1
[01,09,02,10,04]
4
WEDGE (IRE)
4 años
60,5
J.L.BORREGO
TRES MALAGUEÑAS
O.ANAYA
8
[05,03,05,01,03]
5
MIND THE GAP
5 años
59,5
A.FIORI
C.D.E. EL PADDOCK
M.AUGELLI
3
[05,02,08,11,06]
6
SON BOU (GB)
(5)
7 años
59,5
o.O. DE URBINA
MEDITERRANEO
L.ENNOUNI
10
[01,04,02,05,05]
7
ORFEON (GB)
5 años
59
V.JANACEK
YEGUADA AGF
G.ARIZKORRETA
12
[01,05,14,03,03]
8
TOPDAK (GB)
5 años
59
R.C.MONTENEGRO
ARTEMIS
I.LOPEZ
5
[04,06,08,02,04
9
DOSNUEVEUNO (IRE)
(5)
años
58,5
M.GOMES
ALISARES
F.PEREZ
11
[09,15,10,04,06]
10
MR HOBBS (GB)
3 años
57
R.SOUSA (G.Roja)
MEDITERRANEO
J.C.CERQUEIRA
6
[04,13,03,11,07]
11
BANK GUARANTEE (USA)
5 años
57
J.L.MARTINEZ
ELEVAGE LA REVERDITE
T.MARTINS
2
[07,01,03,08,NP]
12
TREMENDISTA
años
54
J.GELABERT
SEPTIMO ARTE
M.J.PEREZ
4
[05,03,01,01,03]
5 CARRERA - Premio Urquijo (Categoría B) 30.600 Euros a repartir 1.100 mts,linea recta. Hora: 19:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
IGOLLO DE CAMARGO (IRE)
4 años
58,5
V.JANACEK
ODISEA
A.CARRASCO
1
[03,02,13,01,06]
2
PRESIDENCY (GB)
4 años
58,5
R.SOUSA
ZEZINHO
J.C.CERQUEIRA
6
[03,01,01,01,07]
3
QUIAA NOMINOOR (FR)
6 años
58,5
F.JIMENEZ
KAELA
R.MARTIN v.
3
[09,12,10,08,08]
4
TOTXO (IRE)
(5)
9 años
58,5
R.C.MONTENEGRO
ROBER
R.AVIAL
2
[05,02,03,02,05]
5
FABLE OF ARACHNE (GB)
años
57
D.FERREIRA (G.Azul)
ZEZINHO
J.C.CERQUEIRA
5
[06,07,04,05,06]
6
KIRI SUNRISE (IRE)
años
57
o.o. DE URBINA
SOÑADOR
I.LOPEZ
4
[06,01,01,08,03]
7
ANTONELLA (GB)
3 años
54,5
J.L.MARTINEZ
SIEMPRE FANI
T.MARTINS
7
[01,01,04,01,01]
(2) Difícil en la salida
*: La última actuación es la primera de la izquierda
(3) Correrá con carrilleras
(4) Utilizará tapones
NP: Retirado / P: Parado
(5) Correrá con anteojeras
C: Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Desmontado / Dto: Distanciado
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es