
Apuesta [Hípica
Programa de Carreras - 21 de marzo de 2015
Hipódromo de Manacor
1° CARRERA
Premito LOUP GAROU
A las 16:00
Al Trate Enganchado
Distancia 2.050m
Matricula 35€
Autostart
- IR - 300 100 al 100 all' T Des mas de 1
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST ses
ORIGEN
SUMAS
R.Dist
CLASIF.
ULTIMA CARRERA
Cussire Rige u
1 RENVENGUT SPA
, RIGO LL (AP)
A
2000 Coil
-
1.600 203
1.30.3
2 BEST GRANDCHAMP
A M° PRIETO (AP)
Ouron 0
End
-
2,062
1.99.4
4,202
2004 -
sagu
, VALKIRIA ses PLANES
a ANDREU
-
Fissi
2.000
19.8
1.37.3
- VICH
4 AMUC BINIATI
DF
A NERA B
Det
-
2.78
19.2
1,192
-
6 BONDAD MARE
l A. WERNANDEZ
-
Hare
2.804
19.2
1.102
. BMN DE CRESM
M. MISTRI
2060
3.208
1.00.4
1.10.4
Aquatin
, UNTES ca
A.
2060
10.2
1.10.8
8 WOL VIURE BR
Jree. BASSA R.
2050
-
3.609
19.2
Rame
$ BLIFALO ss
marn
2060 Cod
-
3.700
18.9
Sureda
10 VELUTINE
G MARTI
Cob
3,771
19.6
1.19.6
Pala
11 WALENT GOAL CH
BARCELO
Cob
3.771
1.183
Guedre Hoquet
13 BIG - STAM
SERVERAL
2950 Cod
3.629
15.3
1,19.4
2 CARRERA
Premio JATO
las 16:30
N Trate Enganchado
Distancia 2.050m
Matricula 35€
Autostart
- 100 35. 7° de 4 - qums.
PROPIETARIO
N°
CABALLO
He CONDUCTOR
ENTRENADOR DEST ace
ORIDEN
SLIMAS R.Alss
R.Dist
CLABF
LA TIMA CARRERA
Pala Cars Nail l'ale
1 TIRITY
OF R MATAS M.
A Mutus M
206a
- -
48.6
-
2 BANUGAN
D. RIUTORT
2000 OnA
- Ih - ,
1.10.2
Mas
3 LIMA
P. BANSO A.
2060
- -
sur
18.1
1.192
lia
-
as
4 AGULA DE COSTITE
RIERA
2000
- -
6.429
15.1
1.18.1
San Bame
5 rom DE MONMES
marn
2060 Cas
- - - -
LITA
1.187
nate SI
6
A, VALLS
Grd
6.540
177
1.19.2
Cuedre
7 BEAUTIFUL DREAM
6 c PONS v.
degei
2950 Co4
5,756
1,19.8
Jom Canals
. BURINOT
DP
PLUDEA
a
2080 Cot
P
0.715
18.1
1.18.1
Guedre
. ANTA GAMONER
A B
e
2958 Cet
5,866
15.3
1,15.4
Cale Valo
10 ARC DE LLEVANT
J. MOYA
Moym
2000 des
- - Ows
1.17.8
1.10.8
.
Se Marina de
11 JS
J RERA
R
2968
- - - PA
7.140
16.3
12 ARGENTIN MAURITIUS
M MESTRE
2550 des
- -
7
16.1
1.195
3 CARRERA
Prenio LIN BOI
A las 17:00
Al Trate Enganchado
Detancia 2.050m
Matrícula 35€
Autostart
25000 - 100 Oe nacionales de 1
PROPIETARIO
N°
CABALLO
He CONDUCTOR
ENTRENADOR DIST SCE
ORIGEN
SUIMAS R.Abs
PLDiet
CLAS#.
1 VITESSE ROAD
F. ANDREU
Ropa
Gob
- Por
8.646
15.1
1.15.5
2 SPEZIA
PLUDA
M
2040
-
1.187
SLAP
sem
3 TORINADO STAR
M. PASTOR &
,
Gob
- - M
5.210
16.2
1,15.4
- -
Pala
4 TINITAKA
a ANDREU
2000
ANCHE
nomance Alamany
ENE CESAR
B c PONS v.
1950 Crd
nea
-
15.4
4,20.8
- Care 1000
6 AKANE SAS
M. MATAMALAS
2000
Te
-
9.344
17.5
7.10.1
00 MONALAL
Cuedre Dalia
7 UNALTRE 50
M.A. MASCARO
Ma
2050 w
-
9.447
1.16.3
1.17.5
60
* TIMBOLA RR
Jree RASSA .
20A0
LITE
-
9 WET AQUI 5 VABE
DP A. RIERA
Sunds
10.055
16.3
1.172
Cala
10 OLIMPICA
J MOYA
Moya
-
1.17.4
misis
Cuedre Miquel
11 VALDANO MAR
B. LLOBET
2750 Cob
10,556
1,16.1
1.17.3
-
13 LIFANA MISS
0.4 F. SERVERAL
2080 net
10.975
1.17.5
1.18.4
-
4° CARRERA
Prenio LINDANGO LOTOTURF
A las 17:30
Al Trate Enganchado
Distancia 2.050m
Matrícula 354
Autostart
- 300 - 600 300 - y 150 100 - 11 De - años nacionales de 11 -
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST SCE
ORIGEN
SUMAS R.Abs
R.Dist
CLASIF.
ULTIMA CARRERA
Pution
1
D. OLIVER
1
2000 Oné
Os De Fast
15.8
1.10.4
- GARCIA
Das Lucky
3 ULLERA SAS
Jree FLUEA
.
2950 Bel
- - -
13.350
-
3 no XISCO
A. ALZAMORA
A
2000
de
14,250
1.17.7
ACTAMONA
Mas
4 BEST IN
a ANDREU
2060
-
ME
1.222
-
6 ALDGRIA
M. MESTRE
2000
-
14.998
19.6
1.19.6
on -
Pala
e ORA PRO NOMS
A. BOVER
2000 Cata
10.113
10.8
1.17.7
-
Halls Nation EL
y VIGOROS
DP
A. VALLS
2010 Cob
-
10.944
1.183
Sei Panes
* NUBE
MP, LUMAS
was
2958 Gell
-
-
15,641
15.3
1,177
- LUNAS
Paula Haus
9 BUNNY
1 0. ROTGER
2080 Cot
17.310
1.17.2
1.30.4
Calla -
Cuedre Ex Mayo
10 UN D'ALICANTI
M. PIERA .
Mustumer o
2950 Cell
-
-
11 ALOINA DES MASSOS
J. RIERA S
A
2000
-
-
17.592
1.10.3
on -
Es Pou 61
12 AURI DE CLISSA
M. A BINMELIS
linimais
2060 Coll
- -
18.858
11.1
LITA
- A
5 CARRERA
Premio LUCAS
A las 18:00
Al Trate Enganchado
Distancia 2.050m
Matrioula 35€
Autostart
- IN - 300 y 100 71 De nasionales de 30.800 00 -
PROPIETARIO
N°
CARALLO
He. CONDUCTOR
ENTRENADOR DIST ses
SLIMAS R.Als
CLASS
ULTIMA CARRERA
ligs
1 TAITENTER ou ams (PR)
1 e ROTOER
2040 Coll
- - PA - PI
40.060
Cueds See Avanos Ow Det
2 ALLES
B. LLOBET n.
- - Marn -
40,517
14.4
-
K-
3 VINCENNÍS HM
M. MESITRI
2010 Coll
- -
40.800
1.15.2
1.30.4
- an
Rame - SI
4 ASTERIX SUND
J BAUZA B
Fromes
Ges
-
40.658
15.1
1,20.4
the
-
5 SUPERMAN DU GASSEL IFR)
o PURSERVER
Parains
2080 Cob
- - -
42.900
10.3
ash c
Migion
6 MASISTER (PR)
a BARCELO
2968 Cella
-
43.720
15.5
, VIROT CA
1 REPA
2958 Cos
.
45.800
15.2
Capo
6 QUIGNON DE LOUGAT
J. LOAPO
2050 detti
-
47.4%
1.16.7
1.17.6
A
. UNCLE VM ca
1 RIERA a
20A0
-
14.8
1.17.4
SL
10 UNIVERSAL
A. VALLS
2050 Oct
45,506
1.157
1.192
11 ou DROPT PR)
2040 call
1.15.8
LITA
Cuedra
12 SHBILA DE KOR
J GARICIA
derda
42,641
15.8
1,15.8
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es