
Apuesta Hípica
Programa de Carreras - 12 de abril de 2015
Hipódromo de Son Pardo i Manacor
1 CARRERA
Premio RUBIALES
Ganador
Quiniela
Trio
A las 16:00
Al Trote Enganchado
Distancia 2.150m.
PLACA BEIG-NUMERO NEGRO
Matrícula 50€
Forfait % del premio
Cambio Conductor 18€
Autostart
5000€ en premios 2 400 al 1°. 1.200 al 2°. 600 al 3°, 300 al 4°. 200 al 5°, 150 al 6°. 150 al 7° De y más años, nacionales de 1.300 3.999,99 €.
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
ULTIMA CARRERA
Cuadra C'an Pou, S.I.
1
AMANDA BIRD
U. WIELAND
G. Mascaro P.
2150
Ec5
Emil Somolli (se) Daixa Bird
2.258
1.18.9
1.18.9
7-5-5-7-0-D
29.03. 15. 7-2150-A-1.2 2-U. WIELAND
Cuadra Totevich
2
VULNERABLE EDEN
A. VICH
A. Vich
2150
Ec6
Eden Bridge (fr) Naeva Bocain (fr)
2.310
1.18.0
1.19.1
D-4-R(14)-D-0-0
03.04 15 D-2050-A-0-R MATAS M.
Cuadra F.r.
3
BARBARO FR
J. FORTEZA R.
J. Forteza R.
2150
Cc4
idjet Mab (tr) Noa
2.500
1.19.2
1.19.2
2-0-D-5(14)-D-0
24.03 15-2-2150-A-1.19.2 BAUZA B.
Pedro Mir Gomila
4
JUP TO HEAVEN
M. MIR
M. Mir
2150
Ec7
Kremlin Conspiracy (se)-Hitars
2.528
1.18.8
1.19.8
R-0-D-0-0-0
03.03 15-R-2650-A-O-M. MIR
Cuadra Tan Mateix
5
TATIANA LABOU
M. CANALS
M. Canals
2150
Ec8
Laramie (us) Raissa Piroska
2.554
1.18.5
1.19.1
(14)-D-0-R-2-0-7
23, 12 14-D-2150-A-0-M CANALS
Cuadra Lioritana
6
AVATAR
J. BAUZA B.
M. Reinoso
2150
Cc5
Job D'udon Magrana
2.584
1.18.9
1.19.3
R-3-R-5-0(14)-4
29.03 15-R-2150-A-O-M A REINOSO
Quadra Ca'n Toi
BOLERO D'OR
D4
A. POU H.
J. Morro
2150
Cc4
Musigny Degato (se) Elisabet
2.802
1.19.3
1.19.3
2-R-4-D-R-0
12 03 15-2-2650-A-1 19 9-A. POUH
Cuadra Si No Fos
8
BELLA DE NIT
c. VELASCO
A. Carreras
2150
En4
Nardon Dr la Serena The Fireman
2.814
1.18.6
1.19.4
0-D-3-3-5-0
24 03 1.550-2650-A-O-A CARRERAS
Cuadra Son Baco
9 BRANDO MG
D. OLIVER
S. Rigo A.
2150
Ca4
Nardon Dr. Aline (de)
2.944
1.18.4
1.18.4
D-D-1-D-D(14)-D
03 04 15-D-2050-A.0-D OLIVER
Penya Es Trapassers
BLACKFLY HF
B. LLOBET R.
B. Llobet R
2150
Cc4
Alesi Om (it) Super Bowis
3.374
1.20.4
1.20.5
D-R-1-D-D-R
03.04 LLOBET R
Cuadra H.m.
11
AIAN DE CRISMI
D4
M. MESTRE
M Mestre
2150
Ea5
Armbro Goal (us) Neverland Criemi
3.473
1.19.4
1.21.2
D-7-6-5-7(14)-0
29.03 15-D-2150-A-O-M. MESTRE
Quadra Dialegs
VICTORIA DE FONT
G. RIERA
M' Sureda
2150
Ec6
Glasny Goal Pepite Mesloise (hr)
3.678
1.19.6
1.19.6
6-0-0-D-6-1
03 04 5-6-2050-A.t 2-G. RIERA
Hermanos luxa-gomila
BERNARDO MAN
DA
Jme. FLUXA
M Fluxa S
2150
Cc4
Uronometro (it) -Galia Pride
3.734
1.18.7
1.18.7
D-1-R-7-D(14)-D
24 03 15-D-2650-A-0-J. FLUXA
Antonio Sitges Bordoy
14
BONDAD MARE
J. A. HERNANDEZ N.
J. Hernandez N.
2150
Ec4
Gros Grain (tr)-Hara Villa Mare
3.814
1.18.2
1.18.7
R-4-2-5-4-0
29.03 15-R-2150-A-0-J. A HERNANDEZ N.
Cuadras B.r.
15 VOL VIURE BR
Jme. BASSA R.
J. Mas G
2150
Ec6
Forman Comer-Nancy Star
3.907
1.19.2
1.20.8
0-3(14)-D-2-6-D
03 04 15-0-2050-A-0-C OLIVERS
Bernardo Jaume Cirer
16|BOS BONY
A. FRONTERA
B. Jaume
2150
Cc4
Juliano Star (to My Love
3.940
1.17.8
1.17.8
D-D-3-3-3-3
29.03 JAUME
2 CARRERA
Premio ELISABET
Ganador
Quiniela
Trio
A las 16:30
AI Trote Enganchado
Distancia 2.150m.
PLACA VERDE-NUMERO NEGRO
Matrícula 50€
Forfait % del premio
Cambio Conductor 18€
Autostart
5000€ en premios: 2 400 al 1. 1.200 al 2°, 600 al 3°. 300 al 4e. 200 al 5°, 150 al 6°, 150 al 7° De 4y más años, nacionales de 4.000 / 8 999, 99 E
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF.
ULTIMA CARRERA
Juan Manuel Cuadros Perez
1
BRAD PITT SB
J. RIERA S.
2150
Cc4
Never More (fr) Amazzonia Ambrosio (hol)
5.260
1.18.2
1.18.2
D-D-5-D-4-5
03.04 D-2050-A-0-J A RIERA
Cuadra Herald
BEN MERVAL
DP
B. BENNASAR
B. Bennasar
2150
Cc4
Never More (tr) Lyn Del Norte
6.498
1.18.2
1.18.2
1-0-1-2-3-1
03.04 15 -2050-A-1 18.6-B. BENNASAR
Hermanos Gomila Riera
3
AMNESIA LEMON
DP
M. GOMILAR II
M. Gomila
2150
Ec5
Armbro Goal (us) -Jubavive Mar
7.212
1.17.7
1.17.7
1-5-6-0-4-3
29 03 15-1-2150-A-1 17 -M. GOMILAR II
Cuadra Serra-mesquida
SOMBRA NEGRA GS
M. SERRA M.
M Serra M.
2150
Ec9
Amadeus Om (it) Peria Negra Gs
7.213
1.17.4
1.17.6
3-0-6-6-0-0
03 04 15-3-2050-A-1 18.9-M. SERRA M.
Cuadra Pae Balears 2007
5 BALTASAR CG
DA
A. FRONTERA
A. Frontera
2150
Cc4
Never More (fr)- Berenice
7.284
1.17.7
1.17.7
D-4-5-0-1-2
03.04 15-D-2050-A-O-A FRONTERA
Cuadra H.r. m.
6
ARGENTIN MAURITIUS
M. MESTRE
M. Mestre
2150
Cc5
Qualmio De Vandel (tr)- Tags Princess (us)
7.371
1.18.1
1.18.3
D-6-6-7-3-3
29 03 15-D-2150-A-O-M. MESTRE
Cuadra Biniparratx Gran
7
BEAUTIFUL DREAM
D4
B. c. PONS V.
J. Segui
2150
Ec4
Varenne Sound (se)
7.451
1.17.3
1.17.9
6-3-0-7-D-0
03 04 15-6-2050-A-1 19.8-B. c. PONS
Cuadra Vampirolay
8
AS VENGUT SC
D4
J. FLUXA
M Fluxa S
2150
Cc5
Soul Driver (se)- Tudine (den)
7.638
1.18.5
1.18.5
0-3-R-2-4-3
03 04 15-0-2050-A-O-J FLUXA
Cuadra Atletic
9
ALEGRIA LOVE
D4
G. FUSTER
B. Fuster
2150
Ec5
Musigny Degato (se) Egara Kid Gs
7.810
1.17.7
1.18.0
D-0-R-1-2-4
24 03 15-D-2650-A-0-G. FUSTER
Cuadra Salamanca
BAKUGAN
B. RIUTORT
B. Riutort
2150
Cn4
Lets Go (de) Danya Tr
7.964
1.18.2
1.18.2
5-2-2-D-0-5
03 04 15-5-2050-A-1 19.6-B. RIUTORT
Quadra Joan Canals
11
BURINOT
Jme. FLUXA
M. Fluxa is
2150
Cc4
From Above (se) Thais Du Vernet (fr)
8.017
1.18.1
1.19.2
4-1-1-2-1(14)-1
03 04 15-4-2050-A-1 19. 06-Jme FLUXA
Cuadra Caixeta
12
AVA GARDNER
A. RIERA B.
A. Riera B.
2150
Ec5
Quatre Juillet (fr). Evita Quickstep(nor)
8.416
1.17.9
1.17.9
0-2-5-4-0-D
03 04 15-0-2050-A-O-A. RIERA B
Hermanos Pastor Serra
13
TORNADO STAR
M. NADAL
M Pastor S.
2150
Cc8
Idjet Mab (fr)- Erica Star
8.510
1.16.2
1.18.0
4-0-7-0-0-0
29 03 15-4-2150-A-1. 18.0-M. NADAL
Cuadra Gaballina
14
VALENT DES TOT BO
J. TERRASA N.
J. Terrasa N
2150
Cc6
Desko (fr)-Hun Des Tot Bo
8.657
1.16.9
1.18.2
0-6-0-0-D-0
29 03 15-0-2150-A-O-J, TERRASA N.
Cuadra Can Somereta
15
TOGENIA CHILL GM
M. RIERA B.
K Gust
2150
Ec8
Super Chill (us)- Bogenia D'aris
8.807
1.16.2
1.16.2
3-0(14)-Rm-3-D-D
03 04 --2050-A-1 18 VAQUER S.
Peña Grimalt fullana
16 UN DE PHOTO GV
J. A. RIERA
R. Rigo LI
2150
Cc7
s J's Photo (us)- Felicita (de)
8.827
1.18.2
1.18.2
6-4-D-D-R-D
03 04 15 -2050- 18.9-A. RIERA B
3a CARRERA
Premio HAVANA VOLO
Ganador
Quiniela
Trio
A las 17:00
Al Trote Enganchado
Distancia 2.150m.
PLACA NEGRA-NUMERO BLANCO
Matrícula 50€
Forfait % del premio
Cambio Conductor 18€
Autostart
5000€ en premios: 2,400 al 1°, 1.200 al 2°. 600 al 3°, 300 al 4°, 200 al 5°. 150 al 6°, 150 al 7° De más años, nacionales de 9.000 / 16 999 99 e
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
.Abs
R.Dist
CLASIF.
ULTIMA CARRERA
Cuadras Sas Cafe 1990
1 BECKER SAS
M. MATAMALAS
M. Matamalas
2150
Cc4
idjet Mab (fr)- Fatina Trio (it)
10.980
1.16.8
1.17.4
0-6-0-3-R-1
03.04 15-0-2050-A-0-M MATAMALAS
Cuadra C'an Pou, S.I.
IVITO DURAN
U. WIELAND
J. Villalonga
2150
Cc6
Goetmals Wood (fr)- Veronica (no)
13.132
1.16.1
1.17.0
0-1-5-D-0(14)-4
03 03 15-0-2650-A-O-G ANDREU
Cuadra Sa Geneta
3 TEAM OF QUEEN
J. BENNASAR R.
B. Bennasar
2150
Cc8
Ata Star (se) Guapa Sc
13.339
1.16.5
1.17.7
5-5-0-4-5-3
03 04 15-5-2050-A-1 18.8-J. BENNASAR R.
Cuadra Biniparratx Gran
4
VENUS DREAM
D4
B. C. PONS V.
J. Segui
2150
Ec6
Uronometro (it) Icona
13.379
1.16.6
1.16.6
4-6-4-0-2-5
03.04 15-4-2050-A-1 18.5-B. c PONS v
Jaume Rotger Arner
5 BUZZING BUZZARD
DP
J. C. ROTGER
M. Andreu M
2150
Cn4
From Above (se) Her Highness (se)
13.474
1.16.1
1.18.8
D-2-4-R(14)-0-0
24 03 15-D-2150-A-0-J c ROTGER
Quadra Qualitrot
6 UNDERGROUND SAS
F. ANDREU
Villalonga
2150
Cc7
s J's Photo (us). Lindoya
13.588
1.16.5
1.16.7
0-0-0-D(14)-0-0
27 02 15-0-2650-A-0-F ANDREU
Cuadra Son Quint
7
VIALLI
B. LLOBET R.
B. Liobet R.
2150
Cc6
Fairbank GI (in Danya Tr
13.665
1.14.3
1.15.9
2-D-5-6-0-R
03 04 15-2-2050-A-1 18.2-B. LLOBET R
Peña Poison
8
VENENO
D4
D. OLIVER
J. Garcia
2150
Cn6
Jamac De Blary (tr)-Jaina De Font
13.737
1.15.6
1.17.1
0-2-R-3-0(14)-0
03 04.15-0-2050-A-0-D OLIVER
Juan Massanet Rossello
9
VOLVORETA
S. SANMARTI
S. Sanmarti
2150
Ec6
Captain Cook (us)- Naihla
14.188
1.16.3
1.16.3
2-2(14)-4-5-1-D
29.03. 15-2-2150-A-1 16.3-S. SANMARTI
Antonio Atzamora Massanet
10
TIO XISCO
J. A. RIERA
A Alzamora
2150
Cc8
Strauss Or -Farfalia Barb
14.253
1.17.7
1.17.7
D-D-D-0-R-0
03.04 15-0--2050-A-0-A ALZAMORA
Cuadras Biniancolla
11
SARAH WEST
D4
J. ANGLADA
J. Anglada
2150
Ec9
All Palema (us) Demilia West (se)
14.495
1.17.8
1.18.1
0-1-1-7-R-0
24 03 15-0-2150-A-O-J. ANGLADA
Quadra D'en Lucky
12
ULLERA SAS
Jme. FLUXA
A. Janer R.
2150
Ec7
Sugarcane Vala (no) Vignola Om
14.664
1.16.1
1.17.1
6-1-0-0-0-6
03.04 3-2050-A-1 18.0-Jme FLUXA
Cuadra Son Mas Vell
13
BEST IN
G. ANDREU
J. Villalonga
2150
Ec4
Tap in (us) Bix Bride (ae)
14.722
1.16.6
1.16.6
7-5-0-3-0-4
24 03 5-7-2150-A-1 7-G. ANDREU
Cuadra Biei
14
ULTRA SES PLANES
M. RIERA B.
J. Capella
2150
En7
Buvetier D'aunou (fr)- Epilog Sunset
15.086
1.16.0
1.18.3
6-D-D-D-0-2
24.03 5-6--2150-A-1.19.0-M. RIERA
Cuadra H.m.
15
ALEGRIA
D4
M. MESTRE
M. Mestre
2150
Ec5
Atas Nice Star (se)- Bratts Miss (se)
16.332
1.16.6
1.17.8
2-3-6-0-3-D
24 03 3-2-2150-A-1.17 A. RIERA
Cuadra Ladil
16
ARCO DE LADIL
F. BENNASAR
J. Pocovi
2150
Cc5
Fast Photo (us)- Dreamlandsnegligee (us)
16.540
.16.1
1.16.4
0-0-0-D-0-R
24.03 15-0-2150-A-0-F BENNASAR
4 CARRERA
Premio SON ROSSINYOL LOTOTURF
Ganador
Quiniela
Trio
A las 17:30
Al Trote Enganchado
Distancia 2.150m.
PLACA NARANJA-NUMERO NEGRO
Matrícula 50€
Forfait % del premio
Cambio Conductor 18€
Autostart
5000€ en premios: 2 400 at 1°, 1200 al 2°. 600 al 3°, 300 al 4°, 200 al 5°. 150 al 6°, 150 al 7° De más años, internacionales de
libre
inscripción.
PROPIETARIO
N° CABALLO
He. CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R Dist
CLASIF
LTIMA CARRERA
Peña Paris 2001
1
SADJOUR (FR)
c. CRUELLAS
F. Bennasar
2150
Ca9
Fleuron Perrine -Lusia (fr)
184.588
1.13.6
1.15.6
5-0-0-0-0(14)-4
03.04 15- -2050-A-1 17 3-F: BENNASAR
Cuadra Perfumeria Bruni S.I.
2
UCEBE (FR)
P. J. PASCUAL L.
J. Villalonga
2150
Ca7
Neutron Du Cebe (fr) -lienne (fr)
182.370
1.12.6
1.16.7
0-3-4-D-7-4
29.03 15-0-2150-A-0-P. J. PASCUAL L
Cuadra Vich-capo
3
RAPID TILLY (FR)
M. RIERA B.
Vich
2150
Cc10
Ganymede (In) Joyeuse Tily (If)
244.142
1.12.2
1.15.8
D-R-0-5(14)-0-3
08.03 5-D-2050-A-O-M RIERA B.
Jaime Tauler Tortell
4
QUARASS ROSE (FR)
A. TUR
J. Tauler
2150
Call
Tarass Boulba (fr) Ugada (fr)
338.280
1.12.2
1.13.9
1-1-1-2-1-2
12 .03 15-1-2650-A. 16.2-A. TUR
Cuadra Es Pou Florit S.I.
DOMINO SUND (SE)
D4
M. A. BINIMELIS
M. Binimelis
2150
Ec8
Muscles Yankee (us) Euro Tara (us)
172.746
1.13.9
1.15.9
0-3-0-0-0-0
03.04 15-0-2050-A-0- A BINIMELIS
Cuadra Ladil
6
OPERA DU LYS (FR)
S. POCOVI
J. Pocovi
2150
Cc13
Classic Rodney (tr) Diva De Vitzy (fr)
423.787
1.13.3
1.14.6
2-4-0-4-0(14)-1m
29.03 15-2-2150-A-1 15.6-S. POCOVI
Cuadra Chouan
7
RIBAT DE BEVAL (FR)
J. VILLALONGA
J. Villalonga
2150
Cc10
Lilium Madrik (fr) Jicle De Piercia (fr)
178.268
1.14.9
1.15.6
1-D
29 03 15-1-2150-A-1 VILLALONGA
Cuadra
8
PAPY CLAUDE (FR)
M. MESTRE
M Mestre
2150
Ca12
Urfist Des Pres (fr)-Jenny Cup (fr)
182.987
1.13.2
1.14.7
6-2-2-2-1-1
12.03 15-6-2650-A-1 16.6-M MESTRE
Cuadra Sa Marina Slu
STINGMENS (FR)
J. A. RIERA
F. Sagrera R
2150
Cc9
Niky (fr)- Lamyride (fr)
78,650
1.17.0
1.17.0
03/03/2000
03.04 15-3-2050-A-1 17.0-G. ANDREU
Cuadra Sa Marina Slu
10
PRINCE NOIR (FR)
J. BAUZA B.
F Sagrera R
2150
Cc12
Viking's Way (tr)-Victoire Classique (fr)
153.872
1.13.5
1.15.6
D-7-3-4(14)-4-4
29.03 15-D-2150-A-0-J BAUZA
Peña Bonanza
11
RED WILLIAMS (FR)
DP
G. ANDREU
J. Villalonga
2150
Cc10
Ganymede (fr) Halima (fr)
107.830
1.14.1
1.15.7
4-2-7-0-0-0
29.03 15-4-2150-A-1 15.7-G. ANDREU
Cuadra Es Coscoia
12
PERFEKT (SE)
J. C. ROTGER
P. Estelrich
2150
Cc8
Rite On Line (se) Nevella (se)
117.280
1.12.6
1.17.6
7-0-1-D-3-2
03.04 15- 2050-A. 20 7-J c ROTGER
5 CARRERA
Premio SON PARDO
Ganador
Quiniela
Trio
A las 18:00
Al Trote Enganchado
Distancia 1.650m.
PLACA AZUL-NUMERO BLANCO
Matrícula 50€
Forfait % del premio
Cambio Conductor 18€
Autostart
5000€ en premios: 2 400 al 1° .200 al 2°. 600 al 3° 300 al 4° 200 al 5°. 150 al 6°. 150 al 7° De y más años, nacionales de libre inscripción.
PROPIETARIO
N° CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SCE
ORIGEN
SUMAS
R Abs
R .Dist
CLASIF.
ULTIMA CARRERA
Hermanos Adrover Boscana
AIRES DE HEROINA
A. FRONTERA
A. Frontera
1650
Cc5
Armbro Goal (us) -Heroina Des Bose
38.690
1.15.4
1.15.4
1-5-1-2-5(14)-1
15 03. 15 -2575-A-1. 15. 1-A. FRONTERA
Cuadra Ses Arenes De Dalt
URIADNA ALLES
D4
B. LLOBET R.
B. Llobet R.
1650
Ec7
Yankee Silde (us) Cesoia Topapin (se)
41.867
1.14.4
1.14.4
4-1-5-4-4-3
03 04 15 -2050-7 17 8-B. LLOBET R.
Quadres Valls Rullan, S.I.
UNIVERSAL
A. VALLS
Valls
1650
Cc7
Yankee Silde (us) Elita Tos (se)
48.666
1.13.7
1.15.3
0-5-4-4-7-4
24 03 15-0-2650-A-O-A VALLS
Cuadra H.m.
UNDER THE SEA HM
D4
M. MESTRE
M. Mestre
1650
Ec7
Love You (tr) -Zimba Rydens (se)
31.212
1.13.7
1.14.7
0(14)-6-5-R-6-0
12 03 15-0-2150-A-O-M MESTRE
Cuadra Ca'n Duran
5
TOMB RAIDER
o. PUIGSERVER
P. Puigserver
1650
Cc8
Pearsall Hanover (us) Veronica (no)
70.798
1.13.8
1.13.8
1-6-3(14)-1-3-3
24 03. 15 1-2650-A-1 18.2-0, PUIGSERVER
Cuadra Segui Marti
6
TINTIN DE S'HORT
J. FLUXA
M. Fluxa S.
1650
Cc8
Giant Valiey (us) -Guzzi Lobeil
45.545
1.15.0
1.15.0
3-1-4-2-4(14)-3
24 03 15 -2650-A- 18 3W. FLUXA
Penya Fliper Star
UN D'EN FLIPER
M. A. BINIMELIS
M. Binimelis
1650
Cc7
Fliper Star -Artarita Plu
69.258
1.15.2
1.15.2
2-0-7-1-1-1
03.04 2-2050-A- 17 3-M A. BINIMELIS
Juan Lliteras Mulet
OH DECO SB
G. RIERA
A. Lliteras M.
1650
Cc10
Uronometro (it)- Faras Sb
75.708
1.13.3
1.13.7
1-0-2-6-1-2
03.04 15 -2050. 17 3-G RIERA
Cuadra Salamanca
VERI DE FONT
J. A. RIERA
B. Riutort
1650
Cc6
in Love With You (tr) Dalia De Kit
27.848
1.14.3
1.14.5
3-6-0-R-D-0
03.04 17.9-M. A SALOM
Cuadra Sa Fonda, S.I.
10
STAR DES NELLS
D4
J. BAUZA
M. Bauza G.
1650
Ec9
Dream Vacation (se) Finclis Sb
30.253
1.14.7
1.15.7
0-4-2-D-2-2
24 03 BAUZA
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es