
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 8 de septiembre de 2019
Hipódromo de San Sebastián
1 Carrera - Premio Sheikh Zayed Bin Sultan AI Nahyan Cup (Listed) (P.R.A.) - 17.000 Euros a repartir 1.600 metros. Hora: 11 h. 25 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
AMIR AL CHAM(FR)
4
59
J.GROSJEAN
AL SHAQAB RACING
T.FOURCY
1
4,0,1,1,3
2
AOUN(FR)
(5)
5
59
R.C.MONTENEGRO
YAS HORSE RAC.MANAGEM
A.WATRIGANT
6
5,3,2,6,1
3
NEEF(FR)
(5)
4
59
A.GAVILAN
CH.ABD.BIN KHAL.AL THANI
D.GUILLEMIN
3
4,5,5,1,1
4
ASKAR(FR)
(5)
4
58
F.X.BERTRAS
HH CHEIK MOH.B.K.AL THANI
F.ROHAUT
5
1,1,3,4,0
5
RB SUPER DUTTY(USA)
(5)
4
58
M.FOULON
FAISAL ALI AAL FANNA
C.GOURDAIN
4
9,5,1,7,4
6
AMJIZ DE PIBOUL(FR)
5
57
B.FAYOS
MARCEL MEZY
Mme.JF BERNARD
2
2,7,3,4,3
2 Carrera - Premio Wathba Stallions Cup (P.R.A.) - 8.500 Euros a repartir - 1.500 metros. Hora: 11 h. 55 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
GUAJOK DE BOZOULS(FR)
3
59
J.GROSJEAN
MARCEL MEZY
J.F.BERNARD
6
9,8,2
2
GERASSIMO DE FAUST(FR)
(5)
3
58
F.X.BERTRAS
HH.CHM.B.K.AL TH&G.LARR.
F.ROHAUT
2
6,5,9
3
PETIT PRINCES(FR)
3
58
M.FOULON
As.D.LACAVE&X.CAUHAPE
C.GOURDAIN
5
4
4
GARUA DE BOZOULS(FR)
3
56
B.FAYOS
SH.BIN K. AL KUWARI
J.F.BERNARD
4
7,3,7
5
FICHADE(FR)
3
56
R.C.MONTENEGRO
THOMAS FOURCY
T.FOURCY
1
4,8
6
JUHANA(FR)
(3)
3
56
J.L.MARTINEZ
C.ABD. BIN KH. AL THANI
A.WATRIGANT
8
0,6,8
7
MUSHRAF(UAE)
3
56
R.SOUSA
YAS HORSE RAC.MANAGEM
D.MORISSON
3
Deb.
8
AYA TAOUY(FR)
3
54
V.SEGUY
M.DAVERIO-SCHARFENBERG
C.GOURDAIN
7
Deb.
3a Carrera - Premio Hipodromoa Turf (Handicap) (2 parte) - 6.800 Euros a repartir - 1.500 metros. Hora: 12 h. 25 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
ARISTODEMUS(IRE)
(5)
4
62
B.FAYOS
C.BERNIE
J.C.CERQUEIRA
11
9,1,5,7,7
2
FALAK(FR)
4
62
F.JIMENEZ
C.MANUELA
J.CALDERON
6
0,7,0,0,7
3
MIDNIGHT IN PARIS(GB)
(3)
4
61,5
R.SOUSA
C.ZEZINHO
J.C.CERQUEIRA
8
2,7,6,9,3
4
HARUKA(GB)
3
61,5
J.GELABERT
C.LUCARMADA
C.DELCHER
5
3,4,4,4,0
5
CARRICKLANE(GB
4
61
Q.PERRETTE
ELEVAGE LA REVERDITE
T.MARTINS
2
0,4,3,8,7
6
DUENDECILLO
(5)
9
60,5
J.GROSJEAN
C.BOBBY
R.AON
13
1,2,4,1,4
7
AMATHYST(GB)
(3)
5
58,5
V.JANACEK (G. azul)
C.ZEZINHO
J.C.CERQUEIRA
4
4,5,5,8,0
8
OSIRIS
(3)
4
58
E.J.ARGUINZONES (56)
Y.MILITAR
J.P.ESPINOSA
7
7,8,7,2,7
9
NEBLI
(3)
5
57,5
A.J.GRATEROL G.blanca)
Y.MILITAR
J.P.ESPINOSA
12
8,6,5,0,6
10
BETHENA(GB)
(3)
3
57
R.C.MONTENEGRO
C.ALVELA
J.CALDERON
10
3,4,5,0,4
11
BOSQUIMANA(FR)
4
55
C.A.LOAIZA (53)
C.TURF LA GARE
J.LOPEZ
3
0,0,0,6,0
12
INTERLAKEN(FR)
(3)
4
53,5
V.M.VALENZUELA (54)
C.NANINA
J.CALDERON
1
0,6,1,7,0
13
LOCHFIELD(IRE)
5
53,5
N.DE JULIAN
C.EL SABLE
E.PUENTE
9
0,2,3,8,7
14
EARLY BERE(FR)
5
52
F.ALVARADO (55)
C.CASTILLO DE CHARETA
F.ALVARADO
15
0,0,3,0,0
15
LEADER METAPHOR(POR)
(3)
4
51
A.GUTIERREZ B (49)
C.METAPHOR
G.VAZ
14
6,6,0,0,8
4 Carrera - Premio Frontón Galarreta (Handicap) (1" parte) - 8.500 Euros a repartir - 1.500 metros. Hora: 12 h. 55 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
LEITZA(FR)
(3)
3
62
V.JANACEK
C.EUPHORIA
V.B.BUDA
8
4,3,8,0,4
2
CITY GENT(GB)
(5)
4
61,5
R.C.MONTENEGRO
C.ALVELA
J.CALDERON
5
5,1,3,6,4
3
ACAMANTE(GB)
9
61,5
SR.SARABIA D.A.
C.RIO CUBAS
D.A.SARABIA
10
1,6,1,2,2
4
CE LA VIE(GB)
5
61
R.SOUSA
C.ESPECTACULO
H.PEREIRA
1
1,5,5,0,2
5
so HI STORM(IRE)
3
59,5
B.FAYOS
C.MEDITERRANEO
J.C.CERQUEIRA
6
3,5,6,7,2
6
ASCENSION DIRECTE(FR)
4
59,5
C.A.LOAIZA (57,5)
C.LUCARMADA
C.DELCHER
7
1,2,8,1,6
7
BAROJA(GB)
6
59,5
J.GROSJEAN
C.LEZAMA
A.LEZAMA
3
6,2,6,7,7
8
ARPANI(FR)
5
57
V.M.VALENZUELA (55,5)
C.ZE DA BLOQUEIRA
G.VAZ
2
7,7,1,2,7
9
REPORTEUR(FR)
4
56,5
F.JIMENEZ
C.CALEJAÑA
D.LOPEZ F.
9
2,3,1,3,5
10
JUST ONE LOOK
5
56,5
J.GELABERT (G. roja)
C.LUCARMADA
C.DELCHER
11
2,3,5,4,0
11
GAUSS
3
56
F.MARTINEZ
C.BUELNA EQUII
E.PUENTE
4
8,5,5,8,3
12
HOLLOKO(FR)
(2) (3)
4
55,5
E.J.ARGUINZONES (53,5)
STAND CARMO
G.VAZ
12
8,7,2,0,1
5 Carrera - Gran Premio de San Sebastián (Categoría A) - 40.800 Euros a repartir - 2.800 metros. Hora: 13 h. 25 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
ZASCANDIL(FR)
5
60
B.FAYOS
C.BLOKE
C.DELCHER
6
8,2,2,1,2
2
EMIN(IRE)
4
58
R.SOUSA
MQS.DE MIRAFLORES
E.LEON
7
1,2,1,8,5
3
MOLLY KING(GER)
6
58
J.GROSJEAN
C.SAMALASSA
V.B.BUDA
8
1,3,1,3,5
4
SANCHO(FR)
5
58
I.L.BORREGO
MAURICIO DELCHER
M.DELCHER S.
2
0,6,3,4,2
5
SHEHAB(FR)
(4)
6
58
V.JANACEK
C.NANINA
J.CALDERON
4
2,2,1,3,3
6
STONEBRIDGE(FR)
(4)
4
58
R.C.MONTENEGRO
PATRICIA PEINADO
C.ALONSO
1
9,6,2,1,1
7
TUVALU(GB)
7
58
J.GELABERT
C.SANTA BARBARA
J.M.OSORIO
5
4,0,1,5,2
8
SHANDROS(FR)
(5)
3
54
Q.PERRETTE
CHARLOTTE ALESI
C.ALESI
3
3,2,2,0,0
(2) Difícil en la salida
*: La última actuación es la primera de la izquierda
(3) Correrá con carrilleras
(4) Utilizará tapones
NP: Retirado / P: Parado
(5) Correrá con anteojeras
C: Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Desmontado / Dto: Distanciado
(a) Asimilado
Desc: Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO