
Apuesta Hípica
Programa de Carreras - 29 de marzo de 2015
Hipódromo de Manacor
1 CARRERA
Prees
A 16:00
AI Trote Enganchado
Distancia 2 150m
PLACA - NUMERO
SOE
Autostart
BOGIOE -- - 2.400 - - 200 al 3. 400 al 3. 200 200 - N. 110 - 4P. 116 al y
- - anys masionals - Carvera designada -
M°
CONDUCTOM
ENTRENADOR
DEIT
SCE
CHIOEN
BUMAS
ULTIMA CARRERA
1
ANUO BINIATI
A RIERA e
-
EXS
.
19.1
-
#
a OLIVER
-
-
Im
2.084
10.0
1180
OUMAN
,
04 AJAIM DE CRISIMI (E1)
M. MESTRE
un
4
BONDAD
J A HERMANDEZ PV.
Ext
-
10.3
Te de de
.
BENVENOUT BDEM
, A PIERA
117.9
Cur Du Cus
- úras - SA
.
ALEOR NELLA
LA WELAND
-
1187
de
,
GOM CH
J FLUKA
-
-
3.776
1164
-
-
.
nos BONY
n JAUME
-
-
As
A
Cumina Dures
.
DIMBOLLA DURAM
o PURDERVER
3.040
Cas Cw Da
10
DEI LADIL
. POCOM IAP)
4.300
118.4
Re
-
" D4 T ACUERDAS
LL VINENT
-
- de de da de -
vome
42
UEP TURISTA
A WIQUER a
Fal
de Ess de
- -
13 DA BRANCA DES LLORER
a FRONTERA
The
-
-
come
14
DP AMNES LEMON
M. GOMBLA a .
15
VK
v M. WAGUER
-
son same
16
BUFALO as
F.
-
2° CARRERA
Prem HELEN DU FORT as
laws 16:30
AI Trote Enganchade
Distancia 2 150m
ALACA VERDE
Autostart
-
00
PROPEITARO
N°
CAMBLLO
CONDUCTOR
ORIGEN
BUMAS
CLASIF.
CARRERA
1
VENDAWAL co
. ANDREU
5
10.0
de
Purismon
2
ALAS BLANCAS
AVINENT
-
Cw
l'e
.
, D4 VAM
Jree PLURA
-
8.000
1182
-
Cam
4
A. PRONTERA
-
-
Cas die - las De Ra
F-
E
VININGO JUNIOA
a PIERA
Tara -
113.9
- Re - dia Sa
6
VIGIOS co
n. FUSTER
En
500 some
,
norn DI MONMES
M. A MARTI
117.8
de de
-
.
BRALITIPUL
a c V
1164
Das de -
.
AVA GARDINER
A. RIERA e.
-
1180
Da ©e
Cumina -
10
SOMBRA MEORA on
M. SERKA M.
-
sis
11
ANGENTIN MALIRITILIE
M. MESTRE
-
-
7.321
l'a
de
13
VMA CONTRARI
M. "
-
de
-
Same
13
TORNADO ETAM
M. MADAL
-
-
Maynee
14
CI
a CAUELLAA
1120
-
de
15
D4 VALENT 0ES TOT 00
J. TERRAGA N
- -
"
TOGIENIA CHILL GM
a WIQUER a
1160
de
3° CARRERA
Frem UN HANOVER
A 17:00
AJ Trote Enganchado
Distancia 2 150m
PLACA MEGRA
Autostart
-
-
--
angs
PROPE PARIO
N°
CABALLO
CONDUCTOR
SUMAS
CLASH.
-
1
SAN
P. BERASTIA .
9
17.8
113.7
Sis.
Mora
a
DP BRUDA DE FONT
A POU H.
-
-
9
504
17.4
117.4
,
TOGAL REALE
F VEGINA
15.9
-
Dermana
4
04 ARBOS SOM
FLURA
Plume
-
B.TPT
10.0
04 VINAINEL BINIATI
VIVENT
1.10.7
ilas Carle 1000
AKAMI MAS
M.MATAMALAS
-
1.17.3
118.4
la
- des
7
BLAY
A. VWLL
+0.300
1.473
dia Da
Cumbre Es
.
DP VET AQUI si VA
, RIERA
10.300
1.10.0
1.280
em
.
TRONA GURETA
a RUTORT
Ead
- -
18
TUDORG
A RIERA e
EXD
10.5
be - -
Care
11
USAIN
J BAUZA e
ocr
10.044
17.1
12
ATOS DE FONT
o AMDREU
Cua
-
10.000
1.17.5
- De
-
13
IMOT DE LLEVANT
A. PRONTERA
Cost
- -
11.798
173
1183
Com
de
de
Paña Fana -
14
UFO ve
a PERA
Call
-
IT.
die
-
"
THETA ROBLA an
,
Fali
-
-
45.8
16
VOLVONITA
.
12.000
47.3
4° CARRERA
Prees LOTOTURF
A 17:30
AJ Trote Enganchade
Distancia 2 180m
600
Autostart
-
-
Carrora
PROPIETARIO
N°
CAMALO
CONDUCTOR
ace
ORIGEN
BUMAR
Dist
CLASIF
Cumina Jumm
1 DA REQAL AUMONIENI IPRO
,
10.3
1.17.0
Para
2
DP RED WILLIAMO FPI
a AMDREU
Collo
-
100
14.1
3
REVE DES
.
Cario
-
45.6
De
da
Ra
-
4
QUICIONA ou CLOMET (FR)
a PIERA a.
Gatti
- - - - - -
Da de
- Manna -
e
PRINGE NOIN (PR)
J BALZA
.
Gena
on A
400
.
RIBAT DE BEWAL
JA VILLALONGA (AP)
-
dore
-
-
Is
-
14.9
-
,
VOEDE
. i PASOUAL L
our
Nowel Jom
.
04 OSCAR DE SUGE
Jree FLUXA
cona
Os
-
-
34.3
1.14.7
- - -
.
QULKY LA RAYELLE FPIIT
a PRONTERA
- - - - -
463
1147
Cas de Sa -
the - mass - -
10
ORATEUR (PR)
J
Gariã
11.9
Sa
LACK
11
OPERA
6 POCOMI (AP)
1148
-
12
PRINGE CHARMANT (PR) (EA)
F BENNASAR
19.5
5° CARRERA
Prom: COMILONA
las 18:00
AJ Trobe Enganchedo
Distancia 2 150m
PLACA AZUL NUMERO LANOO
Autostart
-
-
De
PROPE FARIO
N°
CABALLO
CONDUCTOR
SUMAG R.Abe e Diest CLASE
TIMA GARRORA
C/M Sagai
I
TAMA BUND no
L
15
40.3
Ra De
- - .
a
VIGDRCA
a
-
-
4he
116.5
-
-
a
BORIS AAS
M. MATAMALAS
Gos
- - - - -
15.6
-
- Moyo
4
UN D'ALIGANTI
M. RIERA a
-
17,548
15.6
115.0
TS -
s
VIRING'S OREAM
e PONS
000
17,900
10.9
be
.
ART DE ENITAREF
A. POU H.
18.044
15.0
1180
Ta
7 DA TASMAMIA WEAT
, ANOLADA
19.004
14.4
1184
-
Tas
Ca Proma
. DP URANUS LOVER
a
19,387
15.3
118.1
cars mance
.
ATOMIG ATAG
J. BAUZA e
19.054
17.6
- de
16
UN QUEPRINET MAR
G RIERA
1.10.3
-
Es Derrige
11
ALDEBARAN di
ROTOER
20.050
15.7
12
ULLOWS BOSO
,
20.057
1.10.9
1.17.0
Da
Parya
13 D4 VALENT
a AMDREU
21.120
hauth -
14 DP
a BARCILLO
24.201
" DE -
Jrma FLUKA
20.600
"
DURAN
o
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 1 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es