
Apuesta
Hípica
Programa de Carreras - 22 de abril de 2012
Hipódromo LA ZARZUELA - Programa del día 22/04/2012
1a CARRERA - Premio Sociedad Estatal de Participaciones Industriales (Potros) - 7.763 Euros a repartir - 2.100 mts.
Hora: 11:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
FINLEY CONNOLLY (IRE)
3 años
57
J.L.MARTINEZ
AMIGA
ALVAREZ, M.
2
[03,04,05,04,02]
2
TEOBALDO
3 años
57
V.JANACEK
QUINTO REAL
ARIZKORRETA, G.
3
[04]
3
BILADI (FR)
3 años
55
J.CROCQUEVIEILLE
ROBERTO COCHETEUX
OSORIO, J.M.
7
[10]
4
CIRDAN (GB)
3 años
55
J.HORCAJADA
MIRANDA
DELCHER S., M.
1
[NP]
5
FARO DE MONCLOA (IRE)
3 años
55
O.O. DE URBINA
SALVADOR ELIZONDO TEKNICA
LOPEZ, J.
5
[ Debutante ]
6 LIMEÑO
3 años
55
M.SECCI
LAC INTERNACIONAL
ARIZKORRETA, G.
4
[
Debutante ]
7
SIR ALFIL
3 años
55
B.FAYOS
AJEDREZ RACING
HERNANDEZ, M.
6
[06,05]
2 CARRERA - Premio Día Mundial del Libro (Hándicap Dividido. 1 Parte)- 7.085 Euros a repartir - 1.600 mts.
Hora: 11:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
DON PABLOS (IRE)
4 años
63
A.GOMEZ (61)
CIELO DE MADRID
RODRIGUEZ, O.
2
[07,08,03,04,05]
2
VIVA A FRANCA (USA)
(3)
4 años
62
J.C.CERQUEIRA
YEGUADA CORTIÑAL
BORREGO R, J. M.
4
[10,07,08]
3
GRAN DUQUE (IRE)
(2)
4 años
61
R.RAMOS
MOCTEZUMA
CARRASCO, A.
8
[08,09,C,06]
4
VODKA LEMON (GB)
(3)
4 años
60
R.HUAYAS
MADELAINE
HUAYAS, R.
3
[04,08,04,04,06]
5
CAÑADIO (IRE)
5 años
59
J.L.MARTINEZ
HISPANICA
FERNANDEZ R., J.C.
1
[05,08,04,03,02]
6
TRESENPUNTO
4 años
59
J.L.BORREGO
DONALFA
PEREZ, M.J.
5
[10,03,07]
7
LEONIDAS BASILEUS(IRE)
(3)
4 años
57
F.JIMENEZ
LOS ESPARTANOS
RECIO, B.
7
[10,14,02,06,04]
8
BARATHEA BAY (IRE)
4 años
56
J.HORCAJADA
TIZIANO
DELCHER S., M.
6
[06,10,NP,06,02]
3 CARRERA - Premio La Razón (Amazonas y Gentlemen) - 6.038 Euros a repartir - 1.600 mts. Hora: 12:25
h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CIELO CANARIAS (IRE)
4 años
65
SRTA ZAPICO,S.
GRUPO BOLAÑOS GRAN CANARIA
LEON, E
1
[04,03,01,03,04]
2
ARREBATO (IRE)
7 años
63
SR AGUILERA,R.
CALEJAÑA
LOPEZ F, D.
6
[01,02,06,06,01]
3
UN MONDE
4 años
63
SRTA MORENO,O. (61)
ALISARES
SANCHEZ C., A.
9
[10,07,11,04,Dto]
4
MUÑECA BRAVA (IRE)
(5)
5 años
62,5
SR SARABIA,D.
KEMENG, C.D.E.
LOPEZ, R.
4
[03,04,04,03,02]
5
DRACO
(5)
6 años
62
SRTA LOPEZ,D. (60)
LOPEZ VALLADARES
LOPEZ L, D.
7
[05,02,04,07,02]
6
EL FENIX
(2)
6 años
62
SR SOTO,A.
PEÑARROYA
GALLIPOLI, C.
10
[08,07,05,02,01]
7
SIDESIDE
(5)
7 años
62
SR DE JULIAN,N. (60)
DONDE VAMOS
RODRIGUEZ, F.
5
[06,01,06,04,05]
8
SMASHER (FR)
(5)
7 años
62
SR MARTIN A,R.
KAELA
MARTIN V., R.
2
[01,06,04,02,02]
9
LITERARIO
4 años
60
SRTA GALVEZ,G (58)
LA POTENCIA
CARRASCO, A.
3
[04,10,12,10,10]
10
TAHUR (FR)
4 años
59
SR GREDILLA,P.(60,5)
CANTER
LEON, E
8
Debutante
4 CARRERA - Premio Memorial Duque de Alburquerque (Categoría B) - 30.015 Euros a repartir - 2.100 mts. Hora: 13:00 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ABDEL (FR)
4 años
58
J.E.JARCOVSKY
DUQUE DE ALBURQUERQUE
OSORIO, J.M.
3
[04,01,01,02,01]
2
ACHTUNG
4 años
58
O.O. DE URBINA
ENALTO
LOPEZ, R.
6
[02,01,01,04,02]
3
ARNUERO (GB)
4 años
58
J.HORCAJADA
MEDREAL
DELCHER S., M.
1
[02,01,01,03,01]
4
CASAR (IRE)
(2)
4 años
58
B.FAYOS (B.Roja)
MEDREAL
DELCHER S., M.
10
[04,02,04,06,01]
5
DOMESIDE (GB)
(2)
6 años
58
J.GROSJEAN
SAFSAF
DELCHER S., M.
11
[08,01,01,07,02]
6
ENTRE COPAS (GB)
8 años
58
J.CROCQUEVIEILLE
AFRICA
OSORIO, J.M.
5
[02,02,01,05,01]
7
KARLUV MOST (FR)
6 años
58
J.L.BORREGO
CHOLAICA
MAROTO, J.L.
2
[02,02,04,04,09]
8
NELSON GROOM (FR)
6 años
58
M.BORREGO
REZA PAZOOKI
RODRIGUEZ, F.
4
[01,04,01,01,02]
9 PLANTAGENET
(2)
5 años
58
J.L.MARTINEZ
WHYLAR
ARIZKORRETA, G.
12
[06,09,06,02,08]
10
RISQUILLO (FR)
6 años
58
F.JIMENEZ
EL RISQUILLO
CARRASCO, A.
7
[02,01,02,04,C]
11
SEÑOR MIRANDA (GB)
5 años
58
M.GOMES
LOS TONELES
RODRIGUEZ, F.
9
[04,03,07,04,08]
12
ZONA CERO (IRE)
(3)
7 años
58
V.JANACEK
POPULAR
ARIZKORRETA, G.
8
[02,01,02,03,01]
5a CARRERA - Premio Loterías y Apuestas del Estado (Potrancas) - 7.763 Euros a repartir - 2.100 mts. Hora: 13:35 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
AZAFATA
(4)
3 años
57
J.HORCAJADA
PILOTOS 747
LOPEZ, J.
6
[03,08,03,05]
2
JARANA (FR)
3 años
57
J.CROCQUEVIEILLE
ROBERTO COCHETEUX
OSORIO, J.M.
5
[03]
3
SPORTSIDE (IRE)
3 años
57
J.GROSJEAN
SAFSAF
DELCHER S., M.
2
[02,08,05,06]
4
AGORA
3 años
55
J.M.SANCHEZ C. (52)
CIELO DE MADRID
RODRIGUEZ, o.
9
[15,12]
5
DE LOCURA
3 años
55
SRTA ZAPICO,S.
ODISEA
GOMEZ, I.
1
[ Debutante
]
6
LA GOBERNADORA (GB)
3 años
55
J.L.BORREGO
SANTA BARBARA
ARIZKORRETA, G.
7
[ Debutante
]
7
MARMARA
3 años
55
A.GOMEZ (53) (B.Roja)
ODISEA
GOMEZ, I.
3
[05,NP,05]
8
OPIKKOPI
3 años
55
V.JANACEK
USSIA-FIGUEROA
ARIZKORRETA, G.
4
[NP]
9
SIXTEEN ROSES (GB)
3 años
55
J.L.MARTINEZ
DE GRANA Y ORO
MARTINEZ, J.L
8
[05]
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 23-24. Fax: 91 533 33 03
Loterias del Estado
www.loteriasyapuestas.es