
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 19 de marzo de 2021
Hipódromo de San Sebastián
1 Carrera Premio Santa Catalina Zubia (Venta) - 6.800 Euros a repartir 1.600 metros. Hora: 9 h. 35 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
07
1
KOREYSKYI (IRE) (12.090)
6
61
R.RAMOS
C.EQUHPO
RAVIAL
3
7.5.5.9.3
2
HOLLOKO(FR) (8.000)
(2)(3
6
59.5
D.FERREIRA (58)
STAND CARMO
G.VAZ
7
8,2,8,3,1
3
TIERMES (8.000)
4
59.5
A.MARTINEZ (55,5)
C.MIRANDA
ASOTO
2
2,3,1,4,5
4
(8 000)
(5)(8)
5
58
AF.CHAVEZ (54)
C.NANINA
6
0.8.6.0.8
5
GRILO(IRE) (8.000)
(4)
4
58
N.DE JULIAN
NOSSA SRA. DO VALE
HPEREIRA
1
5,3,6,3,4
6
JUST ONE LOOK (8.000)
7
58
CALOAIZA (55,5)
C.LUCARNADA
RAVIAL
5
3.6.7.2.5
7
MOUNTAIN GUARDORE) (8.000)
6
58
R.N.VALLE IG
NOSSA SRA. DO VALE
H.PEREIRA
4
6,8,4,8,5
2 Carrera - Premio Mundaiz Zubia (Handicap) (2° parte) - 5.950 Euros a repartir - 2,200 metros. Hora: 10 h os m.
CABALLO
EDAD
KG
INETE
CUADRA
PREPARADOR
CAJÓN
OR
1
PIROPO
(B)
4
62
R.N.VALLE
C.DESIGNHOUSES
MALONSO R.
6
1,0,6,6,4
2
IVAN EL TERRIBLE
(5)
9
60
J.GELABERT
C.ARTEMIS
J.LOPEZ
7
4.2.6.5,7
3
ORRI(IRE)
7
60
V.JANACEK
C.METAPHOR
D.TEIKEIRA
2
6,8,6,3,5
4
ORANGE RUNIRE)
(5)
13
57,5
R.RAMOS
C.COSTALAVALL
R.COSTA
1
4.0.3.4.8
5
LA FRISLA(IRE)
(5)
6
57
R.SOUSA
C.JOLAM
M.J.GOMEZ
5
0,7,2,3,8
6
NA RUA/POR)
(8)
4
55,5
AF.CHAVEZ(52)
C.ALVELA
LELARRE
3
5,0,4,7,0
7
PALACE GUARD(IRE)
(3)
6
54
N.DE JULIAN
C.ALEGRE
D.FARLETE
8
6,4,1,3,3
a
NOCTU(POR)
(2)(8)
4
52,5
CALVELA
LELARRE
9
0,7,4,5,9
9
GAUSS
5
51
C.ALEGRE
D.FARLETE
4
0,6,3,0,0
3°
Carrera - Premio Puente de Maria Cristina (Handicap) (1° parte) - 6.800 Euros a repartir 2.200 metros. Hora: 10 n. 35 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAIÓN
UR
1
FIRST
7
62
V.JANACEK
PEREIRA PEREIRA JOKER
D.TEIXEIRA
6
3.2.1.2.4
2
KUKO|IRE)
(5)(8)
4
61
I.MELGAREJO
C.JEREZANA
5
2.0.0.3.2
3
RONEO(FR)
(3)
6
58.5
AMARTINEZ (55)
HERDADE GOMES
RAON
a
5,1,0,00
4
FARSAMAN(FR)
(5)
6
58,5
R.SOUSA
C.AGRO CARVALHO
M.CARVALHO
7
1.4.1.5.8
5
SOUND OF VICTORY(IRE)
(8)
5
58.5
R.RAMOS
C.ELMO
MAMARIN
2
3,3,9,4,4
4
SISON(FR)
(3)
5
57.5
SRTA.ALONSO v. (55,5)
CESAR ALONSO JUNIOR
C.ALONSO
3
0.6.6.1.4
7
LA MAL AMADA
(B)
4
57,5
J.GELABERT
C.CANTER
E.LEON
1
0.4.1.7,9
a
MARAVEDIIIRE)
(2)
4
57.5
A.F.CHAVEZ (54)
C.DOISEA
A.CARRASCO
9
9.1.0.4.0
9
BRISCOLA(GB)
(3)
6
57
N.DE JULIAN
C.ALEGRE
D.FARLETE
4
2,5,6,26
Carrera Premio Puente del Kursaal - 7.650 Euros a repartir 1.500 metros. Hora: 11 b. 05 m.
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
NATURAL TALENT
(4)
3
60
V.JANACEK
C.NUNCA SE SABE
GLARIZKORRETA
3
2,1,6
2
BRUJLDA
(8)
3
59,5
MHRUBOSOVA (55,5)
C.DRO
A.TSERETELI
2
4,3,2,3,8
3
FORCE CATIFR)
(8)
3
59
R.SOUSA
C.NANINA
LCALDERON
6
2,1
4
MARCHELO(IRE)
3
59
J.GROSJEAN
C.BERNARDO
RAVIAL
7
5,3,1
5
BABY GROOM
3
57
A.F.CHAVEZ (53)
BREEDING HORSE
G.VAZ
1
6,6
6
GOUT SUCRE(FR)
3
57
I.MELGAREJO
C.ROYAL GAIT
M.ALONSO R.
5
0,6
7
NEW ADELE(FR)
3
57
J.GELABERT
C.BREDA
MALONSO R.
a
3
a
OSIRIS DA TORRE(POR)
(2)
3
57
N.DE JULIAN
C.AGRO CARVALHO
M.CARVALHO
10
o
9
COCKLINAJFR)
3
56.5
CALQAIZA(54)
SPORT HG
M.COMAS
4
1,9,7,9
10
MARIA DO MONTE(GER)
3
55.5
,FONSECA (54)
C.BEST HORSE
VAZ
9
7.8.5.9
5° Carrera - Premio José Antanio Agirre Zubla (Yeguas) - 6.800 Ewros a repartir - 1.500 metros. Hora: 11h. 35 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Uk
1
FAVEUR GRINE(GB)
4
60
.MELGAREJO
C.EL VERDUGAL
ASOTO
a
2,1,2,5,2
2
GUERREIRA(IRE)
4
60
V.JANACEK
NOSSA SRA. DO VALE
H.PEREIRA
7
5.2.9.4.6
3
ASCENSION DIRECTE(FR)
6
58
J.GROSJEAN
C.LUCARMADA
RAVIAL
6
1,0,8,5,3
4
MISTY CAT(FR)
(B)
5
58
J.GELABERT
CESAR ALONSO JUNIOR
C.ALONSO
2
8,3,9,0,7
5
VELETA
(5)(*)
4
58
M.HRUBOSOVA154)
C.POPURRI
M.J.PEREZ
1
8.2.0.4.0
6
BAAQY(IRE)
(3)
4
57
DJFERREIRA (55,5)
C.EACHWAY
A.SANCHEZ c.
4
5,7,2,6
7
NURIA[POR)
(B)
4
57
LFONSECA (54)
C.BEST HORSE
G.VAZ
5
9.5,4,0,0
(2) Difícil es la salida
. La última arteación es la primera de La
(3) Correrá con carrilleras
imquierda
(4) Utilizará taposes
NP Retirade/ P Parado
(S) Correrá antecjeras
C Caide) Qder Quedade En salida
(6) Visor
Dde Desmontado / Dite Distandado
() Asinilado
Dese: Descalificado
(B) Lengua Atada
DIRECCIÓN DE COMUNICACIÓN
Tel.:91 5962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO