
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 7 de febrero de 2021
Hipódromo de La Zarzuela
1 CARRERA - Premio Tuvalu (2017) 6.800 Euros a repartir 1.700 mts. (PISTA DE FIBRA)
Hora: 12:30 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
DE
1
LUANCO (FR)
3 años
60
M.E.FERNANDEZ
KL BILLETERO
DANATA
4
[01,01]
2
SPEEDFUL (GB)
(8)
3 alos
59
RSOUSA
NEGURI
L ENNOUNI
1
(01,05,NP,08,04)
3
HAAJOOS (GB)
3 años
57
R.N.VALLE
SARMIENTO Y DAVID
0.ANAYA
2
[07,94]
4
OBELIX DA TORRE (POR)
(3)
3 años
57
N.DEJULIAN
AGRO CARVALHO
M.CARVALHO
3
(05,08,05,04)
2 CARRERA - Premio Badarkablar (1935)(Hándicap Dividido 2 parte) 6.800 Euros a repartir - 1.700 mts. (PISTA DE FIBRA)
Hora: 13:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAIÓN
UR
1
TRECE (IRE)
s años
62
IMELGAREJO
BELEN
J.HORCAJADA
1
(17,03,07,05,05)
2
MELAMPO
(B)
4 años
61,5
B.FAYOS
ZURRAQUIN
B.RAMA
2
[01,05,09,07.03]
3
LADY MARENGO (IRE)
5 años
61
M.E.FERNANDEZ
HISPANICA
DANAYA
4
[04,04,03,06,08]
4
KARIBBEAN DREAM (FR)
(5)
5 años
60
JGELABERT
SAMALASSA
M&M RACING
3
[05,05,08,03,10]
5
KAMIDIA
4 años
58,5
RSOUSA
ENALTO
A.TSERETELI
5
[04,05,03,11,NP)
3 CARRERA - Premio Gran Hipódromo de Andalucía-Dos Hermanas (Reclamar) 6.800 Euros a repartir - 1.200 mts. (PISTA DE FIBRA)
Hora: 13:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
UR
1
CHAPMAN BILLY (GB)(5000)
(2)(5)(8)
5 años
58
N.GARCIA(56,5)
TOLEDO
ANUÑEZ
6
[01,06,05,06,02]
z
ANFION (7000)
(5)(8)
4 años
57,5
N.DEJULIAN
CANARIAS
MAMARIN
3
(05,06,04,03,07)
3
TACIO (GB)(a)(7000)
(5)(8)
4 años
57,5
R.RAMOS
EACHWAY
ASANCHEZ C
5
(03,05,05,09,07)
4
MR HOBBS (GB)(5000)
(3)
7 años
57
F.MARTINEZ
AJEDREZ RACING
B.RAMA
4
[01,02,03,02,03]
5
NADER(5000)
(B)
a años
57
R.N.VALLE
REZA PAZOOKI
O.ANATA
1
[06,03,01,02,06]
6
ROCKOLA(5000)
(B)
4 años
54,5
M.HRUBOSOVA (49,5)
ENALTO
A.TSERETELI
2
[07,05,11,12,03]
4 CARRERA - Premio Andrómeda (1945) (Hándicap Dividido 3° parte) . 5.950 Euros a repartir 1.700 mts. (PISTA DE FIBRA)
Hora: 14:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAIÓN
Uk
1
ZEEBULLET (IRE)
6 años
62
M.HRUBOSOVA (57,5)
DIECISES
LCROSELL
5
[07,02,03,05,06]
2
ATLANTICO (GER)
6 años
62
R.N.VALLE
REAPERTURA
A.TSERETELI
3
3
BANNABYS DREAM
(5)
6 alos
59,5
N.SACCU (56,5)
LAS AGUILAS
A.CARRASCO
1
4
DELTA CRUCIS (USA)
10 años
59,5
B.FAYOS (G.Ro(a)
LAS AGUILAS
A.CARRASCO
7
(03,03,07,11,05)
5
RUN RUN
(5)
6 años
59
LGELABERT
MAGICA
MAM RACING
6
(05,04,04,07,03)
6
MYALDAGOBA
6 años
58
RSOUSA
COMETA
I.C.ROSELL
8
[05,01,14,02,10]
7
DANZIG DE SAON (FR)
(5)(8)
4 años
57
N.SANTOS
PEDRA BELA
D.SOUSA
9
(05,09,05,16,15)
8
NIAGARA
6 alos
56,5
MEFERNANDEZ
VEGUADA CORTIÑAL
I.HORCAJADA
2
[03,02,09,06,09]
9
LENDA DA TORRE (POR)
(5)
6 años
55,5
N.DE JULIAN
AGRO CARVALHO
M.CARVALHO
4
[07,07,10,07,06]
10
MILL VALLEY (IRE)
(5)
7 años
54,5
D.FERREIRA (53,5) (G.Azul)
LAS AGUILAS
A.CARRASCO
11
11
SPINNERETT (GB)
6 años
52,5
N.GARCIA (52)
AIRES DE DOÑANA
G.RODRIGUEZ
10
(04,05,01,03,04)
5 CARRERA - Premio Zascandil (2018) (Hándicap Dividido 1 parte) 7.650 Euros a repartir 1.700 mts. (PISTA DE FIBRA)
Hora: 14:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
UR
1
LEGIONARIO (GB)
(4)
5 años
64
JGELABERT
SANTA BARBARA
M.OSORIO
1
[01,02,08,01,01]
2
GORMAZ
(3)(4)
5 años
59,5
M.HRUBOSOVA (55)
L'ETOILE
GARIZKORRETA
2
[03,01,03,04.02)
3
COSTA ESMERALDA (FR)
(3)(4)
7 atos
sa
R.SOUSA
SHOSHOLOZA
M&M RACING
3
[04.04.10.05.01)
4
YANEDA (GB)
(2)(8)
5 años
57
B.FAYOS
ZURRAQUIN
B.RAMA
4
[01,10,07,03,04]
(2) Difícil en la salida
la última actuación es la prinera de la
(3) Carrerá enn tamilleras
Izquierda
(4) Utilizará tapones
NP:Retirado/P.Parado
(5) Correrá con anteojeras
C salida
(6) Visor
Dato: Desmintade) Dio Distanciado
Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.:915962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO