
Apuesta Hípica
Programa de Carreras - 23 de agosto de 2015
Hipódromo de San Sebastián
1 Carrera - Premio Cría Nacional - Bolívar - 6.800 Euros a repartir - 1.600 metros. Hora: 17h. 30 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJ.
Últ. actuaciones*
1
KUKALA
3
58
V.JANACEK
C.USSIA-FIGUEROA
G.ARIZKORRETA
2
1,6,4,2,0
2
HEAVEN'S WONDER(FR)
3
57
SRTA.BUESA C. (54)
C.MARISOL
J.C.CERQUEIRA
1
1,5,6,5
3
MIND THE GAP
3
57
J.L.BORREGO
C.ODISEA
A.CARRASCO
3
7,0,4,3
4
BIG WAVE
3
56
A.GOMEZ
C.CALEJAÑA
C.FERNANDEZ
6
0,9
5
DESENMASCARADO
3
56
R.SOUSA
CDE. CIBELES
J.C.CERQUEIRA
5
4,7
6
DION CASIO
3
56
B.FAYOS
DQ. ALBURQUERQUE
J.M.OSORIO
7
3,5,7
7
CHARADA(FR)
3
54,5
M.GOMES
C.ENALTO
J.LOPEZ
4
Deb.
8
PAT THE BUNNY
3
54,5
J.GELABERT (50,5)
C.IBIZA
G.ARIZKORRETA
8
5
2 Carrera - Premio Joyería Ayerdi (Handicap) (2 parte) - 5.950 Euros a repartir - 2.200 metros. Hora: 18 h. 05 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJ.
Ult.Actuac.
1
JAROCHO
(3)
3
62
S.SAADI
C.ALISARES
A.IMAZ c
3
4,9,0,0,4
2
KAMGO
6
62
R.SOUSA
C.EL AVILES
B.J.RECIO
6
6,8,9,0,7
3
RIBAHUI
(3)
4
61
J.L.BORREGO
C.CALEJAÑA
D.LOPEZ F
5
7,0,2,7,5
4
TAFADHALI
7
60
A.GOMEZ
C.LAJORQUIN
J.MARTINEZ
10
1,3,0,0,8
5
AIL NEUK
4
58
SRTA.PEREZ c. (55)
C.EL SABLE
E.PUENTE
11
0,0,0,7,6
6
BALABINDU
(5)
5
57
V.JANACEK
CDE. CIBELES
M.HERNANDEZ
8
6,2,2,2,4
7
DALAN REY(IRE)
(5)
4
56
I.BORREGO
C.VALMAR
B.J.RECIO
1
7,6,0,7,2
8
ZAMBEZE(GB)
(5)
3
56
B.FAYOS
C.ROBER
R.AVIAL
4
8,0,0,0,0
9
CUENTISTA
(3)
6
54
M.GOMES
C.ODISEA
A.CARRASCO
13
3,3,8,5,3
10
JANSEL
(5)
4
51
N.DE JULIAN (53)
Y.MILITAR
J.P.ESPINOSA
12
0,0,7,7,6
11
BABY ALE(FR)
3
50
A.GUTIERREZ B. (47)
C.Y AHORA QUE
M.ALONSO
9
0,6,3
12
JACETANA(FR)
5
50
J.GELABERT (48)
C.ESTRADOS
J.P.ESPINOSA
7
5,8,0,7,3
13
LEY DE LEYES(FR)
7
50
SRTA.ZAMBUDIO J. (47) (B.roja)
C.EL SABLE
E.PUENTE
2
9,4,9,6,5
3 Carrera - Premio Tax Asesores - 10.200 Euros a repartir - 1.400 metros. Hora: 18 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJ.
Ult.Actuac.
1
OTRO GINTONIC(GB)
(2)(4)
6
59
V.JANACEK
C.FACTOR SORPRESA
G.ARIZKORRETA
9
1,3,9,4,1
2
ALCANO
(3)
4
58
R.SOUSA
C.NEARCO
E.LEON
7
3,0,6,4,0
3
KUAI
4
58
N.DE JULIAN (56)
C.MIRASIERRA
G.ARIZKORRETA
6
1,1,3,6,8
4
PIWI ORANGE(FR)
5
57,5
J.GELABERT (53,5)
C.VALLADOLID
G.ARIZKORRETA
8
0,7,1,4,2
5
VALLILA(GB)
4
57,5
B.FAYOS
C.TRES MALAGUEÑAS
O.ANAYA
2
2,0,4,0,4
6
MAJESTIC DREAM(IRE)
7
56
H.PEREIRA (57)
C.ESPECTACULO
H.PEREIRA
5
2,0,9,2,9
7
JACAPA
4
54,5
A.GOMEZ
Y.MILITAR
J.P.ESPINOSA
3
9
8
JACARANDA
4
54,5
A.J.GRATEROL (55) (B.blanca)
Y.MILITAR
A.SUÑEN
1
0
9
MASGUAPA(FR)
(3)
3
52,5
C.A.LOAIZA
C.PORONGUERA
T.CALLEJO
4
0,7,9,7,9
4 Carrera - Premio Coca-Cola (Handicap) (1a parte) - 6.800 Euros a repartir - 2.200 metros. Hora: 19 h. 15 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJ.
Ult.Actuac.
1
ARTESA(GB)
(3)
5
62
V.JANACEK
C.KARIKATO
M.AUGELLI
11
5,4,0,6,2
2
HISPANICO
4
62
J.L.MARTINEZ
C.HISPANICA
C.FERNANDEZ
12
5,3,9,6,6
3
INHERITED(GB)
5
61
B.FAYOS
C.TINERFE
O.ANAYA
10
3,0,0,0,2
4
TEOBALDO
(5)
6
61
J.L.BORREGO
C.CALEJAÑA
D.LOPEZ F.
7
1,9,1,9,1
5
JOKAN(FR)
6
58
SRTA.BUESA c. (56)
C.DOSANGELES
J.C.CERQUEIRA
3
0,5,0,0,4
6
RIKY ROCK(IRE)
6
57
R.SOUSA
C.EL SABLE
E.PUENTE
9
3,8,5,4,4
7
AL TROPICAL
(5)
5
56
I.BORREGO
C.PALOMARES
B.J.RECIO
4
5,5,7,4,2
8
AMOREBIETA
7
55
N.DE JULIAN (53)
C.BUELNA EQUII
D.DEL BARRIO
1
4,0,9,3,9
9
JEVENESE ONE(FR)
(5)
5
55
S.SAADI
C.KOTARRO
R.AVIAL
8
8,7,0,9,0
10
ALCARA DU BARDET
4
54
R.GUTIERREZ
C.LEZAMA
A.LEZAMA
5
2,1,0,0,7
11
CHARLITO
4
54
J.GELABERT (51)
CDE. CIBELES
M.HERNANDEZ
2
7,1,0,7,5
12
JARDIEL
4
54
A.GOMEZ
Y.MILITAR
J.P.ESPINOSA
6
6,6,6
5a Carrera - Gran Premio Gobierno Vasco (Listed) - 47.600 Euros a repartir- 1.600 metros. Hora: 19 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJ.
Ult.Actuac.
1
CIELO CANARIAS(IRE)
(5)
7
58
B.FAYOS
GR.BOLAÑOS GR.CANARIA
A.REMOLINA
8
6,3,7,4,1
2
DIEGO VALOR(FR)
4
58
J.L.BORREGO
C.ODISEA
A.CARRASCO
6
1,2,3,1,5
3
LAFFAN(IRE)
6
58
M.GOMES
C.NANINA
J.CALDERON
2
1,3,7,6,7
4
ROERO(FR)
6
58
F.X.BERTRAS
HARAS DE SAINT PAIR
F.ROHAUT
4
5,9,1,1,4
5
TAKAR(IRE)
6
58
S.SAADI
C.DI BENISICHI
A.IMAZ C
5
1,1,1,7,0
6
TEKNEAS(GR)
4
58
C.CADEL
FERDERIC SANCHEZ
F.SANCHEZ
7
6,3,9,7,3
7
MADRILEÑA
(4)
5
56,5
V.JANACEK
C.POPULAR
G.ARIZKORRETA
1
6,5,2,3,1
8
GOOD SMASH(FR)
3
55,5
D.MORISSON
C.SAF SAF
C.DELCHER
3
3,2,2,1,2
(2) Difícil en la salida; (3) Correrá con carrilleras; (4)
. la última actuación es la primera de la izquierda; NP:
Utilizará tapones; (5) Correrá con anteojeras; (6)
Retirado; P: Parado; C: Caido; Qdo: Quedado en la
Visor.
salida; Ddo: Desmontado; Dto: Distanciado.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 5962774-2523. - prensa@selae.es
del Estado
Nww.loteriasyapuestas.es