
Apuesta
Hípica
Programa de Carreras - 6 de septiembre de 2012
PARTICIPANTES PARA LAS CARRERAS DEL JUEVES, 6 DE SEPTIEMBRE DE 2012
HIPODROMO DE SAN SEBASTIAN
1 Carrera - Premio AEGRI - Memorial Nagore Otaño (Amazonas y Gentlemen) - 7.650 Euros a repartir- 2.200 metros. Hora: 17 h. 15 m.
Ult.
actuaciones'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1 BETANZOS
4
66,5
SR.PINEDA G.
C.LLAS
J.LOP.VALVERDE
5
2,4,5,2,1
2
ROYAL IMARI(USA)
(3)
5
66,5
SR.CARMENA M.
C.LA TOLEDANA
J.L.MAROTO
2
1,4,5,2,2
3 SMASHER(FR)
7
65,5
SR.MARTIN R.
C.KAELA
R.MARTIN V
6
1,2,2,3,9
4 COSIDE(USA)
4
64,5
SRTA.LOPEZ D.
C.SAFSAF
M.DELCHER S
4
1,0,9,4,9
5 AZAMOR
(5)
4
64
SRTA.BURGUEÑO V. (62)
C.EL HERROJO
G.ARIZKORRETA
1
3,5,2,2,3
6
LATIN MOOD(FR)
9
63,5
SR.PAILHES P. (64)
PATRICK PAILHES
A.IMAZ C
7
8,4,3,4,7
7 GADIBA
(5)
4
62
SR.DE JULIAN N.
Y.MILITAR
A.SUÑEN
3
7,5,8,0
8 KEITY
4
62
SR.GUTIERREZ A. (58)
C.EL TRISQUEL
T.MARTINS
8
3,5,9,7,8
2 Carrera - Premio Tattersalls (Categoría C) - 10.200 Euros a repartir - 1.300 metros. Hora: 17 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
BEAR PRINCE(GER)
2
57
J.GROSJEAN
C.LOS TONELES
F.RODRIGUEZ
4
5,4,5
2
IGUALON
(4)
2
57
F.JIMENEZ
Y.MILITAR
J.P.ESPINOSA
8
4
3
SON BOU(GB)
2
57
O.O.DE URBINA
C.MEDITERRANEO
M.DELCHER S
1
7
4 BETTY
2
55,5
M.GOMES
REZA PAZOOKI
F.RODRIGUEZ
6
6,6,5
5
IBRI
2
55,5
M.BORREGO (B.blanca)
Y.MILITAR
A.SUÑEN
2
5,9
6 JACETANA(FR
(5)
2
55,5
V.JANACEK
C.ESTRADOS
R.MARTIN S
7
0,8,9
7 LA CANIZA(IRE)
2
55,5
J.B.HAMEL
C.ROBER
R.AVIAL
9
2,6,5
8 MESENA
(5)
2
55,5
R.H.HUAYAS
C.EFES
A.CARRASCO
5
6,9,6,7
9 ZAHORA
2
55,5
J.L.MARTINEZ
CELSO MENDEZ
M.ALVAREZ
3
4,2,3,6
3 Carrera - Premio Sorogain Recursos Humanos (Handicap) (1" parte) - 8.500 Euros a repartir- 2.400 metros. Hora: 18) 25 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1 AMOREBIETA
4
60
R.H.HUAYAS
C.MADELEINE
R.H.HUAYAS
2
2,2,1,3,2
2 DUKE(GER)
(5)
6
60
J.B.HAMEL
C.ALISARES
A.IMAZ O
9
4,4,8,8,6
3 RAMALLAH
4
60
A.GOMEZ
C.ODISEA
I.GOMEZ
1
8,3,0,0,4
4 GOIMENDI
(5)
4
60
F.JIMENEZ
Y.MILITAR
J.P.ESPINOSA
5
7,3,6,8,3
5 BARROCCO
(3)
6
57
M.GOMES
C.LLAS
J.LOP.VALVERDE
3
8,5,0,2,3
6
LEY DE LEYES(FR)
4
56
V.JANACEK
C.EL SABLE
E.PUENTE
8
9,1,4,1,7
7
FACON DE PARLER(FR)
4
55
G.MADERO (B.roja)
C.EL SABLE
E.PUENTE
7
2,1,0,0,7
8
SAMANA BLUE(FR)
6
55
J.GROSJEAN
C.KOTARRO
A.SANCHEZ M
4
3,9,6,0,0
9
JACETANO(FR)
(5)
5
53
J.M.SANCHEZ C. (51)
C.ESTRADOS
R.MARTIN S
6
5,7,2,0,1
4° Carrera - Premio Hipodromoa Turf (Handicap) (2 parte) - 6.800 Euros a repartir- 2.400 metros. Hora: 19 h.
N°
CABALLO
EDAD
KG
JIINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1 URDAZURI
3
62
SR.PINEDA G. (59,5)
C.ERNIO
M.ALONSO
10
4,6,0,7
2 FARO DE MONCLOA(IRE)
3
62
O.O.DE URBINA
SALVADOR ELIZONDO TEK
J.LOPEZ
12
8,5,5
3 ISAMAN(GB)
5
62
A.J.GRATEROL
ESTACION TURF
T.MARTINS
9
0,6,6,2,5
4
GAMBERRO(IRE)
4
61
V.JANACEK
C.ZEBRA
J.C.FERNANDEZ
6
5,6,6,1,8
5 SINAN
(5)
4
61
J.B.HAMEL
C.ROBER
R.AVIAL
5
4,5,7,3,8
6
SLICK KNIGHT(GB)
(5)
5
60
J.GROSJEAN
C.KOTARRO
A.SANCHEZ M
1
6,0,6,0,8
7 NAVARRO(PER)
5
58
G.MADERO
C.EL SABLE
E.PUENTE
8
1,2,6,0,0
8 BAMBOLA
3
58
R.H.HUAYAS
C.CALEJAÑA
D.LOPEZ
2
3,6,6,6,7
9
MORNING MUSE(IRE)
(5)
3
57
M.GOMES
C.NORTENHA
T.MARTINS
3
2,7,6,9,6
10 TANEA(IRE)
(5)
6
56
J.M.SANCHEZ c (54)
C.RIBAMONTAN
G.VILLARTA
11
3,6,5,6,2
11 COMODORO(GER
3
54
C.FERNANDEZ
C.CARBALLOP
J.C.FERNANDEZ
4
4,6,0,0,0
12
XAMURAY
(5)
8
52
A.GOMEZ
C.BOBBY
I.GOMEZ
7
1,4,0,3,3
5 Carrera - Premio Laziturri (Gran Handicap de los Tres Años) (Categoria C) - 13.600 Euros a repartir- 2.000 metros. Hora: 19 h. 40
m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
GRAN CHIPI(FR)
3
60
V.JANACEK
C.POPULAR
G.ARIZKORRETA
4
2,1,3,5,2
2 MONIUS(IRE)
3
59
G.MADERO
C.ALISARES
A.IMAZ c
6
1,5,3,7,6
3
POMPOM COEUR
3
56
J.GROSJEAN
C.SAFSAF
F.RODRIGUEZ
2
7,9,3,5,7
4 HAMELIN
(5)
3
55
F.JIMENEZ
Y.MILITAR
J.P.ESPINOSA
7
3,1,4,9,8
5 FISCHER
3
54
C.CAZALIS
C.COMANSI
J.C.FERNANDEZ
3
6,9,2,3,2
6
VIA MEYDAN(IRE)
3
52
A.GOMEZ
C.MALDON
M.DELCHER S
5
1,4,6,0,1
7
SENTENCE
3
51
M.SECCI
C.FINCA CAS SANT
G.ARIZKORRETA
1
1,2,4,5,9
SERVICIO DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 Fax: 91 533 33 03
del Estado
www.loteriasyapuestas.es