
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 25 de agosto de 2019
Hipódromo de Sanlúcar de Barrameda
1a CARRERA
PREMIO 15 (AMAZONAS Y GENTLEMEN ) (CATEGORIA D)
6.460 €: 3.800 al 1° y un Trofeo, 1.520 al 2°, 760 al 3° y 380 al 4°.
PREMIO HAVANA CLUB
HORA: 16,45 H.
Distancia: 1.800 metros.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
QUICK ARTIST (IRE)
5
69,5
SR. LABORDE, P.
EACHWAY
A. SANCHEZ c.
2
2
ANGLIRU (IRE)
4
67
SR. PINEDA, G.
CELSO MENDEZ
M. ALVAREZ
6
3
MIKELTOS (FR)
(3)
9
67
SR. SARABIA, D.
RIO CUBAS
o. ANAYA
3
4
HOLISTIC APPROACH (IRE)
5
66
SR. ALONSO, c.
EL CAPRICHO
A. SANCHEZ c.
5
5
PERSIAN RHAPSODY (GB)
4
65
SR. URBANO, L. (63)
CANARIAS
o. ANAYA
1
6
CONNOISSEUR (GB)
4
63,5
SR. SAINZ, A. (63)
TINERFE
G. RODRIGUEZ
7
7
FIGUEIRAS
9
63,5
SRTA. SARRIAS, s. (58,5)
PATITAS
s. SARRIAS
4
2 CARRERA
PREMIO 14 (HANDICAP DIVIDIDO) 3° PARTE (CATEGORÍA D)
6.460 €: 3.800 al 1° y un Trofeo, 1.520 al 2°, 760 al 3° y 380 al 4°.
PREMIO COVAP
HORA: 17,30H.
Distancia: 1.600 metros.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
SEVERO (FR)
(3)
5
62
R. SOUSA
TINERFE
o. ANAYA
8
2
INTENSE EXPRESSION (IRE)
4
61
F. JIMENEZ
EL CAPRICHO
A. SANCHEZ c.
2
3
QUEEN OF MARMELADE (FR)
(5)
4
61
R. N. VALLE
MAIA LIDADOR
H. OLIVEIRA
10
4
DIBOY (FR)
(2)
5
60,5
B. FAYOS
EL BILLETERO
o. ANAYA
11
5
SPINNERETT (GB)
4
60,5
J. GELABERT
AIRES DE DOÑANA
G. RODRIGUEZ
4
6
EARLY BERE (FR)
5
60,5
F. ALVARADO
CASTILLO DE CHARETA
F. ALVARADO
3
7
MY FERLOMA (FR)
(3)
6
60
N. GARCIA (58,5)
MENDES E SA COUTO
H. OLIVEIRA
1
8
KIRIKKALE (FR)
(3)
8
59
R. RAMOS (G.blanca)
MAIA LIDADOR
H. OLIVEIRA
7
9
ASCANIO
(2)
5
57
v. JANACEK
HELISABEL
J. SALGUERO
12
10
COYOTE DAX
4
54
N. DE JULIAN
RIO CUBAS
o. ANAYA
5
11
ARTIST CRY (GB)
7
54
SR. HIDALGO, J. (56)
LA GITANA
JAVIER HIDALGO
9
12
MAKAAMEN (GB)
13
54
F. MARTINEZ
GREILET
A. SANCHEZ c.
6
3 CARRERA
PREMIO 16 (CATEGORÍA D)
10.200 €: 6.000 al 1° y un Trofeo, 2.400 al 2°, 1.200 al 3° y 600 al 4°.
PREMIO GRAN PREMIO DE ANDALUCIA
HORA: 18,15 H.
Distancia: 1.400 metros.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
ABSOLUT
3
62
F. JIMENEZ
ENALTO
J. A. RODRIGUEZ
5
2
PIRATE (IRE)
3
60
B. FAYOS
SALVADOR MARQUEZ
o. ANAYA
2
3
GHOST DU DESERT (FR)
(5)
3
59
MARTINEZ
CANARIAS
o. ANAYA
6
4
TIMPLE CANARIAS (IRE)
3
59
N. DE JULIAN
GRUPO BOLAÑOS
M. ALVAREZ
1
5
CHAPMAN BILLY (GB)
(5)
3
58
R. SOUSA
MQ. DE MIRAFLORES s. ANT.
ENRIQUE LEON
4
6
HOLD ON NOW (IRE)
(2)
3
56,5
V. JANACEK
Y. LOS ARCANGELES
G. ARIZKORRETA
7
7
TOP SPACE (USA)
3
56
J. GELABERT
ROBERTO COCHETEUX
M. ALVAREZ
3
4° CARRERA
PREMIO 13 (HANDICAP DIVIDIDO) (2 PARTE) (CATEGORÍA D)
6.800 €: 4.000 al 1° y un Trofeo, 1.600 al 2°, 800 al 3° y 400 al 4°.
LOTOTURF
PREMIO CAIXABANK
HORA: 19,05 H.
Distancia: 1.600 metros.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
MISS TUFIA
(5)
3
62
J. L. MARTINEZ
MARTEL SANCHEZ
M. GOMES
1
2
PULSING DRAGON (IRE)
3
62
F. JIMENEZ
MAZANTINNI
A. CARRASCO
3
3
SHADES OF MIST (GB)
4
61
J. E. JARCOVSKY
LOS NIÑOS
G. RODRIGUEZ
4
4
SHINING TORCH (IRE)
3
61
N. DE JULIAN
SOÑADOR
J. SALGUERO
8
5
MAKUKI
3
61
J. GELABERT
CELSO MENDEZ
M. ALVAREZ
7
6
QUIMBAYA (IRE)
3
60
E. J. ARGUINZONES (58)
AIRES DE DOÑANA
G. RODRIGUEZ
2
7
ARMY (GB)
3
60
R. N. VALLE
ZEZINHO
J.C. CERQUEIRA
10
8
SIGRID
3
59
R. RAMOS
ODISEA
A. CARRASCO
5
9
HAVANA MAGIC (GB)
4
58
B. FAYOS
MALLOW GRAN CANARIA
o. ANAYA
11
10
REST BAY (IRE)
3
57,5
N. GARCIA (56) (G. roja)
SOÑADOR
J. SALGUERO
9
11
LITTLEBECK LADY (GB)
(5)
5
56,5
V. JANACEK
JIMENA
BLAS RAMA
6
12
SwORDCRAFT (IRE)
4
56,5
R. SOUSA (G. azul)
LOS NIÑOS
J. SALGUERO
12
5 CARRERA
PREMIOS 12 (HANDICAP DIVIDIDO) (1e PARTE) (CATEGORÍA D)
7.140 €: 4.200 al 1° y un Trofeo, 1.680 al 2°, 840 al 3° y 420 al 4°.
PREMIO REAL MAESTRANZA DE CABALLERIA DE SEVILLA
HORA: 19,55 H.
Distancia: 1.600 metros.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
BARRY LYNDON (FR)
(3)
5
63
SR. SARABIA, D.
RIO CUBAS
o. ANAYA
8
2
ARTE OF GOLD (GB)
5
60
R. SOUSA
TINERFE
o. ANAYA
2
3
CIRIACO
(3)
9
59
V. JANACEK
RIO AULENCIA
G. ARIZKORRETA
7
4
PANTHEUR (FR)
4
57,5
J. E. JARCOVSKY
CARBALLOP
c. FERNANDEZ
6
5
SANTAREM (IRE)
(5)
7
57,5
B. FAYOS
DIAZMOR
o. ANAYA
5
6
QOSQO (FR)
3
56,5
N. DE JULIAN
ROBERTO COCHETEUX
M. ALVAREZ
1
7
BILLY BUZZ (FR)
4
56,5
R. N. VALLE
EL BILLETERO
o. ANAYA
3
8
POPOTA (GB)
(3)
4
55
J. GELABERT (G. blanca)
ROBERTO COCHETEUX
M. ALVAREZ
4
9
LLERENA (IRE)
(2)
5
54
F. MARTINEZ
AJEDREZ RACING
BLAS RAMA
9
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO