
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 26 de enero de 2020
Gran Hipódromo de Andalucía
1 Carrera
Premio NEARCO (RECLAMAR) (PISTA DE HIERBA)
8.750 euros a repartir 1.200 metros
Hora: 12:00 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
EL SALADILLO (IRE)
(5)
Cas
3
60
I. MELGAREJO (58)
BECARES
J.L. MAROTO
6
2,7,4,4,4
2
METALLICA STAR (FR)
Y
3
58,5
B. FAYOS
ONYARBI
R. MARTIN V.
2
4,2,4,2,1
3
DANZIG DE SAON (FR)
(5)
c
3
58
N. SANTOS
QUINTA DA FOLHA
D. SOUSA
5
7,2
4
HOLLABACK GIRL (GB)
(5)
Y
3
56,5
D. FERREIRA (55)
NOSSA SENHORA DO VALE
H. PEREIRA
7
5,5,2,7,6
5
ROCKOLA (10.000)
(5)
Y
3
56,5
V.JANACEK
ENALTO
A. TSERETELI
3
3,1,11,7,7
6
SISTER MOON (FR)
(5)
Y
3
56,5
N. DE JULIAN (G. Azul)
ONYARBI
R. MARTIN V.
1
3,6
7
KARLUVY
c
3
56
C.A. LOAIZA (53,5)
A'CASIÑA
o. ANAYA
8
10,5
8
TADI'S ROCK
(5)
Y
3
53,5
R.N. VALLE
T. DIEZ
D. DIEZ
4
9,5,10,6,6
2 Carrera Premio BLACK TYPE MAGAZINE (HANDICAP DIVIDIDO 1 PARTE) (PISTA DE HIERBA)
8.750 euros a repartir 2.100 metros
Hora: 12:35 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
ABSOLUT
(5)
Cas
4
62
V. JANACEK
ENALTO
A. TSERETELI
3
2,2,1,3,3
2
COLIBRI (IRE)
Cas
6
60
D. FERREIRA (58,5)
BARRA SUR
L. ENNOUNI
1
1,3,6,7,4
3
DROVER (GB)
(3)
Cas
5
60
J.L. MARTINEZ
PATRIZIA ROSANNA TESTA
M. TELLINI
5
4,1,4,3,8
4
PLANTER DE VALIENTE
c
4
59,5
F. JIMENEZ
YEGUADA VALIENTE
I. LOPEZ
2
1,1,6,8,4
5
ANGLIRU (IRE)
(2)
Cas
5
56
E.J. ARGUINZONES (54,5)
CELSO MENDEZ
M. ALVAREZ
7
7,5,9,6,5
6
SUPER JOHN (FR)
(3)
c
4
56
N. DE JULIAN
E. PEREZ GUZMAN
J.A. RODRIGUEZ
4
3,6,7,2,4
7
LA FRISLA (IRE)
Y
4
54,5
R.N. VALLE
JOLAM
M.J. GOMEZ
6
9,11,3,4,5
3° Carrera Premio ECLIPSE (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE HIERBA) 7.000 euros a repartir 2.100 metros Hora: 13:10 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
LADY LOLA
(2) (4)
Y
6
62
I. MELGAREJO (60,5)
BRAZACORTA
B. RAMA
8
3,9,11,2,2
2
ZINZA
Y
4
59,5
D. FERREIRA (58)
GRAN ELENCO
J.C. ROSELL
5
7,7,9,6,6
3
MIDURO (FR)
C
4
59,5
J.L. BORREGO
JAYJO
I. LOPEZ
7
6,7,10,4,3
4
KISMAR (IRE)
Y
7
58,5
E.J. ARGUINZONES (57)
ROYAL GAIT
J.A. RODRIGUEZ
3
5,4,5,6,3
5
LEE BAY (GB)
Cas
7
58,5
B. FAYOS
LAS AGUILAS
F. RODRIGUEZ
2
5,5,3,7,6
6
COYOTE DAX
(5)
Cas
5
58
N. DE JULIAN
TOLEDO
A. NUÑEZ
1
2,4,3,11,2
7
TE KOOP (GB)
(5)
Cas
5
57
C.A. LOAIZA (55)
ZEBRA
M. TELLINI
6
4,5,3,10,5
8
BELGE MENCI (GER)
Y
9
53,5
V. JANACEK (56)
MAGICA
M. AUGELLI
4
8,2,6,8,4
4g Carrera
Premio LOTOTURF (PISTA DE ARENA)
8.750 euros a repartir 1.200 metros
Hora: 13:45 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
EL GUANCHE (FR)
c
4
62
N. DE JULIAN
TOLEDO
A. NUÑEZ
10
9,4,6,1,10
2
MR HOBBS (GB)
(5)
c
6
61
B. FAYOS
MARISOL
J.C. CERQUEIRA
9
2,2,4,13,8
3
HACKNEY ROAD (GB)
(3)
Y
7
60,5
J.L. BORREGO
DE LA HIGUERA
A. TSERETELI
5
9,2,6,10,1
4
BRANDON (FR)
Cas
4
60
J.L. MARTINEZ
RICCARDO MAZZOLA
M. TELLINI
6
2,1,6,7,7
5
CAPTAIN MOONLITE (IRE)
(6)
c
9
59
I. MELGAREJO (57)
JIMENA
B. RAMA
7
6,2,1,D,2
6
so HI STORM (IRE)
Cas
4
59
R.N. VALLE
MEDITERRANEO
J.C. CERQUEIRA
1
1,5,2,6,5
7
MALCOLM THE PUG (IRE)
c
6
58
L. FONSECA
DAVID GARCIA S T
J.C. CERQUEIRA
2
1,11,13,7,1
8
GREAT PROSPECTOR (IRE)
Cas
5
57
V. JANACEK
MALLOW GRAN CANARIA
o. ANAYA
4
14,10,3,3,13
9
MOUNTAIN GUARD (IRE)
c
5
55
D. FERREIRA (54)
NOSSA SENHORA DO VALE
H. PEREIRA
8
7,1,4,3,6
10
FOOTMAR (FR)
(2)
Y
4
54,5
N. GARCIA (53)
COLISA
J.A. RODRIGUEZ
11
2,3,7,6,12
11
KIRI SUNRISE (IRE)
Y
7
53,5
E.J. ARGUINZONES (54)
SOÑADOR
J. SALGUERO
3
10,9,8,2,2
5 Carrera Premio AEGRI "COPA DE ESPAÑA DE AMATEURS" (HANDICAP CON REFERENCIA 40) (AMAZONAS Y GENTLEMEN) (PISTA DE HIERBA) 8.750 euros a
repartir 1.800 metros
Hora: 14:20 h.
N°
CABALLO
SEXO EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
LONDON CALLING
c
6
68
SR. LABORDE, P.
ENALTO
A. TSERETELI
2
1,8,1,4,5
2
PARABAK (FR)
(3)
c
5
67,5
SR. ALONSO V., c.
RIO CUBAS
I. LOPEZ
1
5,4,1,4,6
3
NADER
(3)
Cas
7
65
SR. SAINZ, A. (64)
REZA PAZOOKI
o. ANAYA
4
5,8,9,1,2
4
GORMAZ
Cas
4
65
SR. PINEDA, G.
L'ETOILE
G. ARIZKORRETA
7
1,7,4,2,6
5
URBAN ROCK (IRE)
Cas
5
62,5
SRTA. BUESA, c.
ODON
M. HERNANDEZ
3
3,3,1,3,9
6
BRISCOLA (GB)
(3)
Y
5
61,5
SR. GREDILLA, P.
TOLOSANA
G. ARIZKORRETA
5
3,6,2,3,2
7
HIGH BAROQUE (USA)
Cas
8
60,5
SR. URBANO, L. (61)
ELEVAGE LA REVERDITE
T. MARTINS
6
5,1,5,8,6
(2) Difícil en la salida; (3) Correrá con
carrilleras; (4) Utilizará tapones; (5) Correrá
con anteojeras; (6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO