
Apuesta
Hípica
Programa de Carreras - 8 de marzo de 2015
1 CARRERA
PREMIO NILCON
Ganador
Quiniela
Trio
A las 16:00 h.
Al Trote Enganchado
Distancia 2.050m.
PLACA BEIG NÚMERO NEGRO
Matrícula 35€
Forfait 20% del premio
Autostart
2500€ en premios: 1200 al 1°. 600 al 300 3°, 150 al 4°, 100 al 5°, 75 al6°, 75 al 7°,
De cuatro y más años nacionales.
Cambio Conductor: 18€
PROPIETARIO
N° CABALLO
CONDUCTOR
ENTRENADOR
DIST SCE ORIGEN
SUMAS R. Abs. R. Dist. CLASIF.
ÚLTIMA CARRERA
Cdra. Ca'n Puig
1 UMBROSO
J. VILLALONGA (AP)
J. C. Villalonga
2.050
Cn7
Allison Hollow-Fine Chouan
2.810
.19.4
1.19.4
(14)D-2-3-(13)0-R-0
22.03 14 -D-MN-2050-A-0- J. VILLALONGA (AP)
Cdra. Son Sama
2 BUFALO SS
M. A. MARTI
Marti
2.050
Cc4
C Super Chancen-Nilda Biniati
3.100
1.18.9
1.18.9
1-1-2-2-1-(14)1
22.02 .15-1-MN-2375-A-1.20.4-M.A.MARTI
Cdra. Ca'n Busquets
3 VALENT HB
G. BUSQUETS
G. Busquets
2.050
Cc6
Fast Photo-Glintter Lux
3.162
1.17.8
1.19.8
R-0-2-(14)3-D-3
17.01 15 -R-MN-2050-A-0- G. BUSQUETS
A. Rossello G.
4 UNTES CG
D. ADROVER
D. Adrover
2.050
Ec7
is J'S Photo-Follow Me
3.479
1.19.2
1.19.6
0-6-(14)D-6-D-0
22.02 15 -0-MN-2375-A-0- D. ADROVER
Cdra. Xisquet
5 BIG BIG STAR
F. SERVERA LI. (AP)
F Servera LI.
2.050
Cc4
Kannibal-Magistrada Ir
3.526
1.18.0
1.21.7
2-D-4-D-0-(14)7
22.02 15 -2-DH-2600-A-1 18.0-J. C. ROTGER
Germanes Galmés Llodrá
6 BO DE CLISSA
A. RIERA B.
A. Riera B.
2.050
Cn4
Eole Filla de Clissa
3.546
1.18.6
1.19.5
3-2-1-D-(14)1-4
22.02. 15 -3-MN-2375-A-1.: 20.9- A. RIERA B.
Cdra. H.M.
7 BENVENGUT EDEN
M. MESTRE
M. Mestre
2.050
Cc4
Eden Bridge-Elga Breton GF
3.652
1.17.9
1.24.0
5-D-D-D-0-3
22.02 15 -5-DH-2600-A-1 19. 1-M. MESTRE
Hnos. Marti S.
8 VELUTINE
J. A. RIERA
Marti
2.050
Ec6
Clinton Corners-Belutina
3.696
1.19.6
1.19.6
5-3-6-5-4-(14)D
22.02 15 -5-MN-2375-A-1.21 G MARTI
Cdra. Hortensia
9 VALENT GOAL CH
S. BARCELO
S. Barcelo
2.050
Cc6
Glasny Goal-Emperatriu AF
3.776
1.18.2
1.18.2
0-2-0-5-(14)R-6
22.02 15 -0-MN-2375-A-0- S. BARCELO
Quadra Valls Rullan S.L.
10 ALGARROBO
A. VALLS
A. Valls
2.050
Cn5
Magistral-Ho Scot M
4.040
1.17.7
1.19.2
2-0-5-3-1-D
22.02. 15 -2-MN-2375-A-1 .20.5- A. VALLS
Cdra. J.M.
11 VESIADA JM
J. M. JUAN
J. M. Juan
2.050
Ec6
Ambassador Fortuna-Sexy Crown
4.226
1.18.2
1.19.2
3-2-4-0-(14)2-4
08.02. 15 -3-MN- 1725-A-1 20.3- J. M. JUAN
Cdra. Veloz
12 UEP TURISTA
A. VAQUER S.
J. Muntaner B.
1.050
Ea7
Eros du Rocher-Espira des Bosc
4.367
1.19.1
1.19.1
0-D-6-0-(14)4-0
27.02 15 0-SP-2650-A-0- A. VAQUER S
2 CARRERA
PREMIO PAZLOVA
Ganador
Quiniela
Trio
A las 16:30 h.
Al Trote Enganchado Distancia 2.050m.
PLACA VERDE NÚMERO NEGRO
Matrícula 35€
Forfait 20% del premio
Autostart
2500€ en premios: 1200 al 1°. 600 al 2°. 300 al 3°. 150 al 4°. 100 al 5°. 75 6°. 75 al 7°.
De cuatro y más años nacionales.
Cambio Conductor: 18€
PROPIETARIO
N° CABALLO
CONDUCTOR
ENTRENADOR
DIST SCE ORIGEN
SUMAS R. Abs. R. Dist. CLASIF.
ÚLTIMA CARRERA
Hnos. Pastor S.
1 TORNADO STAR
M. PASTOR S.
M. Pastor S.
2.050
Cc8
Idjet Mab-Erica Star
8.135
.16.2
1.18.4
0-0-0-3-(14)0-0
21.02 15 -0-SP-1700-A-0- M. PASTORS
Cdra. Es Sementeret
2 VET AQUI SI VA BE
A. RIERA
G. Sureda
2.050
Ca6
Prudence-Georgina Tirety
8.630
1.16.9
1.19.4
0-6-2-0-4-0
27.02 15 -0-SP-2150-A-0- A. RIERA
Peña Grimalt Fullana
3 UN DE PHOTO GV
B. SALAS
R. Rigo LI.
2.050
Ca7
S J'S Photo-Felicita
8.657
1.18.2
1.20.3
D-R-D-6-D-(14)D
15.02. 15 D-SP-2650-A-0- BAUZA B.
Hnos. Moya A.
4 AVE CESAR
A. FRONTERA
A.
2.050
Cn5
Armbro Goal-Hills Tiara
8.782
1.18.4
1.20.8
3-0-6-6-6-4
22.02 15 -3-DH-2600-A-1 18.4-A. FRONTERA
Cdra. Miquel Paula
5 VALDANO MAR
B. LLOBET R.
B. Llobet R.
2.050
Cc6
Ata Star L-Dominguera Mar
9.335
1.16.1
1.18.1
6-6-(14)0-4-6-2
27.02 15 -6-SP-2150-A-1 18.9- -B. LLOBET R.
Cdra. Celio
6 UNALTRE SB
M. A. MASCARO R.
M. Mascaro R.
2.050
Ec7
Brandy dei Fiori-Vasterbo Atanytime
9.347
1.16.3
1.17.9
0-0-5-3-(14)0-5
15 -0-SP-1700-A-0- M. A MASCARO R
Cdra. B.R.
7 TIMBOLA BR
Jme. BASSA R.
J. Mas G.
2.050
Ec8
Ata Star L-Hinka Das Pont
9.747
1.17.2
1.18.3
3-0-0-6-(14)6-6
21.02 15 -3-SP-2650-A-1 20.8- Jme. BASSA R
Penya Silver Mixo
8 BENIGNO DURAN
O. PUIGSERVER
P. Puigserver
2.050
Cc4
Musigny Degato-Why Not Gin
9.794
1.17.3
1.22.7
4-4-0-0-5-4
-4-SP-2150-A-1 18.7- B. MASCARO
Cdra. S.A.S.-Café 1990
9 BECKER SAS
M. MATAMALAS
M. Matamalas
1.050
Cn4
Idjet Mab-Fatina Trio
10.500
1.16.8
1.23.4
1-0-R-1-2-(14)3
-1-SP-2150-A-1 18 M MATAMALAS
Cdra. Xisquet
10 UFANA MISS
F. SERVERA LI. (AP)
F. Servera LI.
2.050
Ec7
Suitable Rose-Jara Miss
10.542
1.17.5
1.18.4
0-6-5-4-0-0
15 -0-DH-2600-A-0- A SANCHEZ
J. Lliteras M.
11 UNA FOTO PRIM
G. RIERA
A. Lliteras M.
2.050
En7
is J's Photo-Amazzonia Ambrosio
10.646
1.16.0
1.18.7
3-0-6-(14)0-0-6
15 -3-SP-2150-A-1 18.6- G. RIERA
Cdra. Ladil
12 UNIC DE LADIL
S. POCOVI (AP)
J. Pocovi
.050
Cc7
Pearsall Hanover-Druvia
11.074
1.14.5
1.18.5
D-4-0-(14)D-3-0
08.02 15 D-MN-1725-A-0- S. POCOVI (AP)
3a CARRERA
PREMIO BANDIDO GS
Ganador
Quiniela
Trio
A las 17:00 h.
Al Trote Enganchado
Distancia 1,725m.
PLACA NEGRA NÚMERO BLANCO
Matrícula 35€
Forfait 20% del premio
Autostart
2500€ en premios: 1200 al 1° 600 al 2°. 300 al 3°. 150 al 4°. 100 al 5°. 75 al 75 al 7°.
De cuatro y más años nacionales.
Cambio Conductor: 18€
PROPIETARIO
N° CABALLO
CONDUCTOR
ENTRENADOR
DIST SCE ORIGEN
SUMAS R. Abs. R. Dist. CLASIF.
ÚLTIMA CARRERA
Cdra. H. M.
1
UNA PASSADA HM
R. ORFILA C. (AP)
M. Mestre
1.725
Ec7
Armbro Goal-Hija de Hooge
28.107
1.15.7
1.19.6
D-5-3-5-R-4
22.02 15 -D-DH-1800-A-0- A HORRACH
Cdra. Sa Fonda
2 STAR DES NELLS
J. BAUZA B.
M. Bauza
1.725
Ec9
Dream Vacation-Finolis SB
28.662
1.15.7
1.16.4
2-2-5-6-7-4
22.02.15 -2-MN-2375-A-1.19.5-J.BAUZAB.
Cdra. Rigo LI.
3 TREBOLI SPA
J. RIGO LL. (AP)
J. Rigo LI.
1.725
Ca8
Ganymede-Josmorama Mar
31.542
1.15.6
1.16.0
3-3-3-1-(14)4-3
22.02.15-3-MN-2375-A-1.19.5-J.RIGOLL. (AP)
B. Serra A.
4 SULTAN BS
F. BENNASAR
F.
1.725
Cc9
Love You-Rydens Ravenna
33.062
1.15.4
1.16.9
5-1-1-0-0-(14)6
02.15-5-MN-2375-A-1.19.7-F.BENNASAR
Hnos. Fluxa Gomila
5 NOMMEL CRACK
Jme. FLUXA
M. Fluxa S.
1.725
Cc1 Rommel- Fergie Chicco
34.366
1.15.5
1.16.6
6-3-4-7-6-(14)0
)2.15-6-MN-2375-A-1.19.8- Jme.FLUXA
Bme. Llobet Riera
6 URIADNA ALLES
B. LLOBET R.
B. Llobet R
1.725
Ec7
Yankee Slide-Cesoia Topsin
40.417
1.14.4
1.17.5
4-4-3-0-0-(14)D
22.02.15 -4-MN-2375-A-1.19.6-A.RIERA B
No solo Trote S.L.
7 UNCLE YIM CS
A. FRONTERA
A. Frontera
1.725
Cc7
Atas Ace L-Pocahontas Gull
48.082
1.14.9
1.17.9
7-2-2-R-0-2
27.02.15-7-SP-2650-A-1.19.4-J.A.RIERA
J. Lliteras M.
8
OH DECO SB
G. RIERA
A. Lliteras M.
1.725
Cc10 Uronometro-Far SB
73.688
1.13.3
1.15.9
1-2-7-2-(14)6-D
22.02 15 1-MN-2375-A-1 19.3 RIERA
Cdra. M.
9 OH TAP IN HM
M. MESTRE
M. Mestre
1.725
Ca10 Tap In -Lindys Spring
79.136
1.12.1
1.16.2
3-3-2-0-2-3
22.02.15-3-DH-1800-A-1.16.1-M.MESTRE
Cdra. Es Tito
10 SYBILA DE KOR
J. A. GARCIA
Garcia
1.725
Ec9
Sirgio-Auba des Etangs
42.641
1.13.8
7-(14)D-D-(13)0-R-0
22.02.15-7-MN-2375-A-1.20.0-J.A.GARCIA
4 CARRERA
PREMIO NENA UTIL LOTOTURF
Ganador
Quiniela
Trio
A las 17:30 h.
Al Trote Enganchado
Distancia 2.050m.
PLACA NARANJA NÚMERO NEGRO
Matrícula 35€
Forfait 20% del premio
Autostart
2500€ en premios: 1200 al 1° 600 al 2°, 300 al 3°. 150 al 4°. 100 al 5°, 75 al6°, 75 al 7°
De cuatro y más años nacionales.
Cambio Conductor: 18€
PROPIETARIO
N° CABALLO
CONDUCTOR
ENTRENADOR
DIST SCE ORIGEN
SUMAS R. Abs. R. Dist. CLASIF.
ÚLTIMA CARRERA
Hnos. Escandell
1 ULTRA BLAI
A. FRONTERA
A. Frontera
2.050 Cc7
Laramie-Huida Blai
17.135
1.14.9
1.17.1
0-7-7-0-1-0
21.02 15 0-SP-2650-A-0- A. FRONTERA
Cdra. Carlitos
2 Al SEU TE PEGO
B. SALAS
B. Salas
2.050
Ec5
Laramie-Gina Branch HV
17.240
1.16.3
1.18.0
5-0-5-0-1-5
27.02 15 -5-SP-2650-A-1 19.8- B. SALAS
Cdra. Es Pou Florit S.L.
3 AIRE DE CLISSA
M. A. BINIMELIS
M. Binimelis
2.050
Cc5
c Super Chancen-Fill de Clissa
18.580
1.16.1
1.19.0
0-3-3-2-6-0
22.02 15 -0-DH-2600-A-0- M A. BINIMELIS
Peña Grimalt-Fullana
4 ULL DE VIC GV
J. RIERA S.
M. Grimalt V.
2.050
Mr Vic-Ulriaka Eleonora
19.269
1.15.1
1.18.4
R-(14)6-0-6-0-3
04.01 15 R-MN-2375-A-0 M. GRIMALTV
Cdra. Bar Ca Na Prima
5 URANUS LOVER
A. RIERA B.
A. Riera B.
2.050
Cc7
Legendary Lover K-Gesta des Bosc
19.307
1.15.5
1.16.9
0-0-0-1-5-(14)0
27.02 15 -0-SP-2650-A-0 A. RIERA B
Cdra. Zulima S.M.
6 TIRSA ROYAL
G. BARCELO
G Barcelo
1.050
Ec8
Royal Pine-Dee Dee Suede
20.031
.16.4
1.17.2
2-0-2-2-(14)2-1
08.02 15 -2-MN-1725-A-1 18.5 G BARCELO
Cdra. Caf. Ses Primetes
7 UN QUEPRIXET MAR
G. RIERA
Ma Sureda
2.050
Ec7
Laramie-Tracey Boko
20.060
1.16.2
1.18.0
0-(14)6-2-6-6-0
22.02. 15 -0-MN-2375-A-0- RIERAS
Peña Bonanza
8 AKILES STAR
G. ANDREU
J. Villalonga
2.050
Cc5
Atas Nice Star L-Kodelia
20.839
1.16.7
1.18.7
1-4-3-2-1-4
27.02 15 -1-SP-2650-A-1 19.3-, A. RIERA
Hnos. Muntaner
9 ULL D'ES BOSC
M. RIERA B.
J. Muntaner B.
2.050
Cc7
Fast Photo-Chanel du Nord
20.857
1.15.5
1.17.4
D-D-5-7-(14)0-3
15.02 15 D-SP-2650-A-0 M. RIERA B
Cdra. Ca'n Duran
10 ANGELINA DURAN
o. PUIGSERVER
P. Puigserver
2.050
Ec5
Fast Photo-Herica Garbo
21.252
1.15.3
1.17.3
0-0-0-(14)0-7-R
22.02 15 -0-MN-2375-A-0- B. SAGRERA
Ma. Alomar F.
11 VIUDE IR
Jme. FLUXA
M. Andreu
2.050
Ec6
Brandy dei Fiori-Galina V M
22.212
1.15.9
1.18.7
D-3-7-7-(14)4-4
27.02 15 D-SP-2150-A-0- Jme FLUXA
Cdra. Italoiberica
12 UTOPIA AB
B. LLOBET R.
B. Llobet R
2.050
Ec7
Captain Cook-Mannarazza
24.571
1.14.9
1.17.9
1-1-D-4-3-6
22.02 15 1-DH-2600-A- 16.8-B. LLOBET R
5a CARRERA
PREMIO LIDO DE FLEURIAIS
Ganador
Quiniela
Trio
A las 18:00 h.
Al Trote Enganchado
Distancia 2.050m.
PLACA AZUL NÚMERO BLANCO
Matrícula 35€
Forfait 20% del premio
Autostart
2500€ en premios: 1200 al 1°. 600 al 2° 300 al 3°, 150 al 4°. 100 al 5°. 75 75 al 7°.
Caballos de tres y más años internacionales.
Cambio Conductor: 18€
PROPIETARIO
N° CABALLO
CONDUCTOR
ENTRENADOR
DIST SCE ORIGEN
SUMAS R. Abs. R. Dist. CLASIF.
ÚLTIMA CARRERA
Quadra Can Nequs
1 ORPHEE D'IDOLE (FR)
M. JUAN o.
J. Vich
2.050
Cc13 Bolide d'odyssee-Floriane pallas
118.440
1.15.0
1.16.9
4-2-5-(14)3-0-0
22.02 19.0 M. JUAN O
Cdra. Piscines
2 SOMEBODY DE NAPPES (FR)
J. MASCARO P.
J. Mascaro P.
2.050
Cc9
Latinus-Elite Castelets
122.450
1.14.0
D-0-0-(14)D-0-5
22.02 15 -D-MN-2375-A-0- J. MASCARO P
Peña Volkswagen Manacor
3 PIRATE DE VALMOR (FR)
J. RIERA S.
Ma Sureda
2.050
Cc12Full Account-Anna de Beauregard
124.197
1.14.9
1.17.3
0-0-0-7-6-6
22.02.1 15 -0-MN-2375-A-0- Ma SUREDA
Cdra. M.
4 PANDA DE TUGERAS (FR)
R. ORFILA C. (AP)
M. Mestre
2.050 Cc12Illico Presto-Almeriane
126.540
1.14.2
1.20.0
(14)0-7-0-2-6-5
24 10. 14 -0-SP-2650-A-0 A. VALLS
Penya Tots Quatre
5 RESET JET (FR)
B. AMENGUAL
G. Vives S.
2.050
Ca1dCoktail Jet-Kyra
141.168
1.13.7
1.18.9
0-D-(14)0-2-0-7
22.02. 15 -0-MN-2375-A-0- B. AMENGUAL
Cdra. Es Turo
6 QUICKER DU CLOSET (FR)
A. Ma. SANTANDREU J.
A. Ma Santandreu J.
2.050
Cc11Look de Star-Girl du Queron
144.682
1.13.2
D-0-D-3-(14)2-0
22.02. 15 -D-MN-2375-A-0- Ma SANTANDREU J
Cdra. Son Vent
7 ROC D'ALOUETTE (FR)
J. FLUXA
J. Capo
2.050
Ca10Lucky d'Hilly-Egerie de Bouquy
157.450
1.13.7
1.13.7
D-D-0-5-0-D
27.02 15 D-SP-2650-A-0- FLUXA
Cdra. Es Pou Florit S.L.
8 DOMINO SUND (SE)
M. A. BINIMELIS
M. Binimelis
2.050
Ec8
Muscles Yankee-Euro Tara
172.446
1.11.6
1.17.0
0-0-0-0-5-6
27.02. 15 -0-SP-2150-A-0 M A BINIMELIS
Cdra. M.
9 QUINITO CHEF (FR)
M. MESTRE
M. Mestre
2.050
Cn11 1Balou Boy-Incertaine Mabon
194.494
1.13.1
1.16.7
D-0-0-7-(14)7-1
21.02. 15 -D-SP-2650-A-0 M. MESTRE
Cdra. Toni Juan
10 OSCAR DE SUCE (FR)
Jme. FLUXA
A. Janer R.
2.050
Cc13 Dermadour du Gite-Havane de Suce
204.344
1.14.2
1.15.9
2-0-4-(14)3-0-2
15.02 15 -2-SP-2150-A-1 16 Jme. FLUXA
Cdra. Vich Capo
11 RAPID TILLY (FR)
M. RIERA B.
A. Vich
2.050
Cc10 (Ganymede-Joyeuse Tilly
244.142
1.12.2
R-0-5-(14)0-3-5
28.01 15 R-SP-2650-A-0- G. FUSTER
A. Rieupeyroux
12 QUENO DE MONTFORT (FR)
G. RIERA
A. Rieupeyroux
2.050
Cc1 1Hermes de Montfort-Isaoraine
310.525
1.11.9
0-0-(14)0-0-0-4
21.02. 15 -0-SP-2650-A-0- RIEUPEYROUX
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 1 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es