
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 12 de marzo de 2021
Hipódromo de San Sebastián
1° Carrera - Premio Alete - 7.650 Euros a repartir 2.000 metros. Hora: 10h. os m.
N°
CABALLO
EDAD
AG
AMETE
CUADRA
PREPARADOR
CAJÓN
Ut.Actuac
1
HA CHOP/FR)
(8)
3
58
V.JANACEK
C.GALLASTEGUI
RAON
5
0.8.2.9.3
2
CHIEF OF STALLIFR)
(8)
3
57
J.L.BORREGO
C.BREDA
MALONSO R.
3
3
3
PRINCE CALAF|FR)
3
57
R.RAMOS
ANNUA RACING SLL
J.C.ROSELL
7
0,8,7
4
SABELAIFRI
3
56.5
ILMARTINEZ
C.MEDITERRANEO
G.ARIZKORRETA
4
0,22,5
5
ASHINGAJFRI
(8)
3
55.6
R.SOUSA
ECURIE DES MOUETTES
AIMAZ B.
2
9,8,6,0
6
REY/FR)
3
55.5
CALOAZA(5)
C.ROBER
RAVIAL 8.
1
8,6,8,7,4
7
TANGO(FR)
3
55,5
IGELABERT
C.ULIA
MALONSO R.
a
Deb.
8
VALTIERRA(FR)
3
55.6
B.FAYOS
C.NANINA
5
a
2 Carrara Pramio Altza (Vente) - 6.800 Euros a repartir 2.000 metros. Mora: 10h 35 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
KOREVSKYURE) (12.000)
6
61
R.RAMOS
C.EQUMPO
RAVIAL
4
5.5.9.3.1
2
BARRY LYNDON (FR)(8.000)
ple
7
59.6
N.DE JULIAN
MAIA LIDADOR
JOLIVERA
4
3
NA RUAJPOR) (3.000)
(8)
4
58
F.CHAVEZ (54)
CALVELA
LELARRE
8
0,47,00
4
NACH BARELIEREIFR) (8.000)
4
58
J.L.BORREGO
HARAS DE LA BARELIERE
AIMAZ B.
7
0
5
ORANGE RUNIRE) (8.000)
(5)
4
sa
A.MARTINEZ (54)
C.COSTA LA VALL
R.COSTA
2
G
PIROPO (8.000)
4
si
R.N.VALLE
C.DESIGNHOUSES
MALONSO R.
1
0.6.6.40
7
SAUMETORE (3.000)
(2118)
7
58
CALOAIZA (55,5)
C.JON & JON
M.COMAS
3
8
COVADONGA'S LAKES IFR) (8.000)
(II)
4
56.6
($1,6)
Y KANTAURI
MALONSO R.
5
3°
Carrera Premio Anceta (Yeguas) . 6.500 Euros a repartir 2.000 metros. Hora: 11 h. 65 mo.
N°
CABALLO
EDAD
KG
JOMETE
CUADRA
PREPARADOR
CAJÓN
1
SUDAFRICA
4
"
V.JANACEK
Y.DONOSTIARRA
G.ARIZKORRETA
5
2,1,3,4
2
BRISCOLA(08)
(3)
6
59
N.DE JULIAN
C.ALEGRE
D.FARLETE
2
5,6,2,6,3
3
NAYADE(GB)
4
58
J.L.BORREGO
C.COSTALA VALL
R.COSTA
5
5.2,2,42
4
PEPI PINCEL/RE)
4
sa
R.N.VALLE
C.ULIA
MALONSO R.
4
0.5,5,0.5
5
ASCENSION DIRECTE(FR)
6
57
IGELABERT
CLUCARMADA
RAVIAL
3
0.8.5.3.7
6
ROSELANE(FR)
(418)
4
57
R.SOUSA
C.TRES TRUFAS
MALONSO
1
0.0.9.8.0
7
TARFAJFR)
7
57
A.SANCHEZ M. (54,5)
C.LAGUNILLA
M.
8
0.9,7,7,0
8
VOLGAR(IRE)
5
57
B.FAYOS
C.OALLASTEGUI
RAÓN
7
Carrera Pramio Añorge (Handicap) (2° parte) - 5.950 Euros a repartir 1.500 matros, Hora: 11 A 35 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
1
DUNNABY
8
62
COMBRA
M.COMAS
6
8.0,4,21
2
VARATECA(FR)
14)
4
so
AF.CHAVEZ (56,5)
C.FEBANA
LELARRE
7
6.0,8,7,5
3
JUST ONE LOOK
7
59.6
IGELABERT
CLUCARMADA
RAVIAL
3
4,7,25,4
4
MANTRA(FR)
(418)
4
59
V.JANACEK
C.AVALON
4
5.0,5,7,9
6
VELETA
(51(0)
4
56
C.POPURRI
MUPEREZ
2
2,0,4,0,0
6
SUCH PRONISE(GB)
(1)
5
55.5
B.FAYOS
C.A GRANXA
HPEREIRA
1
7
DELLA CANARIAS(RE)
6
$1.5
LHRUBOSOVA (45)
MAIA LIDADOR
LOLIVERA
5
50,150
8
SANG ESPAGNOLA(FR)
(3)
8
51.6
R.V.VALLE (53)
9
9
GAUSS
5
51
N.DE JULIAN 1531
C.ALEGRE
D.FARLETE
8
10
HATHA(GB)
(2118)
5
51
J.ZAMBUDIO (43) (G.reja)
C.A GRANXA
HPEREIRA
10
8.8.2.2.6
5° Carrera - Premio Amara (Handicap) (1° parte) 6.500 Euros a repartir - 1.500 metros. Hora: 12 h. 05 m.
N°
CABALLO
EDAD
AG
,IMETE
CUADRA
PREPARADOR
CAJÓN
1
CITY GENT|GB)
(5118)
6
62
IHRUBOSOVA (58,5)
CALVELA
LELARRE
2
5.2.7.9.1
2
BACIVERIFR)
(1)
4
61
JLMARTINEZ
C.MEDITERRANEO
O.ARIZKORRETA
5
2,1,9,3,4,4
3
RON ROCK|IRE)
(21(3)
6
59.5
B.FAYOS
C.OS COISAS DOCES
HPEREIRA
6
4.3,6,1,6
4
TROVATORE|RE
18)
4
58.5
RAGULERA
C.CALEJAÑA
DLOPEZ F.
1
5
MRMALIFR)
5
sa
R.SOUSA
MOS DE MIRAFLORES
C.DELCHER
3
6
SURPRIZE
4
54.5
R.N.VALLE
ENRIQUE LEON PEÑATE
ELEON
4
1,3,00
(2) Dificil en la salida
La es La primerade La
(3) Carrerá con carrifieras
(4) tapoons
NP: Retirado / P Parade
15) Carrerá can
e Caido / Qua Quedada enla salida
(6) Viser
Esta Distanciado
() Asivilado
Dest: Descalificade
DIRECCIÓN DE COMUNICACIÓN
Tel.:91 5962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO