
Apuesta
Hípica
Hipódromo LA ZARZUELA - Programa del día 22/05/2016
1a CARRERA - Premio Aturuxo (Hándicap Dividido 1a parte) - 10.200 Euros a repartir - 1.400 mts.
Hora: 11:30 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
SON BOU (GB)
6 años
62
J.GROSJEAN
MEDITERRANEO
L. ENNOUNI
3
[05,11,01,08,14]
2
MIND THE GAP
4 años
61,5
J.GELABERT (60,5)
ODISEA
A.CARRASCO
8
[02,08,02,05,01
3
ZIDA (GB)
(5)
4 años
61
R.SOUSA
LAURA COSTA
M.TELLINI
9
[01,05,05,05,02]
4
PIQUIO (FR)
4 años
61
V.JANACEK
HISPANICA
O.ANAYA
4
[01,03,02,04,05]
5
MAYO
6 años
59
R.C.MONTENEGRO
GRAFIMAR
M.A.MARIN
1
[09,04,05,01,06]
6
ROBERTTINO STAR
(2)
6 años
59
E.ARGUINZONES
BOLAK
C.FERNANDEZ
10
[01,07,01,06,01]
7
GUZMAN EL BUENO (FR)
(5)
5 años
59
B.FAYOS
EL FARGUE
I.L.MAROTO
7
[03,01,03,07,03]
8
DESEADO
7 años
57
N.GARCIA
SUREÑA
I.A.RODRIGUEZ
2
[08,05,03,01,03
9
GOLDEN DYNASTY
5 años
56,5
SRTA BUESA,C. (54,5)
ZUL
J.C.CERQUEIRA
6
[01,03,03,04,03
10
DESENMASCARADO
(3)
4 años
56,5
J.B.HAMEL
CDE CIBELES
J.C.CERQUEIRA
5
[02,07,01,06,02]
2 CARRERA - Premio Nertal - Tequila José Cuervo (Categoría B) - 25.500 Euros
a
repartir
-
1.600 mts.
Hora: 12:00 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CIELO CANARIAS (IRE)
8 años
61
I.BORREGO
GRUPO BOLAÑOS GRAN CANARIA
A.REMOLINA
9
[05,01,06,03,07]
2
NOOZHOH CANARIAS
5 años
59
J.L.MARTINEZ (G.Verde)
GRUPO BOLAÑOS GRAN CANARIA
A.REMOLINA
3
[01,02,02,06,12]
3
PORTOBELO (FR)
4 años
59
D.MORISSON
HABIT
C.FERNANDEZ
2
[05,02,01,01,01]
4
TIO LUIS (IRE)
(5)
6 años
59
R.C.MONTENEGRO
SAN JULIO
J.L.MAROTO
7
[08,01,03,02,01]
5
WAD VISON
6 años
59
N.GARCIA
PALOMARES
J.A.RODRIGUEZ
1
[03,01,04,03,01]
6
ALARAZ
4 años
57
V.JANACEK
CLARET
G.ARIZKORRETA
6
[02,03,02,02,02]
7
DELFMAR
4 años
57
R.SOUSA
COLISA
I.A.RODRIGUEZ
5
[07,NP,05,04,02]
8
FALKIRK (IRE)
5 años
57
N.DE JULIAN
LAS ANGELES
A.NUÑEZ
8
[01,04,02,01,04]
9
RISBY (IRE)
8 años
57
B.FAYOS
VIGURIA
J.M.OSORIO
4
[07,03,06,08,NP]
3a CARRERA - Premio Corpa - México (Categoría B) - 30.600 Euros a repartir - 3.000 mts. (3 curvas)
Hora: 12:30 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.actuaciones*
1
LATERAN ACCORD (IRE)
(2)
7 años
60
V.JANACEK
POPULAR
G.ARIZKORRETA
8
[02,05,13,06,01]
2
MALOS PELOS
5 años
58
E.ARGUINZONES
ARTEMIS
J.LOPEZ
6
[04,01,01,01,10]
3
GREEN SOLDIER (FR)
5 años
57
J.L.MARTINEZ
EDIF
A.IMAZ C.
4
[01,01,02,06,10]
4 GUERAL
7 años
57
J.GROSJEAN
SAN ANTONIO
I.L.MAROTO
2
[05,12,02,07,01]
5
MAGNUN BARELIERE (FR)
4 años
57
R.C.MONTENEGRO
HARAS DE LA BARELIERE
A.IMAZ C.
5
[01,06,01,02,01]
6
MASCARADO (FR)
4 años
57
J.GELABERT
JARILLA
F.PEREZ
1
[08,10,04,02,03]
7
YERMO (IRE)
(2)
4 años
57
B.FAYOS
ZURBANO
I.LOPEZ
9
[01,01,06,06,06]
8
L'AVENUE (IRE)
(5)
5 años
56,5
J.HORCAJADA
MARBELLA
G.ARIZKORRETA
7
[03,04,03,06,12)
9
LA BOPPERIA
6 años
55,5
J.L.BORREGO
BOLAK
M.AUGELLI
3
[03,02,02,03,08]
4 CARRERA - Premio Folie (Yeguas) - 10.200 Euros a repartir - 1.600 mts.
Hora: 13:05 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
VAMOS ESPAÑA
4 años
61
J.L.BORREGO
ODISEA
A.CARRASCO
8
[08,03,06,02,02]
2
VEGA D'ALIENOR (FR)
(3)
6 años
61
B.FAYOS
TURF GUIMARAES
T.MARTINS
10
[02,02,02,04,02]
3
ELECTRA VOICE (GB)
3 años
56,5
R.SOUSA
LA CINCHA
J.C.CERQUEIRA
7
[04,06,05,06,01]
4
MISS MONEYPENNY (IRE)
(5)
3 años
55,5
I.L.MARTINEZ
ROBERTO COCHETEUX
M.ALVAREZ
12
[02,02,04,04,16]
5
PRINCESA CANARIA (GB)
3 años
55,5
V.JANACEK
MARTEL SANCHEZ
B.RAMA
5
[10,01,01]
6
CAMILA
(4)
3 años
52,5
J.GELABERT (51)
USSIA-FIGUEROA
G.ARIZKORRETA
1
[04,08]
7
DELLA RUBIA (FR)
3 años
52,5
A.GOMEZ (53)
CIELO DE MADRID
I.A.RODRIGUEZ
2
[11,09
8
DOUNALY BARELIERE (FR)
3 años
52,5
J.GROSJEAN (54)
E. PEREZ GUZMAN
I.A.RODRIGUEZ
9
[ Debutante
9
HABANA
3 años
52,5
N.GARCIA
YEGUADA CORTIÑAL
I.A.RODRIGUEZ
3
[07
10
MAHSATI (GB)
3 años
52,5
E.ARGUINZONES
REAL LOVE
T.MARTINS
11
[16
11
MME. LIZ BARELIERE (FR)
3 años
52,5
SRTA MORENO,O (50,5)
HARAS DE LA BARELIERE
A.NUÑEZ
6
[13
12
ZAMINAL (GB)
3 años
52,5
G.MADERO (53)
AFRICA
I.M.OSORIO
4
[07
5 CARRERA - Gran Premio Beamonte (Oaks Español) (Potrancas) (Categoría A) - 56.100 Euros a repartir - 2.400 mts. Hora: 13:40 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
ALTERNATIVAS
3 años
57
G.MADERO
ROMANA ALTA
M.J.PEREZ
1
[04,01]
2
AVENUE DARGENT (FR)
3 años
57
B.FAYOS
ROBERTO COCHETEUX
I.M.OSORIO
3
[01,01,02,06]
3
FUNNY MOON (FR)
3 años
57
J.L.MARTINEZ
JARILLA
F.PEREZ
5
[04,04]
4
GENESSEE
3 años
57
J.GROSJEAN
REZA PAZOOKI
F.RODRIGUEZ
10
[05,02,03,01]
5
KALINDA
3 años
57
A.GOMEZ
ODISEA
A.CARRASCO
4
[05,06,NP,06,05]
6
KISMAR
3 años
57
R.SOUSA
COLIBRI
I.A.RODRIGUEZ
7
[02,02,05]
7
LADY DARI (IRE)
3 años
57
N.DE JULIAN
ALTAMIRA
A.NUÑEZ
11
[09]
8
LADY SHAANA (IRE)
(5)
3 años
57
J.L.BORREGO
LAS ANGELES
A.NUÑEZ
2
[03,03,07,08,NP]
9
NOCTALIA (FR)
3 años
57
V.JANACEK
CLAVILEÑO
G.ARIZKORRETA
8
[02,01,02,02]
10
SATIN CHIC (GB)
3 años
57
J.GELABERT
MARISOL
J.C.CERQUEIRA
9
[01,02,10,02,06]
11
XIUNI
3 años
57
J.B.HAMEL
SANTA ANA
A.IMAZ C.
6
[04,05,01,03,02]
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 1 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es