
Apuesta
Hípica
Programa de Carreras - 25 de mayo de 2012
Hipódromo LA ZARZUELA - Programa del día 25/05/2012
1 CARRERA - Premio Prosegur (Hándicap Dividido 2 parte) - 6.038 Euros a repartir -1.800 mts. Hora: 17:30 h. PISTA DE ARENA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
FILLABOA
(3)
4 años
62
S.P.OLIVEIRA
MAIA ALFE
OLIVEIRA, S.P.
5
[05,NP,07,07,07]
2
SARAHZEM
4 años
60
J.HORCAJADA
CIELO DE MADRID
RODRIGUEZ, 0.
7
[05,09,02,10,08]
3
YES WE COULD (FR)
(5)
5 años
60
J.C.CERQUEIRA
SILVER
MARTINS, T
6
[06,05,NP,11,13]
4
BLUE SKY
4 años
59
M.SECCI
LAS AGUILAS
URBINA, P.R.
4
[01,10,10,13,07]
5
GETXO (IRE)
(5)
5 años
52
V.SANCHEZ (50)
AIBRUN
PUENTE. E.
8
[04,05,04,06,08]
6
HANDSOME HUGO
(3)
4 años
51
A.GOMEZ (51,5)
LA SUECA
LOPERA, J.C.
3
[02,09,04,05,10]
7
SHARP EYE
4 años
50
S.BERMEJO (51) (B.Roja)
LAS AGUILAS
URBINA, P.R.
1
[04,09,NP,NP,10]
8 TEXEDU
5 años
50
I.KOPLIKOVA
MARQUES DE CAVIEDES
VILLARTA, G.
2
[02,03,06,07,09]
2 CARRERA - Premio Marca - 6.728 Euros a repartir 1.200 mts.
Hora: 18:05 h
PISTA DE ARENA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
OHCAPTAINMYCAPTAIN (FR)
(4)
3 años
59
C.FERNANDEZ (56)
SAN MARCIAL
BORREGO, J.M.
1
[05,05,03,07,04]
2 SCARLATTI
3 años
57,5
E.MELIAN (54,5)
YEGUADA CORTIÑAL
BORREGO R J. M.
4
[06,02,06,03,02]
3 GASPARIÑO
3 años
57
B.FAYOS
LUIS ALBERTO NUÑEZ
RODRIGUEZ, J.A.
5
[03,08,07]
4
QUEEN DYHIM (FR)
3 años
55,5
V.SANCHEZ (52,5)
GREILET
SANCHEZ C., A.
6
[03,NP,08,06,09]
5
DOMINGO NEGRO (IRE)
(6)
3 años
55
V.JANACEK
POPULAR
ARIZKORRETA, G.
3
[09]
6
MONA LISA
3 años
53,5
M.SECCI
CELSO MENDEZ
MARTIN V., R.
7
[10,09]
7 PRIARANZA
3 años
53,5
I.KOPLIKOVA
LAS AGUILAS
URBINA, P.R.
8
[05,13,12]
8 RELUCIA
3 años
53,5
R.HUAYAS
CORRALEJO
HUAYAS, R.
2
[ Debutante
3 CARRERA - Premio Vértice 360 (Amazonas y Gentlemen) - 6.038 Euros a repartir 1.600 mts.
Hora: 18:40 h.
PISTA DE ARENA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
SMASHER (FR)
7 años
69
SR MARTIN A,R.
KAELA
MARTIN V., R.
6
[09,01,06,04,02]
2
YIRA
(5)
4 años
66,5
SR GUTIERREZ,A. (62,5)
AIBRUN
PUENTE, E.
5
[06,09,11,06,01]
3
ROYAL CHOP (FR)
7 años
66
SR REVUELTA,M (63)
ANGEL GARCIA COBIAN
PUENTE, E.
4
[05,NP,NP,15,06]
4
CASTELLANA
3 años
64
SRTA JIMENEZ,M.C. (62)
YEGUADA CORTIÑAL
FERNANDEZ R., J.C.
1
[01,11,03,01,02]
5
RAYO ROJO (IRE)
(2)(5)
4 años
64
SRTA GONZALEZ,R. (62)
HISPANIA
MARTIN V., R.
11
[09,09,09,10,NP]
6
FACON DE PARLER (FR)
4 años
62.5
SR CAMPO,E. (60,5)
EL SABLE
PUENTE, E.
3
[08,10,08,07,14]
7 VELEZA
3 años
61
SR DE JULIAN,N. (59)
SAN JOSE
RODRIGUEZ, J.A.
2
[05,07,08,02,01]
8
PRINCIPE SINBAD (IRE)
(5)
3 años
60,5
SRTA CASADO,M. (58,5)
SALVADOR ELIZONDO TEKNICA
LOPEZ, J.
8
[04]
9
ARATZ (GB)
3 años
60
SRTA BUESA,C. (58)
ALDARA
ARIZKORRETA, G.
9
[01]
10
GOLDENEYE
3 años
59
SRTA ALONSO,B. (55)
CIELO DE MADRID
RODRIGUEZ, o.
10
[07,03,14,06,07]
11
MAR CARIBE
3 años
57
SRTA GUTIERREZ,A. (53)
LAS AGUILAS
URBINA, P.R.
7
[17,08,NP,08]
4 CARRERA - Premio Loterías y Apuestas del Estado ( Hándicap Dividido 1 parte) 7.085 Euros a repartir 1.800 mts. Hora: 19:15 h.
PISTA DE ARENA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
MADRUGAR (FR)
(2)(5)
8 años
62
J.GROSJEAN
PADRONESA
RODRIGUEZ, J.A.
12
[08,01,08,07,11]
2
LITERARIO
4 años
60
SRTA GALVEZ,G. (58)
LA POTENCIA
CARRASCO, A.
2
[04,05,04,10,12]
3
BIPOLAR
(3)
4 años
59
M.GOMES
ESPECTACULO
MARTINS, T
1
[03,03,04,04,04]
4 CHITON
4 años
59
SR DE JULIAN,N. (56)
FRANCISCO DE JULIAN
RODRIGUEZ, J.A.
3
[03,04,12,01,02]
5 DRACO
(5)
6 años
59
SRTA LOPEZ,D.
LOPEZ VALLADARES
LOPEZ L D.
7
[05,04,05,02,04]
6
MEJORADA
4 años
58
J.CROCQUEVIEILLE
TRUST
SALAS, J.L. DE
6
[07,11,02,09]
7 COVELO
(5)
7 años
56
B.FAYOS
PEREIRA S.A.T.
LOPERA, J.C.
10
[05,01,03,04,03]
8
ILLIZMIT (FR)
(5)
7 años
56
O.O.DE URBINA
LA SUECA
LOPERA, J.C.
9
[NP,12,06,05,05]
9
CONMIRIAN
(3)
7 años
55
J.L.BORREGO
MULTI
LOPERA, J.C.
5
[01,09,05,11,03]
10
SKI FRANQUE (FR)
(3)
6 años
55
M.FERNANDES
MAIA ALFE
OLIVEIRA, S.P.
11
[93,08,05,01,10]
11
MALKOVA (FR)
(5)
4 años
52
E.MELIAN
YUDAKOVA
RODRIGUEZ, J.A.
4
[11,06,09,09,10]
12
LOVELY SILENCE (FR)
4 años
52
S.P.OLIVEIRA (B.Blanca)
MAIA ALFE
OLIVEIRA, S.P.
8
[04,01,07,09]
5a CARRERA - Premio Cruzcampo 7.763 Euros a repartir 2.100 mts. Hora: 19:50 I h.
PISTA DE HIERBA
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1 RANYAN
3 años
60
V.JANACEK
AGRADO
CALLEJO S., T
11
[01,01,05,11]
2 GIMENA
3 años
58,5
J.M.SANCHEZ C (55,5)
REZA PAZOOKI
RODRIGUEZ. F.
8
[07,01,02,04,04]
3
OBLA DI
3 años
58,5
R.RAMOS
L. Y J.A. ALONSO
RODRIGUEZ, o.
5
[02,06,09,07,04]
4
BILADI (FR)
3 años
57
J.CROCQUEVIEILLE
ROBERTO COCHETEUX
OSORIO, J.M.
9
[02,10]
5
DELANADA
3 años
57
J.L.BORREGO
OBERON
SALAS, J.L. DE
10
[04,05]
6
MISS USHUAIA (FR)
3 años
55,5
S.BERMEJO (52,5)
L'ETOILE
SALAS, J.L. DE
4
[03,07]
7 SAMSARA
3 años
55,5
M.GOMES
BRAZACORTA
VILLARTA, G.
1
[02,06,07,07,06]
8
FARO DE MONCLOA (IRE)
3 años
55
O.O.DE URBINA
SALVADOR ELIZONDO TEKNICA
LOPEZ, J.
3
[05]
9 LIMEÑO
3 años
55
M.SECCI
LAC INTERNACIONAL
ARIZKORRETA, G.
12
[07]
10
SUKARRIETA
3 años
55
A.SANTANA (52)
SAN MAMES
ARIZKORRETA, G.
2
[08]
11
BAMBOLA
3 años
53,5
R.HUAYAS
CALEJAÑA
LOPEZ F D.
7
[06,07,07,08,03]
12
RATTA
3 años
53,5
A.GOMEZ
DOS HERMANAS
OSORIO, J.M.
13
[ Debutante ]
13
TABUYANA
3 años
53,5
I.KOPLIKOVA
LAS AGUILAS
URBINA, P.R.
6
[11,08]
SERVICIO DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 25 23-24. Fax: 91 533 33 03
del Estado
www.loteriasyapuestas.es