
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 9 de octubre de 2020
Hipódromo de La Zarzuela
1 CARRERA Premio Luis Urbano (Amazonas) Gentlemen) 6.800 Euros a repartir 1.800 mts. (PISTA DE FIBRA) Hora: 15:30 h.
N°
CABAILO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Un
1
MERNI (USA)
% años
67
SRSARABIAD
RIO CUBAS
DANAYA
1
(01,03,01,02,11)
2
FINAIR (IRE)
(5)
4 años
65
SRIABORDEP.
BERNIE
[LOPEZ
4
[01,08,05,NP,08)
3
LONE PEAK (FR)
(4)
4 años
65
ZUL
ICCIRQUEIRA
2
(05,07,01,13,09)
4
QUKK ARTIST (IRE)
años
64.5
SRTA ALONSO,V.V.(61)
EACHWAY
5
(03,01,04,02,07)
5
NIRMALI [FR)
años
64
SITALOPIZ,D
MARQUES DE MIRAFLORES DE SAN ANTONIO
CH.DELCHER
3
[06,04]
6
TRECE (IRE)
años
63.5
BELEN
LHORCAIADA
6
(06,02,02,03,07)
7
STERUNG coun
4 años
N.3
EL SABLE
E.PUENTE
7
(06,07)
2 CARRERA - Premio Familia Ceca (Hándicap) - 6.800 Euros a repartir 1.900 mts. (PISTA DE FIBRA) Hora: 16:00 h.
N°
CABALLO
EDAD
KG
INETE
CUADRA
PREPARADOR
CAJÓN
Ult
1
DEFERENCE (CH)
4 años
62
RRAMOS
TINERFE
DANAYA
5
[04,03,01,02,01
2
COSSIO
(5)
4 años
60.5
INCITATUS RACING
MEM RACINC
9
(02,07,05,07.05)
3
METKAIF (GB)
5 años
58.5
D.FERREIRA(57)
ZEBRA
NEM RACING
7
[03,02,02,NP,03]
4
KARIBHEAX DREAN (FR)
(5)
4 años
SA.S
NDEJULIAN
SOULASSA
NEM RACING
10
(10,01,02,02,07)
5
ST PETERS BASILICA (IRE)
(4)
4 años
54.5
ENRIQUE FERNANDEZ DE VEGA
LOPEZ
4
(03,06,13,03,04)
6
DROVER (GE)
(3)
5 años
53.5
LFONSECA
PATRIZIA ROSSANA TRETTA
BACINC
6
(06,04,05,07,08)
7
SATINE ROUGE (IBE)
6 años
53
IL PADRINO
LOPEZ
a
a
GOSPODIN
4 años
52,5
CALOUZA
LAS BOZAS
NIPEREZ
3
[09,07,05,04,03)
9
TOP SPACE (USA)
(2)
4 años
52.5
F.MARTINIZ
BALCON DE TELDE
EPEREZ
11
(07,07,06,09]
10
DELTACKIOS (USA)
9 años
51
LASAGHLAS
ACARRASCO
2
[09,07,03,02,05
11
LARMOUR (IRE)
4 años
51
(50)
IGUELDO
1
(06,11,06,06,11|
3° CARRERA Premio Marqués de Villatoya (Hándicap) - 8.500 Euros a repartir 2.500 mts. (PISTA DE HIERBA) Hora: 16:45 h.
N°
CABALLO
EDAD
KG
CUADRA
PREPARADOR
CAION
UR
1
ISHRAQ (7a)
3 años
60
BLFAYOS
SELORZA CAVENGT
ELEDN
5
(07,01,08,04,11)
2
NAYADE (GB)
3 años
sa
ALDOVEA
P.OLAVE
3
(04,02,03,05,01)
3
IRENE
(5)
3 añes
57,5
LHRUBOSOVA (53)
1
[01,02,03,NP,09)
4
ROLA (FR)
(4)(5)
3 añes
$6.5
LATOLIDANA
2
(04.09.05.03)
5
3 añas
54,5
R.SOUSA
4C
4
4° CARRERA - Premio Fernando Savater - 8.500 Euros a repartir - 2.200 mts. (PISTA DE HIERBA) Hora: 17:15 h.
N°
CABALLO
EDAD
KG
INITE
CUADRA
PREPARADOR
CAIÓN
Ult
1
TITO (GB)
(5)
3 añas
sa
LGROSJEAN
2
[07,04,02,06]
2
APUIANI
3 años
57
(55,5)
BALCONDE TELDE
EPEREZ
11
(08,02,07,05,03
3
MARAYEIN (INE)
3 años
57
R.RAMOS
ODISFA
ACARRASCO
4
[04,10,10]
4
MONTENEGRAL
(3)
3 años
57
MEFERNANDEZ
BECARES
ESBUZON
12
(06,05,07.07)
s
WUIKI
(5)
3 años
57
NDE JULIAN
IVAN 17
a
[14.18.18]
6
DAJLA (GB)
3 añas
56.5
VAANACEK
TEGBADA ROCIO
7
[09,02,02,08]
7
RAQUIRA (FR)
3 añas
sas
PJINENIZ
COCHETEIX
MALVAREZ
9
(09,04,10,06,03)
a
RUMBERA (FR)
(3)
3 años
55.5
INELGARE]O
COCHETEUX
HALVAREZ
10
[12,05,06]
9
ARTICO (IRE)
3 añas
ss
R.FAYOS
JOAQUIN BOMERO
AIMAZ,E
5
I Debutante 1
10
PARKLAND (FR)
(5)
3 años
ss
LAS BOZAS
ALLPEREZ
o
I Debutante I
11
BOTANA
3 añas
(48,5)
TEGIADA ARANJUEZ
LOPEZ
1
[NPJ
12
GROSS (FR)
3 años
53,5
R.SOUSA
106E MICHEL RODRIGUEZ
CILDELCHER
a
I Debutante
5 CARRERA - Premio Cria Nacional - Gonzalo Ussia Figueroa 8.500 Euros a repartir - 2.100 mts. (PISTA DE HIERBA) Hora: 17:45 h.
"Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación".
N°
CABALLO
EDAD
KG
INETE
CHADRA
PREPARADOR
CAIÓN
Ule actualiones
1
BABA KARAN
(3)
3 añas
60
R.SOUSA
REZA PAZOOKI
DANAYA
1
(01,01,03,10,06)
2
TRONIO
3 ades
59
LATIRTULIA
5
3
TURANDOT
3 añes
58.5
NSACOV(55)
TEGUADA AGF
7
(05,01,07,01,06)
4
HIGHROCK BLUE
3 añas
57.5
R.FAYOS
AGRADO
E.BUZON
4
[01,03,03,02]
5
BIC NACK
3 años
57
LMELGAREJO (55)
MAGICA
NAM RACING
6
(01,04,04,07,07)
6
RAYON
(4)
3 añes
54
R.RAMOS
FINCAL
HAMARIN
9
(09,12,08,14)
7
ALCIMEDA (FR) (a)
3 añas
54,5
|GELABERT
DOQUE DEALBURQUERQUE
a
(08,04,08,NF|
a
ARETHA
(5)
3 años
54.5
ARTEMIS
|LOPEZ
3
(66,09,17,11,03)
9
KAMIDIA
3 añas
54.5
F.IIMENEX (55)
ENALTO
ATSERETELI
10
I Debutante 1
10
ONFALE
3 años
54.5
NDE JULIAN (C.Azal)
DUQUE DE AL BURQUERQUE
LOSORIO
2
I Debutante
I
(2) Difícil en la salida
La actuación es la prinera de la
(3) Correrá COF carrilleras
izquienda
(4) Utilizará tapozes
(ST Correrá anteujeras
e Caído/Quo Quedado en la salida
(6) Viser
Dide Desmentado / Dito Distanciado
(a) Asimilado
Desc Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.:915962523 - 2524.prensa@selae.es -
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO