
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 18 de abril de 2021
Hipódromo de La Zarzuela
1° CARRERA - Premio Friné (2014) 8.500 Euros a repartir 2.200 mts.
Hora: 11:30 h.
CABALLO
EDAD
Kit
INETE
CHADRA
PREPARADOR
CAIÓN
1
MONUMENT VALLEY (IRE)
(*)
4 años
60
RSOUSA
MARQUES DE MIRAFLORES DE SINANTONIO
1
2
COLUBRI (IRE)
7 años
sa
F JINENEZ
RARRA SUR
L INNOUNI
a
3
RUSHDY (IRE)
(3)
años
se
ESANTOS
PEDRA BILLA
DSOUSA
2
4
CLORSOUSCAESARIGE)
años
$7
DELTA
MAMARIN
7
5
años
57
BJATES
LEARBASIT
3
6
LIBERHI (IRE)
(8)
5
años
37
QUINTO REAL
5
?
ARTISTK VISION (GB)
(3)
años
55.5
LIONSECA(S3)
FABULOUS PROGRESS RACING
LICAMPEAO
6
8
SABANILLA
años
55.5
CHAZEN(53,5)
BRATO TANCO
CHERNANDEZ
4
I Debutante I
2° CARRERA Premio Tebas (1968) 10.200 Euros a repartir 2.200 mits.
Hora: 12:05 h.
10
CABALLO
EDAD
KG
JINETE
CHADRA
PREPARADOR
CARÓN
Un
1
CORIMBO (IRE)
(5)
3 años
56
ILMARTINEZ
CROLAICA
LLMAROTO
1
[05,07,86]
2
HADES (IRE)
3 años
56
BJFATOS
DOQUE DE ALBURQUERQUE
M.OSORIO
6
[10,04]
3
PORTOFINO (FR)
(4)(*)
3 años
56
V.JANACEK
IMBERES
ENNOUNE
7
[04]
4
URANO
3 años
56
LOELABERT
TECUADA AGF
GARIZADRESTA
a
[09]
s
WHITE STAIN(RI)
3 años
56
RSOUSA
TEN PE
P.TRAYE
a
[02,NP,05]
6
NISSIN
(3X()
3 años
54,5
ANSUIA RACINE, su.
9
I Debutante 1
7
OURCA
(4)
3 años
54.5
DUQUE
50
[09,03,05,85]
B
(IRE)
(5)
3 años
54,5
TOLEDO
ANUREZ
4
[04,07]
°
TRES DE TREBOL (FR)
(*)
3 años
54.5
T
B.VALENTI
2
[06]
se
(FR)
3 años
53
NGARCIA [31,5)
LLOPEZ
5
I Debutante
I
3° CARRERA Premio La Pista 10.200 Euros a repartir 1.600 mts. Hora: 12:401
50
CABALLO
EDAD
K1,
INETE
CHADIRA
PREPARADOR
CAIÓN
1
FORIEE CAT (FH)
53
(55.5)
NASINA
SCALDERON
13
[07,02,01]
2
MARCHELO (IRE)
Bados
53
RAVIAL
#3
(03.05.03.01)
3
MEXICO cm (FR)
57
TEGUADA ROCIO
GARIZKORRITA
se
4
SPANISH CORT (IRE)
(3)
3años
57
RSOUSA
WITER MALDONADO TRINCHANT
CRUNICHER
G
s
BIDUL
56
TEGIADA ROCIO
N
[13]
6
LICHTNINGSUN
(4)(*)
3 años
56
REMARTIN A,
3
[11,03]
?
LOBLEAU(FR
3años
56
B.FATOS
HARIT
CFERNANDEZ
5
[05]
R
NARVAEZ (FR)
3alos
56
SALVADOR MARQUEZ
12
(11)
9
ALDUFOOF (GB)
(4)(5X(1)
3años
54.5
ELRETORNO
L ENNOUNI
7
[NP,05,09]
se
3años
54,5
ILMARTINEZ
WERING
AREMOUNA
9
[01]
11
54,5
PADLOYBERTA
NAM RACING
4
12
NEWDI BARELIERE (FR)
(8)
3años
54.5
LOBLABERT
ASOTO
a
[04,02]
13
SOLANIA
$4.5
BOLAK
LECERQUEIRA
1
4° CARRERA Premio Glauco (Hándicap Dividido 1 parte) 10.200 Euros a repartir 1.800 mts. Hora: 13:15 h.
500
CABALLIO
EDAD
KG
INETE
CHADRA
PREPARADOR
CAIÓN
1
ARENAL (IRE)
(1)
Saños
62
11
2
TURAADOT
dalks
63,5
PEQUES
7
(05,01,01,05,01)
3
SECALOIRA
(8)
59,5
ILFASOS
AFRICA
3
4
IG NACK
(3X(8)
se
R.SOUSA
INCITATOS RACING
MAM RACING
4
(02,02,06/03,01)
5
TIERNIES
58
AMARTINEZ (54,5)
MIRANDA
LSOTO
a
6
CTISTA (FR)
(3X(4)
Taños
58
6
7
NADER
(8)
Baños
SE
DANATA
2
(05.04.06/16,03)
a
REY ANTONI
éaños
57.5
TECEADA AGF
9
(NP,02,05,04,00]
o
any PASTER (GN)
Salks
SA,S
RA.VALLE
BERNIE
s
(01,07,01,02,03)
DO
HEADWUNTER (FR)
(5X(8)
54,5
PALED7
12
(06.05.09.08,03)
11
WAR STORN (GB)
(3)
56.5
LATOLEDINA
ILMAROTO
10
12
TRIJILLO (FR)
ados
56
INELGAREjO
SALVADOR MARQUEZ
1
5 CARRERA Gran Premio Duque de Alburquerque (Categoria A) 40.800 Euros a repartir 2.000 mts. Hora: 13:50
h.
50
CABALLO
EDAD
KG
INETE
CHADRA
PREPARADOR
CAIÓN
1
ATTY PERSSE (IRE)
(*)
alsos
58
RSOUSA
MARQUES DE MIRAFLORIS DE SANANTONIO
CHIDELCHER
3
1
CNICHT (FR)
7años
sa
M.POREST
MR MICHOLAS HUGHES
a
3
EMININGE (IRIO)
(4)
Saños
sa
V.JANACES
TEGHADA ROCIO
s
.
FIRIOSO
Saños
sa
ROCIO
x
3
(154)
Saños
58
(C.Verde)
MARQUES DE MIBAFLORES DE SAN ANTONIO
6
6
PELLIQUERO (PA)
4 años
58
CIFLO DE MADRID
10
[02,04/02,02,06]
T
SALLABORE
(2)
6años
58
CARTACENA DE INDIAS
DANATA
11
8
say GSOD BUY (GER)
Salos
58
BEST HORSE
G.VAZ
9
9
STAR OF BENGAL (CE)
Gaños
sa
INELGAREÇO
SALVADOR MARQUEZ
1
se
ANDA (CEI)
(4)
Saños
SES
ILFASTE
QUINTO REAL
4
11
TARAN (FR)
datos
SES
AGF
7
(01,02,02,97,01)
(3) es la salida
F La actuadós es la primera la
(3) Correrá cos carrilieras
inquierda
(4) Colizará tapostes
(5) Correrá antecjeras
e Quedade - la salida
(6) Viser
Ditor Distanciada
() Asimilado
Dese: Descalificado
[B] Lengua
DIRECCIÓN DE COMUNICACIÓN
Tel.:91 5962523- 2524. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO