
Apuesta
Hípica
Programa de Carreras - 2 de septiembre de 2012
PARTICIPANTES PARA LAS CARRERAS DEL DOMINGO, 2 DE SEPTIEMBRE DE 2012
HIPODROMO DE SAN SEBASTIAN
1 Carrera - Premio Apuesta Millonaria Quinté + (Categoría C) - 11.050 Euros a repartir- 1.500 metros. Hora: 17 h. 15 m.
Últ.
actuaciones*
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
*
1
DAGOBERTO
2
58
V.JANACEK
C.NANINA
T.CALLEJO
4
2,1
2
IRISH SAND(IRE)
2
58
M.FOULON
C.MARTUL
A.IMAZ C
2
1,3
3
SLEEPING WAN(GB)
2
56
G.MADERO (B.azul)
C.MARTUL
A.IMAZ C
3
5
4
MISS CLORI(IRE)
2
54,5
O.O.DE URBINA
C.MALDON
M.DELCHER S
1
2,9
2 Carrera - Premio Frigo Unilever - 8.000 Euros a repartir - 2.200 metros. Hora: 17 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
GIMENA
3
57,5
V.JANACEK
REZA PAZOOKI
F.RODRIGUEZ
4
3,3,7,3,7
2 CUENTISTA
3
57
A.GOMEZ
C.ODISEA
I.GOMEZ
5
2,3,2,4,8
3 HAMELIN
(5)
3
57
F.JIMENEZ
Y.MILITAR
J.P.ESPINOSA
1
3,1,4,9,8
4 OLAIBAR
3
56
M.BORREGO
C.EKI
D.DEL BARRIO
2
8,0,8,7
5 SECONDLIFE
3
56
J.GROSJEAN
C.SAFSAF
M.DELCHER S
3
4,5,0
3 Carrera - Premio Puntos de Venta Hipodromoa Turf (Handicap) (2 parte) - 6.800 Euros a repartir- 1.500 metros. Hora: 18 h. 25 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
llt.Actuac.
1
REENATA(IRE)
4
62
J.CROCQUEVIEILLE
C.TOLOSANA
J.L.MAROTO
8
4,6,8,0,2
2 GALA
3
60,5
J.GROSJEAN
REZA PAZOOKI
F.RODRIGUEZ
6
1,0,5,9,4
3
LETTICE KNOLLYS(GB)
3
60,5
SR.AGUILERA R (60)
C.EL SABLE
E.PUENTE
4
8,7,7,2,0
4
REAL TIGRESS(IRE)
3
60,5
M.SECCI
C.BETVICTOR
G.ARIZKORRETA
10
7,2,2,6,0
5
CHIEF KEY(GB)
(5)
4
60
V.JANACEK
C.CANTER
M.AUGELLI
1
8,1,9,5,8
6
PERCUS MOL
(5)
8
60
M.GOMES
ENDICA ARCENTALES
E.PUENTE
9
2,6,7,0,9
7
SILENT HAB
(5)
3
58,5
R.RAMOS
C.ROMALU
B.J.RECIO
2
4,5,7,6,8
8
VILCABAMBA(FR)
3
57,5
M.BORREGO
C.SAN MARCIAL
J.M.BORREGO B
3
3,7,0,6,0
9
HIGH DOMINO(FR)
(5)
5
56
G.MADERO
C.ALISARES
A.IMAZ C
5
0,8,0,0,9
10
MAYDRIT SANTOS
(3)
4
50
J.M.SANCHEZ M (49)
C.HOTELES SANTOS
E.PUENTE
7
2,2,6,0,8
4 Carrera - Premio Restaurante Araeta (Handicap) (1a parte) - 8.500 Euros a repartir- 1.500 metros. Hora: 19 h.
N°
CABALLO
EDAD
KG
JIINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
MAKAAMEN(GB)
6
62
V.JANACEK
DANIEL ROSET
T.CALLEJO
8
2,6,5,3,4
2 SAPHIRSIDE(IRE)
3
61,5
J.GROSJEAN
C.SAFSAF
M.DELCHER S
6
4,4,7,4,9
3 DIXLESIO(IRE)
4
60
O.O.DE URBINA
C.RIAS BAIXAS
R.LOPEZ
3
2,3,3,4,4
4 MILAGRES(GB)
(5)
4
60
SR.AGUILERA R
Y.BALBAS ALONSO
E.PUENTE
7
3,2,0,4,3
5
AS DE THOMAS(GB)
6
58
A.GOMEZ
C.CUATRO JOTAS
B.J.RECIO
11
3,1,8,3,9
6 CANALETA(FR)
(5)
4
55
J.CROCQUEVIEILLE
C.LITERATO
M.ALONSO
4
6,3,3,7,6
7
FLASH VAL
(5)
4
55
M.GOMES
REZA PAZOOKI
F.RODRIGUEZ
5
6,3,9,3,7
8
PLURAL(IRE)
4
55
G.MADERO
C.OLABEGO
A.IMAZ C
2
3,6,6,4,8
9
SANDOVAL(GB)
(5)
6
55
R.H.HUAYAS
G.HERNANDO ABOIN
A.CARRASCO
10
4,4,5,3,0
10 CHIQUI
3
53,5
C.FERNANDEZ
C.SUFLE
J.C.FERNANDEZ
9
7,0,9,3,3
11
OCEANICO
4
51
M.SECCI (51,5)
C.APAI
D.DEL BARRIO
1
5,8,6,0
12
RETIRADO
RETIRADO
5a Carrera - Premio Designhouses (Categoría C) - 13.600 Euros a repartir- 1.200 metros. Hora: 19 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
S GRILLO(GE
4
60
V.JANACEK
C.USSIA-FIGUEROA
G.ARIZKORRETA
1
3,4,2,5,1
2
AS DE TREBOL(USA)
(2)
6
59
O.O.DE URBINA
C.CHICAGO
M.DELCHER S
5
1,0,1,2,3
3 TIRION(USA)
4
58
G.MADERO (B.roja)
C.CHICAGO
M.DELCHER S
4
0,2,8,5,4
4 REQUEJADA()USA)
(5)
3
56,5
J.CROCQUEVIEILLE
C.BERING
J.L.MAROTO
3
8,5,5,4,1
5 GARAJONAY(FR)
3
56
J.GROSJEAN
AS.SAFSAF&LOS TONELES
F.RODRIGUEZ
2
0,1,9,4,9
SERVICIO DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 25 23-24. Fax: 91 533 33 03
del Estado
www.loteriasyapuestas.es