
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 19 de junio de 2021
Hipódromo de La Zarzuela
1 CARRERA - Premio Martarell (Categoria C) 20.400 Euros a repartir 1.200 mts,linea recta. Hora: 19:00 h.
MADE IN SPAIN
N°
CATALLO
EDAD
30
JINITE
CUADRA
PREPARADOR
CAJON
I
BRAVO
56
TECUADA ROCIO
2
2
BRIBON
2
JGELABERT
E PEREZ DIZMAN
3
(01.01)
3
CALILODGE (FR)
Zalos
S6
RSOUSA
ELETAGE LABEVERDITE
TARATINS
1
4
TRITON
(b)
2 alixe
S6
Y TODOS PARA UNA
I.VALINTI
4
(02)
2 CARRERA Premio Dual Sea (Categoria C) (Reclamar) 13.600 furos a repartir 1.800 mts.
Hora: 19:30h
N°
CABALLO
EDAD
KG
INITE
CHADIA
CAJÓS
EN
1
DRIENTAL
(2)(3)(a)
Tatos
62
BFATOS
CAMPOREAL
LSOTD
a
2
TADONES(21000)
Salios
62
TEGUADA ROCIO
GANIZKORMETA
3
3
(E)
Sales
60,5
AMBERS
L'ENSOUNI
2
4
LARMOIR
Sales
se
GUBLDO
EMORENO
$
5
OBLANOS (IRE)(15001)
()
Tates
59
|GELABERT
CANTER
ELEON
1
4
WAZZY BARELERE (FR)(15000)
(I)
Bates
ST,5
ABOIN & ROPERO
LCARRASCO
4
7
Jalos
55,5
BUELAA EQUII
4
a
(E)
Jates
53,5
MARTUL
7
3°
CARRERA Premio My Mourne [1972) 10.200 Euros à repartir - 1.800 mts. Hora 20:05 h.
N°
CARALIA
EBAD
INETE
CHADRA
PREPARAINO
CAJÓS
1
so
N INARVAES
CANARIAS
MAMARIN
3
2
AARASH
3ates
58
150054
BANATA
10
(02,02,04/02)
3
ARGUELLES
(4)(0)
Jalios
57
R.BAMOS
Y TODOS PARA UNA
EVALINTI
il
4
BELADOR
(5)(8)
ST
DEFERBEIRA (55.5)
TOLEDO
ANINEZ
7
5
57
VJANACEK
ROCIO
11
[18.13]
LECISLADOR (IRE)
3ates
ST
PINCAL
MAMARIN
4
[15,10]
7
LORLEAU (FR)
Jation
57
MANT
CHERNANDEZ
1
(NP,05)
a
MONTI BARBLIERE (FR)
57
LA ancia
LECERQUERA
é
(10)
9
EL NOVIO
$5.5
(G.Axal)
REZA PAZOON
BANAYA
9
[NP]
10
OUREA
Jates
55,5
IGROSIEAN
DUQUE DE
IN.OSORIO
5
11
TOKYO
(3)
Jalos
55,5
LEONESA
LLOPEZ
2
4
CARRERA - Prenio Richal (1984/1985) (Hándicap con Referencia: 3años: 44,5: 4 años o más 40) 11.900 Euros a repartir
1,640 mic
Hora: 20:40 h.
ND
CABALLO
EDAD
3G
INETE
CUADEA
PREPARADOR
CAJÓN
1
TALE (CHI)
(2)(5)(I)
63
BOLAK
u
2
ANOTHER DAY OF suy (IBI)
61
7
3
IKER (FR)
Sales
59,5
PEQUES
GARIZKORRETA
5
4
POWERFUL SOLE (GE)
se
AERADO
EBIZON
3
5
BACIVER (FA)
(8)
tates
SBLS
1
4
BOSTON (IRI)
(I)
Saltes
se
BEATOS
ENRIQUE FIRMADEZ DE VEGA
LLOPEZ
Il
7
EINAR (IRE)
(5)
Sales
56,5
RERNIE
LLOPEZ
4
a
AL LBORAN (FR)
(4)(5)
dates
56
IGUELDO
EMORENO
4
*
REY ANTOM
(3)
bates
$3,5
|GELABERT
GARIZKORRETA
2
10
DEMAX (IRE)
53
RATALLE
LECERQUERA
10
11
CIRON (IRE)
ates
52.5
(54,5)
LAS BOZAS
NIPEREZ
9
5 CARRERA Gran Premio Clundio Carudel (Categoría A) Patrocinado por AQUANIMA 51.000 Euros a repartir
1,600 mts
Hora: 21:15h
MADE IN SPAIN
N°
CABALLO
FOAD
INETE
CHADRA
PREPARADOR
CAJON
1
EMINENCE (IRE)
Sales
SRS
JANACEK
VECUADA ROCIO
1
2
LECIONARIO (68)
(4)
Sales
585
SANTA BARBARA
7
3
RESACON (GB)
Saltos
585
FORMENTOR
3
4
RODABALLO (CII)
SBLS
PATA NEGRA RACING
GAMIZKORMETA
4
5
SALLAB (IRE)
(2)(1)
SRS
R.RAMOS
CARTAGENA DE INDIAS
DANATA
a
6
SR ROQUE (F#)(a)
(3)
Sates
SRS
VECUADA AOF
5
7
STAR DE BENGAL (GB)
bates
58,5
B.FATOS
SALVADOS MARQUEZ
2
a
WHATS UP (FR)
Jalos
S4
RSDUSA
MARQUES DE VIRAFLORES DE SAN ANTONIO
CHDELCHER
4
(2) La ulida
. La la prinera de la lequerda
(3) Correrá cur carrilieras
(4) Utilitará
NP
(5) Correrá
C Caida Quedade FE
(5) Visar
/ Distenciado
(a) Adiniado
Dese Descalificado
10 Lengua
DEPARTAMENTO DE COMUNICACIÓN
Tel.:91 5962523- 2524. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO