
Apuesta Hípica
Programa de Carreras - 19 de noviembre de 2015
Gran Hipódromo de Andalucía
1 Carrera
PREMIO THE JOCKEY
10.500 Euros a repartir - 1.500 metros arena
Hora: 16:00 horas
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
GUITAR (FR)
2
56
A.J. GRATEROL
VIGURIA
J. M. OSORIO
6
[Debut.]
2
PORTALEGRE
2
56
V. JANACEK
YEGUADA CORTIÑAL
J. A. RODRIGUEZ
3
[Debut.]
3
SHINING BLUE (FR)
2
56
R.H. HUAYAS
QUINTA SANTA JUSTA
C. VIDINHA
4
[Debut.]
4
DEAR EAR
2
54,5
R. SOUSA
ENALTO
F. PEREZ
2
[4,4,7]
5
KIRI SUNRISE (IRE)
2
54,5
A. GOMEZ
SOÑADOR
I. LOPEZ
1
[5,4]
6
PERUVIAN QUEEN
2
54,5
B. FAYOS (55)
SIEMPRE FANY
T. MARTINS
5
[8]
2a Carrera
PREMIO ASOC. ESPAÑOLA CONTRA EL CANCER-Junta Local de
Dos Hermanas (HANDICAP DIVIDIDO 1 PARTE)
7.875 Euros a repartir -1.900 metros arena
Hora: 16:30 horas
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
MAGIC POMMIER (GB)
(3)
5
62
R. RAMOS
PUENTEDEY
B. RECIO
1
[11,1.5,6]
2
ESQUILERO (GB)
4
59
R.H. HUAYAS
o TORRON
J. c. CERQUEIRA
4
[2,1,9,4]
3
AL TROPICAL
(5)
5
58
R. SOUSA
PALOMARES
J. A. RODRIGUEZ
5
[1,2,2,9]
4
MUNGAMIS (GB)
4
58
V. JANACEK
JIMENA
B. RAMA
6
[2,2,1,6]
5
SMOKIE JOE (IRE)
8
58
A.J. GRATEROL
LAS AGUILAS
E. IVANOVA
2
[4,4,10,6]
6
PANACEA (GB)
8
57,5
B. FAYOS
EL SABLE
E. PUENTE
3
[4,3,9,3]
3a Carrera
PREMIO PROTECCION CIVIL DE DOS HERMANAS
(HANDICAP DIVIDIDO 3 PARTE)
6.125 Euros a repartir 1.900 metros arena
Hora: 17:00 horas
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
LUNA BRUNA (FR)
8
62
R. SOUSA
CARLOS ALVES
C. ALVES
8
[6,2,3,6]
2
CARAMELO (GB)
5
61,5
J.J. SALGUERO
VIENTOS DEL SUR
J. SALGUERO
3
[6,6,4,4]
3
FAVOURITE GIRL (POR)
5
61
N. DE JULIAN (60) (B. BLANCA)
CARLOS ALVES
C. ALVES
2
[7,8,6,4]
4
FIRST MOVE (FR)
5
61
J. GELABERT (59)
EACHWAY
A. SANCHEZ c.
4
[12,10,3,3]
5
TUBAL (GB)
5
60
B. FAYOS
YEGUADA BALBAS ALONSO
E. PUENTE
5
[5,9,9,4]
6
ASTURIA
(5)
3
59,5
A. GOMEZ
NEO
M. ALVAREZ
1
[1,6,3,6]
7
SIR ALFIL
6
57
V. JANACEK
AJEDREZ RACING
B. RAMA
7
[2,3,7,7]
8
KUBOKI (FR)
4
56,5
A.G. DELGADO
HELIZABEL
J. SALGUERO
10
[5,6,7,14]
9
MAGMA
(4)
4
52
E. J. ARGUINZONES
CENTRO
M. A. MARIN
9
[13,12,11,15]
10
PERSIAN VALLEY (GB)
4
51
A.J. GRATEROL (54)
LAS AGUILAS
E. IVANOVA
6
[7,5,8,7]
4a Carrera
PREMIO LOTOTURF (HANDICAP DIVIDIDO 2 PARTE)
7.000 Euros a repartir -1.900 metros arena
Hora: 17:30 horas
N°
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
EBEON
(5)
4
62
A. GOMEZ
NANINA
J. CALDERON
3
[8,9,7,14]
2
HONG KONG BOY (FR)
2) (3
9
61,5
R.H. HUAYAS
QUINTA SANTA JUSTA
C. VIDINHA
10
[1,1,2,8]
3
VICARAGE (IRE)
3
60
A.J. GRATEROL
LAS AGUILAS
E. IVANOVA
5
[3,2,5,6]
4
ROCK MUSIC
5
59,5
V. JANACEK
YEGUADA CORTIÑAL
J. A. RODRIGUEZ
7
[8,7,5,9]
5
SAMSARA
(3)
6
59,5
B. FAYOS
STAND CARMO
I. MENDES
9
[6,3,4,1]
6
ECO JAR
8
59,5
R. RAMOS
EL AVILES
B. RECIO
2
[7,4,8,1]
7
SIR PEPO
5
59,5
N. DE JULIAN (58,5)
SOÑADOR
J. SALGUERO
4
[3,7,2,3]
8
INNUENDO (FR)
4
58,5
R. SOUSA
CELV
I. MENDES
6
[4,6,2,6]
9
BLUFLY
(3)
4
57,5
E. J. ARGUINZONES (B. ROJA)
SOÑADOR
I. LOPEZ
8
[10,8,10,1]
10
YES WE COULD (FR)
8
57,5
J. GELABERT (55,5) (B. AZUL)
CELV
I. MENDES
1
[6,6,2,5]
5a Carrera
PREMIO SEVILLA TURF
8.750 Euros a repartir -2.800 metros arena
Hora: 18:00 h.
CABALLO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
PENDENCIERO
(5)
8
63
N. DE JULIAN (61,5)
LAS ANGELES
A. NUÑEZ
1
[6,3,2,2]
2
NESO (IRE)
5
62
A.J. GRATEROL
DUQUE DE ALBURQUERQUE
J. M. OSORIO
5
[9,2,11,7]
3
ULICY MAKER (FR)
(2)
7
61
R.H. HUAYAS
QUINTA SANTA JUSTA
C. VIDINHA
6
[5,4,10,8]
4
CANTARELLA (IRE)
5
58,5
SRTA. MORENO, o. (56,5)
CASLECUI
B. RECIO
4
[9,6,6,5]
5
DIAMOND DESTINY
4
58,5
A. GOMEZ
EKI
D. DEL BARRIO
3
[8,8]
6
WRAMS PANDORA (SWE)
4) (6
5
58,5
SR. SALGUERO, C.M. (56,5)
LAS CADENAS
I. LOPEZ
2
[7,7,3,9]
(2) Difícil en la salida; (3) Correrá con carrilleras;
(4) Utilizará tapones; (5) Correrá con anteojeras;
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es