
Apuesta
Hípica
Programa de Carreras - 27 de noviembre de 2011
Gran Hipódromo de Andalucía Javier Piñar Hafner-Participantes día 27/11/11
1a Carrera
PREMIO COLEGIO SAN ALBERTO MAGNO (Amazonas y Gentlemen)
8.500 Euros a repartir -1.600 metros Hora:
12:15
h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
ANGEL MELODY (FR)
65
5
SR. SARABIA. D (63)
RÍO CUBAS
J.C. FERNÁNDEZ
7
2
ILLIZMIT (FR)
5
65
6
SR. BENITEZ. D
LUREA
J.C. LOPERA
2
3
HIGH DOMINO (FR)
64
4
SR. GREDILLA. P
ALISARES
A. SÁNCHEZ C.
1
4
GUERENDIAN
62,5
4
SR. ESCARIO. I
DI BENISICHI
B. VALENTI
4
5
DUNEDAIN (GB)
62
3
SRTA. LÓPEZ. D
MIRANDA
M. DELCHER S.
8
6
PRECIADOS (IRE)
61
5
SR. SOTO. A
RETIRO
M. ALVAREZ
9
7
SIDESIDE
61
7
SRTA. ZAPICOS. S
DÓNDE VAMOS
F. RODRÍGUEZ
3
8
ALABAMA
5
60,5
3
SR. CARMENA. M
MADROÑOS
R. MARTÍN V.
6
9
VODKA LEMON
59,5
3
SR. SANTANA. A (57,5)
DOS HERMANOS
A. GUTIÉRREZ
5
10
RAYO ROJO (IRE)
2
59
3
SR. MARTIN. A. R (61)
HISPANIA
R. MARTÍN V.
10
2 Carrera
PREMIO ERRES RESTAURACIONES
8.500 Euros a repartir -1.000 metros
Hora: 12:50 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
CAMURAY
58
6
J. L. MARTINEZ
YEGUADA CORTIÑAL
E. LEÓN
2
2
RAYO NEGRO (IRE)
56
4
V. JANACEK
NANINÁ
J. CALDERÓN
3
3
CARIOKA
55,5
3
F. JIMÉNEZ (B. BLANCA)
YEGUADA CORTIÑAL
J.C. FERNÁNDEZ
5
4
CAPTAIN BLUEBIRD (IRE)
55
4
F. ALVARADO
CASTILLO DE CHARETA
B. RAMA
1
5
SERGEI (IRE)
55
3
J. CROQUEVIEILLE
SAN JOSÉ
J.A. RODRÍGUEZ
4
3 Carrera
PREMIO CRÍA NACIONAL (M.M.A.M.R.M) (VENTA)
9.000 Euros a repartir -2.100 metros
Hora: 13:25 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
AMBASADOR (5.000)
56,5
5
A. GÓMEZ (53,5)
LA ESPIGA
I. GÓMEZ
2
2
ECO JAR (5.000)
56,5
4
SRTA. GELABERT. L(52.5)
REZA PAZOOKI
F. RODRÍGUEZ
5
3
HIGH IKER (5.000)
56,5
6
O. o. URBINA
RÍAS BAIXAS
R. LÓPEZ
4
4
AMOREBIETA (7.000)
55,5
3
R. H. HUAYAS
MADELAINE
A. GUTIÉRREZ
6
5
BANBU (5.000)
55
3
F. JIMÉNEZ
YEGUADA CORTIÑAL
J.C. FERNÁNDEZ
1
6
FANDIÑO (5.000)
55
3
E. MELIÁN (52)
CACHARELA
J.A. RODRÍGUEZ
3
7
LEADER LADY (5.000)
55
3
M. SECCI
LAS AGUILAS
G. VILLARTA
7
8
SHARP EYE (5.000)
53,5
3
C. CAZALIS (B. ROJA)
LAS AGUILAS
G. VILLARTA
8
4 Carrrera
PREMIO DIARIO DE SEVILLA
7.650 Euros a repartir - 1.500 metros Hora: 14:05 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
FINLEY CONNOLLY (IRE)
59
2
J. E. JARCOVSKY
AMIGA
M. ALVAREZ
5
2
ESGUES
57
2
B. FAYOS
LA SUECA
J.C. LOPERA
6
3
INDIAN VICTORY
57
2
V. JANACEK
ALISARES
A. SÁNCHEZ C.
8
4
LONGUEIRON
57
2
I. LÓPEZ
PEREIRA SAT
J.C. LOPERA
2
5
PACIFIC TRADER (GB)
57
2
F. ALVARADO
CASTILLO DE CHARETA
B. RAMA
11
6
BAMBOLA
56,5
2
F. JIMÉNEZ
CALEJAÑA
J.C. FERNÁNDEZ
1
7
CANELA FINA
56,5
2
A. GÓMEZ
SOÑADOR
J. SALGUERO
4
8
DIME QUE sí
56,5
2
O. O. URBINA
DI BENISICHI
B. VALENTI
7
9
ORLIKA
55,5
2
M. SECCI
LAS AGUILAS
G. VILLARTA
3
10
TYSUN
55,5
2
D. DELGADO
YEGUADA ARANJUEZ
J.A. RODRÍGUEZ
10
11
SINDARITA
53,5
2
J. L. MARTÍNEZ
EL GIRALDILLO
M. ALVAREZ
9
12
VELEZA
53,5
2
E. MELIÁN
SAN JOSÉ
J.A. RODRÍGUEZ
12
5 Carrera
PREMIO CAJASOL BANCA CÍVICA (HANDICAP CON REFERENCIAS)
8.500 Euros a repartir -2.200 metros Hora: 14:40 h.
N°
CABALLO
PESO
EDAD
JINETE
CUADRA
PREPARADOR
CAJÓN
1
ILUSIONISTA
64
5
A. GÓMEZ (62)
ODISEA
I. GÓMEZ
3
2
COMANCHE TRAIL (FR)
60
5
M. SECCI
SOÑADOR
S.ASGUERO
1
3
INDIAN LOU
60
4
J. CROQUEVIEILLE
BARREIROS
J.C. ROSELL
8
4
ZARIEVICH NUÑEZ (IRE)
60
4
D. DELGADO
LUIS A. NUÑEZ
J.A. RODRÍGUEZ
4
5
BLACK MOON (IRE)
59
3
V. JANACEK
TRES Y MEDIO
B. VALENTÍ
7
6
ORLOV
2-5
57
5
J. C. CERQUEIRA
AGRADO
T. CALLEJO
9
7
POPURRI (FR)
5
57
5
B. FAYOS
LAJORQUIN
J. LÓPEZ
2
8
FLECHE D'ARCIS (FR)
56
3
E. MELIÁN (54)
TALISMAN
J.A. RODRÍGUEZ
5
9
STRANGE CAT (FR)
53
3
V. SÁNCHEZ (51)
ALISARES
A. SÁNCHEZ C.
6
(2) Difícil en la salida; (3) Correrá con carrilleras; (4) Utilizará tapones; (5)
COMISARIO DE CARRERAS
Correrá con anteojeras; (6) Correrá con visor.
GABINETE DE COMUNICACIÓN
Tel.: 91 596 25 23-24. Fax: 91 533 33 03
Loterias del Estado
www.loteriasyapuestas.es