
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 5 de julio de 2018
Hipódromo LA ZARZUELA
1 CARRERA - Premio Anita Slikker (Amazonas y Gentlemen) - 7.650 Euros a repartir - 1.700 mts.
Hora: 22:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BARBARIGO (IRE)
4 años
67
SR MAROTO,R. (64)
AGRADO
J.L.MAROTO
2
[10,03,02,02,03]
2
CIRIACO
(3)
8 años
65
SR SAINZ,A. (63,5)
MEDREAL
G.ARIZKORRETA
6
[02,02,05,08,01
3
PIQUIO (FR)
6 años
65
SR URBANO,L. (62)
HISPANICA
0.ANAYA
5
[13,02,12,03,07]
4
BON DIMANCHE (FR)
4 años
64
SRTA BOVILLE,C. (62)
CELSO MENDEZ
J.LOPEZ
3
[12,11,14,09,09]
5
COSTA ESMERALDA (FR)
(4)
4 años
64
SRTA ASPERILLA, B. (61)
ZEBRA
I.LOPEZ
7
[07,06,10,05,01
6
DIBOY (FR)
4 años
64
SR SALGUERO,C.M. (62)
DON PEPE
M.ALVAREZ
1
[04,06,14,08,11]
7
LURAYAN (FR)
6 años
63,5
SR PULIDO,M. (60,5)
LA LLOSA
O.ANAYA
4
[03,07,02,03,05]
2 CARRERA - Premio Noches de Pink London Bouquet (1943) (Hándicap Dividido 2 parte)
6.800 Euros a repartir
1.900 mts.
Hora:22:50h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
LORD OF WESTBURY (IRE)
(4)(6)
6 años
62
J.JIMENEZ (60,5)
LAS AGUILAS
I.LOPEZ
2
[04,04,02,02,02
2
KUBOKI (FR)
7 años
60,5
SRTA BUESA,C. (58,5)
ZUL
J.C.CERQUEIRA
9
[04,07,08,05,13]
3
RAVENOAK (IRE)
4 años
60,5
A.FIORI
os COISAS DOCES
H.PEREIRA
10
[11,NP,03,05,09
4
KISMAR (IRE)
5 años
60
E.J.ARGUINZONES (59)
ROYAL GAIT
J.A.RODRIGUEZ
8
[05,05,03,09,04]
5
ASIDO
(3)
3 años
59,5
J.L.BORREGO
PINCAL
M.A.MARIN
6
[14,05,06,09,09]
6
CARIBEAN BLUE (IRE)
(5)
3 años
58,5
B.FAYOS
AGRADO
J.L.MAROTO
3
[06,12,08,07,07]
7
URBAN SILVER (IRE)
(3)(4)
3 años
57,5
V.JANACEK
ODON
B.RAMA
1
[06,14,04,09,07]
8
PETROSIAN
(3)
6 años
57
R.SOUSA
o TORRON
M.GOMES
7
[11,09,05,01,02
9
NORTH SENTINEL (IRE)
(3)
3 años
56,5
N.DE JULIAN
TOLEDO
M.HERNANDEZ
5
[17,14,09]
10
EBEON
(3)
7 años
55,5
J.GELABERT
NANINA
J.CALDERON
4
[05,07,06,07,07]
3 CARRERA - Premio Noches de Ballantines's & Ginger Ale Alvaro Díez (Hándicap Dividido 1 parte) 8.500
Euros
a
repartir
-
1.900
mts.
Hora:23:25h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
LONDON CALLING
4 años
62
V.JANACEK
ENALTO
A.TSERETELI
4
[09,02,05,05,01]
2
QUICK ARTIST (IRE)
4 años
60
N.GARCIA
EACHWAY
A.SANCHEZ C.
2
[08,01,02,05,07
3
GLORIOSUS (USA)
4 años
60
B.FAYOS
RIO CUBAS
O.ANAYA
9
[05,09,06,04,04
4
FASHIONATA (IRE)
(3)
5 años
59,5
J.GELABERT
PATRIZIA ROSSANA TESTA
M.TELLINI
6
[11,06,01,02,01]
5
MUNGAMIS (GB)
7 años
59
R.SOUSA
JIMENA
B.RAMA
3
[01,04,07,03,01
6
DEBIRA
5 años
58
J.L.MARTINEZ
ORTIZ GISPERT
I.L.MAROTO
7
[04,07,07,02,03
7
MY MAN CHARLIE (FR)
5 años
58
V.M.VALENZUELA (56,5)
ANJOS SELVAGENS
J.P.OLIVEIRA
8
[10,08,NP,01,01]
8
ARMINIO
(2)(4)
4 años
55
A.FIORI
YEGUADA URDIN-ORIYA
F.PEREZ
10
[02,07,07,08,04
9
CAROLINI (FR)
3 años
54,5
E.J.ARGUINZONES (53,5)
REZA PAZOOKI
O.ANAYA
1
[07,C,01,04]
10
MASTER ME (IRE)
(3)
4 años
53,5
SRTA BUESA,C. (51,5)
LA ESPERANZA
J.C.CERQUEIRA
5
[08,08,09,08,06]
4 CARRERA - Premio Grupo Tennessee Pop Español 80' - Cumbrales - 8.500 Euros a repartir - 1.900 mts.
Hora: 00:00 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
KU
(3)
3 años
56
V.JANACEK
LA MILLA
G.ARIZKORRETA
5
[09,07,13
2
MAXIMILION (GB)
3 años
56
J.E.JARCOVSKY (57)
LOS NIÑOS
I.SALGUERO
10
[16,06,09]
3
PUTUMAYO (FR)
3 años
56
J.GELABERT
ROBERTO COCHETEUX
I.M.OSORIO
4
[04,03,04,07]
4
SWORDCRAFT (IRE)
3 años
56
V.M.VALENZUELA (54) (G.Verde)
LOS NIÑOS
I.SALGUERO
9
[04]
5
URBAN ROCK (IRE)
3 años
56
J.L.MARTINEZ
ODON
M.HERNANDEZ
2
[11,06,03]
6
CATSKILL FLYER (GB)
(5)
3 años
54,5
A.FIORI
DELTA
M.A.MARIN
3
[05,07,06,07,08]
7
CONSTANTINA
(5)
3 años
54,5
R.SOUSA
YEGUADA URDIÑ-ORIYA
F.PEREZ
11
[10,11,15]
8
FLYING COOKIE (FR)
3 años
54,5
E.J.ARGUINZONES (53,5)
REZA PAZOOKI
O.ANAYA
6
[15,12,09
9
KALIMA
3 años
54,5
N.GARCIA
ASOCIACION CIELO-ENALTO
I.A.RODRIGUEZ
1
[16,09,08]
10
KAMPA
(5)
3 años
54,5
N.DE JULIAN
CHOLAICA
I.L.MAROTO
8
[11,Ddo,12,02,07]
11
MYALDAGOBA
(3)
3 años
54,5
J.L.BORREGO (55)
COMETA
I.C.ROSELL
7
[08,14,11]
12
SAVEURS BRITISH (IRE)
(3)(4)
3 años
54,5
J.JIMENEZ (52,5)
JIMENEZ
I.LOPEZ
12
[06,05,07,07,04]
5 CARRERA - Premio Dink - 7.650 Euros a repartir - 1.100 mts. Hora: 00:35 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
CAPTAIN MOONLITE (IRE)
(6)
7 años
60
R.SOUSA
JIMENA
B.RAMA
1
[01,NP,01,01,01]
2
HOLISTIC APPROACH (IRE)
4 años
58,5
N.GARCIA
EL CAPRICHO
A.SANCHEZ C.
2
[11,05,11,01,03
3
CIBELES (FR)
4 años
57
B.FAYOS
HISPANICA
O.ANAYA
4
[01,07,02,01,01]
4
GYM SHOES (GB)
(2)
7 años
57
A.FIORI
ESPECTACULO
H.PEREIRA
5
[06,07,05,NP,03]
5
INDIANO
(2)(5)
10 años
57
V.JANACEK
EL POTRO CLUB
G.ARIZKORRETA
6
[04,NP,01,01,01
6
NIOBE
5 años
57
J.GELABERT
DUQUE DE ALBURQUERQUE
I.M.OSORIO
3
[11,03,04,02,01]
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 15962774-2523. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO