
Apuesta
Hípica
Programa de Carreras - 18 de mayo de 2017
Gran Hipódromo de Andalucía
1° Carrera
PREMIO CRÍA NACIONAL (PISTA DE ARENA)
(Carrera financiada por el Ministerio de Agricultura, Pesca, Alimentación y Medio Ambiente)
11.350 Euros a repartir 1.900 metros
Hora: 13:00 h.
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
OREGON
c
6
63
R. SOUSA
YEGUADA CORTIÑAL
J.A. RODRIGUEZ
1
[9,1,3,2,1]
2
CIRIACO
Cas
7
62
V. JANACEK
MARBELLA
G. ARIZKORRETA
5
[2,3,1,2,3]
3
MERON
Cas
4
59
B. FAYOS
RIO CUBAS
o. ANAYA
4
[1,2,4,2,5]
4
URGULL
Cas
5
56
J. GELABERT
AREVACOS
A. CARRASCO
2
[7,10,1,1,1]
5
SHEELAGH
(3)
Y
5
54,5
M. GOMES
FUTURAS ESTRELAS
I. MENDES
3
[99,9,,4,5,7]
2 Carrera
PREMIO DRONODROMO DOS HERMANAS (PISTA DE ARENA)
6.800 Euros a repartir 1.900 metros
Hora: 13:30 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
BALTIC BEAU (GB)
(3)
c
3
57
B. FAYOS
EL CHAFI
I. LOPEZ
6
[6,8,4,5,3]
2
MY LADY MARIE (GB)
Y
3
56,5
N. GARCIA
4 C
J.A. RODRIGUEZ
5
[9,1,6,5,8]
3
ORANGE GIN (IRE)
(5)
Cas
3
56
J.E. JARCOVSKY
CELSO MENDEZ
M. ALVAREZ
4
[12,6,11,10,9]
4
RAVENOAK (IRE)
(5)
c
3
56
R. SOUSA
ELEVAGE LA REVERDITE
T. MARTINS
7
[8,4,8,7,8]
5
VOLCAN CANARIO
c
3
56
N. DE JULIAN
SOÑADOR
I.LOPEZ
1
[8]
6
CARAMBA
Y
3
54,5
V. JANACEK (55)
CLAVILEÑO
G. ARIZKORRETA
9
[5,8]
7
COTE MATCH (FR)
Y
3
54,5
M. GOMES
ZE DA BLOQUEIRA
I. MENDES
8
[8,10,8,8,8]
8
TRABIA (FR)
(3)
Y
3
54,5
SR. MELGAREJO, I. (55)
NANINA
J. CALDERON
2
[7,6,12,9]
9
ZURITA DE CASTILLA
Y
3
54,5
C.A. LOAIZA
PEONY ROSE
J. SALGUERO
3
[5,10]
3° Carrera
PREMIO DON TENORIO (HANDICAP DIVIDIDO 2° PARTE)(PISTA DE ARENA) 5.950 Euros a repartir 2.100 metros
Hora: 14:00 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
EBEON
(5)
Cas
6
62
J.E. JARCOVSKY
NANINA
J. CALDERON
4
[4,11,6,11,99]
2
CUENTISTA
Cas
8
61
J. GELABERT
ODISEA
A. CARRASCO
5
[9,13,4,2,6]
3
ARRENDALE KING (IRE)
Cas
4
60,5
SR. MELGAREJO, I. (58.5)
LAS AGUILAS
c. MOYA
8
[14,11,12,8,6]
4
MANOLETE
(5)
Cas
5
60
B. FAYOS
ROYAL GAIT
J.A. RODRIGUEZ
6
[1,3,3,2,2]
5
LORD OF WESTBURY (IRE)
Cas
5
60
V. JANACEK (G. ROJA)
LAS AGUILAS
c. MOYA
3
[15,14,11,1,1]
6
INNUENDO (FR)
Cas
6
58
R. SOUSA
C.E.LOUREIRO VELHO
I. MENDES
2
[2,5,8,4,6]
7
AGREEABLE LADY (IRE)
Y
5
51
N. GARCIA (G. BLANCA)
LAS AGUILAS
C. MOYA
1
[10,9,11,10,10]
8
JACETANA (FR)
(4) (5)
Y
7
51
C.A. LOAIZA (52,5)
MAIA LIDADOR
C. VIDINHA
7
[4,9,12,3,6]
4 Carrera
PREMIO LOTOTURF (HANDICAP DIVIDIDO 1 PARTE)(PISTA DE ARENA)
6.800 Euros a repartir 2.100 metros
Hora: 14:35 h.
N°
CABALLO
SEXO EDAD PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
RISCHIATUTTO (IRE)
(2)
c
4
62
F. SANNA
GIANLUCA TACCORI
G. LIGAS
10
[4,10,12,9,1]
2
FLANIGANN (FR)
(3)
Cas
4
59
B. FAYOS
SALVADOR MARQUEZ
I. LOPEZ
6
[1,2,5,6,4]
3
FRANCESCOLI
Cas
4
57
V.JANACEK
CIELO DE MADRID
J.A. RODRIGUEZ
8
[7,1,3,1,7]
4
ZULOAGA
(5)
Cas
6
55,5
M. GOMES
KAELA
R. MARTIN
1
[3,3,6,2,10]
5
MUNGAMIS (GB)
Cas
6
55
R. SOUSA
JIMENA
B. RAMA
7
[2,4,8,5,11]
6
PARNASO
c
4
55
SR. MELGAREJO, I.
SOÑADOR
I. LOPEZ
4
[7,10,9]
7
VIA ALPINA (IRE)
Y
4
53,5
C.A. LOAIZA
EL TULÚS
I. LOPEZ
5
[5,3,5,11,10]
8
LIPSTICKANDPOWDER (IRE)
Y
5
53
N. GARCIA
LAS AGUILAS
c. MOYA
3
[12,11,6,11,10]
9
THAT'S TU MUCH (IRE)
(2)(3)
c
4
52
N. DE JULIAN (53)
HEWSUE
P. HALEY
9
[4,10,9,7,5]
10
REDENE (FR)
Y
4
51,5
J. GELABERT
CELSO MENDEZ
M. ALVAREZ
2
[10,5,4,6,11]
5° Carrera
PREMIO THE JOCKEY (PISTA DE ARENA)
6.800 metros a repartir 1.300 metros
Hora: 15:10h
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
HALF A BILLION (IRE)
Cas
11
57
M. GOMES
A GRANXA
H. PEREIRA
1
[5,2,6,3,3]
2
ITOOBEBOSS (IRE)
(2)(5)
Cas
6
57
B. FAYOS
TINERFE
o. ANAYA
6
[3,3,11,6,12]
3
ABU AL HAWA (GB)
Cas
3
56
R. SOUSA
R QUE R
B. RAMA
3
[8,8]
4
HULCOLT (IRE)
(3)
Cas
6
56
C.A. LOAIZA
MAIA LIDADOR
c. VIDINHA
4
[13,6,10,8,5]
5
MAN OF TIME (IRE)
Cas
4
56
J.E. JARCOVSKY
SOÑADOR
I. LOPEZ
5
[9,2,10,4,8]
6
MIND THE GAP
Cas
5
56
J. GELABERT
ODISEA
A. CARRASCO
2
[8,11,6,5,10]
(2) Difícil en la salida; (3) Correrá con carrilleras;
(4) Utilizará tapones; (5) Correrá con anteojeras;
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 915962774-2523. - prensa@selae.es
del Estado
www.loteriasyapuestas.es