
Apuesta
Hípica
Programa de Carreras - 1 de septiembre de 2011
1° Carrera - Premio Iberselec ( Amazonas y Gentlemen ) - 8.500 Euros a repartir - 1.500 metros. Hora: 17 h. 15'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Un. actuaciones*
1 BILBO(FR)
4
65.5
SR.GREDILLA P
C.RIO AULENCIA
G.ARIZKORRETA
3
1,2,9,2,4
2
FLYING BLUE(FR)
6
65.5
SRTAZAPICO S
Y.URDIN-ORIYA
F.PEREZ
5
6,5,1,1,4
3 ENXEBRE
4
64.5
SRTA.GONZALEZ R
CELSO MENDEZ
R.MARTIN V
4
4,2,6,9,8
4
ZACARIAS(FR)
(3)
6
64.5
SRTALOPEZ D
C.EDIF
R.MARTIN S
1
6,9,7,0,3
5
DEL COSSA(FR)
3
64
SR.SARABIA
C.RIO CUBAS SL
J.C.FERNANDEZ
6
4,2,1,2,9
6
SPEED EMPEROR(ARG)
(3)
7
63.5
SR.MARTIN A. R
C.KAELA
R.MARTIN V
2
3,0,0,0,0
2° Carrera - Premio Ministerio de Medio Ambiente y Medio Rural y Marino - 9.000 Euros a repartir 1.600 metros. Hora: 17 h. 50'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
FLASH VAL
(3)
3
59
J.GROSJEAN
REZA PAZOOKI
F.RODRIGUEZ
2
6,3,2,4,4
2
ALIRON
(3)
3
58
SR.SANTANA A (53)
C.SAN MAMES
G.ARIZKORRETA
5
0.5.0.5,7
3
KATIRE(FR
3
57
M.SECCI
C.POPULAR
G.ARIZKORRETA
6
0,3,1,3,7
4
SINAN
3
57
J.B.HAMEL
C.CARAMBOLA
R.AVIAL
1
2,4,0,0,9
5
MAYDRIT SANTOS
3
56
V.JANACEK
C.HOTELES SANTOS
E.PUENTE
3
7,8
6
GENOVEVA
3
54.5
A.GOMEZ
Y.MILITAR
J.P.ESPINOSA
7
4,3,3,9,8
7
LA BAILARINA
3
54.5
E.MELIAN (51,5)
C.USSIA-FIGUEROA
G.ARIZKORRETA
4
0
3 Carrera - Premio Kirol Txartela ( Handicap ) (2° parte ) - 8.500 Euros a repartir - 2.000 metros. Hora: 18 h. 25
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
LYSEO(FR)
(5)
4
62
V.JANACEK
C.EL ESTRIBO
E.PUENTE
3
3,0,0,6,5
2
CONMIRIAN
6
61
J.CROCQUEVIEILLE
C.RESTAURANTE ARAETA
MALONSO
5
2,2,3,3,2
3
KALIMUTXO(FR)
4
61
J.B.HAMEL
C.ROBER
R.AVIAL
6
6,7,0,7,8
4
AZAFRAN(FR)
(4)
4
61
J.HORCAJADA
C.RIBAMONTAN
L.F.GUTIERREZ
2
7,0,5,2,4
5
RECONQUISTA(IRE)
4
61
G.MADERO (B.Roja)
C.ROBER
R.AVIAL
7
6,0,9,0
6
HAMALAO
(5)
5
60
J.L.BORREGO
LUIS FELIPE AUÑON
J.C.ROSELL
1
5,6,8,7,5
7
TEXEDU
4
60
E.MELIAN (58)
MARQUES DE CAVIEDES
G.VILLARTA
4
4,0,3,9,1
Carrera - Premio Hipodromoa Turf ( Handicap ) 1 parte) 9.350 Euros a repartir- 2.000 metros. Hora: 19 h.
N°
CABALLO
EDAD
KG
JIINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1 PERSICUS(GB)
(5)
5
62
I.L.BORREGO
C.HISPANICA
F.RODRIGUEZ
11
7,4,7,4,6
2
BLACK MOON(IRE)
3
59
J.B.HAMEL
C.TRES Y MEDIO
B.VALENTI
7
3,2,4,4,7
3
LE MUGUET(IRE)
(3)
4
59
V.JANACEK
C.NEARCO
J.L.MAROTO
5
8,5,6,9,0
4 ZIZURKIL(GB)
4
58
J.GROSJEAN
C.MULTI
R.AVIAL
9
2,3,2,8,5
5 KEITY
3
56
E.J.ARGUINZONES
C.EL TRISQUEL
L.A.OCQUE
10
3,5,5,0,5
6
PEACH BLOOM(GB)
3
56
O.O.DE URBINA
C.LA TOLEDANA
J.L.MAROTO
8
8,8,0,4,5
7
TODT(FR)
(3)
4
55
G.MADERO
C.EL SABLE
E.PUENTE
1
1,1,6,4,5
8
WOLFGANG
4
54
M.SECCI
C.GASOGAS
MALONSO
2
7,0,8,1,6
9
KLARA
5
54
M.GOMES
C.JIMENEZ
J.JIMENEZ
12
9,3,0,5,0
10
CAPITAL
(5)
4
54
A.GOMEZ
C.BOBBY
LGOMEZ
3
0,0,4,0,7
11
STRATEGOS(FR)
4
54
J.M.SANCHEZ c
C.EL SABLE
E.PUENTE
6
2,0,7,6,2
12
RIVIERA DE SOU(FR)
8
54
R.H.HUAYAS
C.MY OWN BUSINESS
J.JIMENEZ
4
4,6,9,9,5
5 Carrera - Premio Laziturri Césped Deportivo Categoria c) - 15,300 Euros a repartir- 2.000 metros. Hora: 19h. 40 m.
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac
1 IRUZ(IRE)
(5)
6
61
J.B.HAMEL
C.ROBER
R.AVIAL
4
6,6,6,9,1
2 NARYA(IRE)
5
59.5
J.HORCAJADA
C.MIRANDA SL
M.DELCHER S
5
3,3,9,1,9
3
GOLFO PERSICO(IRE)
3
58
J.GROSJEAN
C.LOS TONELES-PAZOOKI
F.RODRIGUEZ
2
2,1,2,2,6
4
HANDS UP(FR)
(3)
3
57
O.O.DE URBINA
C.NOSTRUM
J.L.MAROTO
3
1,6,2,1,2
5
BEAT THE WIND(IRE)
3
55
J.CROCQUEVIEILLE
C.EHUN
R.MARTIN S
1
9,2,4,3
(2) Dificil en la salida (3) Carrilleras (4) Tapones (5) Anteojoras (6) Visor
LIE
GABINETE DE COMUNICACIÓN
Tel.: 91 96 25 23-24. Fax: 91 1 533 33 03
Loterias del Estado
www.loteriasyapuestas.es