
Apuesta
Hípica
Programa de Carreras - 18 de Agosto de 2013
PARTICIPANTES PARA LAS CARRERAS DEL DOMINGO, 18 DE AGOSTO DE 2013
HIPODROMO DE SAN SEBASTIAN
1a Carrera - Premio Etiopia Utopia (Potrancas) - 8.500 Euros a repartir - 1.400 metros. Hora: 17 h. 15'
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
ALCARA DU BARDET
2
57
V.JANACEK
C.LEZAMA
A.LEZAMA
6
3,5
2
GOLDEN DYNASTY
2
57
O.O. DE URBINA
C.DI BENISICHI
J.LOPEZ
3
2,3
3
LA PUFERA
2
57
J.HORCAJADA
C.CARBIAL
J.M.BORREGO R
1
4
4
MIL REINAS(FR)
2
57
M.GOMES
Y.URDIN-ORIYA
F.PEREZ
7
5,7
5
PERFECT DECISION(IRE)
2
57
G.MADERO
GERARD LABOUREAU
A.IMAZ C
8
3
6 AMBAR(FR)
2
55
J.L.MARTINEZ
C.CANTER
M.AUGELLI
4
Deb.
7 DINE
2
55
J.B.HAMEL
C.EVA
A.IMAZ C
5
Deb.
8
JELGABA
2
55
R.C.MONTENEGRO
Y.MILITAR
J.P.ESPINOSA
2
Deb.
2 Carrera - Premio Onda Cero San Sebastián (Handicap) (1a parte) - -7.650 Euros a repartir- 2.200 metros.Hora: 17 h. 50'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1 MONTE(GB)
(5)
4
62
O.O. DE URBINA
C.BERING
E.LEON
5
7,2,1,7,3
2
ROYAL IMARI(USA)
(5)
6
61
J.CROCQUEVIEILLE
C.LA TOLEDANA
J.L.MAROTO
4
2,2,4,0,5
3
PORQUENOTECALLAS(G
(5)
7
58
M.GOMES
ESTACION TURF
T.MARTINS
3
8,7,0,7,5
4 ARTESA(IRE)
(3)
3
56
J.L.MARTINEZ
C.BLOKE
M.AUGELLI
8
2,2,5,4,6
5
CUENTISTA
4
54
R.C.MONTENEGRO
C.ODISEA
I.GOMEZ
1
3,4,8,4,6
6
FACON DE PARLER(FR)
5
54
V.JANACEK
C.EL SABLE
E.PUENTE
7
3,5,0,0,2
7
GETARE(FR)
3
53
G.MADERO (53,5)
JUAN PEINADO
A.IMAZ C
6
1,0,2,3,5
8 FISCHER
4
51
C.CAZALIS
C.COMANSI
J.C.FERNANDEZ
2
1,6,3,9,0
3a Carrera - Premio Endanea Garden (Categoría C) - 12.750 Euros a repartir - 1.400 metros. Hora: 18 h. 25'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
S GRILLO(GB)
(5)
5
62
V.JANACEK
C.USSIA-FIGUEROA
G.ARIZKORRETA
7
4,1,3,4,4
2 TAKAR(IRE)
4
62
O.O. DE URBINA
C.DI BENISICHI
F.RODRIGUEZ
6
5,7,8,8,6
3 CAPEARTH(IRE)
3
58
G.MADERO
C.MARTUL
A.IMAZ C
1
2,3,3,5,2
4
MOU THE SPECIAL(IRE)
(5)
3
58
R.C.MONTENEGRO
C.LOS TONELES
F.RODRIGUEZ
4
4,3,9,4,5
5
SUPER coco
3
56
J.CROCQUEVIEILLE
C.ODISEA
I.GOMEZ
5
3,1,8,1,8
6
TOP RAG(GB)
3
55
J.L.MARTINEZ
Y.MILAGRO
F.RODRIGUEZ
2
1,2,
7
PARIPE(GB)
3
52,5
M.GOMES
C-AFRICA
J.M.OSORIO
3
0,9
4 Carrera - Premio Digitalak (Handicap) (2 parte) - 6.800 Euros a repartir- 2.200 metros. Hora: 19 h.
N°
CABALLO
EDAD
KG
JIINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
FLASH VAL
(5)
5
62
O.O. DE URBINA
C.CHOLAICA
J.L.MAROTO
5
2,5,0,6,7
2 GIMENA
4
62
I.BORREGO
CURTO RAUL FERNANDEZ
J.M.BORREGO R
8
6,6,0,0,4
3
LATIN MOOD(FR)
10
61
SR.AGUILERA R.
C.EL MESTEÑO
R.AGUILERA
6
4,5,8,8,2
4
CATATUMBO(FR
(5)
3
60
J.CROCQUEVIEILLE
ROBERTO COCHETEUX
J.M.OSORIO
7
4,8,0
5
HELLO SNOW
4
60
J.HORCAJADA
C.EL SABLE
E.PUENTE
9
0,0,3,6,5
6
URDAZURI
4
60
G.MADERO
C.ERNIO
M.ALONSO
4
2,4,4,0,7
7
ECO JAR
6
58
J.L.MARTINEZ
REZA PAZOOKI
F.RODRIGUEZ
3
4,9,7,8,1
8
YUCATAN
(5)
4
58
M.GOMES
C.A GRANXA
J.M.BORREGO R
10
4,0,3,3,5
9 LEPIC(FR)
(5)
4
57
V.JANACEK
C.DI BENISICHI
F.RODRIGUEZ
1
6,6,0,0,4
10
CAFAY
4
53
J.M.SANCHEZ C. (51)(B.roja)
C.EL SABLE
E.PUENTE
2
0,8,6,0,0
5a Carrera - Premio Gobierno Vasco (Listed) - 47.600 Euros a repartir- 1.600 metros. Hora: 19 h. 35'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
ARIETE ARROLLADOR(GB)
(4)
6
58
V.JANACEK
C.ALBERO
G.ARIZKORRETA
7
2,2,4,4,4
2
CIELO CANARIAS(IRE)
(3)
5
58
J.L.MARTINEZ
GR.BOLAÑOS GR.CANARIA
E.LEON
2
3,2,2,6,1
3
MANHAJ(GB
5
58
M.GOMES
C.NORTENHA
T.MARTINS
3
1,6,7,6,1
4
MIL AZUL
5
58
J.HORCAJADA
Y.URDIN-ORIYA
E.LEON
10
6,0,1,7,1
5 RISBY(IRE)
5
58
J.CROCQUEVIEILLE
C.VIGURIA
J.M.OSORIO
5
3,4,1,8,3
6 TOTXO(IRE)
5
58
J.B.HAMEL
C.ROBER
R.AVIAL
8
4,4,0,0,0
7
DESILUSION(FR)
(5)
4
56,5
R.C.MONTENEGRO
C.ARDAL
X.THOMAS
4
3,6,3,7,2
8 LADYKIN(IRE)
(3)
4
56,5
F.X.BERTRAS
C.LA TALETA
E.ABAJAS
9
1,3,3,5,0
9
ARES D'EMRA(FR)
3
55,5
J.B.EYQUEM
C.SAFSAF
C.DELCHER
6
1,0,2,5,1
10
KARETAS
3
55,5
O.O. DE URBINA
C.CHOLAICA
J.LOPEZ
1
4,7,1,1,2
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 25 23-24. Fax: 91 533 33 03
del Estado
www.loteriasyapuestas.es