
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 14 de marzo de 2018
Hipódromo de Son Pardo
1a CARRERA
Premi CONSELL DE MALLORCA PER DAMES
A las 17:55
Al Trote Enganchado
Distancia 2. 150m.
PLACA VERDE NUMERO NEGRO
Matrícula 29€
Forfait % del premio
Autostart
2900€ en premios: 1.334 al 1°. 666 al 2°, 348 al 3°, 202 al 4°, 146 al 5°, 116 al 6°, 88 al 7° De mes anys, interancionals de Illure inscripció, En cas d'excés d'inscripció se reserva una plaça per una menadora
Cambio Conductor 18€
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SCE
ORIGEN
SUMAS
R.Abs
CLASIF.
Ecurio La Chance
1
TALBIN D'OCCAGNES (FR)
A. M°. COSTA (AP)
H. Rigo
2150 Cc11
Gros Grain (fr)-Makita (fr)
76.385
15.0
0-7-6-0-0-7
Cuadra Ca'n Prim
2
VOLCAN DE BELAISE (FR)
c. ROIG M. (AP)
Riera B.
2150 Cc9
Kalahari (fr) Minella (fr)
77.595
1.15.7
2-6-0-4
Cuadra Es Pou Florit S.I.
3
BAHIA D'HERMINE (FR)
M. AMER
M. Binimelis
2150 Ec7
Gai Brillant (fr) Princess Charmeuse (fr)
93.042
1.14.4
0-6-6(17)-0-4-0
Penya Una Cama Perhom
4
VULCAIN DU GOUTIER (FR)
F. ANDREU
J. Pascual A
2150 Cc9
Oiseau De Feux fr)-Paola Du Cap Vert (fr)
101.838
1.14.9
3-5-7-4-0(17)-2
Penya Tda
5
TOM DJO (FR)
c. SUBIRATS (AP)
A. Janer R.
2150 Coli
Jaguar Spur (fr)-Italio Du Nord (fr)
109.602
1.14.1
3-0-2-3-5(17)-6
Cuadra Ca'n Vidal
6
UN PETIT TRESOR (FR)
c. OLIVER S.
A. Vidal
2150 Cc10
Kid Blue (fr) Melodio Du Tresor (fr)
122.284
1.15.2
1-2-2-4-0(17)-0
Cuadra Berardi Ivan Vittorio
7
UT D'YLEA (FR)
M.E.C. VISSIERE G. (AP)
Berardi
2150 Cc10
Lejacque D'houlbec (fr) -Louise D'ylea (fr)
148.034
1.13.5
0-0-0-3(17)-7-D
Cuadra Toni Joan
8
VANGELO (FR)
c. VELASCO
A Janer R
2150 Ca9
Quick De La Loge (fr) Obama (tr)
151.016
1.14.4
)-7-3-6(17)-4m-im
Cuadra Civico-torres
9
ALIVE MADRIK (FR)
Ma. RIERA M. (AP)
A. Civico R.
2150 Cn8
Prince D'espace (fr) Gazolle (fr)
165.240
1.13.3
D-2-6(17)-2-R-0
Cuadra H.m.
10
TORNADO DREAM (FR)
R. ORFILA c.
c. Rotger
2150 Cc11
Offshore Dream (fr)-Hasiocana (fr)
230.880
1.12.0
0-0-1-0(17)-0-4
Hermanos Fluxa-gomila
11
RITZ DU BOCAGE (FR)
S.
M. Fluxa S
2150 Cc13
Carpe Diem (Ir)-Harina Du Bocage (fr)
231.901
1.13.9
3-3-4-6-1(17)-5
Cuadra Frutas Es Moya
12
UDSON DE RETZ (FR)
Ma. SUREDA
M°. Sureda
2150 Cc10
And Arifant (fr)-Osima (fr)
236,402
1.13.0
8-4-4-6-3(17)-2
Cuadra C'an Pou S.I.
13
SPOOLER DES OBEAUX (FR)
v. GINARD
H. Rigo
2150 Cc12
And Arifant (fr)-Loving You (fr)
248.170
1.13.5
D-5-6-5-7(17)-Dm
Cuadra H.m.
14
THE DE CHINE (FR)
E. SAEZ
Rotger
2150 Celt
Blue Eyes America (fr)- -Heparine (fr)
453.208
1.12.1
0-7-0-D(17)-6-7
2 CARRERA
ELENA UTIL (PREMIUM) (ASOCIACIÓN DE HIPÓDROMOS)
A las 18:25
AI Trote Enganchado
Distancia 2. 150m.
PLACA
NEGRA NUMERO BLANCO
Matrícula 36€
Forfait % del premio
Autostart
4750€
en
premios:
2
186
al 1° 1.092 570 332 al 4°. 238 al 5°, 190 al 6°, 142 al 7°
De 4 mes anys, nacionals de 22.000 / 34 999, 99 € Col locació per sorteig Illure.
Cambio Conductor 18€
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SCE
ORIGEN
SUMAS
R.Abs
CLASIF.
Gabriel Cañollas Fiol
1
BRILLANT DE FOC
U. WIELAND
G. Cañollas
2150 Cc7
Armbro Reunion (us)-Nina Twist
32.638
1.15.9
4-2-3-0(17)-0-3
Cuadra Vorem
2
ENEMIC
M. BOSCH
Bosch
2150 Co4
Brandy Dei Fiori (it)-Ginesta Clissa
29.392
1.15.4
1-4(17)-1-2-4-2
Cuadras Son Sama
3
DIXIE ss
F. MARTI
Marti
2150 Ec5
c Supor Chancen (dk)-Tilde Di Monmes
23.344
1.16.7
2-1-1-4-D-2
Cundra C'an Pou S.I.
4
CALENTA
A. POU H.
Rigo
2150 Ec6
Trebol-Nadia Star
27.578
1.16.8
5-7-3-7(17)-4-2
Cuadra Nadal Bonet
5
UNA DUNA
Jme. BASSA R.
M. Nadal
2150 Ec10
S J's Photo (us)-Hinka Das Pont
26.387
1.16.3
3-1-0-1-1-1
Pena Bonanza
6
AVANTI CORNER
M. MESTRE
R. Orfila C.
2150 Cas
Henry Corner (de)-Endi w
30.913
1.16.8
2-1-D(17)-2-1-2
Antonio Gelabert Oliver
7
ART DE BINITAREF
J. BAUZA B.
A. Gelabert o
2150 Cn8
Dexter Tilly (se)-Fosca De Lluna
30.644
15.0
0-1-0(17)-1-0-D
Cuadra Ladil
8
CARBO DE LADIL
Jme. FLUXA
J. Pocovi
2150 Cn6
Lets Go (de)-Avalon Flower (us)
25.904
1.16.7
7-6-2(17)-7-4-2
Cuadra H.m.
9
CAROL HM
J. ROTGER
J. Rotger
2150 En6
Oh Tap in Hm-The Queen Hm
30.626
1.16.4
(17)-D-0-0-R-0-7
Cuadra Salamanca
10
BAKUGAN
F. BENNASAR
Jme Salamanca
2150 Cn7
Lets Go (de)-Danya Tr
30.140
1.15.5
(17)-5-2-4-3-5-4
Jaume Martorell Torrens
11
CALGARY
M. RIERA B.
M. Riera B.
2150 EcG
Lets Go (de) Melodie Blai
32.452
1.5.4
3-7-6-2-6(17)-2
Cuadras Cafe 1990
12
AKANE SAS
A. RIERA B.
M. Andreu M.
2150 Ec8
in Love With You (fr)- Fatina Trio (it)
28.638
1.15.8
D-5-4-0(17)-5-D
Hermanos Fluxa gomila
13
BERNARDO MAN
J. FLUXA
M. Fluxa S
2150 Cc7
Uronometro (it)-Galia Pride
25.124
1.16.6
3-D-6-6-0-6
Cuadra Yamo-llevant
14
CAP DE LLEVANT
A. FRONTERA
A.
2150 Cc6
From Above (se)-Sal De Llevant
25.328
.16.7
0-5-2-2(17)-1-0
3a CARRERA
Premi SUITABLE ROSE (PREMIUM)
las 18:55
AI Trote Enganchado
Distancia 2.650m
PLACA NARANJA NUMERO NEGRO
Matrícula 30€
Forfait % del premio
Autostart
4000€ en premios: 1.840 al 1°. 920 De 31 mes
anys,
inscrist
a
l'stud
book trotador frances fins a 59 999 99 e Col locació per sorteig Illure. Carrera puntuabl
Cambio Conductor 18€
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SCE
ORIGEN
SUMAS
R.Abs
CLASIF.
Cuadras Dalmedo
1
UNIVERS DE BLEVES (FR)
Jme. FLUXA
Jme. Fluxa
2650 Cc10
Mage De La Morite (fr) Nauseo De Bleves (fr)
58.910
.16.0
7-0-2-1-6-3
Penya Horse Power
2
VIP TEJY (FR)
c. CRUELLAS
M. Coll
2650 Ca9
Defi D'aunou (us)-Only Tejy (fr)
54,490
1.17.9
2-7-D-6
Germans Santandreu Pinzo
3
ULTRA D'EB (FR)
G. RIERA
M. Riora B.
2650 Cn10
Biesolo (fr) -Nouzille Do Craon (fr)
51.702
1.15.9
0-0-6-5(17)-0-1
Cuadra H.m.
4 E1 BLEUET DE LARRE (FR)
J. BAUZA B.
Rotger
2650 Cc7
Echo (fr) Orangemika (fr)
49.882
1.15.2
0-0-0-D(17)-D-7
Benjamin Gootz
5
VORONOFF DU LYS (FR)
D4 A. TUR
Vich
2650 Ca9
Orlando Vici (fr) -Herobie Du Lys (fr)
55.570
1.15.9
0-0-D-D
Cuadras
6
VALLEE DE CARSI (FR)
Jme. BASSA R.
J. Mas G.
2650 Ea9
Kenor De Cosse (fr) Oceanie De Bootz (fr)
55.926
1.16.1
3-2-5-0-0(17)-4
Binimelis Garcias SI
7
DARLING DE LA NOE (FR)
J. A. RIERA
A. Binimelis G.
2650 En5
Jasmin De Flore (fr) -Quelodie De La Noe (fr)
44.320
1.15.0
Hermanos Riora Vaquer
8
E2 ARCHIMEDE LE GROUP (FR)
D4 M. RIERA B.
M. Riora B
2650 CcB
Insert Gede (fr) -Patitifa (fr)
47.858
1.14.4
2-3
Cuadra Mondejar
9
BOLIDE D'OCCAGNES (FR)
B. FUSTER
B. Fuster
2650 Cc7
Jag De Bellouet r)-Golidore (fr)
9.570
1.16.2
2-0-0-6(17)-7-5
Cuadra Borras-frau
10
VEGAS DE BREIZH (FR)
A. RIERA B.
A. Janer R.
2650 Ca9
Kuadro Wild (fr)-Overseas (If)
41.159
1.16.7
0-0-7-4-3(17)-0
Hermanas Riera Massanet
11
BELLA DES MOYEUX (FR)
J. CARRERAS P.
J. Carreras P.
2650 Ec7
Nuage Noir (fr)-Hella D'ablon (fr)
26.500
1.15.9
1-D
Cuadra H.m.
12 Et ALMA HAUFOR (FR)
J. ROTGER
J. c. Rotger
2650 Eas
Notre Haufor (fr) Mamba D'haufor (fr)
48.959
1.15.8
1-D-0-0(17)-6-7
Cuadra C'an Maiol
13
AUDE DES RACQUES (FR)
B. BENNASAR
G. Busquets
2650 Ea8
Quatre Juillet (fr) -Gelee Des Racques (fr)
54.954
.14.7
4-0-2(17)-0
Cuadra Toni Joan
14
BARANGO (FR)
DP J. RIERA S.
A. Janer R.
2650 Ca7
Roc Mestois (fr)-Ines Charmante (fr)
27.574
1.17.2
7-4-6-7-6
Cuadra D'en Ugly
15
CAPTAIN LOCO (FR)
A. FRONTERA
A. Frontera
2650 Ca6
Love You (fr) Petronie De Ba (fr)
10.920
1.17.4
0-3-D(17)-D-D-1
Hermanos Riera Vaquer
16 E2 VALINCO DE CORMON (FR)
A. VAQUER S
M. Riora B
2650 Cc9
Memphis Du Rib (fr)-Junk River (fr)
54.765
1.14.9
0-D-3(17)-D-4-1
4 CARRERA
Premi MONTAUBAN (PREMIUM)
las 19:25
AI Trote Enganchado
Distancia 2. 650m.
PLACA AZUL NUMERO BLANCO
Matrícula 38€
Forfait % del premio
Autostart
5000€ en premios: 2 300 at 1° 1. 150 al 2°, 600 al 3°, 350 al 4° 250 al 5°, 200 al 6°. 150 al 7° De mes anys inscrist a l'stud book trotador frances de 60 000 119 999 99 E Col licació per sorteig Illure. Carrera:
Cambio Conductor 18€
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SCE
ORIGEN
SUMAS
R.Abs
CLASIF.
Cuadra H.m.
1
VOLCANO DE BLAIN (FR)
J. ROTGER
J. Rotger
2650 Ca9
Kenor De Cosse (fr) De Toronto (fr)
85.930
1.6.0
0-0-0-0
Cuadra Ladil
2
VICTORIOUS VOLO (FR)
Jme. FLUXA
Pocovi
2650 Ca9
Paisy Dream (fr) Nastasia Volo (fr)
106.710
1.14.2
5-1-1-2(17)-3-0
Hermanos Riera Riera
3
TONNERRE D'AVRIL (FR)
A. FRONTERA
Frontera
2650 Celi
Joao Panca (fr) -Notre Ascension (fr)
91.194
1.446
0-3-1-5-5(17)-5
Cuadra Son Oms
4
UTIQUE CLEVILLE (FR)
J. BAUZA B.
B. Sagrera
2650 Cc10
Diamant Gede (fr) -Kalka Cleville (fr)
65.710
1.16.2
0-4-0(17)-D-7-D
Cuadra Pep Catalina
5
SAPHIR DU TERROIR (FR)
B. FUSTER
Barcelo LI.
2650 Ca12
Ingen (fr)-Idylle Du Terroir (fr)
113.106
1.5.1
2-4-0-0-1(17)-5
Cuadra Paula Neus
6
TARA DU PASTERET (FR)
F. ABELLAN
Estelrich
2650 Ect1
Jade Bocain (fr)-Ketmie Money (fr)
69.948
1.13.8
0(17)-5-4-0-0-7
Cuadra C'an Pou S.I.
7 E1 SOURIRE D'AVRIL (FR)
D4 A. POU H.
Rigo
2650 Ca12
Joyau D'amour r)-Elsa Des Altres (fr)
94.043
1.15.4
8-3-4(17)-0-0-4
Peña Bonanza
8
VIOLON D'INGRES (FR)
M. MESTRE
R Orfila C
2650 Cc9
In Love With You (fr) Mille Et Une Nuits (fr)
78,238
1.14.6
5-2-2-1(17)-1-1
Catalina Mesquida Barrera
9
UNTOUCHABLE AMOUR (FR)
G. CRESPI
J. Pastor
2650 Cc10
Gootmals Wood (fr) -Amour D'aunou (fr)
89.700
1.14.1
6-D-D-D-0(17)-0
Cuadra Toni Joan
10
ULTRA DU LOUET (FR)
J. RIERA
A. Janer R
2650 Cn10
Jeanbat Du Vivier (fr)-Gaetane D'amor (fr)
85.761
1.15.0
7-5-2-4-1-2
Cuadra Salamanca
11
ATHOS DE BANVILLE (FR)
F. BENNASAR
Jme Salamanca
2650 Cas
Flash De Cosso (fr)-Nina De Banville (fr)
103.022
1.14.1
4-2-6-4-3(17)-0
Cuadra C'an Pou S.I.
12 E1 TEAM DE GRATTIERES (FR)
VICH
H. Rigo
2650 Call
Offshore Dream (fr)-Jorka Du Pas (fr)
101.404
1.14.8
0-0-D(17)-7-0-7
5 CARRERA
PREMI MENHAMMAR STUTERI (PREMIUM)
las 19:55
AI Trote Enganchado
Distancia 2.150m.
PLACA ROJA NUMERO BLANCO
Matrícula 45€
Forfait % del premio
Autostart
6000€ en premios: 2. 820 al 1°. .440 780 al 3°, 420 al 4° 240 al 5°. 180 al 6°. 120 7° De anys, nacionals de Illure inscripció. Col locació per sorteig BO :03/09 Classificatória al Gma Premia Nacionals
Cambio Conductor 18€
PROPIETARIO
N°
CABALLO
He. CONDUCTOR
ENTRENADOR DIST
SCE
ORIGEN
SUMAS
R.Abs
CLASIF.
Cuadra Sa Corbaia Vx
1
FAR WEST vx
A. RIERA B.
Vaquer
2150 Cc3
Algiers Hall (us)-Olimpia Vx
6.154
1.17.2
2-1-4-D(17)-1-4
Cuadra Ladil
2
FUTUR DE LADIL
Jme. FLUXA
Pocovi
2150 Cc3
From Above (se)-Her Highness (se)
4.614
1.18.5
1-2-4(17)-1-3-D
Cuadras Morro
3 E1 FRIT DE FONT
DP
J. RIERA
Morro
2150 Cc3
S J's Photo s)-Olga De Font
3.186
1.17.3
D-4-4(17)-5-R-1
Cuadras Morro
4 E1 FRESCA DE FONT
DP J. CARRERAS P.
Carreras P.
2150 Ec3
From Above (se)-Urania De Font
7.016
1.16.2
D-2-5-1-3(17)-2
Cuadra H.m.
5
FREIXENET POCKET
D4
J. c. ROTGER
c. Rotger
2150 Ec3
Quolt Des Obeaux (If) )-Vamp Queen Spa
3.880
1.17.7
3-5-3-6(17)-2-7
Cuadra Tot Un Somni
6
FORTUNATO DREAM
D4 A. FRONTERA
Frontera
2150 Cc3
Love You I-Sans Sousi Dream (ca)
8.712
16.4
D(17)-1-D-1-2-1
Bartolome Serra Amengual
7
FANTASTIC BS
F. BENNASAR
Bennasar
2150 Cc3
Repoat Love (fr)-Rydens Ravenna (se)
4.912
1.18.5
1-2(17)-3-1-D-5
Quadros Valls Rullan
8
FENOMENAL
D4
A. VALLS
Valls
2150 En3
Universal Malone
9,602
1.17.4
1-1-2-3-1(17)-2
Hermanos Riera Vaquer
9
FUPALA PRIM RV
M. RIERA B.
M. Riera B.
2150 Ec3
Ness Marceaux (fr)-Upala Prim
642
1.20.2
6-0-1-0-3-5
Cuadra Lioritana
10 E2 FAUNA HR
J. FORTEZA R.
J. Forteza R.
2150 Ec3
New Star Blai-Noa
530
1.21.3
(17)-5-D-7-3-6-2
Cuadra Son Mas Xim
11
FLAIXMATAIXWING
G. RIERA
MR. Sureda
2150 Ec3
infinitif (it) -Naihla
920
1.19.8
D-1-1
Cuadra Lioritana
12
E2 FOR YOU
J. BAUZA B.
M. Reinoso
2150 Ec3
New Star Blai Magrana
2.196
1.17.1
2-4(17)-3-R-2-3
Cuadra Ses Barrioles
13
FROZEN SB
M. RUBIO
A. Roca
2150 Ec3
Algiers Hall (us)-lucia Axe (it)
1.398
1.19.9
3-5-4(17)-1-D-R
Francisco Alles Canet
14
FRANKING
B. FUSTER
Alles c.
2150 Cc3
Durango King (it) -Oraysa Pine
694
1.22.8
1-2-D(17)-1-0-2
Cuadra Yamo-llevant
15
FRED DE LLEVANT
J. RIERA s.
Frontera
2150 Cc3
Repoat Love (fr) Nissaga D'arc
1.097
1.19.0
3-0-5-2(17)-6-D
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 - 25 23. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO