
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 12 de junio de 2019
Hipódromo de San Sebastian
1 Carrera - Premio Bar Apitxin (Pura Raza Árabe) - 8.500 Euros a repartir 1.600 metros.
Hora: 12 h. 10 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
ALMAAJID(GB)
4
56
B.FAYOS
HAMDAN AL MAKTOUM
D.WATRIGANT
3
o
2
ASKAR(FR)
(5)
4
56
C.CADEL
CHEIK MOHAMM. AL THANI
F.ROHAUT
6
4,0,0
3
NO RIESGO AL MAURY(FR)
4
56
R.SOUSA
RENEE-LAURE KOCH
O.TRIGODET
1
2
4
FERIA DE FAUST(FR)
4
54
R.C.MONTENEGRO
GERARD LARRIEU
D.WATRIGANT
7
3
5
HAMIYAT EL IZZ(FR)
4
54
M.FOULON
AL MUJAIFI RACING LTD
C.GOURDAIN
5
5
6
MALAAKIA(FR)
(5)
4
54
M.FOREST (G.roja)
HAMDAN AL MAKTOUM
F.ROHAUT
2
0,7
7
MYSSHWAN DE PIBOUL(FR)
4
54
J.GROSJEAN
MARCEL MEZY
Mme.JF.BERNARD
4
0,4,6,4,7
2
Carrera - Premio Arkupe Taberna - 8.500 Euros a repartir - 2.000 metros.
Hora: 12 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
llt.Actuac.
1
ALEXANDER(FR)
3
58
V.JANACEK
C.MEDREAL
G.ARIZKORRETA
11
1,2,7,4
2
BREY DE VALIENTE
(3)(4)
3
58
F.JIMENEZ
Y.VALIENTE
I.LOPEZ
8
1,2,3
3
DANUBIAN BLUE(FR)
(3)
3
56,5
I.MELGAREJO (55)
C.AGRADO
J.C.CERQUEIRA
1
6,0,8,1
4
CARREAU DU TEMPLE(FR)
3
56
V.M.VALENZUELA (54)
C.NANINA
J.CALDERON
9
5,6,7,7,7
5
MOSHARAKKA(IRE)
3
56
S.LE QUILLEUC
C.A GRANXA
H.PEREIRA
3
7,7,7,8,8
6
THAMARO DU GUERN(FR)
3
56
R.SOUSA
C.SILVER
D.TEIXEIRA
6
8,6,0
7
GACEFAR(GB)
3
54,5
C.A.LOAIZA (52,5)
GANADERIA JUMAAN
J.FUSTE
10
Deb.
8
GALERNA(FR)
3
54,5
B.FAYOS (55,5)
C.REMOLINA
A.REMOLINA
2
7,8,6
9
HADEIA CAPE(IRE)
3
54,5
F.MARTINEZ (G.azul)
GANADERIA JUMAAN
J.FUSTE
4
Deb.
10
HARUKA(GB)
3
54,5
J.GELABERT
C.LUCARMADA
C.DELCHER
7
o
11
ZUGARRAMURDI(GB)
3
54,5
J.GROSJEAN
Y.TORREDUERO
ARIZKORRETA
5
4,7
3a Carrera - Premio Patxiku Taberna (Handicap) (2 parte) - 6.800 Euros a repartir- 1.500 metros.
Hora: 13 h. 10 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
NEBLI
5
62
C.A.LOAIZA (60)
Y.MILITAR
J.P.ESPINOSA
7
6,4,7,7,1
2
ASCENSION DIRECTE(FR)
4
61
IGELABERT
C.LUCARMADA
C.DELCHER
3
6,7,7,3,6
3
SANG ESPAGNOLA(FR)
(4)(5)
6
59,5
B.FAYOS
C.NANINA
J.CALDERON
11
0,7,5,5,8
4
FLASH OF POWER(GB)
(4)
3
59
F.JIMENEZ
C.EL PLACAJE
L.ENNOUNI
8
6,7,7
5
OSIRIS
4
58,5
I.MELGAREJO (57)(G iblanca)
Y.MILITAR
A.SUÑEN
9
7,6,2,3,6
6
SUPER JOHN(FR)
3
58,5
V.JANACEK
Y.AGF
G.ARIZKORRETA
6
5,5,5,7
7
TALENTUM(GB)
(5)
7
58
C.CADEL (G.roja)
C.NANINA
J.CALDERON
2
7,1,2,2,7
8
BETHENA(GB)
3
56,5
V.M.VALENZUELA (54,5)
C.ALVELA
J.CALDERON
4
6,5,6
9
BELLA BARONESSA(GER)
3
56
R.SOUSA (B blanca)
C.ALVELA
J.CALDERON
10
5,3,7,8,7
10
CAPEA
4
53
LC.MONTENEGRO
C.KOTARRO
R.AVIAL
13
3,8,4,3,8
11
JOAQUINA
(5)
9
51
J.GROSJEAN (54)
C.INDIA
F.RODRIGUEZ
5
9,4,6,9,6
12
TARFA(FR)
5
51
E.J.ARGUINZONES (53,5)
C.LAGUNILLA
A.SANCHEZ M.
12
6,9,0,0,0
13
ARGALY
13
51
M.HRUBOSOVA
C.GUTIERREZ LA SERNA
A.SANCHEZ c.
1
6,5,0,4,0
14
PILIN
6
51
F.MARTINEZ (52,5)
C.CASTILLO DE CHARETA
F.ALVARADO
14
0,8,0,3,7
4 Carrera - Premio Sorogain Recursos Humanos (Handicap) (12 parte) - 8.500 Euros a repartir- 1.500 metros. Hora: 13 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
BLUE MARTINI(GER)
6
62
IGROSJEAN
C.BEST HORSE
G.VAZ
6
6,2,6,4,1
2
BAROJA(GB)
6
61,5
SR.LEZAMA A. (59,5)
C.LEZAMA
A.LEZAMA
2
5,0,5,0,1
3
COSTA ESMERALDA(FR)
(2)(3)(4)
5
60,5
V.JANACEK
C.ZEBRA
M.TELLINI
12
4,4,3,7,6
4
NEBRO
5
60
E.J.ARGUINZONES (58)
Y.MILITAR
J.P.ESPINOSA
11
1,9,3,1,2
5
BORN TO BE(IRE)
5
59,5
R.SOUSA
KRAKES DO MINHO
T.MARTINS
4
3,7,3,0,6
6
MISS OSIER(GB)
(3)
5
59
I.MELGAREJO (57,5)
SCUDERIA DREAMS ROAD
M.TELLINI
3
8,8,5,5,1
7
ACAMANTE(GB)
9
59
B.FAYOS
C.RIO CUBAS
D.A.SARABIA
10
2,2,1,6,2
8
FALAK(FR)
4
58,5
V.M.VALENZUELA (56,5)
C.MANUELA
J.CALDERON
1
0,7,1,7,8
9
CE LA VIE(GB)
5
58,5
S.LE QUILLEUC
C.ESPECTACULO
H.PEREIRA
7
6,6,6,2
10
BELLA CANARIAS(IRE)
(3)
4
56
D.FERREIRA (54)
C.COLINO
A.SANCHEZ c.
8
4,6,0,5,6
11
JUST ONE LOOK
5
56
J.GELABERT
C.LUCARMADA
C.DELCHER
9
4,0,4,9,0
12
POLO DREAM(FR)
7
55
F.JIMENEZ
ASIER SANCHEZ
A.SANCHEZ M.
5
1,0,1,0,0
5 Carrera - Premio PMC - 10.200 Euros a repartir 2.000 metros.
Hora: 14h. 10 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
MERISI(USA)
4
62
B.FAYOS
C.RIO CUBAS
O.ANAYA
6
1,2,3,5,4
2
RED ONION(GB)
(3)
5
62
I.MELGAREJO (60)
C.BEST HORSE
G.VAZ
3
7,4,3,4,5
3
POPORO(FR)
(4)
4
61
J.GELABERT
ROBERTO COCHETEUX
J.M.OSORIO
2
8,2,6,1,4
4
METKAIF(GB)
(3)
4
60
R.SOUSA
C.ZEBRA
J.LOPEZ
5
5,6,4,4,3
5
OBANOS(IRE)
5
60
V.JANACEK
C.QUINTO REAL
G.ARIZKORRETA
4
6,7,2,8,2
6
SHEHAB(FR)
(4)
6
60
V.M.VALENZUELA (57,5)
C.NANINA
J.CALDERON
7
3,1,4,3,5
7
EL INGRATO(FR)
3
57
R.C.MONTENEGRO
C.BERNARDO
R.AVIAL
8
4,1,7,6,4
8
HOT SPOT(IRE)
(5)
3
55
J.GROSJEAN
C.BEST HORSE
G.VAZ
1
1,5,9,2,2
(2) Difícil en la salida
última actuación es la primera de la izquierda
(3) Correrá con carrilleras
(4) Utilizará tapones
NP: Retirado / P: Parado
(5) Correrá con anteojeras
C: Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Desmontado/ Dto: Distanciado
(a) Asimilado
Desc: Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO