
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 6 de enero de 2021
Hipódromo de Son Pardo
1a CARRERA
Premi SIBIR
Guanyador
Quiniela
Trio
A les 17:40
AJ Trote Enganchado
Distancia 2. 150m
PLACA BEIG NUMERO NEGRO
Matrícula 20€
Forfait 20% del premio
Cambio Conductor 18 e
Autostart
1000 en premios: 460 at 1°. 230 al 2° 120 al3°, 70 al 4°, 50 5° 40 al 6°, 30 al 7* De 4y más años, nacionales hasta 999,99€
PROPIE TARIO
N°
CABALLO
He. CONDUCTO
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R Abs
Dist
CLASIF
UL TIMA CARRERA
Cuadra M.
1
HONORATO
J. ROTGER
P.
2150
Ca3
Spirit Beji (fr) Uranie Du Fosse (fr)
o
Debutante
Cuadra Ca'n Vidal
2
HEMISFERI DE NIT
A. VIDAL A
Vidal A
2150
Cca
Onyx Jiel (fr)-Oronella De Nit
o
O-D
26 12.20-0-MN-1725-A-0-A. VIDAL A
Cuadra Pañarito
3
HEIDI STAR
c. CRUELLAS
Ferriol
2150
Eca
Uno La Chesnaie (fr) Raida Des Valois (fr)
o
D(19)-D
13.12.20-D-SP-2150-A-O-C.CRUELLAS
Cuadra Calistro
4
ELIA DU SEGUINEL
G. FUSTER
Borras a
2150
Ecti
Kalahari (fr)-Oceane Fawey (fr)
o
0.0.0.0.0
13.12.20-D-SP-2150-A-O-A.RIERAB
Cuadra Constance
5
HISTORIA DE MAIG
c. VISSIERE G.
Sagrera S
2150
Ea3
Tsar De Tonnerre (fr)-Ora Saint Latuin (fr)
28
1.23.2
0-0-7
26.12.20-0-MN-1725-A-0-B.SAGRS S.
Miguel Fornes Cladera
6
HARLAY BOKO FC
FORNES c.
M. Fornes c
2150
Ea3
Zola Boko (se)-Ambra Goal Fc
30
1,20.7
1.20.7
7
13.12.20-7-SP-2150-A-1.20.7-M.FORNES c
Quadra Catalina Oliver Salom
7
HAVANERA os
c. OLIVER s.
Vidal A
2150
Eca
in Love With You -Mel D'ite Bg
140
1.22.7
D-6-D-D-6-D
119.12.20-D-MN-2050-A-O-S.BAUZAB
Cuadra C'an Pou S.
a
GUIEMET
F. BENNASAR
M.
Salleras
2150
Co4
From Above (se) Turquesa Bird
156
1,20.5
1.20.5
4-0-D-D-0-5
113.12.20-4-SP-2150-A-1.20.5-F.BENNASAR
Cuadra Can Segov
9
HERA SOMOLLI
B. FUSTER
Fuster
2150
Ea3
Royal De Perthuis (fr)-Janis Somolli (se)
230
1,20.3
1.20.3
2
13.12.20-2-SP-2150-A-1.20.3-B.FUSTER
Quadra Bulla Fita
10
HONGRIUS
A. FRONTERA
Frontera
2150
Cca
Captain Cook (us)Gavina Z
240
1.19.7
1.19.7
D-5-3-4
19.12.20-D-MN-2050-A-O-A.FRONTERA
Cuadra Son Mas Vell
11
HADOL CHIP
ASCARO
Garcia
2150
Co3
Quite Easy (us)-Mermaid's Twinkle (se)
258
1.21.4
5-0-2(19)-R
26.12.20-5-MN-1725-A-1.21.4-G.ANDREU
Cuadra Toni Valls
12
GIGOLO
04
VALLS
Valls
2150
Co4
Universal- Hola Scot M
274
1.20.1
D(19)-D-3-D-D-2
19.12.20-D-MN-2050-A-O-A.VALL
Cuadra Restaurante La Isla
13
HURACAN LA ISLA
RIUTORT
Riutori
2150
Cc3
Spirit Beji fr)-Saga Africa (fr)
286
1.21.4
1.21.4
R-0-D-D-D-3
17.07.20-R-SP-2150-A-O-B.RIUTORT 
Estetica Marga Comas
14
HELENA DIR
COMAS
Comas M
2150
Eca
Armbro Reunion (us) Olandadir (it)
320
1.20.6
1.20.6
2-6-D-0-4
19.12.20-2-MN-2050-A-1.21.0-B.FUSTER
Cuadra Son Ventura
15
GAS VENTURA
SEBASTIA
Pujoi
2150
Co4
Warren Boko (se)-Juli Branch Hv
490
1.19.3
1.19.3
0-4-5-7-4-4
14 11.20-0-SP-2150-A-O-P.SEBASTIA E
Cuadra Es Sementeret
16
HEIDI DES LLORER
G. SUREDA
Sureda
2150
Nesta Effe (it) Nikita Bi (it)
844
1.20.3
1.20.5
2-4-0-D-3-0
26.12.20-2-MN-1725-A-1.20.3-G.SUREDA
2 CARRERA
Premi ELEAZAR (PREMIUM)
Guanyador
Quiniela
Trio
A las 18:12
AI Trote Enganchado
Distancia 150m.
PLACA VERDE NUMERO NEGRO
Matrícula 34€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
4500€ en premios: 2.070 al 1°. 1036 2°. 540 226 5°, 180 6. 134 7* De más años. nacionales de 000 /17 999 99€
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF
ULTIMA CARRERA
Cuadra Can Escafi
1
FANFAN D'ESCAFI
E. PERPIÑAN
Vecina
2150
Cos
Sharif Descafi-Urbina D'escafi
17.228
1.14.8
1.15.7
1-2-6-3-6-3
-24.07.20-1-SP-2150-A-1.16.3-E.PERPINAN
Cuadra M.
2
FLYNN JUNIOR
D4
ROTGER
Estelrich
2150
Cas
Orateur (fr) -Olga Picarde (fr)
14.333
1.17.2
1.17.2
0-7-D-D-R-7
23. L12.20-0-SP-2650-A-O-J.C.ROTGER
Cuadras Es Cabanells
3
GALA DES NELLS
G. RIERA
Riera
2150
E04
Exploit Caf (it)- Conrads Ellen (se)
13.794
1.15.0
1.16.1
3-2-1-1-6-D
18.12.20-3-SP-2650-A-1.15.8-G.RIERA
Cuadra Ca'n Tanca
4
ELECTRIC ATAC
J. BAUZA B.
Adrover M.
2150
Coti
Captain Cook (us)-Via Ir
17.949
1.16.0
1.16.0
4-4-6-D-1-3
002.12.20-4-SP-2650-A-1.18.4-G.ANDREU
Cuadra De Juliol
5
ELIOS PV
FLUXA
Segui
2150
Cot
Othello De Levres (fr) Vikinga De Biniati
17.307
1.15.8
1.16.1
4-0-7-3-D-3
11.12.20-4-MN-2050-A-1.18.2-Jme.FLUXA
Cuadra S'escandol
6
FANTASIA D'ESCANDOL
D4
RIERA s.
Massanet M.
2150
Ec5
Oh Deco Sb-Unça D'es Massos
14.626
1.15.7
1.15.7
1-0-4-5-1-2
19.12.20-1-MN-2050-A-1.18.4-J.RIER
Cuadras Son Sama
7
FURIOSA ss
M MARTI
Marti
2150
Ec5
O'sullivan (fr)-Speedy Di Monmes
17.596
1.15.8
1.15.8
7-D-6-D-1-D
23.12.20-7-SP-2150-A-1.16.4-M.A.MARTI
Cuadra Paris Grandchamp
8
FUM WEST
B. ASCARO
Oliver R.
2150
Cos
Dexter Tilly (se) -Valeria West
10.714
1.16.2
1.16.3
R-1-3-D-0-7
30.12.20-R-SP-2650-A-O-B.MASCARO
Cuadra Yamo-llevant
9
GREC DE LLEVANT
FRONTERA
Frontera
2150
Co4
From Above )-Sal De Llevant
16.788
1.15.6
1.15.9
D-2-6-2-4-2
18.12.20-D-SP-2650-A-O-AFRONTERA
Ecurie Tous -guasch
10
ELL DE CASTELLET
TOUS
Guasch c.
2150
Cot
Ness Marceaux (fr) Une Castellet
15.127
1.16.4
1.16.6
7-3-5-0-2-3
23.12.20-7-SP-2650-A-1.16.6-G.RIE
Cuadres Sa Illusio
11
DON'T GO
B.
SAGRERA s.
Sagrera S
2150
Cet
Lets Go (de) Tauba
13.566
1.15.8
1.15.8
4-2-2-0-3-3
223.12.20-4-SP-2650-A-1.16.5-C.SUBIRATS
Cuadra Ca'n Duran
12
FROM DURAN
DP
o
PUIGSERVER
Puigserver
2150
Ce5
From Above (se)-Ultra Has
10.562
1.16.0
1.16.1
R-2-5-5-0-1
330.12.20-R-SP-2650-A-O-O.PUIGSERVER
Cuadra Bar Ca Na Prima
13
EUFORIA LOVER
A. RIERA a
Riera B.
2150
Ecti
Varenne (it) -Gesta Des Bose
17.884
1.16.2
1.16.2
5-2-1-1-2-1
11.12.20-5-MN-2050-A-1.18.5-A.RIERA B
Cuadra Sa Marina Slu
14
GOLD BLACK
RIERA M.
Riera M.
2150
Cn4
Gran Campeon Sr Valenta Twist
12.344
1.15.7
1.15.7
D-D-3-0-D-3
23.12.20-D-SP-2650-A-O-MP.RIERAM.
Peña Bonanza
15
FLIPO ses PLANES
G. ANDREU
Riera M.
2150
Ces
Arctic Jetset (fi)- Epilog Sunset
13.859
1.15.6
1.15.6
R-1-3-2-2-0
09.12.20-R-SP-2650-A-O-G.ANDREU
3a CARRERA
Premi VINCENNES (PREMIUM)
Guanyador
Quiniela
Trio
A las 18:45
AI Trote Enganchado
Distancia 2. 650m
PLACA NEGRA NUMERO BLANCO
Matrícula 45€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
6000€ premios 760 al 1* 2°. 720 420 4°, 300 5°. 240 0°. 180
De
más.
inscritos
en
el
Francés
partir
de
140.000€
PROPIETARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
RDist
CLASIF.
UL TIMA CARRERA
Cuadra Perfumeria Bruni S.I.
1 E1 ESPAGNA SPORT (FR)
04
G. ANDREU
J.
Ortega
M.
2650
Ech
Quincy Boy (fr) Ragazza Sport (fr)
150.042
1.13.4
1.16.4
5-7-1m-0-R-D
09.12.20-5-SP-3100-A-1.16.7-G.ANDREU
Cuadra Balear
2
ALTO DU LYS (FR)
s. CONTESTI
Contesti
2650
Ce10
Magnificent Rodney (fr)-Hi Fi D'eronville (fr)
389.979
1.12.3
1.15.0
5-0-5m-7-0-2
13.12.20-5-SP-2650-A-1.15.0-S.CONTESTI
Cuadras Cafe 1990
3
ECHO DE LARRE (FR)
MATAMALAS
Genovart
A
2650
Coll
Echo fr)-Sonnette Mika (fr)
154.854
1.13.6
2-0
19.12.20-2-MN-2050-A-1.16.7-M.MATAMALAS
Cuadra Berardi Ivan Vittorio
4
ANICET LE FOL (FR)
D4
BAUZA
B.
Janer
M.
2650
Co10
Look De Star (fr)-Odile Folle (fr)
140.994
1.12.8
1.15.1
3-1-0-4-5-R
19. 12.20-3-MN-2050-A-1 OLIVER
Cuadra Frutas Es Moya
5
BOCCADOR (FR)
J. RIERA s.
S
2650
Call
Prince Gede tr)-Syracuse (fr)
234.574
1.14.9
1.15.1
6-0-4-2-3-5
23.12.20-6-SP-2650-A-1.15.3-J.RIERA
S
Cuadra M.
6
E2 BEAUTIFUL ELDE (FR)
J. ROTGER
2650
Co9
Quirky Jet (fr)-Nalkyrie Du Boulay (fr)
238.684
1.12.6
1.14.6
4-3-1-4m-D-7
123.12.20-4-SP-2650-A-1.14.6-J.C.ROTGER
Cuadra Perfumeria Bruni S.I.
7 E1 GUILLERMO SPORT (FR)
PASCUAL
Ortega
2650
Orlando Sport Josselyn (fr)
175.070
1.13.7
1.15.5
4-3
09.12.20-4-SP-3100-A-1.16.7-P.J.PASCUAL
L
Cuadra M.
8
E2 VARIUSO DU BOUFFEY (FR)
DA
Estelrich
2650
Cail
Look De Star (fr) Macumba Du Bouffey
286.414
1.12.4
1.14.6
1-D-2m-1-2-4
123.12.20-1-SP-2650-A-1.14.6-P.ESTELRICH
Cuadra Binimelis müller, S.I.
9
BASCO DE VILLODON (FR)
M BINIMELIS
Binimelis
2650
Call
Oyonnax (fr)-Miss De Villodon (fr)
183.940
1.13.9
Debutante
Cuadras Es Cabanells
10
ATHOS DE MARLA (FR)
G. RIERA
Riera
2650
Coto
Offshore Dream (fr)-Jessie De Vonnas (fr)
220.062
1.13.0
1.14.9
0-7-3-0-0-7
23.12.20-0-SP-2650-A-O-G.RIERA
Cuadra Samba's Prim & Nico
11
ADRIANO ROANNAIS (FR)
RIERA B.
Riera B.
2650
Ceto
Orondo (fr) -Nadia Des Jacquots (fr)
163.164
1.13.1
1.15.7
2-0-6-4-0-1
-26.12.20-2-MN-645-H-1.11.5-A.RIERAB.
Cuadra Ladil
12
BIKINI (FR)
FLUXA
Pocovi
2650
Niky (fr) Nerimee (fr)
228.740
1.12.3
2-D-D
009.12.20-2-SP-3100-A-1.16.5-Jme.FLUXA
4 CARRERA
Premi VICHY (PREMIUM)
Guanyador
Quiniela
Trio
A les 19:15
AJ Trote Enganchado
Distancia 2 650m
PLACA NARANJA NUMERO NEGRO
Matrícula 38€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
5000€ premios 300 al 1° 150 2° 600
De 3y más inscritos en Stud Book Francés de 80.000 139 999 99€
PROPIE TARIO
N°
CABALLO
He.
CONDUCTOR
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
R.Dist
CLASIF
UL TIMA CARRERA
Penya Datil
1
VITAL (FR)
F. BENNASAR
M. Salieras
2650
Call
Nice Love (fr) Karlotta (fr)
131.876
1.13.9
1.14.5
7-1-0-5-3-3
123.12.20-7-SP-2650-A-1.15.3-F.BENNASAR
Cuadra Ladil
2
CALINE TURGOT (FR)
Jme. FLUXA
Pocovi
2650
Eati
Gai Brillant (fr) -Soisik De Bussy (fr)
136.290
1.12.4
0-0
02.12.20-0-SP-2650-A-D-S.POCOVI
Peña Black
3
BLACK (FR)
D4
B. LLOBET R.
Llobet
2650
Cet
islero De Bellouet (fr) Okita (fr)
123.777
1.13.1
1.15.5
0-4-7-D-2-2
23.12.20-0-SP-2650-A-O-B.LLOBETR
Peña Bonanza
4
ASAP POWER (FR)
DA
G.
ANDREU
Riera
M.
2650
Ceto
Ready Cash (fr) Liana Blue (fr)
131.349
1.14.1
1.15.3
5-0-4-3-4-0
222.11.20-5-SP-2200-A-1.16.3-G.ANDREU
Cuadra Borras Frau
5
VYGNUS DE GUERON (FR)
A. VALLS
R.
2650
Call
Cygnus D'odyssee (fr)-Night Star (fr)
116.802
1.14.1
1.15.6
1-2-5-1-1-6
19.12.20-1-MN-2050-A-1.16.6-A.VALLS
Antonio Torres Ferrer
6
VENDETTA ROYALE (FR)
J. FORTEZA R.
2650
Eatt
Ozio Royal (fr) -gisusa De La Merite (fr)
126.981
1.12.6
1.15.3
5-3-1-D-1-4
002.12.20-5-SP-2650-A-1.16.2-A.FRONTERA
Cuadra Binimelis -müller, S.I.
7
AXEL HAUFOR (FR)
BINIMELIS
Binimetis
2650
Ceso
Paris Haufor (fr)-Ixia Haufor (fr)
110.235
1.14.6
1.15.9
4-6-3m-2m-5-0
19.12.20-4-MN-2050-A-1.17.0-M.A.BINIMELS
Cuadra Toni Joan
B
VIKING DU GOHLENN (FR)
J. RIERA
Janer
R.
2650
Cell
Let's Go Along (fr) -Kerale Du Niel (fr)
95.811
1.14.9
1.15.9
4-4-2-3-2-3
19.12.20-4-MN-2050-A-1.15.7-A.FRONTERA
Quadra Qualitrot
9
BOSS D'OURVILLE (FR)
M. RIERA B.
Vaquer s.
2650
Ceti
Quaro (fr)-Oslo Du Pommeau (fr)
133.554
1.13.2
1.15.7
0-1-7-5
23 12 20-0 SP VAQUER S
Cuadra Son Ferragut
10
BARMAN D'EGLEFIN (FR)
c. CRUELLAS
G.
Cruellas
2650
Coll
Overtrick (fr)-Marikina (fr)
118.934
1.13.9
1.14.6
2-6-6-7-2-5
23.12.20-2-SP-2650-A-1.14.6-C.CRUELLAS
Cuadra Des Bosc
11
ALREADY DU POLI(FR)
FRONTERA
Frontera
2650
Ceto
Ready Cash (fr)- Fontaine Du Poli (fr)
125,398
1.14.4
1.15.7
D-0-4-0-D-D
23.12.20-D-SP-2650-A-O-AFRONTERA
Rafel Oliver Ares
12
BACCHUS CHAMBRAY (FR)
RIERA
A
Vaquer
is
2650
Cad
Petrus Du Bocage (fr)-Le Loubjenka (fr)
112.770
1.14.3
D-D
19 12 20 -MN 2050 RIERA B
5 CARRERA
Premi ASTRO MORA (PREMIUM)
Guanyador
Quiniela
Trio
A les 19:45
AJ Trote Enganchado
Distancia 2. 650m
PLACA AZUL NUMERO BLANCO
Matrícula 30€
Forfait 20% del premio
Cambio Conductor 18€
Autostart
4000€ premios 840 al 1* 920 2°. 480 al 3°. 280 4°. 200 5°, 120
De más años nacionales de 000 99€
PROPIE TARIO
N°
CABALLO
He
CONDUCTO
ENTRENADOR
DIST
SCE
ORIGEN
SUMAS
R.Abs
RDist
CLASIF
UL TIMA CARRERA
Cuadra M.
1
EVER JADA
D4
J. ROTGER
P Estelrich
2650
Cal)
Orateur (fr) One Kiss Melody (fr)
6.999
1.16.7
1.18.3
0-D-2-0-4-0
23.12.20-0-SP-2150-A-O-J.C.ROTGER
Cuadra Son Blai
2
HARAJAH BLAI
A. FRONTERA
Frontera
2650
En3
Maharajah (se)-Selena Blai
8.568
1.15.7
2-1-D-D-2-2
01.12.20-2-SP-2150-A-1.15.7-A.FRONTERA
Cuadra Veloz
3
HALLELUJAH
M. RIERA B.
Vaquer
s.
2650
Ea3
Renardo Bello (fr) Espira Des Bosc
7.190
1.16.4
1.16.4
5-6-5-3-1-4
23 12.20-5-SP-2150-A-1.16.7-A VAQUERS
Cuadra Ladil
4
E1 HEREU DE LADIL
Jme FLUXA
Pocovi
2650
Co3
Athos D'ecajeul (fr)-Samba De Ladil
8.531
1.15.7
1.16.3
1-1-2-3-1-D
23.12.20-1-SP-2150-A-1.15.7-Jme.FLUXA
Cuadra Dos Perellons
5
EVER DOS
P. STELRICH
Estelrich
2650
Call
Orateur (fr)-Olga Dos
9.167
1.16.4
1.19.5
0-4-0-0-4-0
23.12.20-0-SP-2650-A-D-P. ESTELRICH
Cuadra Rigo
6
GUAPETA PR
J. FORTEZA R.
Frontera
2650
Ea4
Treboli Spa-Jenma R
9.872
1.15.1
1.16.4
3-2-5-4-0-6
123.12.20-3-SP-2650-A-1.16.4-A.FRONTERA
Cuadra Ca'n Busco
7
GOLIAT
J. RIERA s.
Frontera
2650
Renardo Bello (fr)-Bonnie Hammering (se)
8.336
1.15.8
1.19.4
D-2-1-5-5-1
102.12.20-D-SP-2150-A-O-AFRONTERA
Cuadra Son Peladi
8
DALLAS VICTORY
J. GARCIA
Matas
2650
Musigny Degato (se) Miss Victory
7.190
1.15.3
1.18.6
5-3-0-0-0-7
-26.12.20-5-MN-645-H-1.15.3-RMATAS
M.
Cuadra Jg
9
GEL D'ABRIL JG
JAUME
c
2650
Warren Boko (se)-Saura
9.906
1.15.3
1.19.4
1-0-1-5-1-4
13.12.20-1-SP-2150-A-1.15.3-A.VAQUERS.
Cuadra C'an Pou S.L.
10
EBOLI DE COSTITX
BENNASAR
Vich
2650
Grant's Charger Huida Blai
9.578
1.16.5
1.17.4
0-D-0-0-0-5
19.12.20-0-MN-2050-A-O-M.MASCAROY
Gabriel Cañellas Fiol
11
GORA D'ES PI
G. CAÑELLAS
Cañellas
2650
Blay D'es Pi-Nadia Star
7.504
1.15.7
1.16.4
D-6-4-D-5-D
-23.12.20-D-SP-2150-A-O-G.CAÑELLAS
Cuadra Ladil
12 E1 GALA DE LADIL
s. POCOVI
Pocovi
2650
Athos D'ecajeul r)-Samba De Ladil
8.408
1.16.0
D-3-D-3-4(19)-6
229.09.20-D-SP-2150-A-O-Jme.FLUXA
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO