
Apuesta Hípica
Programa de Carreras - 18 de julio de 2016
Hipódromo de San Sebastián
1a Carrera - Premio European Breeders Fund - 10.200 Euros a repartir - 1.400 metros. Hora: 17 h. 30 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
FALCON PLACE(GB)
2
58
R.C.MONTENEGRO
C.ALISARES
A.IMAZ C.
4
1,2,1
2 ANNE(FR)
2
56,5
B.FAYOS
C.SANTA ANA
A.IMAZ C.
3
6,1,1
3
CURILLINES
2
56
C.CADEL
C.ROBER
R.AVIAL S.
5
4,3
4
MONZALVOS
2
56
R.SOUSA
C.MARALINHO
S.VIDAL
1
0
5
CANDANCHU(FR)
2
52,5
J.GELABERT
C.ROBLEDAL
S.VIDAL
2
Deb.
2 Carrera - Premio Garda Seguridad (Handicap) (2 parte) - 6.800 Euros a repartir- 2.200 metros. Hora: 18 h. 05 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1 ALFOZ(IRE)
5
62
C.CADEL
C.ROBER
R.AVIAL S.
4
7,1,2,3,5
2 SINNIEVA(FR)
(3)
6
59,5
M.GOMES
C.O TORRON
R.AON
6
3,0,3,3,6
3 ODIN
(4)(5)
4
56,5
C.A.LOAIZA
C.LOS AMIGOS
I.LOPEZ
2
8,7,2,4,4
4
LEY DE LEYES(FR)
8
54,5
E.J.ARGUINZONES
C.EL SABLE
E.PUENTE
3
2,4,2,3,5
5
EROS WELLS
(2)
5
53,5
A.GOMEZ
C.COVADONGA
R.H.HUAYAS
7
9,6,4,9,8
6
AIL NEUK
5
51,5
SRTA.PEREZ C.(50,5)(G.roja)
C.EL SABLE
E.PUENTE
5
6,5,8,4,5
7
JACETANA(FR)
(5)
6
51
J.GELABERT (50)
C.ESTRADOS
F.RODRIGUEZ
1
6,5,7,6,4
Carrera - Premio Agua de Insalus (Categoría C) - 13.600 Euros a repartir- 2.200 metros. Hora: 18 h. 40 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1 ARKAITZ
5
59
J.L.MARTINEZ
C.DI BENISICHI
A.IMAZ C.
5
7,3,2,1,4
2 KESHIRO(IRE)
6
59
O.O. DE URBINA
C.MANDARINA RACING
M.AUGELLI
2
0,4,2,1,3
3
REY DE LA PLATA
6
58
R.SOUSA
E.PEREZ GUZMAN
J.A.RODRIGUEZ
3
4,4,1,1,1
4
POTI
(4)
5
57,5
C.CADEL
C.FEBANA
R.AVIAL
4
1,1,1,7,6
5
VIZCAYA(IRE)
4
57,5
V.JANACEK
C.POPULAR
G.ARIZKORRETA
6
5,2,1,9,3
6
SANT'ALBERTO(ITY)
(5)
8
56
B.FAYOS
C.SILVER
D.TEIXEIRA
1
2,6,4,6,5
4 Carrera - Premio Noticias de Gipuzkoa (Handicap) (1a parte) - 8.500 Euros a repartir- 2.200 metros. Hora: 19 h. 15 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Jlt.Actuac.
1
GRIEVOUS ANGEL(IRE)
6
62
F.ALVARADO
C.LA LLOSA
O.ANAYA
8
5,6,8,5,5
2
TARA CANARIAS
4
61
B.FAYOS
C.ASTURLENA
J.LOPEZ
7
4,2,7,1,8
3
QUIMERA(GB
4
60,5
V.JANACEK
C.FORMENTOR
G.ARIZKORRETA
5
1,3,5,6,1
4
ARGALY
10
60
A.GOMEZ
C. .R.H.O.
R.H.HUAYAS
2
6,6,7,2,4
5 URUBU(FR)
8
58
E.J.ARGUINZONES
C.EL SABLE
E.PUENTE
3
5,7,0,0,4
6
COSIRIS(FR)
4
57
R.C.MONTENEGRO
C.ROBER
R.AVIAL
4
3,0,3,3,5
7
CIUDADELA(IRE
(3)
3
56,5
R.SOUSA
C.MEDITERRANEO
L.ENNOUNI
10
1,2,9,6,4
8 MAIAR
4
56,5
J.GELABERT (55,5)
C.MIRANDA S.L.
C.DELCHER
9
2,0,3,4,6
9
TXURI URDIN
6
54
A.GUTIERREZ B.(52) (G.roja)
C.EL SABLE
E.PUENTE
11
7,7,6,6,4
10
WATERVILLE(FR)
(3)
5
53,5
J.L.MARTINEZ
STAND CARMO
L.A.OLIVEIRA
6
2,2,3,7,9
11
KAMGO
7
53
J.GROSJEAN
C.EL AVILES
D.DEL BARRIO
12
3,6,5,4,0
12
LYRIC BALLAD(GB)
(5)
6
52,5
C.A.LOAIZA
C.ESPECTACULO
H.PEREIRA
1
5,4,5,8,3
5a
Carrera - Premio Diputación de Gipuzkoa (Categoría C) 15.300 Euros a repartir- 2.200 metros. Hora: 19 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1 GARMAR
(5)
3
59
R.SOUSA
C.JAYJO
F.PEREZ
3
3,1,1,5,4
2
ATACAMA
(5)
3
56
B.FAYOS
C.MARTUL
A.IMAZ C.
5
2,3,5,1,2
3
CASTLEPLUNKET(FR)
(3)
3
56
V.JANACEK (G.blanca)
C.JAYJO
F.PEREZ
6
1,6,3,3
4
INTAGLIO(POR)
3
56
J.B.HAMEL
C.MILD WEST
A.IMAZ C.
2
4,3,1,2,1
5
LADY IONELA(FR)
3
56
R.C.MONTENEGRO
C.FEBANA
R.AVIAL
1
1,3,3,3,1
6
STURM(IRE)
3
56
J.L.MARTINEZ (G.roja)
C.MARTUL
A.IMAZ C.
7
9,1,2
7
GENESSE
(3)
3
54,5
J.GROSJEAN
REZA PAZOOKI
F.RODRIGUEZ
4
0,5,2,3,1
(2)
DIFICIL EN LA SALIDA
(3)
CORRERA CON CARRILLERAS
(4)
CORRERA CON TAPONES
(5)
CORRERA CON ANTEOJERAS
(6)
CORRERA CON VISOR
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 596 27 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es