
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 12 de enero de 2020
Gran Hipódromo de Andalucía
1° Carrera Premio WOLF (AMAZONAS Y GENTLEMEN) (RECLAMAR) (PISTA DE ARENA) 7.000 euros a repartir -1.400 metros
Hora: 12:00 h.
N° CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
COSTA ESMERALDA (FR) (7.000)
(2) (3) (4)
Cas
6
64
SR. PINEDA, G
ZEBRA
M. TELLINI
9
8,6,1,5,2
2
EDDIE COCHRAN (IRE) (7.000)
Cas
4
64
SRTA. ALONSO, v. (61)
CARBIAL
o. ANAYA
8
7,13,5,7,3
3
MR HOBBS (GB) (7.000)
(3)
c
6
64
SRTA. BOVILLE, c. (62)
MARISOL
J.C. CERQUEIRA
5
2,4,13,8,3
4
ORFEON (GB) (7.000)
c
8
64
SR. URBANO, L.
E. PEREZ GUZMAN
J.A. RODRIGUEZ
3
1,6,7,7,4
5
VENTURA BAY (IRE) (7.000)
Cas
4
64
SR. SAINZ, A.
TINERFE
o. ANAYA
7
9,10,11,5,2
6
MINOVIA (7.000)
Y
5
62,5
SRTA. BUESA, c.
ZUL
J.C. CERQUEIRA
1
2,5,5,1,3
7
REMENBER ME (FR) (5.000)
Cas
5
62
SR. ALONSO, c. (63,5)
PAULO ABREU
H. PEREIRA
6
5,6,3,2,3
8
SON BOU (GB) (5.000)
Cas
10
62
SRTA. LOPEZ L., D.
TONETTI RACING
E. LEON
4
3,3,6,2,1
9
YOUNG BERNIE (GB) (5.000)
(4)
Cas
5
62
SR. LABORDE, P.
ESPECTACULO
H. PEREIRA
2
4,7,4,5,6
2 Carrera Premio SEABISCUIT (HANDICAP DIVIDIDO 2 PARTE) (PISTA DE HIERBA) 7.000 euros a repartir 1.800 metros
Hora: 12:35 h.
N° CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
DINAS POWYS (IRE)
Y
4
62
B. FAYOS
PAULO ALVES JUNIOR
H. PEREIRA
3
7,10,2,1,8
2
FASHIONATA (IRE)
(3)
Y
7
61,5
F. JIMENEZ
PATRIZIA ROSANNA TESTA
M. TELLINI
7
7,10,14,8,11
3
PEÑALARA
(5)
Y
4
59
R.N. VALLE
ORO
A. TSERETELI
1
10,11,9,2,2
4
DELTA CRUCIS (USA)
Cas
9
58,5
D. FERREIRA (57)
LAS AGUILAS
F. RODRIGUEZ
9
5,4,4,11,5
5
MIDURO (FR)
(4)
c
4
57
J. GELABERT
JAYJO
I. LOPEZ
2
7,10,4,3,9
6
PALAKIN BARELIERE (FR)
(5)
Y
4
57
I. MELGAREJO (55,5)
NEO
A. SOTO
8
4,10,7,6,4
7
ZINZA
Y
4
56
J.L. BORREGO
GRAN ELENCO
J.C. ROSELL
5
7,9,6,6,2
8
LITTLEBECK LADY (GB)
(5)
Y
6
55
v. JANACEK (56)
JIMENA
B. RAMA
4
6,8,12,2,1
9
SPINNERETT (GB)
Y
5
51
N. GARCIA
AIRES DE DOÑANA
G. RODRIGUEZ
6
4,6,7,8,6
3° Carrera Premio RIBOT (HANDICAP DIVIDIDO 1° PARTE) (PISTA DE HIERBA)
8.750 euros a repartir 1.800 metros
Hora: 13:10 h.
N° CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
BUDGIE (GB)
(2)
c
5
64
C.A. LOAIZA (62)
ROCCO'S
T. MARTINS
7
2,11,6,7,12
2
BARRY LYNDON (FR)
(5)
c
6
62
R.N. VALLE
RIO CUBAS
I. LOPEZ
4
4,1,8,7,4
3
BOSTON BRUIN (IRE)
Cas
4
61,5
B. FAYOS
ENRIQUE FERNANDEZ DE LA VEGA
J. LOPEZ
1
4,3,8,4,5
4
FERJA (GB)
Y
5
59,5
J. GELABERT
AFRICA
J.M. OSORIO
6
4,D,5,7,1
5
DROVER (GB)
(3)
Cas
5
59
N. DE JULIAN
PATRIZIA ROSANNA TESTA
M. TELLINI
3
1,4,3,8,3
6
ORRI (IRE)
c
6
58
v. JANACEK
METAPHOR
G. VAZ
5
2,6,6,5,6
7
YIYE (GB)
(2)
Y
4
58
I. MELGAREJO (56,5)
OUTSIDER RACING PROJECT
A. SOTO
8
3,2,9
8
NYALA (GB)
(3)(4)
Y
5
57
J.L. BORREGO
BOLAK
M. AUGELLI
2
3,2,3,6,7
9
ANGLIRU (IRE)
(2)
Cas
5
56,5
D. FERREIRA (55)
CELSO MENDEZ
M. ALVAREZ
9
5,9,6,5,9
4 Carrera
Premio
CRÍA
NACIONAL
(PISTA
DE
HIERBA)
(Carrera
financiada
por
el
Ministerio
de
Agricultura,
Pesca
y
Alimentación)
11.350
euros
a
repartir
1.400
metros
Hora: 13:45 h.
N° CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
DON PACO
Cas
3
57
F. JIMENEZ
LAS AGUILAS
F. RODRIGUEZ
3
9,9,8,4,0
2 EL JEFE
c
3
56
J.L. BORREGO
ODISEA
A. CARRASCO
7
Debut.
3
BEATRIZITA
Y
3
55,5
D. FERREIRA (54)
ROBERTO COCHETEUX
F. RODRIGUEZ
9
6,6,8,11,10
4 FROZEN
(5)
Y
3
55,5
J. GELABERT
EL GIRALDILLO
A. SOTO
6
8
5
LADY CAÑITAS
Y
3
55,5
I. MELGAREJO
NEO
A. SOTO
11
9
6
LUA CHEIA
Y
3
55,5
R.N. VALLE
BERNIE
J.C. CERQUEIRA
8
8
7
NERVA
Y
3
55,5
N. GARCIA (54)
CELSO MENDEZ
J. LOPEZ
12
5
8
NUBE CANARIA
Y
3
55,5
V. JANACEK (56)
ADRIANA
B. RAMA
5
19
9
TADI'S ROCK
Y
3
55,5
J. VELASQUEZ (53)
T. DIEZ
D. DIEZ
2
5,10,6,6
10
ANDINA
Y
3
54,5
C.A. LOAIZA (53)
SIEMPRE FANI
T. MARTINS
4
Debut.
11
PIWI ROCK
(5)
Y
3
54,5
M. MONCEAUX (52)
PETIT CANTER
A. TSERETELI
10
Debut.
12
VITRA DE VALIENTE
Y
3
54,5
B. FAYOS (55,5)
YEGUADA VALIENTE
I. LOPEZ
1
Debut.
5 Carrera
Premio FORLI (PISTA DE HIERBA)
8.750 euros a repartir 2.600 metros
Hora: 14:20 h.
N° CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
MOLLY KING (GER)
Cas
7
62
v. JANACEK
SAMALASSA
J.A. RODRIGUEZ
6
2,11,7,1,3
2
MR AXEL (IRE)
(2) (4) (5)
Cas
7
61
SR. LABORDE, P.
RACING PARDO
B. RAMA
7
1,1,8,3,8
3
RIGHT CONNECTION (GB)
c
8
60
F. JIMENEZ
IVAN LOPEZ RACING
I. LOPEZ
1
3,7,2,6,4
4
NOLI ME TANGERE (FR)
c
4
59
C.A. LOAIZA (56,5)
TEN FE
P. OLAVE
3
1,5,6,4,3
5
MELTING DEW (GB)
(3)
Cas
6
58
B. FAYOS
TINERFE
o. ANAYA
5
P,4,9,9,9
6
WE KNOW (IRE)
c
5
58
J. GELABERT
RIO CUBAS
E. LEON
2
2,4,3,8,11
7
CARVALI (IRE)
(3)
Cas
4
57
D. FERREIRA (55,5)
BARRA SUR
L. ENNOUNI
4
1,4,7,3,7
(2) Difícil en la salida; (3) Correrá con carrilleras;
(4) Utilizará tapones; (5) Correrá con anteojeras;
(6) Correrá con visor.
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 5 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO