
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 15 de diciembre de 2019
Gran Hipódromo de Andalucía
GHA
GRAN HIPÓDROMO DE ANDALUCIA
Javier Piñar Hafner
Participantes Definitivos 15/12/2019
1a Carrera
Premio LE BLUE ET NOIR A.E.G.R.I. (AMAZONAS Y GENTLEMEN) (PISTA ARENA)
8. 750 euros a repartir 1.200 metros
Hora: 12:00 horas
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
BILLYCOCK HILL (GB)
c
4
70
SR. MAROTO, R. (68)
MADRIZ
G. ARIZKORRETA
4
2,12,10,5,1
2
CAÑEDO
C
4
69
SR. ALONSO V, C.
YEGUADA LA LLANA
A. REMOLINA
6
1,7,3,5,2
3
MORDAN
C
6
68
SR. LABORDE, P.
LABERINTO
o. ANAYA
7
4,7,5,1,1
4
MR HOBBS (GB)
(3)
C
5
67
SRTA. BOVILLE, c. (65)
MARISOL
J.C. CERQUEIRA
2
4,13,8,3,3
5
DESERT DEER (IRE)
Cas
4
66
SR. PINEDA, G.
SIEMPRE FANI
T. MARTINS
3
2,1,7,5,5
6
KIKO (GB)
C
4
66
SR. SARABIA, D.
RIO CUBAS
I. LOPEZ
5
6,1,4,7,7
7
MOUNTAIN GUARD (IRE)
C
4
62
SRTA. LOPEZ, D.
NOSSA SENHORA DO VALE
H. PEREIRA
1
1,4,3,6,1
2 Carrera Premio AVENUE DARGENT A.E.P.C.C.E. (HANDICAP DIVIDIDO 2 PARTE) (PISTA HIERBA) 7.000 euros a repartir 2.100 metros
Hora: 12,35 horas
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
DELTA CRUCIS (USA)
Cas
8
62
B. FAYOS
LAS AGUILAS
F. RODRIGUEZ
4
4,4,11,5,10
2
KISMAR (IRE)
Y
6
59,5
J. GELABERT
ROYAL GAIT
J.A. RODRIGUEZ
6
5,6,13,7,5
3
COYOTE DAX
(5)
Cas
4
56,5
N. DE JULIAN
TOLEDO
A. NUÑEZ
3
4,3,11,2,4
4
FARSAMAN (FR)
(5)
Cas
4
55,5
R. SOUSA
AGRO CARVALHO
L.A. OLIVEIRA
5
2,4,8,1,4
5
CIMA JELOIS (FR)
(3)
Y
5
54
D. FERREIRA
ANJOS SELVAGENS
H. OLIVEIRA
1
5,3,7,5,9
6
MY FERLOMA (FR)
(3)
Y
6
51
N. GARCIA
MENDES & SA COUTO
H. OLIVEIRA
2
5,7,8,6,4
7
ASCANIO
Cas
5
51
C.A. LOAIZA (52,5)
HELISABEL
J. SALGUERO
7
3,3,4,8,9
3 Carrera Premio NEMQUETEBA A.C.P.S.I.E. (HANDICAP DIVIDIDO 1 PARTE) (PISTA HIERBA) 8. 750 euros a repartir 2. 100 metros
Hora: 13,10 horas
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
OBANOS (IRE)
Cas
5
62
R. SOUSA
CANTER
E. LEON
1
3,7,7,6,3
2
BARRY LYNDON (FR)
(3)
c
5
60
SR. SARABIA, D.
RIO CUBAS
I. LOPEZ
2
1,8,7,4,4
3
BARENTON (FR)
(5)
Cas
5
59
V. JANACEK
SILVER
D. TEIXEIRA
4
6,1,11,7,4
4
COLIBRI (IRE)
Cas
5
55
F. JIMENEZ
BARRA SUR
L. ENNOUNI
5
3,6,7,4,6
5
MY MAN CHARLIE (FR)
c
6
54
D. FERREIRA
ANJOS SELVAGENS
H. OLIVEIRA
3
5,3,6,1,9
6
KARIBBEAN DREAM (FR)
(3)
c
3
53,5
J. GELABERT
EUPHORIA
J.A. RODRIGUEZ
6
8,10,4,2,1
4 Carrera
Premio PATASCOY JOCKEY CLUB ESPAÑOL (JCE) (PISTA HIERBA)
8. 750 euros a repartir 1.800 metros
Hora: 13:45 horas
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
SIR IKER (FR)
Cas
3
58
J.L. MARTINEZ
YEGUADA AGF
G. ARIZKORRETA
2
2,2,2,2,5
2
CITY MASTER (GB)
(2)
Cas
3
56
R.N. VALLE
MARISOL
J.C. CERQUEIRA
10
5,6,9,7,4
3
DEFERENCE (GB)
Cas
3
56
R. SOUSA
TINERFE
o. ANAYA
9
3,8,6,5,3
4
FLOKI
Cas
3
56
C.A. LOAIZA (53.5)
NAZARENA
J. SALGUERO
1
8,11,9
5
PULSING DRAGON (IRE)
Cas
3
56
F. JIMENEZ
MAZANTINNI
A. CARRASCO
8
5,3,3,11,6
6
SIR MAURO (GB)
c
3
56
V. JANACEK (G.Roja)
YEGUADA AGF
G. ARIZKORRETA
4
3,9
7
LADY MARENGO (IRE)
Y
3
55,5
B. FAYOS
HISPANICA
o. ANAYA
5
11,5,11,4,2
8
QUELLE FORME (FR)
Y
3
54,5
D. FERREIRA (54)
AGRO CARVALHO
L.A. OLIVEIRA
3
Debut.
9
QUENA (FR)
(3)
Y
3
54,5
N. DE JULIAN
ROBERTO COCHETEUX
M. ALVAREZ
7
10,10,5,11,6
10
TICOLET (IRE)
Y
3
54,5
J. GELABERT
MEDITERRANEO
A. SOTO
6
4,11,12,13
5 Carrera
Premio SPAIN BURG HIPODROMOS ESPAÑOLES (PISTA HIERBA)
7.000 euros a repartir 1.600 metros
Hora: 14:20 horas
N°
CABALLO
SEXO
EDAD
PESO
JINETE
CUADRA
PREPARADOR
CAJON
Ult. Actuac.
1
CECILIUS
(3)
C
4
62,5
J. GELABERT
CELSO MENDEZ
M. ALVAREZ
6
10,6,2,1,1
2
MIKELTOS (FR)
(3)
Cas
9
61,5
B. FAYOS
ALGEMESI
o. ANAYA
5
1,4,1,7,5
3
SON BOU (GB)
Cas
9
61,5
SR. SARABIA, D.
TONETTI RACING
E. LEON
7
3,6,2,1,1
4
BUDGIE (GB)
(2)
c
4
60,5
R. SOUSA
ROCCO'S
T. MARTINS
9
11,6,7,12,10
5
CRIMSON MYSTERY (IRE)
Cas
4
58,5
D. FERREIRA (57)
ANJOS SELVAGENS
H. OLIVEIRA
1
2,1,1,12,11
6
DARK PROFIT (IRE)
Cas
7
57,5
F. JIMENEZ
MAZANTINNI
A. CARRASCO
8
4,8,4,7,3
7
THE LAST ONE
(5)
c
8
57,5
L. FONSECA
AGRO CARVALHO
L.A. OLIVEIRA
3
8,D,3,4,13
8
YOUNG BERNIE (GB)
Cas
4
57,5
V. JANACEK
ESPECTACULO
H. PEREIRA
4
7,4,5,6
9
MYA DA TORRE (POR)
(3)
Y
3
55,5
N. DE JULIAN (G.Roja)
AGRO CARVALHO
L.A. OLIVEIRA
2
4,4,8
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO