
Apuesta
Hípica
Programa de Carreras - 28 de julio de 2016
Hipódromo de La Zarzuela
1a CARRERA - Premio Cría Nacional - Colorines - 10.200 Euros a repartir - 1.200 mts.
Hora: 22:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
ALTAIR
2 años
58
V.JANACEK
INDIA
F.RODRIGUEZ
3
[04]
2
GASTON MIX (GB)
2 años
58
B.FAYOS
TOLOSANA
J.L.MAROTO
4
[05,06]
3
PERFECTA
2 años
56,5
J.L.MARTINEZ
C.E. LOUREIRO VELHO
D.TEXEIRA
1
[04]
4
QUASAR
2 años
56,5
J.GELABERT
LAC INTERNACIONAL
I.LOPEZ
6
I Debutante
5
STAR WARS
2 años
56,5
N.GARCIA
PALOMARES
I.A.RODRIGUEZ
5
[02,03]
6
AMANECER
2 años
55
R.SOUSA
E. PEREZ GUZMAN
J.A.RODRIGUEZ
2
[ Debutante
2 CARRERA - Premio Bailén (Hándicap Triplicado 3a parte) - 6.800 Euros a repartir 1.650 mts. Hora: 22:50 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
THE LAST ONE
(5)
5 años
62
N.DE JULIAN (61)
AGRO CARVALHO
D.TEXEIRA
8
[NP,03,01,04,0
2
ALABARDA
6 años
62
B.FAYOS
IL PADRINO
J.LOPEZ
9
[04,03,07,09,0
3
BIPOLAR
(3)
8 años
61,5
J.L.MARTINEZ
BEST OF CAFFE
L.A.OLIVEIRA
4
[06,08,08,09,0
4
AGREEABLE LADY (IRE)
4 años
61,5
J.CASTAÑO
LAS AGUILAS
T.CALLEJO M.
3
[10,09,NP,07,0
5
LABAREDA
3 años
61
I.BORREGO
BRUNO MIGUEZ
D.DEL BARRIO
2
[07,14,16,04,0
6
KUBOKI (FR)
5 años
59,5
R.SOUSA
ZEZINHO
J.C.CERQUEIRA
5
[05,03,06,01,0
7
MANOLETE
(5)
4 años
59
N.GARCIA
ROYAL GAIT
J.A.RODRIGUEZ
1
[03,03,05,07,0
8
CIUDADANO KANE
(5)
6 años
58,5
J.GELABERT (57,5)
TURF LA GARE
I.LOPEZ
6
[01,08,03,03,0
9
MAKAAMEN (GB)
10 años
55
J.L.BORREGO
EACHWAY
A.SANCHEZ C.
7
[04,NP,02,04,0
10
FIONA
(2)(5)
5 años
53
E.ARGUINZONES (G.Blanca)
EACHWAY
A.SANCHEZ C.
11
[02,NP,07,08,0
11
PERSIAN VALLEY (GB)
5 años
51,5
A.GOMEZ (52) (G.Roja)
LAS AGUILAS
T.CALLEJO M.
10
[05,02,03,07,0
3a CARRERA - Premio Melody Singer - 6.800 Euros a repartir - 1.200 mts. Hora: 23:25 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
.actuaciones
1
MAN OF TIME (IRE)
3 años
58
A.J.GRATEROL
SOÑADOR
ILLOPEZ
6
[NP,10,02,05,0
2
ABU AL HAWA (GB)
3 años
56,5
V,JANACEK
R QUE R
B.RAMA
14
[08]
3
CIRENE
(5)
3 años
56,5
J.GELABERT (55)
SAN MAMES
T.CALLEJO S.
5
[10,07,07,03,0
4
FAST CAT (IRE)
(4)(5)
3 años
56,5
R.SOUSA
NOSSA SENHORA DO VALE
H.PEREIRA
8
[NP,09,NP,05,0
5
FROZEN BROOKS (IRE)
3 años
56,5
I.CASTAÑO
LAS AGUILAS
T.CALLEJO M.
3
[11,15,07,12
6
HABANA
3 años
56,5
N.GARCIA
YEGUADA CORTIÑAL
|.A.RODRIGUEZ
15
[04,15,10,07
7
ISQUEIRO DA MAIA (POR)
3 años
56,5
J.L.MARTINEZ
DIROSA
H.PEREIRA
9
[14,NP,NP]
8
NIOBE
3 años
56,5
B.FAYOS
DUQUE DE ALBURQUERQUE
I.M.OSORIO
4
[03,08,02,09,0
9
ON GUARD (FR)
3 años
56,5
G.MADERO
REZA PAZOOKI
F.RODRIGUEZ
2
[14]
10
PERUVIAN QUEEN
3 años
56,5
A.GOMEZ
SIEMPRE FANI
T.MARTINS
7
[02,05,10,04,N
11
TARA'S QUEST (GB)
(5)
3 años
56,5
C.A.LOAIZA
SARA FERVENZA
H.PEREIRA
11
[07,NP,05,03,0
12
ATOMICA
(5)
3 años
55
J.L.BORREGO
ENALTO
F.PEREZ
1
[05,10,07,05,0
13
BALLAD OF MULAN (IRE)
3 años
55
E.ARGUINZONES
GREILET
A.SANCHEZ (
10
[09,06,06,08,1
14
DOUNALY BARELIERE (FR)
3 años
55
I.BORREGO
E. PEREZ GUZMAN
I.A.RODRIGUEZ
12
[09,10,08]
15
GOUT DU SEL (IRE)
3 años
55
M.GOMES
LAURA COSTA
M.TELLINI
13
[09,07,05,02,0
4 CARRERA - Premio José Luis "Cachi" Balcones (Hándicap Triplicado 1 parte) - 8.500 Euros a repartir - 1.650 mts. Hora: 00:00
h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
BUSCAVIDAS (IRE)
5 años
63
J.L.MARTINEZ
ODISEA
A.CARRASCO
8
[02,07,NP,02,0
2
OREGON
5 años
62
B.FAYOS
YEGUADA CORTIÑAL
J.A.RODRIGUEZ
12
[04,01,01,02,0
3
DUBAI SPRING (USA)
(5)
7 años
57,5
SRTA BUESA,C. (55,5)
ZEZINHO
J.C.CERQUEIRA
7
[03,11,03,08,N
4
MU GAMARA (GB)
5 años
56,5
J.L.BORREGO
T.DIEZ
D.DIEZ
5
[04,08,06,08,0
5
MR LUXOR (IRE)
4 años
56,5
N.DE JULIAN (55,5)
ALTAMIRA
A.NUÑEZ
4
[05,05,02,09,0
6
SEASALT (ITY)
5 años
56,5
M.GOMES
PAOLA MORELLI
M.TELLINI
11
[07,01,07,11,0
7
BUSTURIA (IRE)
4 años
54,5
V.JANACEK (55)
POPULAR
G.ARIZKORRETA
2
[05,05,01,03,0
8
DIVISA AZUL
5 años
54
G.MADERO
LOS COLCHONEROS
M.J.PEREZ
1
[07,08,01,08,0
9
MICKEY (GER)
6 años
53,5
R.SOUSA
FRANCISCO SANTOS
F.SANTOS
10
[05,NP,04,02,0
10
VICARAGE (IRE)
4 años
52,5
C.A.LOAIZA
LAS AGUILAS
T.CALLEJO M.
9
[03,05,08,03,0
11
JOAQUINA
(5)
6 años
52,5
J.GELABERT (51,5)
INDIA
F.RODRIGUEZ
3
[03,05,05,04,0
12
SUEVO
(5)
4 años
52
A.GOMEZ
TIZIANO
J.L.MAROTO
6
[04,10,10,02,0
5 CARRERA - Premio Prosegur - Atocha (Hándicap Triplicado 2 parte) 7.650 Euros a repartir - 1.650 mts. Hora: 00:35 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones
1
SOLANA
(3)
5 años
62
V.JANACEK
BOLAK
M.AUGELLI
10
[02,04,01,08,1
2
PANISIDE
7 años
61,5
J.GELABERT (60,5)
INDIA
F.RODRIGUEZ
8
[06,09,05,05,0
3
SUEVA
5 años
61,5
J.L.MARTINEZ
TIZIANO
I.L.MAROTO
9
[02,08,03,01,0
4
STEEVO (IRE)
4 años
60,5
N.DE JULIAN (59,5)
QUINTA SANTA JUSTA MAIA
C.VIDINHA
2
[03,05,10,NP,0
5
SUNSUNA (GB)
(3)
4 años
60
I.BORREGO
CAPRI
J.JERSIN
1
[NP,07,09,02,0
6
CINNAMON CRESCENT (FR)
6 años
59,5
I.L.BORREGO
COSTA LA VALL
X.XATRUCH
6
[04,01,02,06,0
7
SCHEME OF THE MOON (FR)
4 años
59
H.OLIVEIRA (59,5) (G.Blanca)
QUINTA SANTA JUSTA MAIA
C.VIDINHA
11
[07,06,05,07,0
8
GAVIA (FR)
(4)
3 años
57
B.FAYOS
CENTRO
M.A.MARIN
4
[09,02,11,10,0
9
ASTURIA (GER)
4 años
56,5
R.SOUSA
KUONA
G.RODRIGUEZ
5
[03,NP,02,02,0
10
MONTANCHEZ (IRE)
(5)
3 años
56
N.GARCIA
PAZ
I.A.RODRIGUEZ
7
[09,05,09,08,0
11
PARAFIN YOUNG (GB)
3 años
56
A.GOMEZ
ENALTO
B.RAMA
12
[08,06,08,09,1
12
KINGKAYE (FR)
5 años
55,5
M.GOMES
HABIT
C.FERNANDEZ
3
[08,NP,06,03,0
DIRECCIÓN DE COMUNICACIÓN
Loterías y Apuestas
Tel.: 91 74 - 25 23. prensa@selae.es
del Estado
www.loteriasyapuestas.es