
Il
QUÍNTUPLE
PLUS
LOTOTURF
Programa de Carreras - 30 de julio de 2017
Hipódromo de San Sebastián
PARTICIPANTES PARA LAS CARRERAS DEL DOMINGO, 30 DE JULIO DE 2017
HIPODROMO DE SAN SEBASTIAN
1 Carrera - Premio Equinoccio Viajes (Amazonas y Gentlemen) - 6.800 Euros a repartir - 2.200 metros. Hora: 17 h. 30 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
GREEN SOLDIER(FR)
6
68,5
SR.CARMENA M.
C.EDIF
A.IMAZ C.
3
6,4,4,3,4
2
KURDO(FR)
(3)
9
67,5
SR.PINEDA G.
Y.AGF
G.ARIZKORRETA
5
2,5,1,4,5
3
ATACAMA
4
65,5
SR.MELGAREJO I
C.MARTUL
A.IMAZ C.
2
0,4,0,4,3,
4
PEMAN(IRE)
4
65,5
SR.ALONSO V., C. (64)
C.INTERLAWYERS
A.IMAZ C.
1
8,3,2,8,7
5
MELOPEA
5
63
SR.REVUELTA M.
C.BUELNA EQUII
F.ALVARADO
4
8,7
2
Carrera
-
Premio Teledonosti (Handicap) (Referencia: 27)
6.800 Euros - 2.000 metros. Hora: 18 h. 05 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
ARTESA(GB)
(3)
7
63
R.SOUSA
C.KARIKATO
M.AUGELLI
3
7,6,3,2,1
2
BRIGANTIA
6
61,5
J.L.BORREGO
Y.CASAS
C.FERNANDEZ
2
8,8,8,7,1
3
LYRIC BALLAD(GB)
(5)
7
61,5
B.FAYOS
PAULO ALVES JUNIOR
H.PEREIRA
7
3,0,4,1,5
4
PALKIA(FR)
3
59,5
R.C.MONTENEGRO
C.EVA
A.IMAZ C.
5
8,3,4,6,9
5
LEY DE LEYES(FR)
9
59
N.DE JULIAN
C.EL SABLE
E.PUENTE
8
1,1,4,7,3
6
SCHEME OF THE MOON(FR)
5
58,5
M.GOMES
MAIA LIDADOR
H.OLIVEIRA
1
7,1,9,3,6
7
IL PRESUNTUOSO(FR)
6
58,5
F.JIMENEZ
C.ROBER
R.AVIAL
6
9,4,0,0,0
8
DUENDECILLO
(5)
7
58
A.GOMEZ
C.BOBBY
T.MARTINS
4
6,5,8,2,0
Carrera - Premio Cria Nacional - Rochebrune (Categoria C) - 11.900 Euros a repartir - 1.600 metros. Hora: 18 h. 40 m.
"Carrera financiada por el Ministerio de Agricultura y Pesca, Alimentación y Medio Ambiente'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
DOCTOR OSCAR
3
58
J.GELABERT
C.MARBELLA
G.ARIZKORRETA
7
2,1,5
2
NADOR
(5)
3
57
J.M.BORREGO
Y.MILITAR
F.LINAN
3
5,0,0,3,0
3
NEBLI
3
57
J.L.MARTINEZ (G.roja)
Y.MILITAR
J.P.ESPINOSA
5
2,0,3,7,6
4
BERNIE DOC
3
56
R.SOUSA
CDE.CIBELES
PROP. ART. 26
8
7,9
5
BREAKING DUSK
3
56
M.GOMES
C.OMBRA
M.COMAS
9
5,3,0
6
LONDON CALLING
(3)
3
56
B.FAYOS
C.ENALTO
F.PEREZ
2
3,6,4
7
NEBRO
3
56
N.DE JULIAN (G.blanca)
Y.MILITAR
J.P.ESPINOSA
4
7,5
8
NIGER
(5)
3
56
F.MARTINEZ (G.azul)
Y.MILITAR
A.SUÑEN
1
6,7,8,0,8
9
LATUL
3
54,5
F.ALVARADO (55)
C.BUELNA EQUII
F.ALVARADO
10
Deb.
10
MARIA BRAVA
3
54,5
R.C.MONTENEGRO
CELSO MENDEZ
J.LOPEZ
6
4,6,5,9
4 Carrera - Premio Oferplan (Categoría C) - 15.300 Euros a repartir - 1.400 metros. Hora: 19 h. 15 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
ECRIN DES BIEFFES(FR)
3
59
M.GOMES
C.REMOLINA
A.REMOLINA
3
4,0,1,5,1
2
ELDELBAR
(2)
3
59
J.L.BORREGO
C.MIRANDA S.L.
M.DELCHER S.
11
1,2,6,2
3
ARITZ
(5)
3
56
R.SOUSA
C.MARTUL
A.IMAZ C.
6
4,2,1,1,4
4
COSTA ESMERALDA(FR)
(4)
3
56
J.ZAMBUDIO (G.roja)
C.REMOLINA
A.REMOLINA
9
1,2,6,3,2
5
CUPPACOFFEE(IRE)
3
56
B.FAYOS
C.EXTREMEÑA OP
M.AUGELLI
2
7,2,2,4,8
6
FORMENTERA(USA
(4)
3
56
J.E.JARCOVSKY
DOHA HORSE CLUB
J.C.ROSELL
4
6,5,1
7
NOT NOW DICK(FR)
3
56
R.C.MONTENEGRO
C.LEVANTE
A.IMAZ C.
1
3,4,9,3,1
8
ORRI(IRE)
3
56
J.GELABERT
C.MEDITERRANEO
G.ARIZKORRETA
8
3,1,7,3,1
9
RADETZKY(GB
3
56
D.ALBERCA-GAVILAN
C.SANTA BARBARA
J.M.OSORIO
5
7,1,3,2
10
SURVIVOR(GB)
3
56
J.L.MARTINEZ
C.ARCO
J.SALGUERO
7
1,2,2
11 JANNIA(GB)
3
54,5
C.A.LOAIZA
C.ESPECTACULO
H.PEREIRA
10
1,3,6,4,8
5 Carrera - Premio El Diario Vasco (Categoría C) - 15.300 Euros a repartir - 1.400 metros. Hora: 19 h. 50 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
DAGOBERTO
(5)
7
59
C.A.LOAIZA
C.NANINA
J.CALDERON
7
5,2,2,7,0
2 TOTXO(IRE)
(5)
9
59
F.JIMENEZ
C.ROBER
R.AVIAL
6
7,4,5,2,3
3
OROMO(FR)
(2)(3)
6
58
B.FAYOS
C.RIO CUBAS S.L.
O.ANAYA
9
2,2,8,2,0
4
TEBA MATEBA(FR)
(4)(5)
4
58
R.SOUSA
J.J.MONTAGNE
A.IMAZ C.
8
5,3,3,0,1
5
BAROJA(GB)
4
57
R.C.MONTENEGRO
JUAN PEINADO
A.IMAZ C.
4
0,1,7,2,3
6
HALF A BILLION(IRE)
8
56
J.L.MARTINEZ
C.A GRANXA
H.PEREIRA
3
1,3,2,3,5
7
LAFFAN(IRE)
(3)
8
56
J.E.JARCOVSKY
C.MANUELA
J.CALDERON
2
3,6,4,6,1
8
NINGAL(IRE)
6
56
M.GOMES
AS.PORTO COLLECTOR
J.P.OLIVEIRA
1
0,0,0,3,5
9
ORFEON(GB)
5
56
J.GELABERT
Y.AGF
G.ARIZKORRETA
5
2,1,5,0,3
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 5962774-2523. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO