
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 7 de noviembre de 2020
Hipódromo de La Zarzuela
1 CARRERA - Premio Cria Nacional la Vuelta a España 2020 8.500 Euros a repartir 2.000 mts. Hora: 12:00 h
"Carrera
financiada por el Ministerio de Agricultura, Pesca y Alimentación".
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
OF
1
PARSIFAL
Talos
39
ILNARTINEZ
TECUADA ACF
1
2
cosun
4 ales
57,5
INCITATUS
RONG
4
3
TAZONES
4 atos
57,5
VJANACIK
TEGUADA ROCIO
3
[11,04,02,08,03|
4
ONFALE
3 alos
54,5
DIOQUE DE ALBIRQUERQUE
2
2 CARRERA - Premio Cria Nacional Fernando Melchor (Categoria C) 17.000 Euros a repartir 1.600 mts. Hora: 12:35 h.
"Carrera financiada por el Ministerio de Agricultura, Pesca) Alimentación".
N°
CABALLO
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
1
FURIDSO
4 altos
57
VJANACEK
TECUADA ROCIO
G
1
2
VR ROQUE (a)
(3)
alos
57
TEGUADA ALA
a
3
alos
35
ROCIO
G
4
(03,02,03,01,01)
4
TOSCA
(4)
3 alos
54,5
AGF
G ARONORAITA
3
(02,66)
3
CARRERA Premio Copa de Criadores lavier Navarro Reverter (Categoria C) (Potrancas) (Cria Nacional)
20.400
Euros a repartir 1.500 mts. Hora: 13:10 h
Carrera financiada por el Ministerio de Agricultura, Pescay Alimentación".
N°
CABALLO
KG
JINETE
CUADRA
PREPARADOR
CAJÚN
1
ASTURIAS
(4)
Zalos
57
TEGUADA ROCIO
2
(05,02,01,04)
2
GEANNINA
alos
57
MARQUES DE MIRAFLORES DE SAN ANTONIO
OLDELOIER
3
(07,01,02)
3
IDEAL
alos
57
ILNARTINEZ
GARONDRAFTA
5
[02]
4
MARACAY
Zalos
57
TOLEDO
AMINEZ
6
5
CATREA
2 ales
57
DE ALBERQUERQUE
1
I Debutante 1
&
SICALINIA
2 alas
57
SETARIBAL
zue
4
(04,07,06)
4° GARRERA Gran Premio Nacional (1881-2020) (Categoria. A) (Cría Nacional) - 40.800 Euros a repartir 2.200 mts. Hora: 13:45 h.
"Carrera financiada por el Ministerio de Agricultura, Pesca y Alimentación".
N°
CARILLA
FDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
UE
1
BABLA KARAN
(3)
57
R.SDUSA
9
(02,01,01,03,10
2
Jalos
57
MAGICA
1
(03,01,04,04,07)
3
MELAMPO
alas
57
ZIRRAQUIN
REANA
4
(07,03,04,05,09)
4
MONTENDGRAL
(3)
alos
37
IMELGARE)
BECARIS
3
5
TIERVES
alos
57
MIRANDA
ASOTO
5
(02,02,02,00,06)
4
TRESETES
(4)
alos
37
(C.Ro(a)
ZIRRAQUEN
BRANA
2
7
TROMID
alsas
57
LATINTILIL
1
[04,01,03,NP,01]
a
3 ales
245
F.IMINEZ
AGBLIDO
B
(NP,01,03.03,02)
1
KAMIDAA
(2)
ales
55,5
ENALTO
11
Debutante I
10
SIDATRICA
ales
55,5
VECHADA DONOSTIAIRA
G LARONORAITA
10
(01,03,04)
11
TERANDOT
Talos
95,5
RRAMOS
TECEIADA
6
(01.05.01.07.01)
5a CARRERA Premio Copa de Criadores Manuel Delgado Sanchez-Arjona (Categoria C) (Potros) (Cría Nacional)
20.400 Euros a repartir 1.500 mts Hora: 14:20h "Carrera financiada por el Ministerio de Agricultura, Pestay Alimentación"
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
de
1
BARKOS
57
F.IMENEZ
EL LETORNO
LENMOINI
1
[89]
2
Zalos
57
AMAZING TURE
6
3
MATURAL TALENT
2 ales
57
VJANACEX
MUNCA SE SAEE
2
4
MUR
2 ales
57
REA
4
5
SANDEASS
ales
57
LIONSITA
,
(03,04,03,05)
4
TUNANTE
alas
57
RAAMOS
EPERIZ CIZMAN
JABODRIGUE
5
(04,01,04,02)
,
INITED STATIS
ales
57
IGELABERT
TIZIANO
3
[05,02,NP,01]
(2) en la salida
La actuacion es la de la izquierda
(3) Corrent cus arrilieras
(4) Colicará tapones
COMISARIO DE PARTANTS
KP Retirado / P Parado
(5) Cerrerá con antesjerad
D.ENRIQUE MARTÍN.
e Cardo / Qda: Quedado et la salida
(6) Visar
Dale: Despretade / bea: Distanciade
() Asinfudo
Dese Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 91 596 25 23 - 25 24. prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO