
QUÍNTUPLE
LOTOTURF
PLUS
Programa de Carreras - 28 de agosto de 2020
Hipódro de La Zarzuela
1a CARRERA - Premio El Palenque del Hipódromo (Hcap. Ref. 3 años: 38; 4 y más: 34) - 6.800 Euros a repartir - 2.400 mts.
(PISTA DE FIBRA) Hora: 21:45 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BRISCOLA (GB)
(3)
5 años
62
SR SARABIA,D.
RIO CUBAS
E.LEON
6
[10,01,07,03,03]
2
RONEO (FR)
(5)
5 años
60
R.SOUSA
HERDADE GOMES
M.GOMES
2
[01,04,12,08,06
3
BERTUCHI
(5)
4 años
60
B.FAYOS
YEGUADA ILIBERIS
J.LOPEZ
1
[03,10,09,05,11
4
TONDERO (FR)
(5)
3 años
58,5
D.FERREIRA (57)
SIEMPRE FANI
T.MARTINS
5
[01,08,11,10]
5
NICE TO MEET YOU (ITY)
(3)
6 años
58
J.GELABERT
JACOPO TELLINI
M&M RACING
4
[08,06,04,03,02
6
LAST DRINK (GB)
5 años
55
C.HAZEN (53)
MULABEL
J.LOPEZ
7
[04,06,02,04,04]
7
VICTORIA FALLS (FR)
(3)
3 años
53,5
N.DE JULIAN
E. PEREZ GUZMAN
J.A.RODRIGUEZ
3
[02,06,05,09,06]
2 CARRERA - Premio Héctor Licudi (Hándicap) (Amazonas y Gentlemen) - 6.800 Euros a repartir - 1.200 mts.
(PISTA DE FIBRA)
Hora: 22:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
RADAMES(IRE)
5 años
70,5
SR PINEDA,G.
YEGUADA AGF
G.ARIZKORRETA
5
[09,NP,07,12,01]
2
PERCY GREEN (IRE)
3 años
63,5
SR SARABIA,D.
MALLOW GRAN CANARIA
O.ANAYA
6
[05,07,04,04,01
3
BRANDON (FR)
4 años
62
SR SAINZ A.
HERMANOS ABOIN
A.CARRASCO
3
[04,07,08,08,06
4
PORT GRIMAUD (IRE)
5 años
61,5
SRTA GIAVARINI,S.
SHOSHOLOZA
M&M RACING
1
[05,08,02,03,02
5
LAJEEN (GB)
4 años
61,5
SR GREDILLA,P.
JACAL
A.TSERETELI
2
[03,04,05,NP,06]
6
MYALDAGOBA
5 años
57
SRTA BOVILLE,C. (54,5)
COMETA
I.C.ROSELL
4
[06,13,NP,06,06]
3 CARRERA - Premio Dyhim Diamond (Hándicap) - 8.500 Euros a repartir - 1.700 mts. (PISTA DE FIBRA)
Hora: 22:45
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
BABA KARAM
(3)
3 años
62
I.MELGAREJO (60,5)
REZA PAZOOKI
O.ANAYA
8
[03,10,06,02,01]
2
GORMAZ
(3)(4)
4 años
62
N.SACCU (59)
L'ETOILE
G.ARIZKORRETA
7
[12,05,07,03,04]
3
CAROLINI (FR) (a)
5 años
61,5
R.SOUSA (G.Roja)
REZA PAZOOKI
O.ANAYA
1
[01,08,01,08,04]
4
SONNY BOY
5 años
61
N.DE JULIAN
MAGICA
M&M RACING
5
[10,08,06,04,02]
5
CIRIACO
(3)
10 años
58,5
V.JANACEK
RIO AULENCIA
G.ARIZKORRETA
4
[05,04,02,03,03]
6
PITIA
3 años
55,5
L.FONSECA (54)
T.DIEZ
D.DIEZ
3
[09,05,03]
7
RUN RUN
(5)
5 años
52,5
J.GELABERT
KARIKATO
M&M RACING
6
[01,01,05,09,05]
8
ZINZA
4 años
51
M.MONCEAUX (46,5)
GRAN ELENCO
I.C.ROSELL
2
[05,03,01,05,08]
4 CARRERA - Premio José Luis "Cachi Balcones (Reclamar) - 7.650 Euros a repartir - 1.800 mts. (PISTA DE FIBRA)
Hora: 23:15 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
DRAPER (IRE) (8.000)
3 años
59,5
J.L.BORREGO
MARISOL
J.HORCAJADA
3
[06,NP,13,02,03]
2
CALAMBRITOS (IRE)(10.000)
3 años
59
C.A.LOAIZA (56,5)
CARRUYO
J.C.CERQUEIRA
4
[04,09]
3
TAGUAL FR)(10.000)
3 años
59
I.MELGAREJO (57)
LAC INTERNACIONAL
A.SOTO
10
[02,03,07,06,02]
4
FAVEUR GRINE (GB)(8.000)
3 años
58
R.RAMOS
M'HAMMED KARIMINE
A.SOTO
6
[08,05,01,02,02]
5
PUEYO (IRE)(6.000)
(5)
3 años
58
N.DE JULIAN
MARTUL
R.MARTIN V.
8
[06,08,03,01,02]
6
DINAMITA (GB)(6.000)
(5)
3 años
56
M.E.FERNANDEZ
JULIAN VIEITEZ
O.ANAYA
1
[12,10,09,05,05]
7
SHOKOLINE (GER) (8.000)
3 años
56
A.MARTINEZ (52)
REZA PAZOOKI
O.ANAYA
2
[05,13]
8
YOZAKURA (FR)(6.000)
(5)
3 años
56
N.GARCIA (54,5)
AMAZING TURF
I.A.RODRIGUEZ
7
[10,10,09,08,08
9
IRENE(6.000)
(5)
3 años
54,5
M.HRUBOSOVA (49,5)
MEDITERRANEO
G.ARIZKORRETA
5
[NP,09,10,NP,NP
10
LINDA (IRE) (6.000)
3 años
54,5
L.FONSECA (54)
TONETTI RACING
E.LEON
9
[06,06,09,10,06]
5 CARRERA - Premio Sanlúcar - 10.200 Euros a repartir - 1.900 mts. (PISTA DE FIBRA)
Hora: 23:45 h.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones*
1
SALLAB (IRE)
5 años
62
I.MELGAREJO (60)
CARTAGENA DE INDIAS
O.ANAYA
2
[02,06,02,01,04]
2
OBANOS (IRE)
6 años
59
V.JANACEK
CANTER
E.LEON
5
[01,13,01,02,01)
3
RED MAN (FR)
4 años
59
B.FAYOS
RAPIER
E.LEON
3
[NP,01,01,02,01]
4
PELLIQUERO (FR)
3 años
57
J.L.BORREGO
CIELO DE MADRID
I.A.RODRIGUEZ
1
[06,05,03,01,13]
5
TALES (GB) (a)
3 años
55
J.GELABERT
DUQUE DE ALBURQUERQUE
I.M.OSORIO
4
[08]
(2) Difícil en la salida
*: La última actuación es la primera de la
(3) Correrá con carrilleras
izquierda
(4) Utilizará tapones
NP: Retirado/P:Parado
(5) Correrá con anteojeras
C: Caído / Qdo: Quedado en la salida
(6) Visor
Ddo: Desmontado / Dto: Distanciado
(a) Asimilado
Desc: Descalificado
DIRECCIÓN DE COMUNICACIÓN
Tel.: 1 5962523- 2524. - prensa@selae.es
LOTERÍAS
www.loteriasyapuestas.es
YAPUESTAS DEL ESTADO