
Apuesta
Hípica
Programa de Carreras - 7 de septiembre de 2011
1s Carrera - Premio Tattersalls ( Categoria c) - 10.200 Euros a repartir - 1.300 metros. Hora: 17 h. 30 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Últ. actuaciones**
1
HENARES
2
57
J.HORCAJADA
C.MIRANDA SL
M.DELCHER S
5
4,9
2
OTRO GINTONIC(GB)
2
57
V.JANACEK
C.FACTOR SORPRESA
G.ARIZKORRETA
7
6
3
ZOURAGAN(FR)
(5)
2
57
J.B.HAMEL
MARIUS JAUBERTIE
S.VIDAL
4
7,6
4 BAMBOLA
2
55,5
J.CROCQUEVIEILLE
C.CALEJAÑA
J.C.FERNANDEZ
2
7
5
LA NAVA
2
55,5
B.FAYOS (56)
C.BRAZACORTA
G.VILLARTA
3
5,2,2
J.GROSJEAN
6
LUNCHSIDE
(3)
2
55,5
C.SAFSAF
F.RODRIGUEZ
1
4
7
SHEILA
2
55,5
G.MADERO
C.ROBER
R.AVIAL
8
7,0,5,2
8
COHETONA
2
53,5
F.R.MARTINEZ
C.COHETON
P.R.URBINA
6
Deb.
2 Carrera . Premio San Sebastián Turismo (Amazonas y Gentlemen) - 8.500 Euros a repartir 2.000 metros. Hora: 18 h. 05 m.
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
BAROUD DE COEUR(FR)
(3)
5
66
SR.FOULON Q
C.SAN MARCIAL
J.M.BORREGO B
5
1,2,4,7,8
2
YALLAYAN(FR)
(5)
4
66
SR.SARABIA D.A. (64)
C.RIO CUBAS SL
J.C.FERNANDEZ
3
2,3,4,4,1
3
SOLISTE BERE(FR)
4)(5
5
65
SR.MARTIN A., R
C.ESTRADOS
R.MARTIN S
7
5,9,0,0,8
4
PERCUS MOL
7
64
SR.CAMPO E. (60)
ENDICA ARCENTALES
E.PUENTE
1
4,3,3,0,2
5
LA LLANURA(CAN)
3
63,5
SRTA.LOPEZ D
C.TIZIANO
M.DELCHER S
4
4,1,3,3,4
6 SARASATE(GB)
5
63
SRTA. BUESA c (61)
C.QUINTO REAL
G.ARIZKORRETA
2
5,6,1,4,2
7
TCHAPATCHAPA(FR)
3
58,5
SR.NASARI B (64,5)
C.LA TALETA
E.ABAJAS
6
0,6,7,9
3 Carrera . Premio Peña Hípica Donostiarra ( Handicap 1e parte, - 9.350 Euros a repartir- 2.400 metros. Hora: 18 h. 35'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJON
Ult.Actuac.
1
ROLANDINO(FR)
5
62
J.L.BORREGO
Y.URDIN-ORIYA
F.PEREZ
6
2,1,7,5,0
2
OBATALA(FR)
5
60
J.B.HAMEL
C.OSUNA
M.ALONSO
5
2,4,7,5,4
3
MAGICIAN'S CAPE(IRE)
4
59
J.C.CERQUEIRA
DANIEL ROSET
T.CALLEJO
3
5,7,2,2,9
J.HORCAJADA
4
CRIS CROSS
4
59
C.TIZIANO
M.DELCHER S
4
5,2,3,4,3
5
BARROCCO
(3)
5
58
B.FAYOS
C.LLAS
J.LOP.VALVERDE
2
1,6,7,6,6
6 PERSICUS(GB)
(5)
5
57
J.GROSJEAN
C.HISPANICA
F.RODRIGUEZ
1
0,7,4,7,4
4 Carrera - Premio Lototurf Handicap ) (2° parte) 8.500 Euros a repartir- 2.400 metros. Hora: 19 h. 05'
N°
CABALLO
EDAD
KG
JIINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
SLICK KNIGHT(GB)
(5)
4
62
G.MADERO
C.MARTUL
A.IMAZ B
5
8,0,3,8,0
2
CHICO DEL BARRIO(FR)
4
62
J.C.CERQUEIRA
DANIEL ROSET
T.CALLEJO
10
5,3,3,2,3
3
ZIZURKIL(GE
4
61
J.GROSJEAN
C.MULTI
R.AVIAL
2
4,2,3,2,8
4
RIVALLERO(GER)
7
61
J.HORCAJADA
C.EL SABLE
E.PUENTE
9
3,0,2,3,8
5
EKKAIA(IRE)
3
59
S.MARTIN
C.MIRANDA SL
M.DELCHER S
7
4,3,3,2,7
6
TANEA(IRE)
(5)
5
56
O.O.DE URBINA
C.LAMASON
J.L.MAROTO
4
1,7,9,0,4
7 KLARA
5
56
J.JIMENEZ (54)
C.JIMENEZ
J.JIMENEZ
1
9,9,3,0,5
8 LYSEO(FR)
4
56
V.JANACEK
C.EL ESTRIBO
E.PUENTE
12
2,3,0,0,6
9
CONMIRIAN
6
54
J.CROCQUEVIEILLE (54,5)
C.RESTAURANTE ARAETA
M.ALONSO
6
3,2,2,3,3
10
53
J.B.HAMEL (54)
KALIMUTXO(FR)
4
C.ROBER
R.AVIAL
11
4,5,9,6,7
11
RECONQUISTA(IRE)
4
53
J.M.SANCHEZ c (51)(B.roja)
C.ROBER
R.AVIAL
8
5,6,0,9,0
12
ALDONZA(IRE)
(5)
3
51
A.GOMEZ
C.SAN MAMES
E.LEON
3
9,8,0,7
5 Carrera Premio Albañilería Vertical ( Categoria c) - 15.300 Euros a repartir 1.200 metros. Hora: 19 h. 35'
N°
CABALLO
EDAD
KG
JINETE
CUADRA
PREPARADOR
CAJÓN
Ult.Actuac.
1
RAYO NEGRO(IRE)
4
60
J.C.CERQUEIRA
C.SAN CRISTOBAL
J.LOPEZ
2
5,3,9,4,1
2
AS DE TREBOL(USA)
(2)
5
58
B.FAYOS
C.CHICAGO
M.DELCHER S
5
3,1,6,1,4
3
JAFAR SECOND(FR)
6
57
J.CROCQUEVIEILLE
C.EHUN
R.MARTIN S
4
9,0,8,0,0
4
S GRILLO(GB)
3
56
V.JANACEK
C.USSIA-FIGUEROA
G.ARIZKORRETA
1
3,1,4,1,0
5
VALLE(USA)
3
56
J.HORCAJADA
C.MALDON
M.DELCHER S
3
4,1,2,7,7
GABINETE DE COMUNICACIÓN
Tel.: 91 62523-24 Fax: 91 533 33 03
Loterias del Estado
www.loteriasyapuestas.es